en/0.13/api/transpiled/qx/ui/progressive/renderer/table/cell/Boolean.json (before)
{
  "className": "qx.ui.progressive.renderer.table.cell.Boolean",
  "packageName": "qx.ui.progressive.renderer.table.cell",
  "name": "Boolean",
  "superClass": "qx.ui.progressive.renderer.table.cell.Icon",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0,
        "index": 602
      },
      "end": {
        "line": 188,
        "column": 3,
        "index": 5111
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Table Cell Boolean Renderer.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 28,
        "column": 2,
        "index": 726
      },
      "end": {
        "line": 41,
        "column": 3,
        "index": 998
      }
    }
  },
  "properties": {
    "allowToggle": {
      "location": {
        "start": {
          "line": 49,
          "column": 4,
          "index": 1215
        },
        "end": {
          "line": 52,
          "column": 5,
          "index": 1277
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether to add code which will toggle the checkbox on/off.  (There is\n not yet code here to generate an event when this occurs, so it's not\n yet very useful.)</p>"
          }
        ]
      },
      "name": "allowToggle",
      "propertyType": "new",
      "init": false,
      "check": "Boolean",
      "defaultValue": false
    },
    "qxOwner": {
      "type": "property",
      "name": "qxOwner",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The owning object</p>"
          }
        ]
      }
    },
    "qxObjectId": {
      "type": "property",
      "name": "qxObjectId",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>{String} The ID of the object.</p>"
          }
        ]
      }
    }
  },
  "members": {
    "_iconUrlTrue": {
      "location": {
        "start": {
          "line": 56,
          "column": 4,
          "index": 1301
        },
        "end": {
          "line": 56,
          "column": 22,
          "index": 1319
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_iconUrlFalse": {
      "location": {
        "start": {
          "line": 57,
          "column": 4,
          "index": 1325
        },
        "end": {
          "line": 57,
          "column": 23,
          "index": 1344
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_resolveImages": {
      "location": {
        "start": {
          "line": 62,
          "column": 4,
          "index": 1439
        },
        "end": {
          "line": 75,
          "column": 5,
          "index": 1919
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Resolve the boolean images using the alias and resource manager.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getDefaultImageData": {
      "location": {
        "start": {
          "line": 77,
          "column": 4,
          "index": 1926
        },
        "end": {
          "line": 82,
          "column": 5,
          "index": 2036
        }
      },
      "type": "function",
      "access": "protected"
    },
    "_identifyImage": {
      "location": {
        "start": {
          "line": 85,
          "column": 4,
          "index": 2061
        },
        "end": {
          "line": 167,
          "column": 5,
          "index": 4684
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Icon",
      "appearsIn": [
        "qx.ui.progressive.renderer.table.cell.Icon"
      ]
    },
    "_getCellStyle": {
      "location": {
        "start": {
          "line": 170,
          "column": 4,
          "index": 4709
        },
        "end": {
          "line": 173,
          "column": 5,
          "index": 4805
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Icon",
      "appearsIn": [
        "qx.ui.progressive.renderer.table.cell.Icon",
        "qx.ui.progressive.renderer.table.cell.Abstract"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getAllowToggle": {
      "type": "function",
      "name": "getAllowToggle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>allowToggle</code>.\n\nFor further details take a look at the property definition: {@link #allowToggle}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for allowToggle"
          }
        ]
      }
    },
    "isAllowToggle": {
      "type": "function",
      "name": "isAllowToggle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>allowToggle</code>.\n\nFor further details take a look at the property definition: {@link #allowToggle}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for allowToggle"
          }
        ]
      }
    },
    "setAllowToggle": {
      "type": "function",
      "name": "setAllowToggle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>allowToggle</code>.\n\nFor further details take a look at the property definition: {@link #allowToggle}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for allowToggle"
          }
        ]
      }
    },
    "resetAllowToggle": {
      "type": "function",
      "name": "resetAllowToggle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>allowToggle</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #allowToggle}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 176,
        "column": 2,
        "index": 4814
      },
      "end": {
        "line": 187,
        "column": 3,
        "index": 5107
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/progressive/renderer/table/cell/Boolean.json (after)
{
  "className": "qx.ui.progressive.renderer.table.cell.Boolean",
  "packageName": "qx.ui.progressive.renderer.table.cell",
  "name": "Boolean",
  "superClass": "qx.ui.progressive.renderer.table.cell.Icon",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0,
        "index": 626
      },
      "end": {
        "line": 188,
        "column": 3,
        "index": 5298
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Table Cell Boolean Renderer.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 28,
        "column": 2,
        "index": 753
      },
      "end": {
        "line": 41,
        "column": 3,
        "index": 1038
      }
    }
  },
  "properties": {
    "allowToggle": {
      "location": {
        "start": {
          "line": 49,
          "column": 4,
          "index": 1263
        },
        "end": {
          "line": 52,
          "column": 5,
          "index": 1328
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether to add code which will toggle the checkbox on/off.  (There is\n not yet code here to generate an event when this occurs, so it's not\n yet very useful.)</p>"
          }
        ]
      },
      "name": "allowToggle",
      "propertyType": "new",
      "init": false,
      "check": "Boolean",
      "defaultValue": false
    },
    "qxOwner": {
      "type": "property",
      "name": "qxOwner",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The owning object</p>"
          }
        ]
      }
    },
    "qxObjectId": {
      "type": "property",
      "name": "qxObjectId",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>{String} The ID of the object.</p>"
          }
        ]
      }
    }
  },
  "members": {
    "_iconUrlTrue": {
      "location": {
        "start": {
          "line": 56,
          "column": 4,
          "index": 1356
        },
        "end": {
          "line": 56,
          "column": 22,
          "index": 1374
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_iconUrlFalse": {
      "location": {
        "start": {
          "line": 57,
          "column": 4,
          "index": 1381
        },
        "end": {
          "line": 57,
          "column": 23,
          "index": 1400
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_resolveImages": {
      "location": {
        "start": {
          "line": 62,
          "column": 4,
          "index": 1500
        },
        "end": {
          "line": 75,
          "column": 5,
          "index": 1993
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Resolve the boolean images using the alias and resource manager.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getDefaultImageData": {
      "location": {
        "start": {
          "line": 77,
          "column": 4,
          "index": 2002
        },
        "end": {
          "line": 82,
          "column": 5,
          "index": 2117
        }
      },
      "type": "function",
      "access": "protected"
    },
    "_identifyImage": {
      "location": {
        "start": {
          "line": 85,
          "column": 4,
          "index": 2145
        },
        "end": {
          "line": 167,
          "column": 5,
          "index": 4850
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Icon",
      "appearsIn": [
        "qx.ui.progressive.renderer.table.cell.Icon"
      ]
    },
    "_getCellStyle": {
      "location": {
        "start": {
          "line": 170,
          "column": 4,
          "index": 4878
        },
        "end": {
          "line": 173,
          "column": 5,
          "index": 4977
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Icon",
      "appearsIn": [
        "qx.ui.progressive.renderer.table.cell.Icon",
        "qx.ui.progressive.renderer.table.cell.Abstract"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.progressive.renderer.table.cell.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getAllowToggle": {
      "type": "function",
      "name": "getAllowToggle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>allowToggle</code>.\n\nFor further details take a look at the property definition: {@link #allowToggle}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for allowToggle"
          }
        ]
      }
    },
    "isAllowToggle": {
      "type": "function",
      "name": "isAllowToggle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>allowToggle</code>.\n\nFor further details take a look at the property definition: {@link #allowToggle}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for allowToggle"
          }
        ]
      }
    },
    "setAllowToggle": {
      "type": "function",
      "name": "setAllowToggle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>allowToggle</code>.\n\nFor further details take a look at the property definition: {@link #allowToggle}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for allowToggle"
          }
        ]
      }
    },
    "resetAllowToggle": {
      "type": "function",
      "name": "resetAllowToggle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>allowToggle</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #allowToggle}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 176,
        "column": 2,
        "index": 4989
      },
      "end": {
        "line": 187,
        "column": 3,
        "index": 5293
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/progressive/renderer/table/cell/Boolean.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 25,
         "column": 0,
-        "index": 602
+        "index": 626
       },
       "end": {
         "line": 188,
         "column": 3,
-        "index": 5111
+        "index": 5298
       }
     },
     "jsdoc": {
@@ -34,12 +34,12 @@
       "start": {
         "line": 28,
         "column": 2,
-        "index": 726
+        "index": 753
       },
       "end": {
         "line": 41,
         "column": 3,
-        "index": 998
+        "index": 1038
       }
     }
   },
@@ -49,12 +49,12 @@
         "start": {
           "line": 49,
           "column": 4,
-          "index": 1215
+          "index": 1263
         },
         "end": {
           "line": 52,
           "column": 5,
-          "index": 1277
+          "index": 1328
         }
       },
       "jsdoc": {
@@ -110,12 +110,12 @@
         "start": {
           "line": 56,
           "column": 4,
-          "index": 1301
+          "index": 1356
         },
         "end": {
           "line": 56,
           "column": 22,
-          "index": 1319
+          "index": 1374
         }
       },
       "type": "variable",
@@ -126,12 +126,12 @@
         "start": {
           "line": 57,
           "column": 4,
-          "index": 1325
+          "index": 1381
         },
         "end": {
           "line": 57,
           "column": 23,
-          "index": 1344
+          "index": 1400
         }
       },
       "type": "variable",
@@ -142,12 +142,12 @@
         "start": {
           "line": 62,
           "column": 4,
-          "index": 1439
+          "index": 1500
         },
         "end": {
           "line": 75,
           "column": 5,
-          "index": 1919
+          "index": 1993
         }
       },
       "jsdoc": {
@@ -166,12 +166,12 @@
         "start": {
           "line": 77,
           "column": 4,
-          "index": 1926
+          "index": 2002
         },
         "end": {
           "line": 82,
           "column": 5,
-          "index": 2036
+          "index": 2117
         }
       },
       "type": "function",
@@ -182,12 +182,12 @@
         "start": {
           "line": 85,
           "column": 4,
-          "index": 2061
+          "index": 2145
         },
         "end": {
           "line": 167,
           "column": 5,
-          "index": 4684
+          "index": 4850
         }
       },
       "jsdoc": {},
@@ -203,12 +203,12 @@
         "start": {
           "line": 170,
           "column": 4,
-          "index": 4709
+          "index": 4878
         },
         "end": {
           "line": 173,
           "column": 5,
-          "index": 4805
+          "index": 4977
         }
       },
       "jsdoc": {},
@@ -454,12 +454,12 @@
       "start": {
         "line": 176,
         "column": 2,
-        "index": 4814
+        "index": 4989
       },
       "end": {
         "line": 187,
         "column": 3,
-        "index": 5107
+        "index": 5293
       }
     }
   },
