en/0.13/api/transpiled/cv/ui/structure/tile/elements/Mapping.json (before)
{
  "className": "cv.ui.structure.tile.elements.Mapping",
  "packageName": "cv.ui.structure.tile.elements",
  "name": "Mapping",
  "superClass": "cv.ui.structure.tile.elements.AbstractCustomElement",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0
      },
      "end": {
        "line": 150,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Mapping maps a value to another value that can be used to show e.g. the current state.</p><div class=\"authors\"><label>Author:</label> Tobias Bräutigam</div><div class=\"since\"><label>Since:</label> 2022</div>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Tobias Bräutigam"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "2022"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 33,
        "column": 13
      },
      "end": {
        "line": 36,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "members": {
    "__cache": {
      "location": {
        "start": {
          "line": 44,
          "column": 4
        },
        "end": {
          "line": 44,
          "column": 17
        }
      },
      "type": "variable",
      "access": "private"
    },
    "_applyConnected": {
      "location": {
        "start": {
          "line": 46,
          "column": 4
        },
        "end": {
          "line": 56,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "appearsIn": [
        "cv.ui.structure.tile.elements.AbstractCustomElement"
      ]
    },
    "mapValue": {
      "location": {
        "start": {
          "line": 64,
          "column": 4
        },
        "end": {
          "line": 119,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "val {variant}"
          },
          {
            "name": "@param",
            "body": "store {Map<string, variant>?} optional stored values from other addresses",
            "paramName": "store",
            "description": " optional stored values from other addresses",
            "optional": true,
            "type": "Map<string, variant>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{string|*|string}",
            "type": "string|*|string",
            "description": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_convert": {
      "location": {
        "start": {
          "line": 121,
          "column": 4
        },
        "end": {
          "line": 132,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getConnected": {
      "type": "function",
      "name": "getConnected",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>connected</code>.\n\nFor further details take a look at the property definition: {@link #connected}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for connected"
          }
        ]
      }
    },
    "isConnected": {
      "type": "function",
      "name": "isConnected",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>connected</code>.\n\nFor further details take a look at the property definition: {@link #connected}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for connected"
          }
        ]
      }
    },
    "setConnected": {
      "type": "function",
      "name": "setConnected",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>connected</code>.\n\nFor further details take a look at the property definition: {@link #connected}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for connected"
          }
        ]
      }
    },
    "resetConnected": {
      "type": "function",
      "name": "resetConnected",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>connected</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #connected}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 139,
        "column": 12
      },
      "end": {
        "line": 141,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "defer": {
    "location": {
      "start": {
        "line": 143,
        "column": 2
      },
      "end": {
        "line": 149,
        "column": 3
      }
    }
  },
  "descendants": [
    "cv.ui.structure.tile.elements.Styling"
  ]
}

en/0.13/api/transpiled/cv/ui/structure/tile/elements/Mapping.json (after)
{
  "className": "cv.ui.structure.tile.elements.Mapping",
  "packageName": "cv.ui.structure.tile.elements",
  "name": "Mapping",
  "superClass": "cv.ui.structure.tile.elements.AbstractCustomElement",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0,
        "index": 955
      },
      "end": {
        "line": 157,
        "column": 3,
        "index": 5213
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Mapping maps a value to another value that can be used to show e.g. the current state.</p><div class=\"authors\"><label>Author:</label> Tobias Bräutigam</div><div class=\"since\"><label>Since:</label> 2022</div>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Tobias Bräutigam"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "2022"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 33,
        "column": 2,
        "index": 1206
      },
      "end": {
        "line": 36,
        "column": 3,
        "index": 1273
      }
    },
    "jsdoc": {}
  },
  "members": {
    "__cache": {
      "location": {
        "start": {
          "line": 44,
          "column": 4,
          "index": 1415
        },
        "end": {
          "line": 44,
          "column": 17,
          "index": 1428
        }
      },
      "type": "variable",
      "access": "private"
    },
    "_applyConnected": {
      "location": {
        "start": {
          "line": 46,
          "column": 4,
          "index": 1435
        },
        "end": {
          "line": 56,
          "column": 5,
          "index": 1955
        }
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "appearsIn": [
        "cv.ui.structure.tile.elements.AbstractCustomElement"
      ]
    },
    "mapValue": {
      "location": {
        "start": {
          "line": 64,
          "column": 4,
          "index": 2134
        },
        "end": {
          "line": 122,
          "column": 5,
          "index": 4523
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "val {variant}"
          },
          {
            "name": "@param",
            "body": "store {Map<string, variant>?} optional stored values from other addresses",
            "paramName": "store",
            "description": " optional stored values from other addresses",
            "optional": true,
            "type": "Map<string, variant>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{string|*|string}",
            "type": "string|*|string",
            "description": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_convert": {
      "location": {
        "start": {
          "line": 124,
          "column": 4,
          "index": 4530
        },
        "end": {
          "line": 135,
          "column": 5,
          "index": 4819
        }
      },
      "type": "function",
      "access": "protected"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getConnected": {
      "type": "function",
      "name": "getConnected",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>connected</code>.\n\nFor further details take a look at the property definition: {@link #connected}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for connected"
          }
        ]
      }
    },
    "isConnected": {
      "type": "function",
      "name": "isConnected",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>connected</code>.\n\nFor further details take a look at the property definition: {@link #connected}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for connected"
          }
        ]
      }
    },
    "setConnected": {
      "type": "function",
      "name": "setConnected",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>connected</code>.\n\nFor further details take a look at the property definition: {@link #connected}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for connected"
          }
        ]
      }
    },
    "resetConnected": {
      "type": "function",
      "name": "resetConnected",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.structure.tile.elements.AbstractCustomElement",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>connected</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #connected}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 143,
        "column": 2,
        "index": 4953
      },
      "end": {
        "line": 145,
        "column": 3,
        "index": 4994
      }
    },
    "jsdoc": {}
  },
  "defer": {
    "location": {
      "start": {
        "line": 147,
        "column": 2,
        "index": 4999
      },
      "end": {
        "line": 156,
        "column": 3,
        "index": 5209
      }
    }
  },
  "descendants": [
    "cv.ui.structure.tile.elements.Styling"
  ]
}

en/0.13/api/transpiled/cv/ui/structure/tile/elements/Mapping.json (diff)
@@ -10,11 +10,13 @@
     "location": {
       "start": {
         "line": 25,
-        "column": 0
+        "column": 0,
+        "index": 955
       },
       "end": {
-        "line": 150,
-        "column": 3
+        "line": 157,
+        "column": 3,
+        "index": 5213
       }
     },
     "jsdoc": {
@@ -43,11 +45,13 @@
     "location": {
       "start": {
         "line": 33,
-        "column": 13
+        "column": 2,
+        "index": 1206
       },
       "end": {
         "line": 36,
-        "column": 3
+        "column": 3,
+        "index": 1273
       }
     },
     "jsdoc": {}
@@ -57,11 +61,13 @@
       "location": {
         "start": {
           "line": 44,
-          "column": 4
+          "column": 4,
+          "index": 1415
         },
         "end": {
           "line": 44,
-          "column": 17
+          "column": 17,
+          "index": 1428
         }
       },
       "type": "variable",
@@ -71,11 +77,13 @@
       "location": {
         "start": {
           "line": 46,
-          "column": 4
+          "column": 4,
+          "index": 1435
         },
         "end": {
           "line": 56,
-          "column": 5
+          "column": 5,
+          "index": 1955
         }
       },
       "type": "function",
@@ -89,11 +97,13 @@
       "location": {
         "start": {
           "line": 64,
-          "column": 4
+          "column": 4,
+          "index": 2134
         },
         "end": {
-          "line": 119,
-          "column": 5
+          "line": 122,
+          "column": 5,
+          "index": 4523
         }
       },
       "jsdoc": {
@@ -132,12 +142,14 @@
     "_convert": {
       "location": {
         "start": {
-          "line": 121,
-          "column": 4
+          "line": 124,
+          "column": 4,
+          "index": 4530
         },
         "end": {
-          "line": 132,
-          "column": 5
+          "line": 135,
+          "column": 5,
+          "index": 4819
         }
       },
       "type": "function",
@@ -231,6 +243,7 @@
         "@return": [
           {
             "name": "@return",
+            "type": "[[ ObjectMethod Function ]]",
             "desc": "Returns the value for qxObjectId"
           }
         ]
@@ -255,6 +268,7 @@
         "@param": [
           {
             "name": "@param",
+            "type": "[[ ObjectMethod Function ]]",
             "paramName": "value",
             "desc": "Value for qxObjectId"
           }
@@ -377,12 +391,14 @@
   "destruct": {
     "location": {
       "start": {
-        "line": 139,
-        "column": 12
+        "line": 143,
+        "column": 2,
+        "index": 4953
       },
       "end": {
-        "line": 141,
-        "column": 3
+        "line": 145,
+        "column": 3,
+        "index": 4994
       }
     },
     "jsdoc": {}
@@ -390,12 +406,14 @@
   "defer": {
     "location": {
       "start": {
-        "line": 143,
-        "column": 2
+        "line": 147,
+        "column": 2,
+        "index": 4999
       },
       "end": {
-        "line": 149,
-        "column": 3
+        "line": 156,
+        "column": 3,
+        "index": 5209
       }
     }
   },
