en/0.12/api/transpiled/qx/log/appender/Native.json (before)
{
  "className": "qx.log.appender.Native",
  "packageName": "qx.log.appender",
  "name": "Native",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 36,
        "column": 0
      },
      "end": {
        "line": 77,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Processes the incoming log entry and displays it by means of the native\n logging capabilities of the client.\n Supported browsers:</p>\n<ul>\n<li>Firefox &lt;4 using FireBug (if available).</li>\n<li>Firefox &gt;=4 using the Web Console.</li>\n<li>WebKit browsers using the Web Inspector/Developer Tools.</li>\n<li>Internet Explorer 8+ using the F12 Developer Tools.</li>\n<li>Opera &gt;=10.60 using either the Error Console or Dragonfly\nCurrently unsupported browsers:</li>\n<li>Opera &lt;10.60</li>\n</ul>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.log.appender.Formatter"
        },
        {
          "name": "@require",
          "body": "qx.bom.client.Html"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "process": {
      "location": {
        "start": {
          "line": 51,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Processes a single log entry</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "entry {Map} The entry to process",
            "paramName": "entry",
            "description": " The entry to process",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 74,
        "column": 10
      },
      "end": {
        "line": 76,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n DEFER\n**********************************************************************\n</code></pre>"
        }
      ]
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/log/appender/Native.json (after)
{
  "className": "qx.log.appender.Native",
  "packageName": "qx.log.appender",
  "name": "Native",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 36,
        "column": 0
      },
      "end": {
        "line": 77,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Processes the incoming log entry and displays it by means of the native\n logging capabilities of the client.\n Supported browsers:</p>\n<ul>\n<li>Firefox &lt;4 using FireBug (if available).</li>\n<li>Firefox &gt;=4 using the Web Console.</li>\n<li>WebKit browsers using the Web Inspector/Developer Tools.</li>\n<li>Internet Explorer 8+ using the F12 Developer Tools.</li>\n<li>Opera &gt;=10.60 using either the Error Console or Dragonfly\nCurrently unsupported browsers:</li>\n<li>Opera &lt;10.60</li>\n</ul>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.log.appender.Formatter"
        },
        {
          "name": "@require",
          "body": "qx.bom.client.Html"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "process": {
      "location": {
        "start": {
          "line": 51,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Processes a single log entry</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "entry {Map} The entry to process",
            "paramName": "entry",
            "description": " The entry to process",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 74,
        "column": 10
      },
      "end": {
        "line": 76,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/log/appender/Native.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>Processes the incoming log entry and displays it by means of the native\n logging capabilities of the client.\n Supported browsers:</p>\n<ul>\n<li>Firefox &lt;4 using FireBug (if available).</li>\n<li>Firefox &gt;=4 using the Web Console.</li>\n<li>WebKit browsers using the Web Inspector/Developer Tools.</li>\n<li>Internet Explorer 8+ using the F12 Developer Tools.</li>\n<li>Opera &gt;=10.60 using either the Error Console or Dragonfly\nCurrently unsupported browsers:</li>\n<li>Opera &lt;10.60</li>\n</ul>"
         }
       ],
@@ -85,14 +81,7 @@
         "column": 3
       }
     },
-    "jsdoc": {
-      "@description": [
-        {
-          "name": "@description",
-          "body": "<pre><code>**********************************************************************\n DEFER\n**********************************************************************\n</code></pre>"
-        }
-      ]
-    }
+    "jsdoc": {}
   },
   "descendants": []
 }
