en/0.12/api/transpiled/qx/core/Init.json (before)
{
  "className": "qx.core.Init",
  "packageName": "qx.core",
  "name": "Init",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0
      },
      "end": {
        "line": 97,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>This is the base class for all qooxdoo applications.</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.event.handler.Application"
        },
        {
          "name": "@require",
          "body": "qx.event.handler.Window"
        },
        {
          "name": "@require",
          "body": "qx.event.dispatch.Direct"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "getApplication": {
      "location": {
        "start": {
          "line": 41,
          "column": 4
        },
        "end": {
          "line": 41,
          "column": 52
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the instantiated qooxdoo application.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.core.Object} The application instance.",
            "type": "qx.core.Object",
            "description": " The application instance."
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "ready": {
      "location": {
        "start": {
          "line": 49,
          "column": 4
        },
        "end": {
          "line": 49,
          "column": 34
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs when the application is loaded. Automatically creates an instance\n of the class defined by the setting <code>qx.application</code>.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "__close": {
      "location": {
        "start": {
          "line": 58,
          "column": 4
        },
        "end": {
          "line": 64,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs before the document is unloaded. Calls the application's close\n method to check if the unload process should be stopped.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {qx.event.type.Native} Incoming beforeunload event.",
            "paramName": "e",
            "description": " Incoming beforeunload event.",
            "type": "qx.event.type.Native"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__shutdown": {
      "location": {
        "start": {
          "line": 72,
          "column": 4
        },
        "end": {
          "line": 79,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs when the document is unloaded. Automatically terminates a previously\n created application instance.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 91,
        "column": 10
      },
      "end": {
        "line": 96,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n DEFER\n**********************************************************************\n</code></pre>"
        }
      ]
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/core/Init.json (after)
{
  "className": "qx.core.Init",
  "packageName": "qx.core",
  "name": "Init",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0
      },
      "end": {
        "line": 97,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This is the base class for all qooxdoo applications.</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.event.handler.Application"
        },
        {
          "name": "@require",
          "body": "qx.event.handler.Window"
        },
        {
          "name": "@require",
          "body": "qx.event.dispatch.Direct"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "getApplication": {
      "location": {
        "start": {
          "line": 41,
          "column": 4
        },
        "end": {
          "line": 41,
          "column": 52
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the instantiated qooxdoo application.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.core.Object} The application instance.",
            "type": "qx.core.Object",
            "description": " The application instance."
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "ready": {
      "location": {
        "start": {
          "line": 49,
          "column": 4
        },
        "end": {
          "line": 49,
          "column": 34
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs when the application is loaded. Automatically creates an instance\n of the class defined by the setting <code>qx.application</code>.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "__close": {
      "location": {
        "start": {
          "line": 58,
          "column": 4
        },
        "end": {
          "line": 64,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs before the document is unloaded. Calls the application's close\n method to check if the unload process should be stopped.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {qx.event.type.Native} Incoming beforeunload event.",
            "paramName": "e",
            "description": " Incoming beforeunload event.",
            "type": "qx.event.type.Native"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__shutdown": {
      "location": {
        "start": {
          "line": 72,
          "column": 4
        },
        "end": {
          "line": 79,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs when the document is unloaded. Automatically terminates a previously\n created application instance.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 91,
        "column": 10
      },
      "end": {
        "line": 96,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/core/Init.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>This is the base class for all qooxdoo applications.</p>"
         }
       ],
@@ -163,14 +159,7 @@
         "column": 3
       }
     },
-    "jsdoc": {
-      "@description": [
-        {
-          "name": "@description",
-          "body": "<pre><code>**********************************************************************\n DEFER\n**********************************************************************\n</code></pre>"
-        }
-      ]
-    }
+    "jsdoc": {}
   },
   "descendants": []
 }
