en/0.13/api/transpiled/qx/xml/String.json (before)
{
  "className": "qx.xml.String",
  "packageName": "qx.xml",
  "name": "String",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0,
        "index": 528
      },
      "end": {
        "line": 74,
        "column": 3,
        "index": 2185
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Escaping and unescaping of XML strings.</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "TO_CHARCODE": {
      "location": {
        "start": {
          "line": 25,
          "column": 4,
          "index": 650
        },
        "end": {
          "line": 31,
          "column": 5,
          "index": 797
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Mapping of XML entity names to the corresponding char code</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FROM_CHARCODE": {
      "location": {
        "start": {
          "line": 34,
          "column": 4,
          "index": 857
        },
        "end": {
          "line": 40,
          "column": 5,
          "index": 1016
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Mapping of char codes to XML entity names</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "escape": {
      "location": {
        "start": {
          "line": 55,
          "column": 4,
          "index": 1593
        },
        "end": {
          "line": 57,
          "column": 5,
          "index": 1679
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Escapes the characters in a <code>String</code> using XML entities.\n For example: <tt>\"bread\" & \"butter\"</tt> =&gt;\n <tt>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</tt>.\n Supports only the four basic XML entities (gt, lt, quot, amp).\n Does not support DTDs or external entities.\n Note that unicode characters greater than 0x7f are currently escaped to their numerical \\u equivalent.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "str {String} the string to be escaped",
            "paramName": "str",
            "description": " the string to be escaped",
            "type": "qx.xml.String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} the escaped string",
            "type": "qx.xml.String",
            "description": " the escaped string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "unescape": {
      "location": {
        "start": {
          "line": 70,
          "column": 4,
          "index": 2089
        },
        "end": {
          "line": 72,
          "column": 5,
          "index": 2177
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Unescapes a string containing XML entity escapes to a string\n containing the actual Unicode characters corresponding to the\n escapes.\n Supports only the four basic XML entities (gt, lt, quot, amp).\n Does not support DTDs or external entities.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "str {String} the string to be unescaped",
            "paramName": "str",
            "description": " the string to be unescaped",
            "type": "qx.xml.String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} the unescaped string",
            "type": "qx.xml.String",
            "description": " the unescaped string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/xml/String.json (after)
{
  "className": "qx.xml.String",
  "packageName": "qx.xml",
  "name": "String",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0,
        "index": 549
      },
      "end": {
        "line": 74,
        "column": 3,
        "index": 2258
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Escaping and unescaping of XML strings.</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "TO_CHARCODE": {
      "location": {
        "start": {
          "line": 25,
          "column": 4,
          "index": 674
        },
        "end": {
          "line": 31,
          "column": 5,
          "index": 827
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Mapping of XML entity names to the corresponding char code</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FROM_CHARCODE": {
      "location": {
        "start": {
          "line": 34,
          "column": 4,
          "index": 890
        },
        "end": {
          "line": 40,
          "column": 5,
          "index": 1055
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Mapping of char codes to XML entity names</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "escape": {
      "location": {
        "start": {
          "line": 55,
          "column": 4,
          "index": 1647
        },
        "end": {
          "line": 57,
          "column": 5,
          "index": 1735
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Escapes the characters in a <code>String</code> using XML entities.\n For example: <tt>\"bread\" & \"butter\"</tt> =&gt;\n <tt>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</tt>.\n Supports only the four basic XML entities (gt, lt, quot, amp).\n Does not support DTDs or external entities.\n Note that unicode characters greater than 0x7f are currently escaped to their numerical \\u equivalent.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "str {String} the string to be escaped",
            "paramName": "str",
            "description": " the string to be escaped",
            "type": "qx.xml.String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} the escaped string",
            "type": "qx.xml.String",
            "description": " the escaped string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "unescape": {
      "location": {
        "start": {
          "line": 70,
          "column": 4,
          "index": 2158
        },
        "end": {
          "line": 72,
          "column": 5,
          "index": 2248
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Unescapes a string containing XML entity escapes to a string\n containing the actual Unicode characters corresponding to the\n escapes.\n Supports only the four basic XML entities (gt, lt, quot, amp).\n Does not support DTDs or external entities.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "str {String} the string to be unescaped",
            "paramName": "str",
            "description": " the string to be unescaped",
            "type": "qx.xml.String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} the unescaped string",
            "type": "qx.xml.String",
            "description": " the unescaped string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/xml/String.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 22,
         "column": 0,
-        "index": 528
+        "index": 549
       },
       "end": {
         "line": 74,
         "column": 3,
-        "index": 2185
+        "index": 2258
       }
     },
     "jsdoc": {
@@ -35,12 +35,12 @@
         "start": {
           "line": 25,
           "column": 4,
-          "index": 650
+          "index": 674
         },
         "end": {
           "line": 31,
           "column": 5,
-          "index": 797
+          "index": 827
         }
       },
       "jsdoc": {
@@ -59,12 +59,12 @@
         "start": {
           "line": 34,
           "column": 4,
-          "index": 857
+          "index": 890
         },
         "end": {
           "line": 40,
           "column": 5,
-          "index": 1016
+          "index": 1055
         }
       },
       "jsdoc": {
@@ -83,12 +83,12 @@
         "start": {
           "line": 55,
           "column": 4,
-          "index": 1593
+          "index": 1647
         },
         "end": {
           "line": 57,
           "column": 5,
-          "index": 1679
+          "index": 1735
         }
       },
       "jsdoc": {
@@ -124,12 +124,12 @@
         "start": {
           "line": 70,
           "column": 4,
-          "index": 2089
+          "index": 2158
         },
         "end": {
           "line": 72,
           "column": 5,
-          "index": 2177
+          "index": 2248
         }
       },
       "jsdoc": {
