en/0.13/api/transpiled/cv/ui/manager/model/schema/SimpleType.json (before)
{
  "className": "cv.ui.manager.model.schema.SimpleType",
  "packageName": "cv.ui.manager.model.schema",
  "name": "SimpleType",
  "superClass": "cv.ui.manager.model.schema.Base",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0
      },
      "end": {
        "line": 303,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>a single SimpleType from the schema.\n Should be useable for SimpleContent, too.\n Is usable for attributes, too.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 34,
        "column": 13
      },
      "end": {
        "line": 41,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "properties": {
    "type": {
      "location": {
        "start": {
          "line": 49,
          "column": 4
        },
        "end": {
          "line": 52,
          "column": 5
        }
      },
      "name": "type",
      "propertyType": "new",
      "refine": true,
      "init": "simpleType",
      "defaultValue": "simpleType",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "appearsIn": {
        "cv.ui.manager.model.schema.Base": "class"
      }
    },
    "optional": {
      "location": {
        "start": {
          "line": 53,
          "column": 4
        },
        "end": {
          "line": 56,
          "column": 5
        }
      },
      "name": "optional",
      "propertyType": "new",
      "init": false,
      "check": "Boolean",
      "defaultValue": false
    },
    "baseType": {
      "location": {
        "start": {
          "line": 62,
          "column": 4
        },
        "end": {
          "line": 65,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>the baseType of this element, which is one of the xsd-namespaced types (like 'string')</p>"
          }
        ],
        "@var": [
          {
            "name": "@var",
            "body": "string"
          }
        ]
      },
      "name": "baseType",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "String"
    }
  },
  "members": {
    "__pattern": {
      "location": {
        "start": {
          "line": 74,
          "column": 4
        },
        "end": {
          "line": 74,
          "column": 19
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__enumerations": {
      "location": {
        "start": {
          "line": 75,
          "column": 4
        },
        "end": {
          "line": 75,
          "column": 24
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__bases": {
      "location": {
        "start": {
          "line": 76,
          "column": 4
        },
        "end": {
          "line": 76,
          "column": 17
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__regexCache": {
      "location": {
        "start": {
          "line": 77,
          "column": 4
        },
        "end": {
          "line": 77,
          "column": 22
        }
      },
      "type": "variable",
      "access": "private"
    },
    "parse": {
      "location": {
        "start": {
          "line": 79,
          "column": 4
        },
        "end": {
          "line": 83,
          "column": 5
        }
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "appearsIn": [
        "cv.ui.manager.model.schema.Base"
      ]
    },
    "__fillNodeData": {
      "location": {
        "start": {
          "line": 90,
          "column": 4
        },
        "end": {
          "line": 145,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>parse a node, find it's data (restrictions, extensions, bases … whatever)</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node    DOMNode the node to parse"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "isValueValid": {
      "location": {
        "start": {
          "line": 153,
          "column": 4
        },
        "end": {
          "line": 278,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>check if a given value is valid for this type</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value   mixed   the value to check"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "boolean         if the value is valid"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getEnumeration": {
      "location": {
        "start": {
          "line": 285,
          "column": 4
        },
        "end": {
          "line": 292,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>get this elements enumeration (if there is any)</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "array   list of allowed values (if there are any)"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getType": {
      "type": "function",
      "name": "getType",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>type</code>.\n\nFor further details take a look at the property definition: {@link #type}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for type"
          }
        ]
      }
    },
    "setType": {
      "type": "function",
      "name": "setType",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>type</code>.\n\nFor further details take a look at the property definition: {@link #type}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for type"
          }
        ]
      }
    },
    "resetType": {
      "type": "function",
      "name": "resetType",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>type</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #type}."
          }
        ]
      }
    },
    "getElementsHaveOrder": {
      "type": "function",
      "name": "getElementsHaveOrder",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>elementsHaveOrder</code>.\n\nFor further details take a look at the property definition: {@link #elementsHaveOrder}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for elementsHaveOrder"
          }
        ]
      }
    },
    "isElementsHaveOrder": {
      "type": "function",
      "name": "isElementsHaveOrder",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>elementsHaveOrder</code>.\n\nFor further details take a look at the property definition: {@link #elementsHaveOrder}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for elementsHaveOrder"
          }
        ]
      }
    },
    "setElementsHaveOrder": {
      "type": "function",
      "name": "setElementsHaveOrder",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>elementsHaveOrder</code>.\n\nFor further details take a look at the property definition: {@link #elementsHaveOrder}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for elementsHaveOrder"
          }
        ]
      }
    },
    "resetElementsHaveOrder": {
      "type": "function",
      "name": "resetElementsHaveOrder",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>elementsHaveOrder</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #elementsHaveOrder}."
          }
        ]
      }
    },
    "getSchema": {
      "type": "function",
      "name": "getSchema",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>schema</code>.\n\nFor further details take a look at the property definition: {@link #schema}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "cv.ui.manager.model.Schema",
            "desc": "Returns the value for schema"
          }
        ]
      }
    },
    "setSchema": {
      "type": "function",
      "name": "setSchema",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>schema</code>.\n\nFor further details take a look at the property definition: {@link #schema}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "cv.ui.manager.model.Schema",
            "paramName": "value",
            "desc": "Value for schema"
          }
        ]
      }
    },
    "resetSchema": {
      "type": "function",
      "name": "resetSchema",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>schema</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #schema}."
          }
        ]
      }
    },
    "getNode": {
      "type": "function",
      "name": "getNode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>node</code>.\n\nFor further details take a look at the property definition: {@link #node}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Node",
            "desc": "Returns the value for node"
          }
        ]
      }
    },
    "setNode": {
      "type": "function",
      "name": "setNode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>node</code>.\n\nFor further details take a look at the property definition: {@link #node}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Node",
            "paramName": "value",
            "desc": "Value for node"
          }
        ]
      }
    },
    "resetNode": {
      "type": "function",
      "name": "resetNode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>node</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #node}."
          }
        ]
      }
    },
    "getSubGroupings": {
      "type": "function",
      "name": "getSubGroupings",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>subGroupings</code>.\n\nFor further details take a look at the property definition: {@link #subGroupings}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Array",
            "desc": "Returns the value for subGroupings"
          }
        ]
      }
    },
    "setSubGroupings": {
      "type": "function",
      "name": "setSubGroupings",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>subGroupings</code>.\n\nFor further details take a look at the property definition: {@link #subGroupings}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Array",
            "paramName": "value",
            "desc": "Value for subGroupings"
          }
        ]
      }
    },
    "resetSubGroupings": {
      "type": "function",
      "name": "resetSubGroupings",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>subGroupings</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #subGroupings}."
          }
        ]
      }
    },
    "getOptional": {
      "type": "function",
      "name": "getOptional",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>optional</code>.\n\nFor further details take a look at the property definition: {@link #optional}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for optional"
          }
        ]
      }
    },
    "isOptional": {
      "type": "function",
      "name": "isOptional",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>optional</code>.\n\nFor further details take a look at the property definition: {@link #optional}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for optional"
          }
        ]
      }
    },
    "setOptional": {
      "type": "function",
      "name": "setOptional",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>optional</code>.\n\nFor further details take a look at the property definition: {@link #optional}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for optional"
          }
        ]
      }
    },
    "resetOptional": {
      "type": "function",
      "name": "resetOptional",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>optional</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #optional}."
          }
        ]
      }
    },
    "getBaseType": {
      "type": "function",
      "name": "getBaseType",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>baseType</code>.\n\nFor further details take a look at the property definition: {@link #baseType}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for baseType"
          }
        ]
      }
    },
    "setBaseType": {
      "type": "function",
      "name": "setBaseType",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>baseType</code>.\n\nFor further details take a look at the property definition: {@link #baseType}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for baseType"
          }
        ]
      }
    },
    "resetBaseType": {
      "type": "function",
      "name": "resetBaseType",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>baseType</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #baseType}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 300,
        "column": 12
      },
      "end": {
        "line": 302,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/cv/ui/manager/model/schema/SimpleType.json (after)
{
  "className": "cv.ui.manager.model.schema.SimpleType",
  "packageName": "cv.ui.manager.model.schema",
  "name": "SimpleType",
  "superClass": "cv.ui.manager.model.schema.Base",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0,
        "index": 944
      },
      "end": {
        "line": 310,
        "column": 3,
        "index": 9546
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>a single SimpleType from the schema.\n Should be useable for SimpleContent, too.\n Is usable for attributes, too.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 33,
        "column": 2,
        "index": 1175
      },
      "end": {
        "line": 40,
        "column": 3,
        "index": 1353
      }
    },
    "jsdoc": {}
  },
  "properties": {
    "type": {
      "location": {
        "start": {
          "line": 48,
          "column": 4,
          "index": 1501
        },
        "end": {
          "line": 51,
          "column": 5,
          "index": 1559
        }
      },
      "name": "type",
      "propertyType": "new",
      "refine": true,
      "init": "simpleType",
      "defaultValue": "simpleType",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "appearsIn": {
        "cv.ui.manager.model.schema.Base": "class"
      }
    },
    "optional": {
      "location": {
        "start": {
          "line": 53,
          "column": 4,
          "index": 1566
        },
        "end": {
          "line": 56,
          "column": 5,
          "index": 1625
        }
      },
      "name": "optional",
      "propertyType": "new",
      "init": false,
      "check": "Boolean",
      "defaultValue": false
    },
    "baseType": {
      "location": {
        "start": {
          "line": 62,
          "column": 4,
          "index": 1761
        },
        "end": {
          "line": 65,
          "column": 5,
          "index": 1822
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>the baseType of this element, which is one of the xsd-namespaced types (like 'string')</p>"
          }
        ],
        "@var": [
          {
            "name": "@var",
            "body": "string"
          }
        ]
      },
      "name": "baseType",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "String"
    }
  },
  "members": {
    "__pattern": {
      "location": {
        "start": {
          "line": 74,
          "column": 4,
          "index": 1968
        },
        "end": {
          "line": 74,
          "column": 19,
          "index": 1983
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__enumerations": {
      "location": {
        "start": {
          "line": 75,
          "column": 4,
          "index": 1989
        },
        "end": {
          "line": 75,
          "column": 24,
          "index": 2009
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__bases": {
      "location": {
        "start": {
          "line": 76,
          "column": 4,
          "index": 2015
        },
        "end": {
          "line": 76,
          "column": 17,
          "index": 2028
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__regexCache": {
      "location": {
        "start": {
          "line": 77,
          "column": 4,
          "index": 2034
        },
        "end": {
          "line": 77,
          "column": 22,
          "index": 2052
        }
      },
      "type": "variable",
      "access": "private"
    },
    "parse": {
      "location": {
        "start": {
          "line": 79,
          "column": 4,
          "index": 2059
        },
        "end": {
          "line": 83,
          "column": 5,
          "index": 2207
        }
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "appearsIn": [
        "cv.ui.manager.model.schema.Base"
      ]
    },
    "__fillNodeData": {
      "location": {
        "start": {
          "line": 90,
          "column": 4,
          "index": 2370
        },
        "end": {
          "line": 149,
          "column": 5,
          "index": 4438
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>parse a node, find it's data (restrictions, extensions, bases … whatever)</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node    DOMNode the node to parse"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "isValueValid": {
      "location": {
        "start": {
          "line": 157,
          "column": 4,
          "index": 4626
        },
        "end": {
          "line": 285,
          "column": 5,
          "index": 8984
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>check if a given value is valid for this type</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value   mixed   the value to check"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "boolean         if the value is valid"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getEnumeration": {
      "location": {
        "start": {
          "line": 292,
          "column": 4,
          "index": 9135
        },
        "end": {
          "line": 299,
          "column": 5,
          "index": 9362
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>get this elements enumeration (if there is any)</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "array   list of allowed values (if there are any)"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getType": {
      "type": "function",
      "name": "getType",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>type</code>.\n\nFor further details take a look at the property definition: {@link #type}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for type"
          }
        ]
      }
    },
    "setType": {
      "type": "function",
      "name": "setType",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>type</code>.\n\nFor further details take a look at the property definition: {@link #type}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for type"
          }
        ]
      }
    },
    "resetType": {
      "type": "function",
      "name": "resetType",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>type</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #type}."
          }
        ]
      }
    },
    "getElementsHaveOrder": {
      "type": "function",
      "name": "getElementsHaveOrder",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>elementsHaveOrder</code>.\n\nFor further details take a look at the property definition: {@link #elementsHaveOrder}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for elementsHaveOrder"
          }
        ]
      }
    },
    "isElementsHaveOrder": {
      "type": "function",
      "name": "isElementsHaveOrder",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>elementsHaveOrder</code>.\n\nFor further details take a look at the property definition: {@link #elementsHaveOrder}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for elementsHaveOrder"
          }
        ]
      }
    },
    "setElementsHaveOrder": {
      "type": "function",
      "name": "setElementsHaveOrder",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>elementsHaveOrder</code>.\n\nFor further details take a look at the property definition: {@link #elementsHaveOrder}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for elementsHaveOrder"
          }
        ]
      }
    },
    "resetElementsHaveOrder": {
      "type": "function",
      "name": "resetElementsHaveOrder",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>elementsHaveOrder</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #elementsHaveOrder}."
          }
        ]
      }
    },
    "getSchema": {
      "type": "function",
      "name": "getSchema",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>schema</code>.\n\nFor further details take a look at the property definition: {@link #schema}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "cv.ui.manager.model.Schema",
            "desc": "Returns the value for schema"
          }
        ]
      }
    },
    "setSchema": {
      "type": "function",
      "name": "setSchema",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>schema</code>.\n\nFor further details take a look at the property definition: {@link #schema}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "cv.ui.manager.model.Schema",
            "paramName": "value",
            "desc": "Value for schema"
          }
        ]
      }
    },
    "resetSchema": {
      "type": "function",
      "name": "resetSchema",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>schema</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #schema}."
          }
        ]
      }
    },
    "getNode": {
      "type": "function",
      "name": "getNode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>node</code>.\n\nFor further details take a look at the property definition: {@link #node}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Node",
            "desc": "Returns the value for node"
          }
        ]
      }
    },
    "setNode": {
      "type": "function",
      "name": "setNode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>node</code>.\n\nFor further details take a look at the property definition: {@link #node}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Node",
            "paramName": "value",
            "desc": "Value for node"
          }
        ]
      }
    },
    "resetNode": {
      "type": "function",
      "name": "resetNode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>node</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #node}."
          }
        ]
      }
    },
    "getSubGroupings": {
      "type": "function",
      "name": "getSubGroupings",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>subGroupings</code>.\n\nFor further details take a look at the property definition: {@link #subGroupings}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Array",
            "desc": "Returns the value for subGroupings"
          }
        ]
      }
    },
    "setSubGroupings": {
      "type": "function",
      "name": "setSubGroupings",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>subGroupings</code>.\n\nFor further details take a look at the property definition: {@link #subGroupings}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Array",
            "paramName": "value",
            "desc": "Value for subGroupings"
          }
        ]
      }
    },
    "resetSubGroupings": {
      "type": "function",
      "name": "resetSubGroupings",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.ui.manager.model.schema.Base",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>subGroupings</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #subGroupings}."
          }
        ]
      }
    },
    "getOptional": {
      "type": "function",
      "name": "getOptional",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>optional</code>.\n\nFor further details take a look at the property definition: {@link #optional}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for optional"
          }
        ]
      }
    },
    "isOptional": {
      "type": "function",
      "name": "isOptional",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>optional</code>.\n\nFor further details take a look at the property definition: {@link #optional}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for optional"
          }
        ]
      }
    },
    "setOptional": {
      "type": "function",
      "name": "setOptional",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>optional</code>.\n\nFor further details take a look at the property definition: {@link #optional}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for optional"
          }
        ]
      }
    },
    "resetOptional": {
      "type": "function",
      "name": "resetOptional",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>optional</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #optional}."
          }
        ]
      }
    },
    "getBaseType": {
      "type": "function",
      "name": "getBaseType",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>baseType</code>.\n\nFor further details take a look at the property definition: {@link #baseType}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for baseType"
          }
        ]
      }
    },
    "setBaseType": {
      "type": "function",
      "name": "setBaseType",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>baseType</code>.\n\nFor further details take a look at the property definition: {@link #baseType}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for baseType"
          }
        ]
      }
    },
    "resetBaseType": {
      "type": "function",
      "name": "resetBaseType",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>baseType</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #baseType}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 307,
        "column": 2,
        "index": 9496
      },
      "end": {
        "line": 309,
        "column": 3,
        "index": 9542
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/cv/ui/manager/model/schema/SimpleType.json (diff)
@@ -9,12 +9,14 @@
   "clazz": {
     "location": {
       "start": {
-        "line": 26,
-        "column": 0
+        "line": 25,
+        "column": 0,
+        "index": 944
       },
       "end": {
-        "line": 303,
-        "column": 3
+        "line": 310,
+        "column": 3,
+        "index": 9546
       }
     },
     "jsdoc": {
@@ -30,12 +32,14 @@
   "construct": {
     "location": {
       "start": {
-        "line": 34,
-        "column": 13
+        "line": 33,
+        "column": 2,
+        "index": 1175
       },
       "end": {
-        "line": 41,
-        "column": 3
+        "line": 40,
+        "column": 3,
+        "index": 1353
       }
     },
     "jsdoc": {}
@@ -44,12 +48,14 @@
     "type": {
       "location": {
         "start": {
-          "line": 49,
-          "column": 4
+          "line": 48,
+          "column": 4,
+          "index": 1501
         },
         "end": {
-          "line": 52,
-          "column": 5
+          "line": 51,
+          "column": 5,
+          "index": 1559
         }
       },
       "name": "type",
@@ -66,11 +72,13 @@
       "location": {
         "start": {
           "line": 53,
-          "column": 4
+          "column": 4,
+          "index": 1566
         },
         "end": {
           "line": 56,
-          "column": 5
+          "column": 5,
+          "index": 1625
         }
       },
       "name": "optional",
@@ -83,11 +91,13 @@
       "location": {
         "start": {
           "line": 62,
-          "column": 4
+          "column": 4,
+          "index": 1761
         },
         "end": {
           "line": 65,
-          "column": 5
+          "column": 5,
+          "index": 1822
         }
       },
       "jsdoc": {
@@ -116,11 +126,13 @@
       "location": {
         "start": {
           "line": 74,
-          "column": 4
+          "column": 4,
+          "index": 1968
         },
         "end": {
           "line": 74,
-          "column": 19
+          "column": 19,
+          "index": 1983
         }
       },
       "type": "variable",
@@ -130,11 +142,13 @@
       "location": {
         "start": {
           "line": 75,
-          "column": 4
+          "column": 4,
+          "index": 1989
         },
         "end": {
           "line": 75,
-          "column": 24
+          "column": 24,
+          "index": 2009
         }
       },
       "type": "variable",
@@ -144,11 +158,13 @@
       "location": {
         "start": {
           "line": 76,
-          "column": 4
+          "column": 4,
+          "index": 2015
         },
         "end": {
           "line": 76,
-          "column": 17
+          "column": 17,
+          "index": 2028
         }
       },
       "type": "variable",
@@ -158,11 +174,13 @@
       "location": {
         "start": {
           "line": 77,
-          "column": 4
+          "column": 4,
+          "index": 2034
         },
         "end": {
           "line": 77,
-          "column": 22
+          "column": 22,
+          "index": 2052
         }
       },
       "type": "variable",
@@ -172,11 +190,13 @@
       "location": {
         "start": {
           "line": 79,
-          "column": 4
+          "column": 4,
+          "index": 2059
         },
         "end": {
           "line": 83,
-          "column": 5
+          "column": 5,
+          "index": 2207
         }
       },
       "type": "function",
@@ -190,11 +210,13 @@
       "location": {
         "start": {
           "line": 90,
-          "column": 4
+          "column": 4,
+          "index": 2370
         },
         "end": {
-          "line": 145,
-          "column": 5
+          "line": 149,
+          "column": 5,
+          "index": 4438
         }
       },
       "jsdoc": {
@@ -217,12 +239,14 @@
     "isValueValid": {
       "location": {
         "start": {
-          "line": 153,
-          "column": 4
+          "line": 157,
+          "column": 4,
+          "index": 4626
         },
         "end": {
-          "line": 278,
-          "column": 5
+          "line": 285,
+          "column": 5,
+          "index": 8984
         }
       },
       "jsdoc": {
@@ -251,12 +275,14 @@
     "getEnumeration": {
       "location": {
         "start": {
-          "line": 285,
-          "column": 4
+          "line": 292,
+          "column": 4,
+          "index": 9135
         },
         "end": {
-          "line": 292,
-          "column": 5
+          "line": 299,
+          "column": 5,
+          "index": 9362
         }
       },
       "jsdoc": {
@@ -364,6 +390,7 @@
         "@return": [
           {
             "name": "@return",
+            "type": "[[ ObjectMethod Function ]]",
             "desc": "Returns the value for qxObjectId"
           }
         ]
@@ -388,6 +415,7 @@
         "@param": [
           {
             "name": "@param",
+            "type": "[[ ObjectMethod Function ]]",
             "paramName": "value",
             "desc": "Value for qxObjectId"
           }
@@ -942,12 +970,14 @@
   "destruct": {
     "location": {
       "start": {
-        "line": 300,
-        "column": 12
+        "line": 307,
+        "column": 2,
+        "index": 9496
       },
       "end": {
-        "line": 302,
-        "column": 3
+        "line": 309,
+        "column": 3,
+        "index": 9542
       }
     },
     "jsdoc": {}
