en/0.13/api/transpiled/qx/theme/Classic.json (before)
{
  "className": "qx.theme.Classic",
  "packageName": "qx.theme",
  "name": "Classic",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0,
        "index": 542
      },
      "end": {
        "line": 33,
        "column": 3,
        "index": 815
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Classic Windows Theme</p>"
        }
      ]
    }
  },
  "type": "theme",
  "themeMeta": {
    "location": {
      "start": {
        "line": 26,
        "column": 2,
        "index": 611
      },
      "end": {
        "line": 32,
        "column": 3,
        "index": 811
      }
    },
    "themeMetaMap": {
      "color": "qx.theme.classic.Color",
      "decoration": "qx.theme.classic.Decoration",
      "font": "qx.theme.classic.Font",
      "appearance": "qx.theme.classic.Appearance",
      "icon": "qx.theme.icon.Oxygen"
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/theme/Classic.json (after)
{
  "className": "qx.theme.Classic",
  "packageName": "qx.theme",
  "name": "Classic",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0,
        "index": 564
      },
      "end": {
        "line": 33,
        "column": 3,
        "index": 847
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Classic Windows Theme</p>"
        }
      ]
    }
  },
  "type": "theme",
  "themeMeta": {
    "location": {
      "start": {
        "line": 26,
        "column": 2,
        "index": 636
      },
      "end": {
        "line": 32,
        "column": 3,
        "index": 842
      }
    },
    "themeMetaMap": {
      "color": "qx.theme.classic.Color",
      "decoration": "qx.theme.classic.Decoration",
      "font": "qx.theme.classic.Font",
      "appearance": "qx.theme.classic.Appearance",
      "icon": "qx.theme.icon.Oxygen"
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/theme/Classic.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 23,
         "column": 0,
-        "index": 542
+        "index": 564
       },
       "end": {
         "line": 33,
         "column": 3,
-        "index": 815
+        "index": 847
       }
     },
     "jsdoc": {
@@ -34,12 +34,12 @@
       "start": {
         "line": 26,
         "column": 2,
-        "index": 611
+        "index": 636
       },
       "end": {
         "line": 32,
         "column": 3,
-        "index": 811
+        "index": 842
       }
     },
     "themeMetaMap": {
