en/0.13/api/transpiled/qx/log/appender/PhoneGap.json (before)
{
  "className": "qx.log.appender.PhoneGap",
  "packageName": "qx.log.appender",
  "name": "PhoneGap",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 42,
        "column": 0,
        "index": 1031
      },
      "end": {
        "line": 87,
        "column": 3,
        "index": 2154
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Processes the incoming log entry and displays it using the PhoneGap\n logging capabilities.</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.log.appender.Formatter"
        }
      ],
      "@ignore": [
        {
          "name": "@ignore",
          "body": "debug.*"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "process": {
      "location": {
        "start": {
          "line": 54,
          "column": 4,
          "index": 1377
        },
        "end": {
          "line": 65,
          "column": 5,
          "index": 1703
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Processes a single log entry</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "entry {Map} The entry to process",
            "paramName": "entry",
            "description": " The entry to process",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 74,
        "column": 2,
        "index": 1894
      },
      "end": {
        "line": 86,
        "column": 3,
        "index": 2150
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/log/appender/PhoneGap.json (after)
{
  "className": "qx.log.appender.PhoneGap",
  "packageName": "qx.log.appender",
  "name": "PhoneGap",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 42,
        "column": 0,
        "index": 1072
      },
      "end": {
        "line": 87,
        "column": 3,
        "index": 2240
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Processes the incoming log entry and displays it using the PhoneGap\n logging capabilities.</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.log.appender.Formatter"
        }
      ],
      "@ignore": [
        {
          "name": "@ignore",
          "body": "debug.*"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "process": {
      "location": {
        "start": {
          "line": 54,
          "column": 4,
          "index": 1430
        },
        "end": {
          "line": 65,
          "column": 5,
          "index": 1767
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Processes a single log entry</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "entry {Map} The entry to process",
            "paramName": "entry",
            "description": " The entry to process",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 74,
        "column": 2,
        "index": 1967
      },
      "end": {
        "line": 86,
        "column": 3,
        "index": 2235
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/log/appender/PhoneGap.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 42,
         "column": 0,
-        "index": 1031
+        "index": 1072
       },
       "end": {
         "line": 87,
         "column": 3,
-        "index": 2154
+        "index": 2240
       }
     },
     "jsdoc": {
@@ -47,12 +47,12 @@
         "start": {
           "line": 54,
           "column": 4,
-          "index": 1377
+          "index": 1430
         },
         "end": {
           "line": 65,
           "column": 5,
-          "index": 1703
+          "index": 1767
         }
       },
       "jsdoc": {
@@ -81,12 +81,12 @@
       "start": {
         "line": 74,
         "column": 2,
-        "index": 1894
+        "index": 1967
       },
       "end": {
         "line": 86,
         "column": 3,
-        "index": 2150
+        "index": 2235
       }
     },
     "jsdoc": {}
