en/0.12/api/transpiled/qx/dev/unit/RequirementError.json (before)
{
  "className": "qx.dev.unit.RequirementError",
  "packageName": "qx.dev.unit",
  "name": "RequirementError",
  "superClass": "Error",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 91,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2010 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Daniel Wagner (d_wagner)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>This error is thrown by the unit test class if an infrastructure requirement\n is not met. The unit testing framework should skip the test and visually mark\n the test as not having been executed.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 39,
        "column": 14
      },
      "end": {
        "line": 52,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n CONSTRUCTOR\n**********************************************************************\n</code></pre>"
        },
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "requirement {String?} The requirement ID, e.g. \"SSL\"",
          "paramName": "requirement",
          "description": " The requirement ID, e.g. \"SSL\"",
          "optional": true,
          "type": "String"
        },
        {
          "name": "@param",
          "body": "message {String?} Optional error message",
          "paramName": "message",
          "description": " Optional error message",
          "optional": true,
          "type": "String"
        }
      ]
    }
  },
  "members": {
    "__message": {
      "location": {
        "start": {
          "line": 62,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 20
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__requirement": {
      "location": {
        "start": {
          "line": 63,
          "column": 4
        },
        "end": {
          "line": 63,
          "column": 24
        }
      },
      "type": "variable",
      "access": "private"
    },
    "getRequirement": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 74,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the ID of the requirement that was not satisfied.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} The requirement ID",
            "type": "String",
            "description": " The requirement ID"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/dev/unit/RequirementError.json (after)
{
  "className": "qx.dev.unit.RequirementError",
  "packageName": "qx.dev.unit",
  "name": "RequirementError",
  "superClass": "Error",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 91,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This error is thrown by the unit test class if an infrastructure requirement\n is not met. The unit testing framework should skip the test and visually mark\n the test as not having been executed.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 39,
        "column": 14
      },
      "end": {
        "line": 52,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "requirement {String?} The requirement ID, e.g. \"SSL\"",
          "paramName": "requirement",
          "description": " The requirement ID, e.g. \"SSL\"",
          "optional": true,
          "type": "String"
        },
        {
          "name": "@param",
          "body": "message {String?} Optional error message",
          "paramName": "message",
          "description": " Optional error message",
          "optional": true,
          "type": "String"
        }
      ]
    }
  },
  "members": {
    "__message": {
      "location": {
        "start": {
          "line": 62,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 20
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__requirement": {
      "location": {
        "start": {
          "line": 63,
          "column": 4
        },
        "end": {
          "line": 63,
          "column": 24
        }
      },
      "type": "variable",
      "access": "private"
    },
    "getRequirement": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 74,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the ID of the requirement that was not satisfied.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} The requirement ID",
            "type": "String",
            "description": " The requirement ID"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/dev/unit/RequirementError.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2010 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Daniel Wagner (d_wagner)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>This error is thrown by the unit test class if an infrastructure requirement\n is not met. The unit testing framework should skip the test and visually mark\n the test as not having been executed.</p>"
         }
       ]
@@ -44,10 +40,6 @@
     },
     "jsdoc": {
       "@description": [
-        {
-          "name": "@description",
-          "body": "<pre><code>**********************************************************************\n CONSTRUCTOR\n**********************************************************************\n</code></pre>"
-        },
         {
           "name": "@description",
           "body": ""
