en/0.13/api/transpiled/qx/theme/indigo/AppearanceDark.json (before)
{
  "className": "qx.theme.indigo.AppearanceDark",
  "packageName": "qx.theme.indigo",
  "name": "AppearanceDark",
  "superClass": "qx.theme.indigo.Appearance",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 33,
        "column": 0,
        "index": 1104
      },
      "end": {
        "line": 186,
        "column": 3,
        "index": 5001
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>The Indigo qooxdoo dark appearance theme.</p>"
        }
      ],
      "@asset": [
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/apps/office-calendar.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/places/folder-open.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/places/folder.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/mimetypes/text-plain.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/actions/view-refresh.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/actions/window-close.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/actions/dialog-cancel.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/actions/dialog-ok.png"
        }
      ]
    }
  },
  "type": "theme",
  "descendants": []
}

en/0.13/api/transpiled/qx/theme/indigo/AppearanceDark.json (after)
{
  "className": "qx.theme.indigo.AppearanceDark",
  "packageName": "qx.theme.indigo",
  "name": "AppearanceDark",
  "superClass": "qx.theme.indigo.Appearance",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 33,
        "column": 0,
        "index": 1136
      },
      "end": {
        "line": 186,
        "column": 3,
        "index": 5186
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>The Indigo qooxdoo dark appearance theme.</p>"
        }
      ],
      "@asset": [
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/apps/office-calendar.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/places/folder-open.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/places/folder.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/mimetypes/text-plain.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/actions/view-refresh.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/actions/window-close.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/actions/dialog-cancel.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/${qx.icontheme}/16/actions/dialog-ok.png"
        }
      ]
    }
  },
  "type": "theme",
  "descendants": []
}

en/0.13/api/transpiled/qx/theme/indigo/AppearanceDark.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 33,
         "column": 0,
-        "index": 1104
+        "index": 1136
       },
       "end": {
         "line": 186,
         "column": 3,
-        "index": 5001
+        "index": 5186
       }
     },
     "jsdoc": {
