en/0.13/api/transpiled/qx/ui/website/Carousel.json (before)
{
  "className": "qx.ui.website.Carousel",
  "packageName": "qx.ui.website",
  "name": "Carousel",
  "superClass": "qx.ui.website.Widget",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 28,
        "column": 0,
        "index": 925
      },
      "end": {
        "line": 697,
        "column": 3,
        "index": 19431
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>A carousel is a widget which can switch between several sub pages {@link qx.ui.website.Widget}.\n A page switch is triggered by a swipe to left, for next page, or a swipe to right for\n previous page. Pages can also be switched by dragging.\n A carousel shows by default a pagination indicator at the bottom of the carousel.</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.module.Transform"
        },
        {
          "name": "@require",
          "body": "qx.module.event.Swipe"
        },
        {
          "name": "@require",
          "body": "qx.module.event.GestureHandler"
        },
        {
          "name": "@require",
          "body": "qx.module.event.Track"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "_config": {
      "location": {
        "start": {
          "line": 32,
          "column": 4,
          "index": 1023
        },
        "end": {
          "line": 37,
          "column": 5,
          "index": 1154
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "carousel": {
      "location": {
        "start": {
          "line": 46,
          "column": 4,
          "index": 1380
        },
        "end": {
          "line": 51,
          "column": 5,
          "index": 1500
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Factory method which converts the current collection into a collection of\n Carousel widgets.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.website.Carousel} A new carousel collection.",
            "type": "qx.ui.website.Carousel",
            "description": " A new carousel collection."
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "construct": {
    "location": {
      "start": {
        "line": 54,
        "column": 2,
        "index": 1509
      },
      "end": {
        "line": 56,
        "column": 3,
        "index": 1573
      }
    }
  },
  "members": {
    "__active": {
      "location": {
        "start": {
          "line": 59,
          "column": 4,
          "index": 1593
        },
        "end": {
          "line": 59,
          "column": 18,
          "index": 1607
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__pageContainer": {
      "location": {
        "start": {
          "line": 60,
          "column": 4,
          "index": 1613
        },
        "end": {
          "line": 60,
          "column": 25,
          "index": 1634
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__scrollContainer": {
      "location": {
        "start": {
          "line": 61,
          "column": 4,
          "index": 1640
        },
        "end": {
          "line": 61,
          "column": 27,
          "index": 1663
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__paginationLabels": {
      "location": {
        "start": {
          "line": 62,
          "column": 4,
          "index": 1669
        },
        "end": {
          "line": 62,
          "column": 28,
          "index": 1693
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__startPosLeft": {
      "location": {
        "start": {
          "line": 63,
          "column": 4,
          "index": 1699
        },
        "end": {
          "line": 63,
          "column": 24,
          "index": 1719
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__pagination": {
      "location": {
        "start": {
          "line": 64,
          "column": 4,
          "index": 1725
        },
        "end": {
          "line": 64,
          "column": 22,
          "index": 1743
        }
      },
      "type": "variable",
      "access": "private"
    },
    "_ie9": {
      "location": {
        "start": {
          "line": 65,
          "column": 4,
          "index": 1749
        },
        "end": {
          "line": 65,
          "column": 15,
          "index": 1760
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "__blocked": {
      "location": {
        "start": {
          "line": 66,
          "column": 4,
          "index": 1766
        },
        "end": {
          "line": 66,
          "column": 20,
          "index": 1782
        }
      },
      "type": "variable",
      "access": "private"
    },
    "init": {
      "location": {
        "start": {
          "line": 69,
          "column": 4,
          "index": 1807
        },
        "end": {
          "line": 118,
          "column": 5,
          "index": 3121
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.website.Widget",
      "appearsIn": [
        "qx.ui.website.Widget"
      ]
    },
    "render": {
      "location": {
        "start": {
          "line": 120,
          "column": 4,
          "index": 3128
        },
        "end": {
          "line": 133,
          "column": 5,
          "index": 3420
        }
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.website.Widget",
      "appearsIn": [
        "qx.ui.website.Widget"
      ],
      "jsdoc": {
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.website.Widget} The widget collection for chaining.",
            "type": "qx.ui.website.Widget",
            "description": " The widget collection for chaining."
          }
        ]
      }
    },
    "setActive": {
      "location": {
        "start": {
          "line": 141,
          "column": 4,
          "index": 3588
        },
        "end": {
          "line": 147,
          "column": 5,
          "index": 3789
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets one of the Carousel's pages as active, meaning it will be\n visible.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "page {qxWeb} The page to be activated",
            "paramName": "page",
            "description": " The page to be activated",
            "type": "qxWeb"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getActive": {
      "location": {
        "start": {
          "line": 153,
          "column": 4,
          "index": 3907
        },
        "end": {
          "line": 155,
          "column": 5,
          "index": 3954
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the currently active (i.e. visible) page</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxWeb} The active page",
            "type": "qxWeb",
            "description": " The active page"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "nextPage": {
      "location": {
        "start": {
          "line": 162,
          "column": 4,
          "index": 4097
        },
        "end": {
          "line": 181,
          "column": 5,
          "index": 4520
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Scrolls the carousel to the next page.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.website.Carousel} Self instance for chaining",
            "type": "qx.ui.website.Carousel",
            "description": " Self instance for chaining"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "previousPage": {
      "location": {
        "start": {
          "line": 188,
          "column": 4,
          "index": 4667
        },
        "end": {
          "line": 207,
          "column": 5,
          "index": 5108
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Scrolls the carousel to the previous page.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.website.Carousel} Self instance for chaining",
            "type": "qx.ui.website.Carousel",
            "description": " Self instance for chaining"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addPage": {
      "location": {
        "start": {
          "line": 214,
          "column": 4,
          "index": 5292
        },
        "end": {
          "line": 247,
          "column": 5,
          "index": 6280
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Adds a page to the Carousel. Updates the pagination,\n scroll position, active property and the sizing.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "child {qxWeb} The added child.",
            "paramName": "child",
            "description": " The added child.",
            "type": "qxWeb"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "removePage": {
      "location": {
        "start": {
          "line": 254,
          "column": 4,
          "index": 6471
        },
        "end": {
          "line": 281,
          "column": 5,
          "index": 7316
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Removes a page from the Carousel. Updates the pagination,\n scroll position, active property and the sizing.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "child {qxWeb} The removed child.",
            "paramName": "child",
            "description": " The removed child.",
            "type": "qxWeb"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_update": {
      "location": {
        "start": {
          "line": 286,
          "column": 4,
          "index": 7397
        },
        "end": {
          "line": 334,
          "column": 5,
          "index": 8869
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Updates the order, scroll position and pagination.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_updateOrder": {
      "location": {
        "start": {
          "line": 345,
          "column": 4,
          "index": 9317
        },
        "end": {
          "line": 384,
          "column": 5,
          "index": 10478
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Updates the CSS order property of the flexbox layout.\n The active page should be the second in order with a order property of '0'.\n The page left to the active has the order property set to '-1' and is the\n only one on the left side. All other pages get increasing order numbers and\n are aligned on the right side.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} The scroll direction, either 'left' or 'right'.",
            "type": "String",
            "description": " The scroll direction, either 'left' or 'right'."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_updateWidth": {
      "location": {
        "start": {
          "line": 389,
          "column": 4,
          "index": 10558
        },
        "end": {
          "line": 414,
          "column": 5,
          "index": 11486
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Updates the width of the container and the pages.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onTrackStart": {
      "location": {
        "start": {
          "line": 420,
          "column": 4,
          "index": 11619
        },
        "end": {
          "line": 432,
          "column": 5,
          "index": 12010
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handler for trackstart. It saves the initial scroll position and\n cancels any running animation.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onTrack": {
      "location": {
        "start": {
          "line": 438,
          "column": 4,
          "index": 12130
        },
        "end": {
          "line": 450,
          "column": 5,
          "index": 12407
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Track handler which updates the scroll position.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} The track event.",
            "paramName": "e",
            "description": " The track event.",
            "type": "Event"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onTrackEnd": {
      "location": {
        "start": {
          "line": 455,
          "column": 4,
          "index": 12486
        },
        "end": {
          "line": 500,
          "column": 5,
          "index": 13813
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>TrackEnd handler for enabling the scroll events.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onSwipe": {
      "location": {
        "start": {
          "line": 507,
          "column": 4,
          "index": 13974
        },
        "end": {
          "line": 519,
          "column": 5,
          "index": 14312
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Swipe handler which triggers page changes based on the\n velocity and the direction.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} The swipe event.",
            "paramName": "e",
            "description": " The swipe event.",
            "type": "Event"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_createPaginationLabel": {
      "location": {
        "start": {
          "line": 525,
          "column": 4,
          "index": 14433
        },
        "end": {
          "line": 536,
          "column": 5,
          "index": 14798
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Factory method for a paginationLabel.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxWeb} the created pagination label.",
            "type": "qxWeb",
            "description": " the created pagination label."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onPaginationLabelTap": {
      "location": {
        "start": {
          "line": 542,
          "column": 4,
          "index": 14937
        },
        "end": {
          "line": 587,
          "column": 5,
          "index": 16458
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handles the tap on pagination labels and changes to the desired page.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} The tap event.",
            "paramName": "e",
            "description": " The tap event.",
            "type": "Event"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_updatePagination": {
      "location": {
        "start": {
          "line": 594,
          "column": 4,
          "index": 16632
        },
        "end": {
          "line": 607,
          "column": 5,
          "index": 17116
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Updates the pagination indicator of this carousel.\n Adds the 'active' CSS class to the currently visible page's\n pagination button.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onResize": {
      "location": {
        "start": {
          "line": 612,
          "column": 4,
          "index": 17217
        },
        "end": {
          "line": 618,
          "column": 5,
          "index": 17388
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Resize handler. It updates the sizes, snap points and scroll position.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_translateTo": {
      "location": {
        "start": {
          "line": 624,
          "column": 4,
          "index": 17528
        },
        "end": {
          "line": 636,
          "column": 5,
          "index": 17823
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Animates using CSS translations to the given left position.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "left {Number} The new left position",
            "paramName": "left",
            "description": " The new left position",
            "type": "Number"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_setOrder": {
      "location": {
        "start": {
          "line": 643,
          "column": 4,
          "index": 18034
        },
        "end": {
          "line": 648,
          "column": 5,
          "index": 18144
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets the given order on the given collection.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "col {qxWeb} The collection to set the css property.",
            "paramName": "col",
            "description": " The collection to set the css property.",
            "type": "qxWeb"
          },
          {
            "name": "@param",
            "body": "value {Number|String} The value for the order property",
            "paramName": "value",
            "description": " The value for the order property",
            "type": [
              "Number",
              "String"
            ]
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getOrder": {
      "location": {
        "start": {
          "line": 655,
          "column": 4,
          "index": 18326
        },
        "end": {
          "line": 661,
          "column": 5,
          "index": 18508
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the order css property of the given collection.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "col {qxWeb} The collection to check.",
            "paramName": "col",
            "description": " The collection to check.",
            "type": "qxWeb"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The order as number.",
            "type": "Number",
            "description": " The order as number."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getPages": {
      "location": {
        "start": {
          "line": 667,
          "column": 4,
          "index": 18607
        },
        "end": {
          "line": 669,
          "column": 5,
          "index": 18703
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns a collection of all pages.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxWeb} All pages.",
            "type": "qxWeb",
            "description": " All pages."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getPositionLeft": {
      "location": {
        "start": {
          "line": 675,
          "column": 4,
          "index": 18812
        },
        "end": {
          "line": 679,
          "column": 5,
          "index": 19025
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the current left position.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The position in px.",
            "type": "Number",
            "description": " The position in px."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "dispose": {
      "location": {
        "start": {
          "line": 682,
          "column": 4,
          "index": 19050
        },
        "end": {
          "line": 691,
          "column": 5,
          "index": 19347
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.website.Widget",
      "appearsIn": [
        "qx.ui.website.Widget",
        "qx.core.IDisposable"
      ]
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 694,
        "column": 2,
        "index": 19356
      },
      "end": {
        "line": 696,
        "column": 3,
        "index": 19427
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/website/Carousel.json (after)
{
  "className": "qx.ui.website.Carousel",
  "packageName": "qx.ui.website",
  "name": "Carousel",
  "superClass": "qx.ui.website.Widget",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 28,
        "column": 0,
        "index": 952
      },
      "end": {
        "line": 697,
        "column": 3,
        "index": 20127
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>A carousel is a widget which can switch between several sub pages {@link qx.ui.website.Widget}.\n A page switch is triggered by a swipe to left, for next page, or a swipe to right for\n previous page. Pages can also be switched by dragging.\n A carousel shows by default a pagination indicator at the bottom of the carousel.</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.module.Transform"
        },
        {
          "name": "@require",
          "body": "qx.module.event.Swipe"
        },
        {
          "name": "@require",
          "body": "qx.module.event.GestureHandler"
        },
        {
          "name": "@require",
          "body": "qx.module.event.Track"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "_config": {
      "location": {
        "start": {
          "line": 32,
          "column": 4,
          "index": 1054
        },
        "end": {
          "line": 37,
          "column": 5,
          "index": 1190
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "carousel": {
      "location": {
        "start": {
          "line": 46,
          "column": 4,
          "index": 1425
        },
        "end": {
          "line": 51,
          "column": 5,
          "index": 1550
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Factory method which converts the current collection into a collection of\n Carousel widgets.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.website.Carousel} A new carousel collection.",
            "type": "qx.ui.website.Carousel",
            "description": " A new carousel collection."
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "construct": {
    "location": {
      "start": {
        "line": 54,
        "column": 2,
        "index": 1562
      },
      "end": {
        "line": 56,
        "column": 3,
        "index": 1628
      }
    }
  },
  "members": {
    "__active": {
      "location": {
        "start": {
          "line": 59,
          "column": 4,
          "index": 1651
        },
        "end": {
          "line": 59,
          "column": 18,
          "index": 1665
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__pageContainer": {
      "location": {
        "start": {
          "line": 60,
          "column": 4,
          "index": 1672
        },
        "end": {
          "line": 60,
          "column": 25,
          "index": 1693
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__scrollContainer": {
      "location": {
        "start": {
          "line": 61,
          "column": 4,
          "index": 1700
        },
        "end": {
          "line": 61,
          "column": 27,
          "index": 1723
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__paginationLabels": {
      "location": {
        "start": {
          "line": 62,
          "column": 4,
          "index": 1730
        },
        "end": {
          "line": 62,
          "column": 28,
          "index": 1754
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__startPosLeft": {
      "location": {
        "start": {
          "line": 63,
          "column": 4,
          "index": 1761
        },
        "end": {
          "line": 63,
          "column": 24,
          "index": 1781
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__pagination": {
      "location": {
        "start": {
          "line": 64,
          "column": 4,
          "index": 1788
        },
        "end": {
          "line": 64,
          "column": 22,
          "index": 1806
        }
      },
      "type": "variable",
      "access": "private"
    },
    "_ie9": {
      "location": {
        "start": {
          "line": 65,
          "column": 4,
          "index": 1813
        },
        "end": {
          "line": 65,
          "column": 15,
          "index": 1824
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "__blocked": {
      "location": {
        "start": {
          "line": 66,
          "column": 4,
          "index": 1831
        },
        "end": {
          "line": 66,
          "column": 20,
          "index": 1847
        }
      },
      "type": "variable",
      "access": "private"
    },
    "init": {
      "location": {
        "start": {
          "line": 69,
          "column": 4,
          "index": 1875
        },
        "end": {
          "line": 118,
          "column": 5,
          "index": 3238
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.website.Widget",
      "appearsIn": [
        "qx.ui.website.Widget"
      ]
    },
    "render": {
      "location": {
        "start": {
          "line": 120,
          "column": 4,
          "index": 3247
        },
        "end": {
          "line": 133,
          "column": 5,
          "index": 3552
        }
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.website.Widget",
      "appearsIn": [
        "qx.ui.website.Widget"
      ],
      "jsdoc": {
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.website.Widget} The widget collection for chaining.",
            "type": "qx.ui.website.Widget",
            "description": " The widget collection for chaining."
          }
        ]
      }
    },
    "setActive": {
      "location": {
        "start": {
          "line": 141,
          "column": 4,
          "index": 3728
        },
        "end": {
          "line": 147,
          "column": 5,
          "index": 3935
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets one of the Carousel's pages as active, meaning it will be\n visible.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "page {qxWeb} The page to be activated",
            "paramName": "page",
            "description": " The page to be activated",
            "type": "qxWeb"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getActive": {
      "location": {
        "start": {
          "line": 153,
          "column": 4,
          "index": 4059
        },
        "end": {
          "line": 155,
          "column": 5,
          "index": 4108
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the currently active (i.e. visible) page</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxWeb} The active page",
            "type": "qxWeb",
            "description": " The active page"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "nextPage": {
      "location": {
        "start": {
          "line": 162,
          "column": 4,
          "index": 4258
        },
        "end": {
          "line": 181,
          "column": 5,
          "index": 4700
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Scrolls the carousel to the next page.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.website.Carousel} Self instance for chaining",
            "type": "qx.ui.website.Carousel",
            "description": " Self instance for chaining"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "previousPage": {
      "location": {
        "start": {
          "line": 188,
          "column": 4,
          "index": 4854
        },
        "end": {
          "line": 207,
          "column": 5,
          "index": 5314
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Scrolls the carousel to the previous page.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.website.Carousel} Self instance for chaining",
            "type": "qx.ui.website.Carousel",
            "description": " Self instance for chaining"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addPage": {
      "location": {
        "start": {
          "line": 214,
          "column": 4,
          "index": 5505
        },
        "end": {
          "line": 247,
          "column": 5,
          "index": 6526
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Adds a page to the Carousel. Updates the pagination,\n scroll position, active property and the sizing.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "child {qxWeb} The added child.",
            "paramName": "child",
            "description": " The added child.",
            "type": "qxWeb"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "removePage": {
      "location": {
        "start": {
          "line": 254,
          "column": 4,
          "index": 6724
        },
        "end": {
          "line": 281,
          "column": 5,
          "index": 7596
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Removes a page from the Carousel. Updates the pagination,\n scroll position, active property and the sizing.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "child {qxWeb} The removed child.",
            "paramName": "child",
            "description": " The removed child.",
            "type": "qxWeb"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_update": {
      "location": {
        "start": {
          "line": 286,
          "column": 4,
          "index": 7682
        },
        "end": {
          "line": 334,
          "column": 5,
          "index": 9202
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Updates the order, scroll position and pagination.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_updateOrder": {
      "location": {
        "start": {
          "line": 345,
          "column": 4,
          "index": 9661
        },
        "end": {
          "line": 384,
          "column": 5,
          "index": 10861
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Updates the CSS order property of the flexbox layout.\n The active page should be the second in order with a order property of '0'.\n The page left to the active has the order property set to '-1' and is the\n only one on the left side. All other pages get increasing order numbers and\n are aligned on the right side.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} The scroll direction, either 'left' or 'right'.",
            "type": "String",
            "description": " The scroll direction, either 'left' or 'right'."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_updateWidth": {
      "location": {
        "start": {
          "line": 389,
          "column": 4,
          "index": 10946
        },
        "end": {
          "line": 414,
          "column": 5,
          "index": 11899
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Updates the width of the container and the pages.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onTrackStart": {
      "location": {
        "start": {
          "line": 420,
          "column": 4,
          "index": 12038
        },
        "end": {
          "line": 432,
          "column": 5,
          "index": 12441
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handler for trackstart. It saves the initial scroll position and\n cancels any running animation.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onTrack": {
      "location": {
        "start": {
          "line": 438,
          "column": 4,
          "index": 12567
        },
        "end": {
          "line": 450,
          "column": 5,
          "index": 12856
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Track handler which updates the scroll position.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} The track event.",
            "paramName": "e",
            "description": " The track event.",
            "type": "Event"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onTrackEnd": {
      "location": {
        "start": {
          "line": 455,
          "column": 4,
          "index": 12940
        },
        "end": {
          "line": 500,
          "column": 5,
          "index": 14312
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>TrackEnd handler for enabling the scroll events.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onSwipe": {
      "location": {
        "start": {
          "line": 507,
          "column": 4,
          "index": 14480
        },
        "end": {
          "line": 519,
          "column": 5,
          "index": 14830
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Swipe handler which triggers page changes based on the\n velocity and the direction.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} The swipe event.",
            "paramName": "e",
            "description": " The swipe event.",
            "type": "Event"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_createPaginationLabel": {
      "location": {
        "start": {
          "line": 525,
          "column": 4,
          "index": 14957
        },
        "end": {
          "line": 536,
          "column": 5,
          "index": 15333
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Factory method for a paginationLabel.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxWeb} the created pagination label.",
            "type": "qxWeb",
            "description": " the created pagination label."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onPaginationLabelTap": {
      "location": {
        "start": {
          "line": 542,
          "column": 4,
          "index": 15478
        },
        "end": {
          "line": 587,
          "column": 5,
          "index": 17044
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handles the tap on pagination labels and changes to the desired page.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} The tap event.",
            "paramName": "e",
            "description": " The tap event.",
            "type": "Event"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_updatePagination": {
      "location": {
        "start": {
          "line": 594,
          "column": 4,
          "index": 17225
        },
        "end": {
          "line": 607,
          "column": 5,
          "index": 17722
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Updates the pagination indicator of this carousel.\n Adds the 'active' CSS class to the currently visible page's\n pagination button.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onResize": {
      "location": {
        "start": {
          "line": 612,
          "column": 4,
          "index": 17828
        },
        "end": {
          "line": 618,
          "column": 5,
          "index": 18005
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Resize handler. It updates the sizes, snap points and scroll position.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_translateTo": {
      "location": {
        "start": {
          "line": 624,
          "column": 4,
          "index": 18151
        },
        "end": {
          "line": 636,
          "column": 5,
          "index": 18458
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Animates using CSS translations to the given left position.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "left {Number} The new left position",
            "paramName": "left",
            "description": " The new left position",
            "type": "Number"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_setOrder": {
      "location": {
        "start": {
          "line": 643,
          "column": 4,
          "index": 18676
        },
        "end": {
          "line": 648,
          "column": 5,
          "index": 18791
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets the given order on the given collection.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "col {qxWeb} The collection to set the css property.",
            "paramName": "col",
            "description": " The collection to set the css property.",
            "type": "qxWeb"
          },
          {
            "name": "@param",
            "body": "value {Number|String} The value for the order property",
            "paramName": "value",
            "description": " The value for the order property",
            "type": [
              "Number",
              "String"
            ]
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getOrder": {
      "location": {
        "start": {
          "line": 655,
          "column": 4,
          "index": 18980
        },
        "end": {
          "line": 661,
          "column": 5,
          "index": 19168
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the order css property of the given collection.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "col {qxWeb} The collection to check.",
            "paramName": "col",
            "description": " The collection to check.",
            "type": "qxWeb"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The order as number.",
            "type": "Number",
            "description": " The order as number."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getPages": {
      "location": {
        "start": {
          "line": 667,
          "column": 4,
          "index": 19273
        },
        "end": {
          "line": 669,
          "column": 5,
          "index": 19371
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns a collection of all pages.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxWeb} All pages.",
            "type": "qxWeb",
            "description": " All pages."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getPositionLeft": {
      "location": {
        "start": {
          "line": 675,
          "column": 4,
          "index": 19486
        },
        "end": {
          "line": 679,
          "column": 5,
          "index": 19703
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the current left position.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The position in px.",
            "type": "Number",
            "description": " The position in px."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "dispose": {
      "location": {
        "start": {
          "line": 682,
          "column": 4,
          "index": 19731
        },
        "end": {
          "line": 691,
          "column": 5,
          "index": 20037
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.website.Widget",
      "appearsIn": [
        "qx.ui.website.Widget",
        "qx.core.IDisposable"
      ]
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 694,
        "column": 2,
        "index": 20049
      },
      "end": {
        "line": 696,
        "column": 3,
        "index": 20122
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/website/Carousel.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 28,
         "column": 0,
-        "index": 925
+        "index": 952
       },
       "end": {
         "line": 697,
         "column": 3,
-        "index": 19431
+        "index": 20127
       }
     },
     "jsdoc": {
@@ -53,12 +53,12 @@
         "start": {
           "line": 32,
           "column": 4,
-          "index": 1023
+          "index": 1054
         },
         "end": {
           "line": 37,
           "column": 5,
-          "index": 1154
+          "index": 1190
         }
       },
       "type": "variable",
@@ -69,12 +69,12 @@
         "start": {
           "line": 46,
           "column": 4,
-          "index": 1380
+          "index": 1425
         },
         "end": {
           "line": 51,
           "column": 5,
-          "index": 1500
+          "index": 1550
         }
       },
       "jsdoc": {
@@ -108,12 +108,12 @@
       "start": {
         "line": 54,
         "column": 2,
-        "index": 1509
+        "index": 1562
       },
       "end": {
         "line": 56,
         "column": 3,
-        "index": 1573
+        "index": 1628
       }
     }
   },
@@ -123,12 +123,12 @@
         "start": {
           "line": 59,
           "column": 4,
-          "index": 1593
+          "index": 1651
         },
         "end": {
           "line": 59,
           "column": 18,
-          "index": 1607
+          "index": 1665
         }
       },
       "type": "variable",
@@ -139,12 +139,12 @@
         "start": {
           "line": 60,
           "column": 4,
-          "index": 1613
+          "index": 1672
         },
         "end": {
           "line": 60,
           "column": 25,
-          "index": 1634
+          "index": 1693
         }
       },
       "type": "variable",
@@ -155,12 +155,12 @@
         "start": {
           "line": 61,
           "column": 4,
-          "index": 1640
+          "index": 1700
         },
         "end": {
           "line": 61,
           "column": 27,
-          "index": 1663
+          "index": 1723
         }
       },
       "type": "variable",
@@ -171,12 +171,12 @@
         "start": {
           "line": 62,
           "column": 4,
-          "index": 1669
+          "index": 1730
         },
         "end": {
           "line": 62,
           "column": 28,
-          "index": 1693
+          "index": 1754
         }
       },
       "type": "variable",
@@ -187,12 +187,12 @@
         "start": {
           "line": 63,
           "column": 4,
-          "index": 1699
+          "index": 1761
         },
         "end": {
           "line": 63,
           "column": 24,
-          "index": 1719
+          "index": 1781
         }
       },
       "type": "variable",
@@ -203,12 +203,12 @@
         "start": {
           "line": 64,
           "column": 4,
-          "index": 1725
+          "index": 1788
         },
         "end": {
           "line": 64,
           "column": 22,
-          "index": 1743
+          "index": 1806
         }
       },
       "type": "variable",
@@ -219,12 +219,12 @@
         "start": {
           "line": 65,
           "column": 4,
-          "index": 1749
+          "index": 1813
         },
         "end": {
           "line": 65,
           "column": 15,
-          "index": 1760
+          "index": 1824
         }
       },
       "type": "variable",
@@ -235,12 +235,12 @@
         "start": {
           "line": 66,
           "column": 4,
-          "index": 1766
+          "index": 1831
         },
         "end": {
           "line": 66,
           "column": 20,
-          "index": 1782
+          "index": 1847
         }
       },
       "type": "variable",
@@ -251,12 +251,12 @@
         "start": {
           "line": 69,
           "column": 4,
-          "index": 1807
+          "index": 1875
         },
         "end": {
           "line": 118,
           "column": 5,
-          "index": 3121
+          "index": 3238
         }
       },
       "jsdoc": {},
@@ -272,12 +272,12 @@
         "start": {
           "line": 120,
           "column": 4,
-          "index": 3128
+          "index": 3247
         },
         "end": {
           "line": 133,
           "column": 5,
-          "index": 3420
+          "index": 3552
         }
       },
       "type": "function",
@@ -302,12 +302,12 @@
         "start": {
           "line": 141,
           "column": 4,
-          "index": 3588
+          "index": 3728
         },
         "end": {
           "line": 147,
           "column": 5,
-          "index": 3789
+          "index": 3935
         }
       },
       "jsdoc": {
@@ -335,12 +335,12 @@
         "start": {
           "line": 153,
           "column": 4,
-          "index": 3907
+          "index": 4059
         },
         "end": {
           "line": 155,
           "column": 5,
-          "index": 3954
+          "index": 4108
         }
       },
       "jsdoc": {
@@ -367,12 +367,12 @@
         "start": {
           "line": 162,
           "column": 4,
-          "index": 4097
+          "index": 4258
         },
         "end": {
           "line": 181,
           "column": 5,
-          "index": 4520
+          "index": 4700
         }
       },
       "jsdoc": {
@@ -399,12 +399,12 @@
         "start": {
           "line": 188,
           "column": 4,
-          "index": 4667
+          "index": 4854
         },
         "end": {
           "line": 207,
           "column": 5,
-          "index": 5108
+          "index": 5314
         }
       },
       "jsdoc": {
@@ -431,12 +431,12 @@
         "start": {
           "line": 214,
           "column": 4,
-          "index": 5292
+          "index": 5505
         },
         "end": {
           "line": 247,
           "column": 5,
-          "index": 6280
+          "index": 6526
         }
       },
       "jsdoc": {
@@ -464,12 +464,12 @@
         "start": {
           "line": 254,
           "column": 4,
-          "index": 6471
+          "index": 6724
         },
         "end": {
           "line": 281,
           "column": 5,
-          "index": 7316
+          "index": 7596
         }
       },
       "jsdoc": {
@@ -497,12 +497,12 @@
         "start": {
           "line": 286,
           "column": 4,
-          "index": 7397
+          "index": 7682
         },
         "end": {
           "line": 334,
           "column": 5,
-          "index": 8869
+          "index": 9202
         }
       },
       "jsdoc": {
@@ -521,12 +521,12 @@
         "start": {
           "line": 345,
           "column": 4,
-          "index": 9317
+          "index": 9661
         },
         "end": {
           "line": 384,
           "column": 5,
-          "index": 10478
+          "index": 10861
         }
       },
       "jsdoc": {
@@ -553,12 +553,12 @@
         "start": {
           "line": 389,
           "column": 4,
-          "index": 10558
+          "index": 10946
         },
         "end": {
           "line": 414,
           "column": 5,
-          "index": 11486
+          "index": 11899
         }
       },
       "jsdoc": {
@@ -577,12 +577,12 @@
         "start": {
           "line": 420,
           "column": 4,
-          "index": 11619
+          "index": 12038
         },
         "end": {
           "line": 432,
           "column": 5,
-          "index": 12010
+          "index": 12441
         }
       },
       "jsdoc": {
@@ -601,12 +601,12 @@
         "start": {
           "line": 438,
           "column": 4,
-          "index": 12130
+          "index": 12567
         },
         "end": {
           "line": 450,
           "column": 5,
-          "index": 12407
+          "index": 12856
         }
       },
       "jsdoc": {
@@ -634,12 +634,12 @@
         "start": {
           "line": 455,
           "column": 4,
-          "index": 12486
+          "index": 12940
         },
         "end": {
           "line": 500,
           "column": 5,
-          "index": 13813
+          "index": 14312
         }
       },
       "jsdoc": {
@@ -658,12 +658,12 @@
         "start": {
           "line": 507,
           "column": 4,
-          "index": 13974
+          "index": 14480
         },
         "end": {
           "line": 519,
           "column": 5,
-          "index": 14312
+          "index": 14830
         }
       },
       "jsdoc": {
@@ -691,12 +691,12 @@
         "start": {
           "line": 525,
           "column": 4,
-          "index": 14433
+          "index": 14957
         },
         "end": {
           "line": 536,
           "column": 5,
-          "index": 14798
+          "index": 15333
         }
       },
       "jsdoc": {
@@ -723,12 +723,12 @@
         "start": {
           "line": 542,
           "column": 4,
-          "index": 14937
+          "index": 15478
         },
         "end": {
           "line": 587,
           "column": 5,
-          "index": 16458
+          "index": 17044
         }
       },
       "jsdoc": {
@@ -756,12 +756,12 @@
         "start": {
           "line": 594,
           "column": 4,
-          "index": 16632
+          "index": 17225
         },
         "end": {
           "line": 607,
           "column": 5,
-          "index": 17116
+          "index": 17722
         }
       },
       "jsdoc": {
@@ -780,12 +780,12 @@
         "start": {
           "line": 612,
           "column": 4,
-          "index": 17217
+          "index": 17828
         },
         "end": {
           "line": 618,
           "column": 5,
-          "index": 17388
+          "index": 18005
         }
       },
       "jsdoc": {
@@ -804,12 +804,12 @@
         "start": {
           "line": 624,
           "column": 4,
-          "index": 17528
+          "index": 18151
         },
         "end": {
           "line": 636,
           "column": 5,
-          "index": 17823
+          "index": 18458
         }
       },
       "jsdoc": {
@@ -837,12 +837,12 @@
         "start": {
           "line": 643,
           "column": 4,
-          "index": 18034
+          "index": 18676
         },
         "end": {
           "line": 648,
           "column": 5,
-          "index": 18144
+          "index": 18791
         }
       },
       "jsdoc": {
@@ -880,12 +880,12 @@
         "start": {
           "line": 655,
           "column": 4,
-          "index": 18326
+          "index": 18980
         },
         "end": {
           "line": 661,
           "column": 5,
-          "index": 18508
+          "index": 19168
         }
       },
       "jsdoc": {
@@ -921,12 +921,12 @@
         "start": {
           "line": 667,
           "column": 4,
-          "index": 18607
+          "index": 19273
         },
         "end": {
           "line": 669,
           "column": 5,
-          "index": 18703
+          "index": 19371
         }
       },
       "jsdoc": {
@@ -953,12 +953,12 @@
         "start": {
           "line": 675,
           "column": 4,
-          "index": 18812
+          "index": 19486
         },
         "end": {
           "line": 679,
           "column": 5,
-          "index": 19025
+          "index": 19703
         }
       },
       "jsdoc": {
@@ -985,12 +985,12 @@
         "start": {
           "line": 682,
           "column": 4,
-          "index": 19050
+          "index": 19731
         },
         "end": {
           "line": 691,
           "column": 5,
-          "index": 19347
+          "index": 20037
         }
       },
       "jsdoc": {},
@@ -1008,12 +1008,12 @@
       "start": {
         "line": 694,
         "column": 2,
-        "index": 19356
+        "index": 20049
       },
       "end": {
         "line": 696,
         "column": 3,
-        "index": 19427
+        "index": 20122
       }
     }
   },
