de/0.12/demo/transpiled/qx/event/type/Swipe.json (before)
{
  "className": "qx.event.type.Swipe",
  "packageName": "qx.event.type",
  "name": "Swipe",
  "superClass": "qx.event.type.Pointer",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 109,
        "column": 5
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2010 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Tino Butz (tbtz)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Swipe is a single pointer gesture fired when a pointer is moved in one direction.\n It contains some additional data like the primary axis, the velocity and the distance.</p>"
        }
      ]
    }
  },
  "type": "class",
  "members": {
    "_cloneNativeEvent": {
      "location": {
        "start": {
          "line": 38,
          "column": 6
        },
        "end": {
          "line": 45,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "nativeEvent {Event} The native browser event",
            "paramName": "nativeEvent",
            "description": " The native browser event",
            "type": "qx.event.type.Event"
          },
          {
            "name": "@param",
            "body": "clone {Object} The initialized clone.",
            "paramName": "clone",
            "description": " The initialized clone.",
            "type": "Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Object} The cloned event",
            "type": "Object",
            "description": " The cloned event"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.event.type.Pointer",
      "appearsIn": [
        "qx.event.type.Pointer",
        "qx.event.type.Mouse",
        "qx.event.type.Dom",
        "qx.event.type.Native"
      ]
    },
    "getStartTime": {
      "location": {
        "start": {
          "line": 53,
          "column": 6
        },
        "end": {
          "line": 55,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the start time of the performed swipe.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} the start time",
            "type": "Integer",
            "description": " the start time"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDuration": {
      "location": {
        "start": {
          "line": 63,
          "column": 6
        },
        "end": {
          "line": 65,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the duration the performed swipe took.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} the duration",
            "type": "Integer",
            "description": " the duration"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getAxis": {
      "location": {
        "start": {
          "line": 73,
          "column": 6
        },
        "end": {
          "line": 75,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns whether the performed swipe was on the x or y axis.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} \"x\"/\"y\" axis",
            "type": "String",
            "description": " \"x\"/\"y\" axis"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDirection": {
      "location": {
        "start": {
          "line": 85,
          "column": 6
        },
        "end": {
          "line": 87,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the direction of the performed swipe in reference to the axis.\n y = up / down\n x = left / right</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} the direction",
            "type": "String",
            "description": " the direction"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getVelocity": {
      "location": {
        "start": {
          "line": 95,
          "column": 6
        },
        "end": {
          "line": 97,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the velocity of the performed swipe.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} the velocity",
            "type": "Number",
            "description": " the velocity"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDistance": {
      "location": {
        "start": {
          "line": 105,
          "column": 6
        },
        "end": {
          "line": 107,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the distance of the performed swipe.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} the distance",
            "type": "Integer",
            "description": " the distance"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.event.type.Pointer",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.event.type.Pointer",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.event.type.Pointer",
      "property": "reset"
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.event.type.Pointer",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.event.type.Pointer",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.event.type.Pointer",
      "property": "reset"
    }
  },
  "descendants": []
}

de/0.12/demo/transpiled/qx/event/type/Swipe.json (after)
{
  "className": "qx.event.type.Swipe",
  "packageName": "qx.event.type",
  "name": "Swipe",
  "superClass": "qx.event.type.Pointer",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 109,
        "column": 5
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2010 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Tino Butz (tbtz)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Swipe is a single pointer gesture fired when a pointer is moved in one direction.\n It contains some additional data like the primary axis, the velocity and the distance.</p>"
        }
      ]
    }
  },
  "type": "class",
  "members": {
    "_cloneNativeEvent": {
      "location": {
        "start": {
          "line": 38,
          "column": 6
        },
        "end": {
          "line": 45,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.event.type.Pointer",
      "appearsIn": [
        "qx.event.type.Pointer",
        "qx.event.type.Mouse",
        "qx.event.type.Dom",
        "qx.event.type.Native"
      ]
    },
    "getStartTime": {
      "location": {
        "start": {
          "line": 53,
          "column": 6
        },
        "end": {
          "line": 55,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the start time of the performed swipe.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} the start time",
            "type": "Integer",
            "description": " the start time"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDuration": {
      "location": {
        "start": {
          "line": 63,
          "column": 6
        },
        "end": {
          "line": 65,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the duration the performed swipe took.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} the duration",
            "type": "Integer",
            "description": " the duration"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getAxis": {
      "location": {
        "start": {
          "line": 73,
          "column": 6
        },
        "end": {
          "line": 75,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns whether the performed swipe was on the x or y axis.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} \"x\"/\"y\" axis",
            "type": "String",
            "description": " \"x\"/\"y\" axis"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDirection": {
      "location": {
        "start": {
          "line": 85,
          "column": 6
        },
        "end": {
          "line": 87,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the direction of the performed swipe in reference to the axis.\n y = up / down\n x = left / right</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} the direction",
            "type": "String",
            "description": " the direction"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getVelocity": {
      "location": {
        "start": {
          "line": 95,
          "column": 6
        },
        "end": {
          "line": 97,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the velocity of the performed swipe.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} the velocity",
            "type": "Number",
            "description": " the velocity"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDistance": {
      "location": {
        "start": {
          "line": 105,
          "column": 6
        },
        "end": {
          "line": 107,
          "column": 7
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the distance of the performed swipe.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} the distance",
            "type": "Integer",
            "description": " the distance"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.event.type.Pointer",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.event.type.Pointer",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.event.type.Pointer",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.event.type.Pointer",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.event.type.Pointer",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.event.type.Pointer",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "descendants": []
}

de/0.12/demo/transpiled/qx/event/type/Swipe.json (diff)
@@ -49,30 +49,6 @@
             "name": "@description",
             "body": "<p>overridden</p>"
           }
-        ],
-        "@param": [
-          {
-            "name": "@param",
-            "body": "nativeEvent {Event} The native browser event",
-            "paramName": "nativeEvent",
-            "description": " The native browser event",
-            "type": "qx.event.type.Event"
-          },
-          {
-            "name": "@param",
-            "body": "clone {Object} The initialized clone.",
-            "paramName": "clone",
-            "description": " The initialized clone.",
-            "type": "Object"
-          }
-        ],
-        "@return": [
-          {
-            "name": "@return",
-            "body": "{Object} The cloned event",
-            "type": "Object",
-            "description": " The cloned event"
-          }
         ]
       },
       "type": "function",
@@ -324,7 +300,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "qx.event.type.Pointer",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
+          }
+        ]
+      }
     },
     "getQxObjectId": {
       "type": "function",
@@ -383,7 +367,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "qx.event.type.Pointer",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
+          }
+        ]
+      }
     }
   },
   "descendants": []
