en/0.12/api/transpiled/qx/application/IApplication.json (before)
{
  "className": "qx.application.IApplication",
  "packageName": "qx.application",
  "name": "IApplication",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0
      },
      "end": {
        "line": 57,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>This interface defines what an application class has to implement.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "members": {
    "main": {
      "location": {
        "start": {
          "line": 30,
          "column": 4
        },
        "end": {
          "line": 30,
          "column": 24
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Called when the application relevant classes are loaded and ready.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "finalize": {
      "location": {
        "start": {
          "line": 38,
          "column": 4
        },
        "end": {
          "line": 38,
          "column": 28
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Called when the application's main method was executed to handle\n \"final\" tasks like rendering or retrieving data.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "close": {
      "location": {
        "start": {
          "line": 48,
          "column": 4
        },
        "end": {
          "line": 48,
          "column": 25
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Called in the document.beforeunload event of the browser. If the method\n returns a string value, the user will be asked by the browser, whether\n he really wants to leave the page. The return string will be displayed in\n the message box.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String?null} message text on unloading the page",
            "type": "String?null",
            "description": " message text on unloading the page"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "terminate": {
      "location": {
        "start": {
          "line": 55,
          "column": 4
        },
        "end": {
          "line": 55,
          "column": 29
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>This method contains the last code which is run inside the page and may contain cleanup code.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/application/IApplication.json (after)
{
  "className": "qx.application.IApplication",
  "packageName": "qx.application",
  "name": "IApplication",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0
      },
      "end": {
        "line": 57,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This interface defines what an application class has to implement.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "members": {
    "main": {
      "location": {
        "start": {
          "line": 30,
          "column": 4
        },
        "end": {
          "line": 30,
          "column": 24
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Called when the application relevant classes are loaded and ready.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "finalize": {
      "location": {
        "start": {
          "line": 38,
          "column": 4
        },
        "end": {
          "line": 38,
          "column": 28
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Called when the application's main method was executed to handle\n \"final\" tasks like rendering or retrieving data.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "close": {
      "location": {
        "start": {
          "line": 48,
          "column": 4
        },
        "end": {
          "line": 48,
          "column": 25
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Called in the document.beforeunload event of the browser. If the method\n returns a string value, the user will be asked by the browser, whether\n he really wants to leave the page. The return string will be displayed in\n the message box.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String?null} message text on unloading the page",
            "type": "String?null",
            "description": " message text on unloading the page"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "terminate": {
      "location": {
        "start": {
          "line": 55,
          "column": 4
        },
        "end": {
          "line": 55,
          "column": 29
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>This method contains the last code which is run inside the page and may contain cleanup code.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/application/IApplication.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>This interface defines what an application class has to implement.</p>"
         }
       ]
