de/0.12/demo/transpiled/qx/event/util/Keyboard.json (before)
{
  "className": "qx.event.util.Keyboard",
  "packageName": "qx.event.util",
  "name": "Keyboard",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 290,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2012 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n Andreas Ecker (ecker)\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Utilities for working with character codes and key identifiers</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "specialCharCodeMap": {
      "location": {
        "start": {
          "line": 39,
          "column": 4
        },
        "end": {
          "line": 49,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<pre><code>---------------------------------------------------------------------------\n  KEY MAPS\n---------------------------------------------------------------------------\n</code></pre>"
          },
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Map} maps the charcodes of special printable keys to key identifiers"
          }
        ],
        "@lint": [
          {
            "name": "@lint",
            "body": "ignoreReferenceField(specialCharCodeMap)"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "numpadToCharCode": {
      "location": {
        "start": {
          "line": 56,
          "column": 4
        },
        "end": {
          "line": 73,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Map} maps the keycodes of the numpad keys to the right charcodes"
          }
        ],
        "@lint": [
          {
            "name": "@lint",
            "body": "ignoreReferenceField(numpadToCharCode)"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "keyCodeToIdentifierMap": {
      "location": {
        "start": {
          "line": 80,
          "column": 4
        },
        "end": {
          "line": 124,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Map} maps the keycodes of non printable keys to key identifiers"
          }
        ],
        "@lint": [
          {
            "name": "@lint",
            "body": "ignoreReferenceField(keyCodeToIdentifierMap)"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "charCodeA": {
      "location": {
        "start": {
          "line": 128,
          "column": 4
        },
        "end": {
          "line": 128,
          "column": 33
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>char code for capital A</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "charCodeZ": {
      "location": {
        "start": {
          "line": 130,
          "column": 4
        },
        "end": {
          "line": 130,
          "column": 33
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>char code for capital Z</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "charCode0": {
      "location": {
        "start": {
          "line": 132,
          "column": 4
        },
        "end": {
          "line": 132,
          "column": 33
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>char code for 0</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "charCode9": {
      "location": {
        "start": {
          "line": 134,
          "column": 4
        },
        "end": {
          "line": 134,
          "column": 33
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>char code for 9</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "keyCodeToIdentifier": {
      "location": {
        "start": {
          "line": 142,
          "column": 4
        },
        "end": {
          "line": 158,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>converts a keyboard code to the corresponding identifier</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "keyCode {Integer} key code",
            "paramName": "keyCode",
            "description": " key code",
            "type": "Integer"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} key identifier",
            "type": "String",
            "description": " key identifier"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "charCodeToIdentifier": {
      "location": {
        "start": {
          "line": 167,
          "column": 4
        },
        "end": {
          "line": 169,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>converts a character code to the corresponding identifier</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "charCode {String} character code",
            "paramName": "charCode",
            "description": " character code",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} key identifier",
            "type": "String",
            "description": " key identifier"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isIdentifiableKeyCode": {
      "location": {
        "start": {
          "line": 178,
          "column": 4
        },
        "end": {
          "line": 205,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Check whether the keycode can be reliably detected in keyup/keydown events</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "keyCode {String} key code to check.",
            "paramName": "keyCode",
            "description": " key code to check.",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the keycode can be reliably detected in keyup/keydown events.",
            "type": "Boolean",
            "description": " Whether the keycode can be reliably detected in keyup/keydown events."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isNonPrintableKeyCode": {
      "location": {
        "start": {
          "line": 214,
          "column": 4
        },
        "end": {
          "line": 216,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Checks whether the keyCode represents a non printable key</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "keyCode {String} key code to check.",
            "paramName": "keyCode",
            "description": " key code to check.",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the keyCode represents a non printable key.",
            "type": "Boolean",
            "description": " Whether the keyCode represents a non printable key."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isValidKeyIdentifier": {
      "location": {
        "start": {
          "line": 225,
          "column": 4
        },
        "end": {
          "line": 255,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Checks whether a given string is a valid keyIdentifier</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "keyIdentifier {String} The key identifier.",
            "paramName": "keyIdentifier",
            "description": " The key identifier.",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the given string is a valid keyIdentifier",
            "type": "Boolean",
            "description": " whether the given string is a valid keyIdentifier"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isPrintableKeyIdentifier": {
      "location": {
        "start": {
          "line": 264,
          "column": 4
        },
        "end": {
          "line": 271,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Checks whether a given string is a printable keyIdentifier.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "keyIdentifier {String} The key identifier.",
            "paramName": "keyIdentifier",
            "description": " The key identifier.",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the given string is a printable keyIdentifier.",
            "type": "Boolean",
            "description": " whether the given string is a printable keyIdentifier."
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 274,
        "column": 10
      },
      "end": {
        "line": 289,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

de/0.12/demo/transpiled/qx/event/util/Keyboard.json (after)
{
  "className": "qx.event.util.Keyboard",
  "packageName": "qx.event.util",
  "name": "Keyboard",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 290,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Utilities for working with character codes and key identifiers</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "specialCharCodeMap": {
      "location": {
        "start": {
          "line": 39,
          "column": 4
        },
        "end": {
          "line": 49,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Map} maps the charcodes of special printable keys to key identifiers"
          }
        ],
        "@lint": [
          {
            "name": "@lint",
            "body": "ignoreReferenceField(specialCharCodeMap)"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "numpadToCharCode": {
      "location": {
        "start": {
          "line": 56,
          "column": 4
        },
        "end": {
          "line": 73,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Map} maps the keycodes of the numpad keys to the right charcodes"
          }
        ],
        "@lint": [
          {
            "name": "@lint",
            "body": "ignoreReferenceField(numpadToCharCode)"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "keyCodeToIdentifierMap": {
      "location": {
        "start": {
          "line": 80,
          "column": 4
        },
        "end": {
          "line": 124,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Map} maps the keycodes of non printable keys to key identifiers"
          }
        ],
        "@lint": [
          {
            "name": "@lint",
            "body": "ignoreReferenceField(keyCodeToIdentifierMap)"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "charCodeA": {
      "location": {
        "start": {
          "line": 128,
          "column": 4
        },
        "end": {
          "line": 128,
          "column": 33
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>char code for capital A</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "charCodeZ": {
      "location": {
        "start": {
          "line": 130,
          "column": 4
        },
        "end": {
          "line": 130,
          "column": 33
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>char code for capital Z</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "charCode0": {
      "location": {
        "start": {
          "line": 132,
          "column": 4
        },
        "end": {
          "line": 132,
          "column": 33
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>char code for 0</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "charCode9": {
      "location": {
        "start": {
          "line": 134,
          "column": 4
        },
        "end": {
          "line": 134,
          "column": 33
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>char code for 9</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "keyCodeToIdentifier": {
      "location": {
        "start": {
          "line": 142,
          "column": 4
        },
        "end": {
          "line": 158,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>converts a keyboard code to the corresponding identifier</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "keyCode {Integer} key code",
            "paramName": "keyCode",
            "description": " key code",
            "type": "Integer"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} key identifier",
            "type": "String",
            "description": " key identifier"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "charCodeToIdentifier": {
      "location": {
        "start": {
          "line": 167,
          "column": 4
        },
        "end": {
          "line": 169,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>converts a character code to the corresponding identifier</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "charCode {String} character code",
            "paramName": "charCode",
            "description": " character code",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} key identifier",
            "type": "String",
            "description": " key identifier"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isIdentifiableKeyCode": {
      "location": {
        "start": {
          "line": 178,
          "column": 4
        },
        "end": {
          "line": 205,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Check whether the keycode can be reliably detected in keyup/keydown events</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "keyCode {String} key code to check.",
            "paramName": "keyCode",
            "description": " key code to check.",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the keycode can be reliably detected in keyup/keydown events.",
            "type": "Boolean",
            "description": " Whether the keycode can be reliably detected in keyup/keydown events."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isNonPrintableKeyCode": {
      "location": {
        "start": {
          "line": 214,
          "column": 4
        },
        "end": {
          "line": 216,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Checks whether the keyCode represents a non printable key</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "keyCode {String} key code to check.",
            "paramName": "keyCode",
            "description": " key code to check.",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the keyCode represents a non printable key.",
            "type": "Boolean",
            "description": " Whether the keyCode represents a non printable key."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isValidKeyIdentifier": {
      "location": {
        "start": {
          "line": 225,
          "column": 4
        },
        "end": {
          "line": 255,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Checks whether a given string is a valid keyIdentifier</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "keyIdentifier {String} The key identifier.",
            "paramName": "keyIdentifier",
            "description": " The key identifier.",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the given string is a valid keyIdentifier",
            "type": "Boolean",
            "description": " whether the given string is a valid keyIdentifier"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isPrintableKeyIdentifier": {
      "location": {
        "start": {
          "line": 264,
          "column": 4
        },
        "end": {
          "line": 271,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Checks whether a given string is a printable keyIdentifier.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "keyIdentifier {String} The key identifier.",
            "paramName": "keyIdentifier",
            "description": " The key identifier.",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the given string is a printable keyIdentifier.",
            "type": "Boolean",
            "description": " whether the given string is a printable keyIdentifier."
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 274,
        "column": 10
      },
      "end": {
        "line": 289,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

de/0.12/demo/transpiled/qx/event/util/Keyboard.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2012 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n Andreas Ecker (ecker)\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>Utilities for working with character codes and key identifiers</p>"
         }
       ]
@@ -45,10 +41,6 @@
       },
       "jsdoc": {
         "@description": [
-          {
-            "name": "@description",
-            "body": "<pre><code>---------------------------------------------------------------------------\n  KEY MAPS\n---------------------------------------------------------------------------\n</code></pre>"
-          },
           {
             "name": "@description",
             "body": ""
