en/0.13/api/resource/apidata/cv/theme/Dark.json (before)
{
  "className": "cv.theme.Dark",
  "packageName": "cv.theme",
  "name": "Dark",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0
      },
      "end": {
        "line": 34,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Basic theme for QX-UI relevant parts (should be seen as equilavent to designglobals.css, not design specific\n but something like the common sense of all designs)</p>"
        }
      ]
    }
  },
  "type": "theme",
  "themeMeta": {
    "location": {
      "start": {
        "line": 27,
        "column": 2
      },
      "end": {
        "line": 33,
        "column": 3
      }
    },
    "themeMetaMap": {
      "color": "cv.theme.dark.Color",
      "decoration": "cv.theme.dark.Decoration",
      "font": "cv.theme.dark.Font",
      "icon": "cv.theme.dark.Icon",
      "appearance": "cv.theme.dark.Appearance"
    }
  },
  "descendants": []
}

en/0.13/api/resource/apidata/cv/theme/Dark.json (after)
{
  "className": "cv.theme.Dark",
  "packageName": "cv.theme",
  "name": "Dark",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0
      },
      "end": {
        "line": 33,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Basic theme for QX-UI relevant parts (should be seen as equilavent to designglobals.css, not design specific\n but something like the common sense of all designs)</p>"
        }
      ]
    }
  },
  "type": "theme",
  "themeMeta": {
    "location": {
      "start": {
        "line": 26,
        "column": 2
      },
      "end": {
        "line": 32,
        "column": 3
      }
    },
    "themeMetaMap": {
      "color": "cv.theme.dark.Color",
      "decoration": "cv.theme.dark.Decoration",
      "font": "cv.theme.dark.Font",
      "icon": "cv.theme.dark.Icon",
      "appearance": "cv.theme.dark.Appearance"
    }
  },
  "descendants": []
}

en/0.13/api/resource/apidata/cv/theme/Dark.json (diff)
@@ -9,11 +9,11 @@
   "clazz": {
     "location": {
       "start": {
-        "line": 26,
+        "line": 25,
         "column": 0
       },
       "end": {
-        "line": 34,
+        "line": 33,
         "column": 3
       }
     },
@@ -30,11 +30,11 @@
   "themeMeta": {
     "location": {
       "start": {
-        "line": 27,
+        "line": 26,
         "column": 2
       },
       "end": {
-        "line": 33,
+        "line": 32,
         "column": 3
       }
     },
