en/0.13/api/transpiled/qx/event/handler/Input.json (before)
{
  "className": "qx.event.handler.Input",
  "packageName": "qx.event.handler",
  "name": "Input",
  "superClass": "qx.core.Object",
  "interfaces": [
    "qx.event.IEventHandler"
  ],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 53,
        "column": 0,
        "index": 1823
      },
      "end": {
        "line": 735,
        "column": 3,
        "index": 21313
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This handler provides an \"change\" event for all form fields and an\n \"input\" event for form fields of type \"text\" and \"textarea\".\n To let these events work it is needed to create the elements using\n {@link qx.bom.Input}</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 63,
        "column": 2,
        "index": 2121
      },
      "end": {
        "line": 84,
        "column": 3,
        "index": 2789
      }
    },
    "jsdoc": {}
  },
  "statics": {
    "PRIORITY": {
      "location": {
        "start": {
          "line": 94,
          "column": 4,
          "index": 3045
        },
        "end": {
          "line": 94,
          "column": 51,
          "index": 3092
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Integer} Priority of this handler"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SUPPORTED_TYPES": {
      "location": {
        "start": {
          "line": 97,
          "column": 4,
          "index": 3144
        },
        "end": {
          "line": 100,
          "column": 5,
          "index": 3200
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Map} Supported event types"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "TARGET_CHECK": {
      "location": {
        "start": {
          "line": 103,
          "column": 4,
          "index": 3260
        },
        "end": {
          "line": 103,
          "column": 55,
          "index": 3311
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Integer} Which target check to use"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "IGNORE_CAN_HANDLE": {
      "location": {
        "start": {
          "line": 106,
          "column": 4,
          "index": 3396
        },
        "end": {
          "line": 106,
          "column": 28,
          "index": 3420
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Integer} Whether the method \"canHandleEvent\" must be called"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    }
  },
  "members": {
    "__enter": {
      "location": {
        "start": {
          "line": 117,
          "column": 4,
          "index": 3662
        },
        "end": {
          "line": 117,
          "column": 18,
          "index": 3676
        }
      },
      "jsdoc": {},
      "type": "variable",
      "access": "private"
    },
    "__onInputTimeoutId": {
      "location": {
        "start": {
          "line": 118,
          "column": 4,
          "index": 3682
        },
        "end": {
          "line": 118,
          "column": 28,
          "index": 3706
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__oldValue": {
      "location": {
        "start": {
          "line": 121,
          "column": 4,
          "index": 3765
        },
        "end": {
          "line": 121,
          "column": 20,
          "index": 3781
        }
      },
      "jsdoc": {},
      "type": "variable",
      "access": "private"
    },
    "__oldInputValue": {
      "location": {
        "start": {
          "line": 124,
          "column": 4,
          "index": 3830
        },
        "end": {
          "line": 124,
          "column": 25,
          "index": 3851
        }
      },
      "jsdoc": {},
      "type": "variable",
      "access": "private"
    },
    "canHandleEvent": {
      "location": {
        "start": {
          "line": 133,
          "column": 4,
          "index": 4095
        },
        "end": {
          "line": 148,
          "column": 5,
          "index": 4461
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.event.IEventHandler",
      "appearsIn": [
        "qx.event.IEventHandler"
      ]
    },
    "registerEvent": {
      "location": {
        "start": {
          "line": 151,
          "column": 4,
          "index": 4500
        },
        "end": {
          "line": 239,
          "column": 5,
          "index": 7173
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.event.IEventHandler",
      "appearsIn": [
        "qx.event.IEventHandler"
      ]
    },
    "__registerInputListener": {
      "location": {
        "start": {
          "line": 241,
          "column": 4,
          "index": 7180
        },
        "end": {
          "line": 305,
          "column": 6,
          "index": 9140
        }
      },
      "type": "variable",
      "access": "private"
    },
    "unregisterEvent": {
      "location": {
        "start": {
          "line": 308,
          "column": 4,
          "index": 9179
        },
        "end": {
          "line": 386,
          "column": 5,
          "index": 11515
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.event.IEventHandler",
      "appearsIn": [
        "qx.event.IEventHandler"
      ]
    },
    "__unregisterInputListener": {
      "location": {
        "start": {
          "line": 388,
          "column": 4,
          "index": 11522
        },
        "end": {
          "line": 465,
          "column": 6,
          "index": 13495
        }
      },
      "type": "variable",
      "access": "private"
    },
    "_onKeyPress": {
      "location": {
        "start": {
          "line": 482,
          "column": 4,
          "index": 14113
        },
        "end": {
          "line": 512,
          "column": 6,
          "index": 14901
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handler for fixing the different behavior when pressing the enter key.\n FF and Safari fire a \"change\" event if the user presses the enter key.\n IE and Opera fire the event only if the focus is changed.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e, target)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} DOM event object",
            "paramName": "e",
            "description": " DOM event object",
            "type": "Event"
          },
          {
            "name": "@param",
            "body": "target {Element} The event target",
            "paramName": "target",
            "description": " The event target",
            "type": "qx.event.handler.Element"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_inputFix": {
      "location": {
        "start": {
          "line": 531,
          "column": 4,
          "index": 15532
        },
        "end": {
          "line": 547,
          "column": 6,
          "index": 15994
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handler for fixing the different behavior when pressing the backspace or\n delete key.\n The other browsers fire a \"input\" event if the user presses the backspace\n or delete key.\n IE fire the event only for other keys.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e, target)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} DOM event object",
            "paramName": "e",
            "description": " DOM event object",
            "type": "Event"
          },
          {
            "name": "@param",
            "body": "target {Element} The event target",
            "paramName": "target",
            "description": " The event target",
            "type": "qx.event.handler.Element"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_onKeyDown": {
      "location": {
        "start": {
          "line": 561,
          "column": 4,
          "index": 16409
        },
        "end": {
          "line": 570,
          "column": 6,
          "index": 16619
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Key event listener for opera which recognizes if the enter key has been\n pressed.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} DOM event object",
            "paramName": "e",
            "description": " DOM event object",
            "type": "Event"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_onKeyUp": {
      "location": {
        "start": {
          "line": 579,
          "column": 4,
          "index": 16815
        },
        "end": {
          "line": 588,
          "column": 6,
          "index": 17024
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Key event listener for opera which recognizes if the enter key has been\n pressed.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} DOM event object",
            "paramName": "e",
            "description": " DOM event object",
            "type": "Event"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_onInput": {
      "location": {
        "start": {
          "line": 602,
          "column": 4,
          "index": 17414
        },
        "end": {
          "line": 627,
          "column": 6,
          "index": 18369
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Internal function called by input elements created using {@link qx.bom.Input}.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} Native DOM event",
            "paramName": "e",
            "description": " Native DOM event",
            "type": "Event"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_onChangeValue": {
      "location": {
        "start": {
          "line": 635,
          "column": 4,
          "index": 18556
        },
        "end": {
          "line": 651,
          "column": 6,
          "index": 19046
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Internal function called by input elements created using {@link qx.bom.Input}.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} Native DOM event",
            "paramName": "e",
            "description": " Native DOM event",
            "type": "Event"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_onChangeChecked": {
      "location": {
        "start": {
          "line": 659,
          "column": 4,
          "index": 19233
        },
        "end": {
          "line": 676,
          "column": 6,
          "index": 19728
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Internal function called by input elements created using {@link qx.bom.Input}.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} Native DOM event",
            "paramName": "e",
            "description": " Native DOM event",
            "type": "Event"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_onProperty": {
      "location": {
        "start": {
          "line": 684,
          "column": 4,
          "index": 19915
        },
        "end": {
          "line": 723,
          "column": 6,
          "index": 21051
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Internal function called by input elements created using {@link qx.bom.Input}.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} Native DOM event",
            "paramName": "e",
            "description": " Native DOM event",
            "type": "Event"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 732,
        "column": 2,
        "index": 21242
      },
      "end": {
        "line": 734,
        "column": 3,
        "index": 21309
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/event/handler/Input.json (after)
{
  "className": "qx.event.handler.Input",
  "packageName": "qx.event.handler",
  "name": "Input",
  "superClass": "qx.core.Object",
  "interfaces": [
    "qx.event.IEventHandler"
  ],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 53,
        "column": 0,
        "index": 1823
      },
      "end": {
        "line": 735,
        "column": 3,
        "index": 21313
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This handler provides an \"change\" event for all form fields and an\n \"input\" event for form fields of type \"text\" and \"textarea\".\n To let these events work it is needed to create the elements using\n {@link qx.bom.Input}</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 63,
        "column": 2,
        "index": 2121
      },
      "end": {
        "line": 84,
        "column": 3,
        "index": 2789
      }
    },
    "jsdoc": {}
  },
  "statics": {
    "PRIORITY": {
      "location": {
        "start": {
          "line": 94,
          "column": 4,
          "index": 3045
        },
        "end": {
          "line": 94,
          "column": 51,
          "index": 3092
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Integer} Priority of this handler"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "SUPPORTED_TYPES": {
      "location": {
        "start": {
          "line": 97,
          "column": 4,
          "index": 3144
        },
        "end": {
          "line": 100,
          "column": 5,
          "index": 3200
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Map} Supported event types"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "TARGET_CHECK": {
      "location": {
        "start": {
          "line": 103,
          "column": 4,
          "index": 3260
        },
        "end": {
          "line": 103,
          "column": 55,
          "index": 3311
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Integer} Which target check to use"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "IGNORE_CAN_HANDLE": {
      "location": {
        "start": {
          "line": 106,
          "column": 4,
          "index": 3396
        },
        "end": {
          "line": 106,
          "column": 28,
          "index": 3420
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Integer} Whether the method \"canHandleEvent\" must be called"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    }
  },
  "members": {
    "__enter": {
      "location": {
        "start": {
          "line": 117,
          "column": 4,
          "index": 3662
        },
        "end": {
          "line": 117,
          "column": 18,
          "index": 3676
        }
      },
      "jsdoc": {},
      "type": "variable",
      "access": "private"
    },
    "__onInputTimeoutId": {
      "location": {
        "start": {
          "line": 118,
          "column": 4,
          "index": 3682
        },
        "end": {
          "line": 118,
          "column": 28,
          "index": 3706
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__oldValue": {
      "location": {
        "start": {
          "line": 121,
          "column": 4,
          "index": 3765
        },
        "end": {
          "line": 121,
          "column": 20,
          "index": 3781
        }
      },
      "jsdoc": {},
      "type": "variable",
      "access": "private"
    },
    "__oldInputValue": {
      "location": {
        "start": {
          "line": 124,
          "column": 4,
          "index": 3830
        },
        "end": {
          "line": 124,
          "column": 25,
          "index": 3851
        }
      },
      "jsdoc": {},
      "type": "variable",
      "access": "private"
    },
    "canHandleEvent": {
      "location": {
        "start": {
          "line": 133,
          "column": 4,
          "index": 4095
        },
        "end": {
          "line": 148,
          "column": 5,
          "index": 4461
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.event.IEventHandler",
      "appearsIn": [
        "qx.event.IEventHandler"
      ]
    },
    "registerEvent": {
      "location": {
        "start": {
          "line": 151,
          "column": 4,
          "index": 4500
        },
        "end": {
          "line": 239,
          "column": 5,
          "index": 7173
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.event.IEventHandler",
      "appearsIn": [
        "qx.event.IEventHandler"
      ]
    },
    "__registerInputListener": {
      "location": {
        "start": {
          "line": 241,
          "column": 4,
          "index": 7180
        },
        "end": {
          "line": 305,
          "column": 6,
          "index": 9140
        }
      },
      "type": "variable",
      "access": "private"
    },
    "unregisterEvent": {
      "location": {
        "start": {
          "line": 308,
          "column": 4,
          "index": 9179
        },
        "end": {
          "line": 386,
          "column": 5,
          "index": 11515
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.event.IEventHandler",
      "appearsIn": [
        "qx.event.IEventHandler"
      ]
    },
    "__unregisterInputListener": {
      "location": {
        "start": {
          "line": 388,
          "column": 4,
          "index": 11522
        },
        "end": {
          "line": 465,
          "column": 6,
          "index": 13495
        }
      },
      "type": "variable",
      "access": "private"
    },
    "_onKeyPress": {
      "location": {
        "start": {
          "line": 482,
          "column": 4,
          "index": 14113
        },
        "end": {
          "line": 512,
          "column": 6,
          "index": 14901
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handler for fixing the different behavior when pressing the enter key.\n FF and Safari fire a \"change\" event if the user presses the enter key.\n IE and Opera fire the event only if the focus is changed.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e, target)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} DOM event object",
            "paramName": "e",
            "description": " DOM event object",
            "type": "Event"
          },
          {
            "name": "@param",
            "body": "target {Element} The event target",
            "paramName": "target",
            "description": " The event target",
            "type": "qx.event.handler.Element"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_inputFix": {
      "location": {
        "start": {
          "line": 531,
          "column": 4,
          "index": 15532
        },
        "end": {
          "line": 547,
          "column": 6,
          "index": 15994
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handler for fixing the different behavior when pressing the backspace or\n delete key.\n The other browsers fire a \"input\" event if the user presses the backspace\n or delete key.\n IE fire the event only for other keys.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e, target)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} DOM event object",
            "paramName": "e",
            "description": " DOM event object",
            "type": "Event"
          },
          {
            "name": "@param",
            "body": "target {Element} The event target",
            "paramName": "target",
            "description": " The event target",
            "type": "qx.event.handler.Element"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_onKeyDown": {
      "location": {
        "start": {
          "line": 561,
          "column": 4,
          "index": 16409
        },
        "end": {
          "line": 570,
          "column": 6,
          "index": 16619
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Key event listener for opera which recognizes if the enter key has been\n pressed.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} DOM event object",
            "paramName": "e",
            "description": " DOM event object",
            "type": "Event"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_onKeyUp": {
      "location": {
        "start": {
          "line": 579,
          "column": 4,
          "index": 16815
        },
        "end": {
          "line": 588,
          "column": 6,
          "index": 17024
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Key event listener for opera which recognizes if the enter key has been\n pressed.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} DOM event object",
            "paramName": "e",
            "description": " DOM event object",
            "type": "Event"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_onInput": {
      "location": {
        "start": {
          "line": 602,
          "column": 4,
          "index": 17414
        },
        "end": {
          "line": 627,
          "column": 6,
          "index": 18369
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Internal function called by input elements created using {@link qx.bom.Input}.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} Native DOM event",
            "paramName": "e",
            "description": " Native DOM event",
            "type": "Event"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_onChangeValue": {
      "location": {
        "start": {
          "line": 635,
          "column": 4,
          "index": 18556
        },
        "end": {
          "line": 651,
          "column": 6,
          "index": 19046
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Internal function called by input elements created using {@link qx.bom.Input}.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} Native DOM event",
            "paramName": "e",
            "description": " Native DOM event",
            "type": "Event"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_onChangeChecked": {
      "location": {
        "start": {
          "line": 659,
          "column": 4,
          "index": 19233
        },
        "end": {
          "line": 676,
          "column": 6,
          "index": 19728
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Internal function called by input elements created using {@link qx.bom.Input}.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} Native DOM event",
            "paramName": "e",
            "description": " Native DOM event",
            "type": "Event"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_onProperty": {
      "location": {
        "start": {
          "line": 684,
          "column": 4,
          "index": 19915
        },
        "end": {
          "line": 723,
          "column": 6,
          "index": 21051
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Internal function called by input elements created using {@link qx.bom.Input}.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(e)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {Event} Native DOM event",
            "paramName": "e",
            "description": " Native DOM event",
            "type": "Event"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 732,
        "column": 2,
        "index": 21242
      },
      "end": {
        "line": 734,
        "column": 3,
        "index": 21309
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/event/handler/Input.json (diff)
@@ -74,7 +74,7 @@
           }
         ]
       },
-      "type": "variable",
+      "type": "function",
       "access": "public"
     },
     "SUPPORTED_TYPES": {
@@ -134,7 +134,7 @@
           }
         ]
       },
-      "type": "variable",
+      "type": "function",
       "access": "public"
     },
     "IGNORE_CAN_HANDLE": {
