de/0.12/demo/transpiled/qx/locale/Date.json (before)
{
  "className": "qx.locale.Date",
  "packageName": "qx.locale",
  "name": "Date",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 27,
        "column": 0
      },
      "end": {
        "line": 504,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n Andreas Ecker (ecker)\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Static class that provides localized date information (like names of week\n days, AM/PM markers, start of week, etc.).</p>"
        }
      ],
      "@cldr": [
        {
          "name": "@cldr",
          "body": ""
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "__mgr": {
      "location": {
        "start": {
          "line": 36,
          "column": 4
        },
        "end": {
          "line": 36,
          "column": 43
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Reference to the locale manager.</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "variable",
      "access": "private"
    },
    "getAmMarker": {
      "location": {
        "start": {
          "line": 45,
          "column": 4
        },
        "end": {
          "line": 47,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get AM marker for time definitions</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} translated AM marker.",
            "type": "String",
            "description": " translated AM marker."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getPmMarker": {
      "location": {
        "start": {
          "line": 56,
          "column": 4
        },
        "end": {
          "line": 58,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get PM marker for time definitions</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} translated PM marker.",
            "type": "String",
            "description": " translated PM marker."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDayNames": {
      "location": {
        "start": {
          "line": 73,
          "column": 4
        },
        "end": {
          "line": 93,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return localized names of day names</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "length {String} format of the day names.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "paramName": "length",
            "description": " format of the day names.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "context {String} (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "paramName": "context",
            "description": " (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "withFallback {Boolean?} if true, the previous parameter's other value is tried\n in order to find a localized name for the day",
            "paramName": "withFallback",
            "description": " if true, the previous parameter's other value is tried\n in order to find a localized name for the day",
            "optional": true,
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String[]} array of localized day names starting with sunday.",
            "type": "String[]",
            "description": " array of localized day names starting with sunday."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDayName": {
      "location": {
        "start": {
          "line": 109,
          "column": 4
        },
        "end": {
          "line": 125,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return localized name of a week day name</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "length {String} format of the day name.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "paramName": "length",
            "description": " format of the day name.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "day {Integer} day number. 0=sunday, 1=monday, ...",
            "paramName": "day",
            "description": " day number. 0=sunday, 1=monday, ...",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "context {String} (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "paramName": "context",
            "description": " (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "withFallback {Boolean?} if true, the previous parameter's other value is tried\n in order to find a localized name for the day",
            "paramName": "withFallback",
            "description": " if true, the previous parameter's other value is tried\n in order to find a localized name for the day",
            "optional": true,
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} localized day name",
            "type": "String",
            "description": " localized day name"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getMonthNames": {
      "location": {
        "start": {
          "line": 140,
          "column": 4
        },
        "end": {
          "line": 158,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return localized names of month names</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "length {String} format of the month names.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "paramName": "length",
            "description": " format of the month names.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "context {String} (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "paramName": "context",
            "description": " (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "withFallback {Boolean?} if true, the previous parameter's other value is tried\n in order to find a localized name for the month",
            "paramName": "withFallback",
            "description": " if true, the previous parameter's other value is tried\n in order to find a localized name for the month",
            "optional": true,
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String[]} array of localized month names starting with january.",
            "type": "String[]",
            "description": " array of localized month names starting with january."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getMonthName": {
      "location": {
        "start": {
          "line": 174,
          "column": 4
        },
        "end": {
          "line": 185,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return localized name of a month</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "length {String} format of the month names.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "paramName": "length",
            "description": " format of the month names.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "month {Integer} index of the month. 0=january, 1=february, ...",
            "paramName": "month",
            "description": " index of the month. 0=january, 1=february, ...",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "context {String} (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "paramName": "context",
            "description": " (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "withFallback {Boolean?} if true, the previous parameter's other value is tried\n in order to find a localized name for the month",
            "paramName": "withFallback",
            "description": " if true, the previous parameter's other value is tried\n in order to find a localized name for the month",
            "optional": true,
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} localized month name",
            "type": "String",
            "description": " localized month name"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDateFormat": {
      "location": {
        "start": {
          "line": 196,
          "column": 4
        },
        "end": {
          "line": 204,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return localized date format string to be used with {@link qx.util.format.DateFormat}.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "size {String} format of the date format.\n      Possible values: \"short\", \"medium\", \"long\", \"full\"",
            "paramName": "size",
            "description": " format of the date format.\n      Possible values: \"short\", \"medium\", \"long\", \"full\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "locale {String?} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "optional": true,
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} localized date format string",
            "type": "String",
            "description": " localized date format string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDateTimeFormat": {
      "location": {
        "start": {
          "line": 220,
          "column": 4
        },
        "end": {
          "line": 230,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Try to localize a date/time format string. For format string possibilities see\n <a href=\"http://cldr.unicode.org/translation/date-time\">Date/Time Symbol reference</a>\n at CLDR - Unicode Common Locale Data Repository.\n If no localization is available take the fallback format string.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "canonical {String} format string containing only field information, and in a canonical order.\n       Examples are \"yyyyMMMM\" for year + full month, or \"MMMd\" for abbreviated month + day.",
            "paramName": "canonical",
            "description": " format string containing only field information, and in a canonical order.\n       Examples are \"yyyyMMMM\" for year + full month, or \"MMMd\" for abbreviated month + day.",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "fallback {String} fallback format string if no localized version is found",
            "paramName": "fallback",
            "description": " fallback format string if no localized version is found",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} best matching format string",
            "type": "String",
            "description": " best matching format string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getTimeFormat": {
      "location": {
        "start": {
          "line": 241,
          "column": 4
        },
        "end": {
          "line": 269,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return localized time format string to be used with {@link qx.util.format.DateFormat}.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "size {String} format of the time pattern.\n      Possible values: \"short\", \"medium\", \"long\", \"full\"",
            "paramName": "size",
            "description": " format of the time pattern.\n      Possible values: \"short\", \"medium\", \"long\", \"full\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} localized time format string",
            "type": "String",
            "description": " localized time format string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getWeekStart": {
      "location": {
        "start": {
          "line": 280,
          "column": 4
        },
        "end": {
          "line": 355,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return the day the week starts with\n Reference: Common Locale Data Repository (cldr) supplementalData.xml</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} index of the first day of the week. 0=sunday, 1=monday, ...",
            "type": "Integer",
            "description": " index of the first day of the week. 0=sunday, 1=monday, ..."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getWeekendStart": {
      "location": {
        "start": {
          "line": 366,
          "column": 4
        },
        "end": {
          "line": 396,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return the day the weekend starts with\n Reference: Common Locale Data Repository (cldr) supplementalData.xml</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} index of the first day of the weekend. 0=sunday, 1=monday, ...",
            "type": "Integer",
            "description": " index of the first day of the weekend. 0=sunday, 1=monday, ..."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getWeekendEnd": {
      "location": {
        "start": {
          "line": 407,
          "column": 4
        },
        "end": {
          "line": 438,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return the day the weekend ends with\n Reference: Common Locale Data Repository (cldr) supplementalData.xml</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} index of the last day of the weekend. 0=sunday, 1=monday, ...",
            "type": "Integer",
            "description": " index of the last day of the weekend. 0=sunday, 1=monday, ..."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isWeekend": {
      "location": {
        "start": {
          "line": 448,
          "column": 4
        },
        "end": {
          "line": 458,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns whether a certain day of week belongs to the week end.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "day {Integer} index of the day. 0=sunday, 1=monday, ...",
            "paramName": "day",
            "description": " index of the day. 0=sunday, 1=monday, ...",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the given day is a weekend day",
            "type": "Boolean",
            "description": " whether the given day is a weekend day"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_getTerritory": {
      "location": {
        "start": {
          "line": 467,
          "column": 4
        },
        "end": {
          "line": 476,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Extract the territory part from a locale</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "locale {String} the locale",
            "paramName": "locale",
            "description": " the locale",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} territory",
            "type": "String",
            "description": " territory"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "__localizeWithFallback": {
      "location": {
        "start": {
          "line": 490,
          "column": 4
        },
        "end": {
          "line": 502,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Provide localization (CLDR) data with fallback between \"format\" and \"stand-alone\" contexts.\n It is used in {@link #getDayName} and {@link #getMonthName} methods.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "context {String} intended context.\n       Possible values: \"format\", \"stand-alone\".",
            "paramName": "context",
            "description": " intended context.\n       Possible values: \"format\", \"stand-alone\".",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "fallbackContext {String} the context used in case no localization is found for the key.",
            "paramName": "fallbackContext",
            "description": " the context used in case no localization is found for the key.",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "key {String} message id (may contain format strings)",
            "paramName": "key",
            "description": " message id (may contain format strings)",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "locale {String} the locale",
            "paramName": "locale",
            "description": " the locale",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} localized name for the key",
            "type": "String",
            "description": " localized name for the key"
          }
        ]
      },
      "type": "function",
      "access": "private"
    }
  },
  "descendants": []
}

de/0.12/demo/transpiled/qx/locale/Date.json (after)
{
  "className": "qx.locale.Date",
  "packageName": "qx.locale",
  "name": "Date",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 27,
        "column": 0
      },
      "end": {
        "line": 504,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Static class that provides localized date information (like names of week\n days, AM/PM markers, start of week, etc.).</p>"
        }
      ],
      "@cldr": [
        {
          "name": "@cldr",
          "body": ""
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "__mgr": {
      "location": {
        "start": {
          "line": 36,
          "column": 4
        },
        "end": {
          "line": 36,
          "column": 43
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Reference to the locale manager.</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "variable",
      "access": "private"
    },
    "getAmMarker": {
      "location": {
        "start": {
          "line": 45,
          "column": 4
        },
        "end": {
          "line": 47,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get AM marker for time definitions</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} translated AM marker.",
            "type": "String",
            "description": " translated AM marker."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getPmMarker": {
      "location": {
        "start": {
          "line": 56,
          "column": 4
        },
        "end": {
          "line": 58,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get PM marker for time definitions</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} translated PM marker.",
            "type": "String",
            "description": " translated PM marker."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDayNames": {
      "location": {
        "start": {
          "line": 73,
          "column": 4
        },
        "end": {
          "line": 93,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return localized names of day names</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "length {String} format of the day names.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "paramName": "length",
            "description": " format of the day names.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "context {String} (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "paramName": "context",
            "description": " (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "withFallback {Boolean?} if true, the previous parameter's other value is tried\n in order to find a localized name for the day",
            "paramName": "withFallback",
            "description": " if true, the previous parameter's other value is tried\n in order to find a localized name for the day",
            "optional": true,
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String[]} array of localized day names starting with sunday.",
            "type": "String[]",
            "description": " array of localized day names starting with sunday."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDayName": {
      "location": {
        "start": {
          "line": 109,
          "column": 4
        },
        "end": {
          "line": 125,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return localized name of a week day name</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "length {String} format of the day name.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "paramName": "length",
            "description": " format of the day name.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "day {Integer} day number. 0=sunday, 1=monday, ...",
            "paramName": "day",
            "description": " day number. 0=sunday, 1=monday, ...",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "context {String} (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "paramName": "context",
            "description": " (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "withFallback {Boolean?} if true, the previous parameter's other value is tried\n in order to find a localized name for the day",
            "paramName": "withFallback",
            "description": " if true, the previous parameter's other value is tried\n in order to find a localized name for the day",
            "optional": true,
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} localized day name",
            "type": "String",
            "description": " localized day name"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getMonthNames": {
      "location": {
        "start": {
          "line": 140,
          "column": 4
        },
        "end": {
          "line": 158,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return localized names of month names</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "length {String} format of the month names.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "paramName": "length",
            "description": " format of the month names.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "context {String} (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "paramName": "context",
            "description": " (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "withFallback {Boolean?} if true, the previous parameter's other value is tried\n in order to find a localized name for the month",
            "paramName": "withFallback",
            "description": " if true, the previous parameter's other value is tried\n in order to find a localized name for the month",
            "optional": true,
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String[]} array of localized month names starting with january.",
            "type": "String[]",
            "description": " array of localized month names starting with january."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getMonthName": {
      "location": {
        "start": {
          "line": 174,
          "column": 4
        },
        "end": {
          "line": 185,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return localized name of a month</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "length {String} format of the month names.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "paramName": "length",
            "description": " format of the month names.\n       Possible values: \"abbreviated\", \"narrow\", \"wide\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "month {Integer} index of the month. 0=january, 1=february, ...",
            "paramName": "month",
            "description": " index of the month. 0=january, 1=february, ...",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "context {String} (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "paramName": "context",
            "description": " (default: \"format\") intended context.\n       Possible values: \"format\", \"stand-alone\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "withFallback {Boolean?} if true, the previous parameter's other value is tried\n in order to find a localized name for the month",
            "paramName": "withFallback",
            "description": " if true, the previous parameter's other value is tried\n in order to find a localized name for the month",
            "optional": true,
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} localized month name",
            "type": "String",
            "description": " localized month name"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDateFormat": {
      "location": {
        "start": {
          "line": 196,
          "column": 4
        },
        "end": {
          "line": 204,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return localized date format string to be used with {@link qx.util.format.DateFormat}.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "size {String} format of the date format.\n      Possible values: \"short\", \"medium\", \"long\", \"full\"",
            "paramName": "size",
            "description": " format of the date format.\n      Possible values: \"short\", \"medium\", \"long\", \"full\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "locale {String?} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "optional": true,
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} localized date format string",
            "type": "String",
            "description": " localized date format string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDateTimeFormat": {
      "location": {
        "start": {
          "line": 220,
          "column": 4
        },
        "end": {
          "line": 230,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Try to localize a date/time format string. For format string possibilities see\n <a href=\"http://cldr.unicode.org/translation/date-time\">Date/Time Symbol reference</a>\n at CLDR - Unicode Common Locale Data Repository.\n If no localization is available take the fallback format string.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "canonical {String} format string containing only field information, and in a canonical order.\n       Examples are \"yyyyMMMM\" for year + full month, or \"MMMd\" for abbreviated month + day.",
            "paramName": "canonical",
            "description": " format string containing only field information, and in a canonical order.\n       Examples are \"yyyyMMMM\" for year + full month, or \"MMMd\" for abbreviated month + day.",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "fallback {String} fallback format string if no localized version is found",
            "paramName": "fallback",
            "description": " fallback format string if no localized version is found",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} best matching format string",
            "type": "String",
            "description": " best matching format string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getTimeFormat": {
      "location": {
        "start": {
          "line": 241,
          "column": 4
        },
        "end": {
          "line": 269,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return localized time format string to be used with {@link qx.util.format.DateFormat}.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "size {String} format of the time pattern.\n      Possible values: \"short\", \"medium\", \"long\", \"full\"",
            "paramName": "size",
            "description": " format of the time pattern.\n      Possible values: \"short\", \"medium\", \"long\", \"full\"",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} localized time format string",
            "type": "String",
            "description": " localized time format string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getWeekStart": {
      "location": {
        "start": {
          "line": 280,
          "column": 4
        },
        "end": {
          "line": 355,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return the day the week starts with\n Reference: Common Locale Data Repository (cldr) supplementalData.xml</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} index of the first day of the week. 0=sunday, 1=monday, ...",
            "type": "Integer",
            "description": " index of the first day of the week. 0=sunday, 1=monday, ..."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getWeekendStart": {
      "location": {
        "start": {
          "line": 366,
          "column": 4
        },
        "end": {
          "line": 396,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return the day the weekend starts with\n Reference: Common Locale Data Repository (cldr) supplementalData.xml</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} index of the first day of the weekend. 0=sunday, 1=monday, ...",
            "type": "Integer",
            "description": " index of the first day of the weekend. 0=sunday, 1=monday, ..."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getWeekendEnd": {
      "location": {
        "start": {
          "line": 407,
          "column": 4
        },
        "end": {
          "line": 438,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return the day the weekend ends with\n Reference: Common Locale Data Repository (cldr) supplementalData.xml</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} index of the last day of the weekend. 0=sunday, 1=monday, ...",
            "type": "Integer",
            "description": " index of the last day of the weekend. 0=sunday, 1=monday, ..."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isWeekend": {
      "location": {
        "start": {
          "line": 448,
          "column": 4
        },
        "end": {
          "line": 458,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns whether a certain day of week belongs to the week end.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "day {Integer} index of the day. 0=sunday, 1=monday, ...",
            "paramName": "day",
            "description": " index of the day. 0=sunday, 1=monday, ...",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "locale {String} optional locale to be used",
            "paramName": "locale",
            "description": " optional locale to be used",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the given day is a weekend day",
            "type": "Boolean",
            "description": " whether the given day is a weekend day"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_getTerritory": {
      "location": {
        "start": {
          "line": 467,
          "column": 4
        },
        "end": {
          "line": 476,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Extract the territory part from a locale</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "locale {String} the locale",
            "paramName": "locale",
            "description": " the locale",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} territory",
            "type": "String",
            "description": " territory"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "__localizeWithFallback": {
      "location": {
        "start": {
          "line": 490,
          "column": 4
        },
        "end": {
          "line": 502,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Provide localization (CLDR) data with fallback between \"format\" and \"stand-alone\" contexts.\n It is used in {@link #getDayName} and {@link #getMonthName} methods.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "context {String} intended context.\n       Possible values: \"format\", \"stand-alone\".",
            "paramName": "context",
            "description": " intended context.\n       Possible values: \"format\", \"stand-alone\".",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "fallbackContext {String} the context used in case no localization is found for the key.",
            "paramName": "fallbackContext",
            "description": " the context used in case no localization is found for the key.",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "key {String} message id (may contain format strings)",
            "paramName": "key",
            "description": " message id (may contain format strings)",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "locale {String} the locale",
            "paramName": "locale",
            "description": " the locale",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} localized name for the key",
            "type": "String",
            "description": " localized name for the key"
          }
        ]
      },
      "type": "function",
      "access": "private"
    }
  },
  "descendants": []
}

de/0.12/demo/transpiled/qx/locale/Date.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n Andreas Ecker (ecker)\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>Static class that provides localized date information (like names of week\n days, AM/PM markers, start of week, etc.).</p>"
         }
       ],
