en/0.13/api/transpiled/qx/module/event/Orientation.json (before)
{
  "className": "qx.module.event.Orientation",
  "packageName": "qx.module.event",
  "name": "Orientation",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0,
        "index": 598
      },
      "end": {
        "line": 107,
        "column": 3,
        "index": 2925
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Normalization for orientationchange events</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.module.Event"
        }
      ],
      "@group": [
        {
          "name": "@group",
          "body": "Event_Normalization"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "TYPES": {
      "location": {
        "start": {
          "line": 31,
          "column": 4,
          "index": 728
        },
        "end": {
          "line": 31,
          "column": 32,
          "index": 756
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>List of event types to be normalized</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "BIND_METHODS": {
      "location": {
        "start": {
          "line": 38,
          "column": 4,
          "index": 893
        },
        "end": {
          "line": 38,
          "column": 65,
          "index": 954
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>List of qx.module.event.Orientation methods to be attached to native\n event objects</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "getOrientation": {
      "location": {
        "start": {
          "line": 52,
          "column": 4,
          "index": 1416
        },
        "end": {
          "line": 54,
          "column": 5,
          "index": 1472
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the current orientation of the viewport in degrees.\n All possible values and their meaning:</p>\n<ul>\n<li><code>0</code>: \"Portrait\"</li>\n<li><code>-90</code>: \"Landscape (right, screen turned clockwise)\"</li>\n<li><code>90</code>: \"Landscape (left, screen turned counterclockwise)\"</li>\n<li><code>180</code>: \"Portrait (upside-down portrait)\"</li>\n</ul>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The current orientation in degrees",
            "type": "Number",
            "description": " The current orientation in degrees"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isLandscape": {
      "location": {
        "start": {
          "line": 62,
          "column": 4,
          "index": 1690
        },
        "end": {
          "line": 64,
          "column": 5,
          "index": 1751
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the viewport orientation is currently in landscape mode.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} <code>true</code> when the viewport orientation\n     is currently in landscape mode.",
            "type": "Boolean",
            "description": " <code>true</code> when the viewport orientation\n     is currently in landscape mode."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isPortrait": {
      "location": {
        "start": {
          "line": 72,
          "column": 4,
          "index": 1967
        },
        "end": {
          "line": 74,
          "column": 5,
          "index": 2026
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the viewport orientation is currently in portrait mode.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} <code>true</code> when the viewport orientation\n     is currently in portrait mode.",
            "type": "Boolean",
            "description": " <code>true</code> when the viewport orientation\n     is currently in portrait mode."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "normalize": {
      "location": {
        "start": {
          "line": 86,
          "column": 4,
          "index": 2377
        },
        "end": {
          "line": 101,
          "column": 5,
          "index": 2819
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Manipulates the native event object, adding methods if they're not\n already present</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "event {Event} Native event object",
            "paramName": "event",
            "description": " Native event object",
            "type": "Event"
          },
          {
            "name": "@param",
            "body": "element {Element} DOM element the listener was attached to",
            "paramName": "element",
            "description": " DOM element the listener was attached to",
            "type": "Element"
          },
          {
            "name": "@param",
            "body": "type {String} Event type",
            "paramName": "type",
            "description": " Event type",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Event} Normalized event object",
            "type": "Event",
            "description": " Normalized event object"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 104,
        "column": 2,
        "index": 2828
      },
      "end": {
        "line": 106,
        "column": 3,
        "index": 2921
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/module/event/Orientation.json (after)
{
  "className": "qx.module.event.Orientation",
  "packageName": "qx.module.event",
  "name": "Orientation",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0,
        "index": 623
      },
      "end": {
        "line": 107,
        "column": 3,
        "index": 3031
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Normalization for orientationchange events</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.module.Event"
        }
      ],
      "@group": [
        {
          "name": "@group",
          "body": "Event_Normalization"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "TYPES": {
      "location": {
        "start": {
          "line": 31,
          "column": 4,
          "index": 758
        },
        "end": {
          "line": 31,
          "column": 32,
          "index": 786
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>List of event types to be normalized</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "BIND_METHODS": {
      "location": {
        "start": {
          "line": 38,
          "column": 4,
          "index": 930
        },
        "end": {
          "line": 38,
          "column": 65,
          "index": 991
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>List of qx.module.event.Orientation methods to be attached to native\n event objects</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "getOrientation": {
      "location": {
        "start": {
          "line": 52,
          "column": 4,
          "index": 1467
        },
        "end": {
          "line": 54,
          "column": 5,
          "index": 1525
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the current orientation of the viewport in degrees.\n All possible values and their meaning:</p>\n<ul>\n<li><code>0</code>: \"Portrait\"</li>\n<li><code>-90</code>: \"Landscape (right, screen turned clockwise)\"</li>\n<li><code>90</code>: \"Landscape (left, screen turned counterclockwise)\"</li>\n<li><code>180</code>: \"Portrait (upside-down portrait)\"</li>\n</ul>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The current orientation in degrees",
            "type": "Number",
            "description": " The current orientation in degrees"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isLandscape": {
      "location": {
        "start": {
          "line": 62,
          "column": 4,
          "index": 1751
        },
        "end": {
          "line": 64,
          "column": 5,
          "index": 1814
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the viewport orientation is currently in landscape mode.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} <code>true</code> when the viewport orientation\n     is currently in landscape mode.",
            "type": "Boolean",
            "description": " <code>true</code> when the viewport orientation\n     is currently in landscape mode."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isPortrait": {
      "location": {
        "start": {
          "line": 72,
          "column": 4,
          "index": 2038
        },
        "end": {
          "line": 74,
          "column": 5,
          "index": 2099
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the viewport orientation is currently in portrait mode.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} <code>true</code> when the viewport orientation\n     is currently in portrait mode.",
            "type": "Boolean",
            "description": " <code>true</code> when the viewport orientation\n     is currently in portrait mode."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "normalize": {
      "location": {
        "start": {
          "line": 86,
          "column": 4,
          "index": 2462
        },
        "end": {
          "line": 101,
          "column": 5,
          "index": 2919
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Manipulates the native event object, adding methods if they're not\n already present</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "event {Event} Native event object",
            "paramName": "event",
            "description": " Native event object",
            "type": "Event"
          },
          {
            "name": "@param",
            "body": "element {Element} DOM element the listener was attached to",
            "paramName": "element",
            "description": " DOM element the listener was attached to",
            "type": "Element"
          },
          {
            "name": "@param",
            "body": "type {String} Event type",
            "paramName": "type",
            "description": " Event type",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Event} Normalized event object",
            "type": "Event",
            "description": " Normalized event object"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 104,
        "column": 2,
        "index": 2931
      },
      "end": {
        "line": 106,
        "column": 3,
        "index": 3026
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/module/event/Orientation.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 26,
         "column": 0,
-        "index": 598
+        "index": 623
       },
       "end": {
         "line": 107,
         "column": 3,
-        "index": 2925
+        "index": 3031
       }
     },
     "jsdoc": {
@@ -47,12 +47,12 @@
         "start": {
           "line": 31,
           "column": 4,
-          "index": 728
+          "index": 758
         },
         "end": {
           "line": 31,
           "column": 32,
-          "index": 756
+          "index": 786
         }
       },
       "jsdoc": {
@@ -71,12 +71,12 @@
         "start": {
           "line": 38,
           "column": 4,
-          "index": 893
+          "index": 930
         },
         "end": {
           "line": 38,
           "column": 65,
-          "index": 954
+          "index": 991
         }
       },
       "jsdoc": {
@@ -101,12 +101,12 @@
         "start": {
           "line": 52,
           "column": 4,
-          "index": 1416
+          "index": 1467
         },
         "end": {
           "line": 54,
           "column": 5,
-          "index": 1472
+          "index": 1525
         }
       },
       "jsdoc": {
@@ -133,12 +133,12 @@
         "start": {
           "line": 62,
           "column": 4,
-          "index": 1690
+          "index": 1751
         },
         "end": {
           "line": 64,
           "column": 5,
-          "index": 1751
+          "index": 1814
         }
       },
       "jsdoc": {
@@ -165,12 +165,12 @@
         "start": {
           "line": 72,
           "column": 4,
-          "index": 1967
+          "index": 2038
         },
         "end": {
           "line": 74,
           "column": 5,
-          "index": 2026
+          "index": 2099
         }
       },
       "jsdoc": {
@@ -197,12 +197,12 @@
         "start": {
           "line": 86,
           "column": 4,
-          "index": 2377
+          "index": 2462
         },
         "end": {
           "line": 101,
           "column": 5,
-          "index": 2819
+          "index": 2919
         }
       },
       "jsdoc": {
@@ -259,12 +259,12 @@
       "start": {
         "line": 104,
         "column": 2,
-        "index": 2828
+        "index": 2931
       },
       "end": {
         "line": 106,
         "column": 3,
-        "index": 2921
+        "index": 3026
       }
     }
   },
