en/0.13/api/transpiled/qx/module/event/Rotate.json (before)
{
  "className": "qx.module.event.Rotate",
  "packageName": "qx.module.event",
  "name": "Rotate",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0,
        "index": 593
      },
      "end": {
        "line": 76,
        "column": 3,
        "index": 1914
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Normalization for the rotate gesture.</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.module.Event"
        }
      ],
      "@group": [
        {
          "name": "@group",
          "body": "Event_Normalization"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "TYPES": {
      "location": {
        "start": {
          "line": 31,
          "column": 4,
          "index": 718
        },
        "end": {
          "line": 31,
          "column": 21,
          "index": 735
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>List of event types to be normalized</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "BIND_METHODS": {
      "location": {
        "start": {
          "line": 33,
          "column": 4,
          "index": 742
        },
        "end": {
          "line": 33,
          "column": 30,
          "index": 768
        }
      },
      "type": "variable",
      "access": "public"
    },
    "getAngle": {
      "location": {
        "start": {
          "line": 40,
          "column": 4,
          "index": 969
        },
        "end": {
          "line": 42,
          "column": 5,
          "index": 1022
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns a number with the current calculated angle between the primary and secondary active pointers.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} the angle of the two active pointers.",
            "type": "Number",
            "description": " the angle of the two active pointers."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "normalize": {
      "location": {
        "start": {
          "line": 53,
          "column": 4,
          "index": 1334
        },
        "end": {
          "line": 67,
          "column": 5,
          "index": 1775
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Manipulates the native event object, adding methods if they're not\n already present</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "event {Event} Native event object",
            "paramName": "event",
            "description": " Native event object",
            "type": "Event"
          },
          {
            "name": "@param",
            "body": "element {Element} DOM element the listener was attached to",
            "paramName": "element",
            "description": " DOM element the listener was attached to",
            "type": "Element"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Event} Normalized event object",
            "type": "Event",
            "description": " Normalized event object"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 70,
        "column": 2,
        "index": 1784
      },
      "end": {
        "line": 75,
        "column": 3,
        "index": 1910
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/module/event/Rotate.json (after)
{
  "className": "qx.module.event.Rotate",
  "packageName": "qx.module.event",
  "name": "Rotate",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0,
        "index": 618
      },
      "end": {
        "line": 76,
        "column": 3,
        "index": 1989
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Normalization for the rotate gesture.</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.module.Event"
        }
      ],
      "@group": [
        {
          "name": "@group",
          "body": "Event_Normalization"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "TYPES": {
      "location": {
        "start": {
          "line": 31,
          "column": 4,
          "index": 748
        },
        "end": {
          "line": 31,
          "column": 21,
          "index": 765
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>List of event types to be normalized</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "BIND_METHODS": {
      "location": {
        "start": {
          "line": 33,
          "column": 4,
          "index": 774
        },
        "end": {
          "line": 33,
          "column": 30,
          "index": 800
        }
      },
      "type": "variable",
      "access": "public"
    },
    "getAngle": {
      "location": {
        "start": {
          "line": 40,
          "column": 4,
          "index": 1008
        },
        "end": {
          "line": 42,
          "column": 5,
          "index": 1063
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns a number with the current calculated angle between the primary and secondary active pointers.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} the angle of the two active pointers.",
            "type": "Number",
            "description": " the angle of the two active pointers."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "normalize": {
      "location": {
        "start": {
          "line": 53,
          "column": 4,
          "index": 1386
        },
        "end": {
          "line": 67,
          "column": 5,
          "index": 1841
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Manipulates the native event object, adding methods if they're not\n already present</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "event {Event} Native event object",
            "paramName": "event",
            "description": " Native event object",
            "type": "Event"
          },
          {
            "name": "@param",
            "body": "element {Element} DOM element the listener was attached to",
            "paramName": "element",
            "description": " DOM element the listener was attached to",
            "type": "Element"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Event} Normalized event object",
            "type": "Event",
            "description": " Normalized event object"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 70,
        "column": 2,
        "index": 1853
      },
      "end": {
        "line": 75,
        "column": 3,
        "index": 1984
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/module/event/Rotate.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 26,
         "column": 0,
-        "index": 593
+        "index": 618
       },
       "end": {
         "line": 76,
         "column": 3,
-        "index": 1914
+        "index": 1989
       }
     },
     "jsdoc": {
@@ -47,12 +47,12 @@
         "start": {
           "line": 31,
           "column": 4,
-          "index": 718
+          "index": 748
         },
         "end": {
           "line": 31,
           "column": 21,
-          "index": 735
+          "index": 765
         }
       },
       "jsdoc": {
@@ -71,12 +71,12 @@
         "start": {
           "line": 33,
           "column": 4,
-          "index": 742
+          "index": 774
         },
         "end": {
           "line": 33,
           "column": 30,
-          "index": 768
+          "index": 800
         }
       },
       "type": "variable",
@@ -87,12 +87,12 @@
         "start": {
           "line": 40,
           "column": 4,
-          "index": 969
+          "index": 1008
         },
         "end": {
           "line": 42,
           "column": 5,
-          "index": 1022
+          "index": 1063
         }
       },
       "jsdoc": {
@@ -119,12 +119,12 @@
         "start": {
           "line": 53,
           "column": 4,
-          "index": 1334
+          "index": 1386
         },
         "end": {
           "line": 67,
           "column": 5,
-          "index": 1775
+          "index": 1841
         }
       },
       "jsdoc": {
@@ -174,12 +174,12 @@
       "start": {
         "line": 70,
         "column": 2,
-        "index": 1784
+        "index": 1853
       },
       "end": {
         "line": 75,
         "column": 3,
-        "index": 1910
+        "index": 1984
       }
     }
   },
