de/0.12/demo/transpiled/cv/parser/widgets/Unknown.json (before)
{
  "className": "cv.parser.widgets.Unknown",
  "packageName": "cv.parser.widgets",
  "name": "Unknown",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 28,
        "column": 0
      },
      "end": {
        "line": 51,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Unknown.js\n copyright (c) 2010-2017, Christian Mayer and the CometVisu contributers.\n This program is free software; you can redistribute it and/or modify it\n under the terms of the GNU General Public License as published by the Free\n Software Foundation; either version 3 of the License, or (at your option)\n any later version.\n This program is distributed in the hope that it will be useful, but WITHOUT\n ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or\n FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for\n more details.\n You should have received a copy of the GNU General Public License along\n with this program; if not, write to the Free Software Foundation, Inc.,\n 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA</p>"
        },
        {
          "name": "@description",
          "body": "<p>Fallback widget shown when an unknown widget is defined in the configuration.\n You must not use this one directly.</p>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Christian Mayer"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "0.8.0 (2012)"
        }
      ]
    }
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": true,
  "isSingleton": false,
  "statics": {
    "parse": {
      "location": {
        "start": {
          "line": 37,
          "column": 4
        },
        "end": {
          "line": 44,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 47,
        "column": 9
      },
      "end": {
        "line": 50,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

de/0.12/demo/transpiled/cv/parser/widgets/Unknown.json (after)
{
  "className": "cv.parser.widgets.Unknown",
  "packageName": "cv.parser.widgets",
  "name": "Unknown",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 28,
        "column": 0
      },
      "end": {
        "line": 51,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Fallback widget shown when an unknown widget is defined in the configuration.\n You must not use this one directly.</p>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Christian Mayer"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "0.8.0 (2012)"
        }
      ]
    }
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": true,
  "isSingleton": false,
  "statics": {
    "parse": {
      "location": {
        "start": {
          "line": 37,
          "column": 4
        },
        "end": {
          "line": 44,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 47,
        "column": 9
      },
      "end": {
        "line": 50,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

de/0.12/demo/transpiled/cv/parser/widgets/Unknown.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<p>Unknown.js\n copyright (c) 2010-2017, Christian Mayer and the CometVisu contributers.\n This program is free software; you can redistribute it and/or modify it\n under the terms of the GNU General Public License as published by the Free\n Software Foundation; either version 3 of the License, or (at your option)\n any later version.\n This program is distributed in the hope that it will be useful, but WITHOUT\n ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or\n FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for\n more details.\n You should have received a copy of the GNU General Public License along\n with this program; if not, write to the Free Software Foundation, Inc.,\n 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>Fallback widget shown when an unknown widget is defined in the configuration.\n You must not use this one directly.</p>"
         }
       ],
