en/0.12/api/transpiled/qx/event/type/dom/Pointer.json (before)
{
  "className": "qx.event.type.dom.Pointer",
  "packageName": "qx.event.type.dom",
  "name": "Pointer",
  "superClass": "qx.event.type.dom.Custom",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0
      },
      "end": {
        "line": 309,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2014 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Christopher Zuendorf (czuendorf)\n Daniel Wagner (danielwagner)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Synthetic pointer event</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "MOUSE_PROPERTIES": {
      "location": {
        "start": {
          "line": 28,
          "column": 4
        },
        "end": {
          "line": 49,
          "column": 5
        }
      },
      "type": "variable",
      "access": "public"
    },
    "POINTER_PROPERTIES": {
      "location": {
        "start": {
          "line": 51,
          "column": 4
        },
        "end": {
          "line": 60,
          "column": 5
        }
      },
      "type": "variable",
      "access": "public"
    },
    "READONLY_PROPERTIES": {
      "location": {
        "start": {
          "line": 62,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 28
        }
      },
      "type": "variable",
      "access": "public"
    },
    "BIND_METHODS": {
      "location": {
        "start": {
          "line": 64,
          "column": 4
        },
        "end": {
          "line": 65,
          "column": 75
        }
      },
      "type": "variable",
      "access": "public"
    },
    "getPointerType": {
      "location": {
        "start": {
          "line": 74,
          "column": 4
        },
        "end": {
          "line": 92,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the device type which the event triggered. This can be one\n of the following strings: <code>mouse</code>, <code>pen</code>\n or <code>touch</code>.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} The type of the pointer.",
            "type": "String",
            "description": " The type of the pointer."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getViewportLeft": {
      "location": {
        "start": {
          "line": 101,
          "column": 4
        },
        "end": {
          "line": 103,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the horizontal coordinate at which the event occurred relative\n to the viewport.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The horizontal mouse position",
            "type": "Number",
            "description": " The horizontal mouse position"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getViewportTop": {
      "location": {
        "start": {
          "line": 113,
          "column": 4
        },
        "end": {
          "line": 115,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the vertical coordinate at which the event occurred relative\n to the viewport.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The vertical mouse position",
            "type": "Number",
            "description": " The vertical mouse position"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function()"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDocumentLeft": {
      "location": {
        "start": {
          "line": 125,
          "column": 4
        },
        "end": {
          "line": 133,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the horizontal position at which the event occurred relative to the\n left of the document. This property takes into account any scrolling of\n the page.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The horizontal mouse position in the document.",
            "type": "Number",
            "description": " The horizontal mouse position in the document."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDocumentTop": {
      "location": {
        "start": {
          "line": 143,
          "column": 4
        },
        "end": {
          "line": 151,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the vertical position at which the event occurred relative to the\n top of the document. This property takes into account any scrolling of\n the page.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The vertical mouse position in the document.",
            "type": "Number",
            "description": " The vertical mouse position in the document."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getScreenLeft": {
      "location": {
        "start": {
          "line": 163,
          "column": 4
        },
        "end": {
          "line": 165,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the horizontal coordinate at which the event occurred relative to\n the origin of the screen coordinate system.\n Note: This value is usually not very useful unless you want to\n position a native popup window at this coordinate.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The horizontal mouse position on the screen.",
            "type": "Number",
            "description": " The horizontal mouse position on the screen."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getScreenTop": {
      "location": {
        "start": {
          "line": 177,
          "column": 4
        },
        "end": {
          "line": 179,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the vertical coordinate at which the event occurred relative to\n the origin of the screen coordinate system.\n Note: This value is usually not very useful unless you want to\n position a native popup window at this coordinate.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The vertical mouse position on the screen.",
            "type": "Number",
            "description": " The vertical mouse position on the screen."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "normalize": {
      "location": {
        "start": {
          "line": 188,
          "column": 4
        },
        "end": {
          "line": 195,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Manipulates the event object, adding methods if they're not\n already present</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "event {Event} Native event object",
            "paramName": "event",
            "description": " Native event object",
            "type": "Event"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "construct": {
    "location": {
      "start": {
        "line": 199,
        "column": 14
      },
      "end": {
        "line": 201,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "members": {
    "_createEvent": {
      "location": {
        "start": {
          "line": 205,
          "column": 4
        },
        "end": {
          "line": 220,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.event.type.dom.Custom",
      "appearsIn": [
        "qx.event.type.dom.Custom"
      ],
      "jsdoc": {
        "@return": [
          {
            "name": "@return",
            "body": "{Event} event object",
            "type": "Event",
            "description": " event object"
          }
        ]
      }
    },
    "_initEvent": {
      "location": {
        "start": {
          "line": 223,
          "column": 4
        },
        "end": {
          "line": 297,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.event.type.dom.Custom",
      "appearsIn": [
        "qx.event.type.dom.Custom"
      ],
      "jsdoc": {
        "@param": [
          {
            "name": "@param",
            "body": "domEvent {Event} Native event that will be used as a template for the new event",
            "paramName": "domEvent",
            "description": " Native event that will be used as a template for the new event",
            "type": "Event"
          },
          {
            "name": "@param",
            "body": "customProps {Map?} Map of event properties (will override the domEvent's values)",
            "paramName": "customProps",
            "description": " Map of event properties (will override the domEvent's values)",
            "optional": true,
            "type": "Map"
          }
        ]
      }
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 301,
        "column": 9
      },
      "end": {
        "line": 308,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/event/type/dom/Pointer.json (after)
{
  "className": "qx.event.type.dom.Pointer",
  "packageName": "qx.event.type.dom",
  "name": "Pointer",
  "superClass": "qx.event.type.dom.Custom",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0
      },
      "end": {
        "line": 309,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Synthetic pointer event</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "MOUSE_PROPERTIES": {
      "location": {
        "start": {
          "line": 28,
          "column": 4
        },
        "end": {
          "line": 49,
          "column": 5
        }
      },
      "type": "variable",
      "access": "public"
    },
    "POINTER_PROPERTIES": {
      "location": {
        "start": {
          "line": 51,
          "column": 4
        },
        "end": {
          "line": 60,
          "column": 5
        }
      },
      "type": "variable",
      "access": "public"
    },
    "READONLY_PROPERTIES": {
      "location": {
        "start": {
          "line": 62,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 28
        }
      },
      "type": "variable",
      "access": "public"
    },
    "BIND_METHODS": {
      "location": {
        "start": {
          "line": 64,
          "column": 4
        },
        "end": {
          "line": 65,
          "column": 75
        }
      },
      "type": "variable",
      "access": "public"
    },
    "getPointerType": {
      "location": {
        "start": {
          "line": 74,
          "column": 4
        },
        "end": {
          "line": 92,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the device type which the event triggered. This can be one\n of the following strings: <code>mouse</code>, <code>pen</code>\n or <code>touch</code>.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} The type of the pointer.",
            "type": "String",
            "description": " The type of the pointer."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getViewportLeft": {
      "location": {
        "start": {
          "line": 101,
          "column": 4
        },
        "end": {
          "line": 103,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the horizontal coordinate at which the event occurred relative\n to the viewport.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The horizontal mouse position",
            "type": "Number",
            "description": " The horizontal mouse position"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getViewportTop": {
      "location": {
        "start": {
          "line": 113,
          "column": 4
        },
        "end": {
          "line": 115,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the vertical coordinate at which the event occurred relative\n to the viewport.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The vertical mouse position",
            "type": "Number",
            "description": " The vertical mouse position"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function()"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDocumentLeft": {
      "location": {
        "start": {
          "line": 125,
          "column": 4
        },
        "end": {
          "line": 133,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the horizontal position at which the event occurred relative to the\n left of the document. This property takes into account any scrolling of\n the page.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The horizontal mouse position in the document.",
            "type": "Number",
            "description": " The horizontal mouse position in the document."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDocumentTop": {
      "location": {
        "start": {
          "line": 143,
          "column": 4
        },
        "end": {
          "line": 151,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the vertical position at which the event occurred relative to the\n top of the document. This property takes into account any scrolling of\n the page.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The vertical mouse position in the document.",
            "type": "Number",
            "description": " The vertical mouse position in the document."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getScreenLeft": {
      "location": {
        "start": {
          "line": 163,
          "column": 4
        },
        "end": {
          "line": 165,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the horizontal coordinate at which the event occurred relative to\n the origin of the screen coordinate system.\n Note: This value is usually not very useful unless you want to\n position a native popup window at this coordinate.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The horizontal mouse position on the screen.",
            "type": "Number",
            "description": " The horizontal mouse position on the screen."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getScreenTop": {
      "location": {
        "start": {
          "line": 177,
          "column": 4
        },
        "end": {
          "line": 179,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the vertical coordinate at which the event occurred relative to\n the origin of the screen coordinate system.\n Note: This value is usually not very useful unless you want to\n position a native popup window at this coordinate.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Number} The vertical mouse position on the screen.",
            "type": "Number",
            "description": " The vertical mouse position on the screen."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "normalize": {
      "location": {
        "start": {
          "line": 188,
          "column": 4
        },
        "end": {
          "line": 195,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Manipulates the event object, adding methods if they're not\n already present</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "event {Event} Native event object",
            "paramName": "event",
            "description": " Native event object",
            "type": "Event"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "construct": {
    "location": {
      "start": {
        "line": 199,
        "column": 14
      },
      "end": {
        "line": 201,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "members": {
    "_createEvent": {
      "location": {
        "start": {
          "line": 205,
          "column": 4
        },
        "end": {
          "line": 220,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.event.type.dom.Custom",
      "appearsIn": [
        "qx.event.type.dom.Custom"
      ],
      "jsdoc": {
        "@return": [
          {
            "name": "@return",
            "body": "{Event} event object",
            "type": "Event",
            "description": " event object"
          }
        ]
      }
    },
    "_initEvent": {
      "location": {
        "start": {
          "line": 223,
          "column": 4
        },
        "end": {
          "line": 297,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.event.type.dom.Custom",
      "appearsIn": [
        "qx.event.type.dom.Custom"
      ],
      "jsdoc": {
        "@param": [
          {
            "name": "@param",
            "body": "domEvent {Event} Native event that will be used as a template for the new event",
            "paramName": "domEvent",
            "description": " Native event that will be used as a template for the new event",
            "type": "Event"
          },
          {
            "name": "@param",
            "body": "customProps {Map?} Map of event properties (will override the domEvent's values)",
            "paramName": "customProps",
            "description": " Map of event properties (will override the domEvent's values)",
            "optional": true,
            "type": "Map"
          }
        ]
      }
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 301,
        "column": 9
      },
      "end": {
        "line": 308,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/event/type/dom/Pointer.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2014 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Christopher Zuendorf (czuendorf)\n Daniel Wagner (danielwagner)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>Synthetic pointer event</p>"
         }
       ]
