doc/manual/de/config/structure-tile/widgets/_static/shot-index.json (before)
{
    "cv-dimmer": "f76bc5dc8043a878d0680575f82fd5d4",
    "cv-info": "fa6f7832094cefc922772ac4090d8e69",
    "cv-info-format": "eb53a5e37e7515fc0aaeb8f92e32862e",
    "cv-info-progress": "0e716cc961f0e14033b74640dcff9a33",
    "cv-info-icon-closed": "651b9a860f7ec773e594ba38054cb737",
    "cv-info-icon-opened": "65565d5229f226aa60f4085e24eebe1c",
    "cv-media-player": "3968f2ab9922804dc7a570d3c4b1adf1",
    "cv-media-player-bg": "b786cbf4b55486fa6870ec03b8cb5286",
    "cv-rtc": "d21a33b86826a4ef635ac47ec38e976b",
    "cv-rtc-notemp": "240fcf47d300cac6cf84b40285db67c3",
    "cv-rtc-no-hvac": "dc66de4357a7caa23dc2012dead589b8",
    "cv-shutter": "82ef98451a5b1be1c7c58ae8f05c7abb",
    "cv-shutter-no-stop": "bf9bec22869a7d98d395a30ca0ef09db",
    "cv-status": "7c2ccc0f47eff1eb0bc9578564b376cf",
    "cv-status-closed": "be42f15b95fdafa1fa5b9b7f74c7ce16",
    "cv-status-opened": "5f93dee33ec84de59ad784354f919df5",
    "cv-switch-off": "e7c7c0d092e9d4c11c58aa536495a41b",
    "cv-switch-on": "d1a0f3f0ee6494f4fb194a7f5bb6ae3b",
    "cv-trigger": "b56d13c9b196688bf1580d3135bad90a",
    "cv-pushbutton": "66059f5162052ff222614a50b3e2b912",
    "cv-progress": "6d099eb63bf318a478f06e8bc1788fb3",
    "cv-tile-pair": "8d211c70a263bd3f374e479932447745",
    "cv-widget-pair": "430cb859b9a9497906e9fabe5117b846",
    "cv-status-chart": "b8405ec9232504c96bbf3dead6cd02b7",
    "cv-small-status": "92689663bdbd994f616265953a34a62c",
    "cv-small-status-open": "e422f9972428d53331ad9a31066ce24b",
    "cv-small-status-mapping": "9e17dd381867346672a1d6a41f7a2d81",
    "cv-small-status-label": "210344785361012280e26675e1e03b1d",
    "cv-energy-full": "00f0333420b0f5ee5f16d92d7bcca09f",
    "cv-energy-partial": "dbf764b284dac149b900816e7a9974cd",
    "cv-energy-simple": "08d89f7d2a98a54adac963d53c8fc9f2",
    "cv-energy-complex1": "5a923cf5167616acd11ea8a5e3b39232",
    "cv-energy-complex-right": "3c3de9014f2c7979c0c0a25eaece3744",
    "cv-energy-complex-left": "022e0bff164239eb87b6e44f0e6c2dcc",
    "cv-energy-complex-fsc": "5ce4677ade4246cba6a5adb5b7e9be8b",
    "cv-energy-complex-fsc-open": "a41c91e623b7e171e507d5e98507db0c"
}

doc/manual/de/config/structure-tile/widgets/_static/shot-index.json (after)
{
    "cv-dimmer": "f76bc5dc8043a878d0680575f82fd5d4",
    "cv-info": "fa6f7832094cefc922772ac4090d8e69",
    "cv-info-format": "eb53a5e37e7515fc0aaeb8f92e32862e",
    "cv-info-progress": "0e716cc961f0e14033b74640dcff9a33",
    "cv-info-icon-closed": "651b9a860f7ec773e594ba38054cb737",
    "cv-info-icon-opened": "65565d5229f226aa60f4085e24eebe1c",
    "cv-media-player": "3968f2ab9922804dc7a570d3c4b1adf1",
    "cv-media-player-bg": "b786cbf4b55486fa6870ec03b8cb5286",
    "cv-rtc": "d21a33b86826a4ef635ac47ec38e976b",
    "cv-rtc-notemp": "240fcf47d300cac6cf84b40285db67c3",
    "cv-rtc-no-hvac": "dc66de4357a7caa23dc2012dead589b8",
    "cv-shutter": "82ef98451a5b1be1c7c58ae8f05c7abb",
    "cv-shutter-no-stop": "bf9bec22869a7d98d395a30ca0ef09db",
    "cv-status": "7c2ccc0f47eff1eb0bc9578564b376cf",
    "cv-status-closed": "be42f15b95fdafa1fa5b9b7f74c7ce16",
    "cv-status-opened": "5f93dee33ec84de59ad784354f919df5",
    "cv-switch-off": "e7c7c0d092e9d4c11c58aa536495a41b",
    "cv-switch-on": "d1a0f3f0ee6494f4fb194a7f5bb6ae3b",
    "cv-trigger": "b56d13c9b196688bf1580d3135bad90a",
    "cv-pushbutton": "66059f5162052ff222614a50b3e2b912",
    "cv-progress": "6d099eb63bf318a478f06e8bc1788fb3",
    "cv-tile-pair": "8d211c70a263bd3f374e479932447745",
    "cv-widget-pair": "430cb859b9a9497906e9fabe5117b846",
    "cv-status-chart": "b8405ec9232504c96bbf3dead6cd02b7",
    "cv-small-status": "92689663bdbd994f616265953a34a62c",
    "cv-small-status-open": "e422f9972428d53331ad9a31066ce24b",
    "cv-small-status-mapping": "9e17dd381867346672a1d6a41f7a2d81",
    "cv-small-status-label": "210344785361012280e26675e1e03b1d",
    "cv-energy-full": "00f0333420b0f5ee5f16d92d7bcca09f",
    "cv-energy-partial": "dbf764b284dac149b900816e7a9974cd",
    "cv-energy-simple": "08d89f7d2a98a54adac963d53c8fc9f2",
    "cv-energy-complex1": "5a923cf5167616acd11ea8a5e3b39232",
    "cv-energy-complex-left": "de258d71dee7ad42547a5e40d0aa25bb",
    "cv-energy-complex-right": "1bb12d5bbba25958442f01f5b6721344",
    "cv-energy-complex-fsc": "f143456fb14ceabfc1b5e2a92a69042a",
    "cv-energy-complex-fsc-open": "765010cedd50808f88558912dafb5c29"
}

doc/manual/de/config/structure-tile/widgets/_static/shot-index.json (diff)
@@ -31,8 +31,8 @@
     "cv-energy-partial": "dbf764b284dac149b900816e7a9974cd",
     "cv-energy-simple": "08d89f7d2a98a54adac963d53c8fc9f2",
     "cv-energy-complex1": "5a923cf5167616acd11ea8a5e3b39232",
-    "cv-energy-complex-right": "3c3de9014f2c7979c0c0a25eaece3744",
-    "cv-energy-complex-left": "022e0bff164239eb87b6e44f0e6c2dcc",
-    "cv-energy-complex-fsc": "5ce4677ade4246cba6a5adb5b7e9be8b",
-    "cv-energy-complex-fsc-open": "a41c91e623b7e171e507d5e98507db0c"
+    "cv-energy-complex-left": "de258d71dee7ad42547a5e40d0aa25bb",
+    "cv-energy-complex-right": "1bb12d5bbba25958442f01f5b6721344",
+    "cv-energy-complex-fsc": "f143456fb14ceabfc1b5e2a92a69042a",
+    "cv-energy-complex-fsc-open": "765010cedd50808f88558912dafb5c29"
 }
