en/0.12/api/transpiled/qx/util/Animation.json (before)
{
  "className": "qx.util.Animation",
  "packageName": "qx.util",
  "name": "Animation",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0
      },
      "end": {
        "line": 558,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2012 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Christopher Zuendorf (czuendorf)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Contains property maps for the usage with qx.bom.element.Animation {@link qx.bom.element.Animation}.\n These animations can be used for page transitions for example.</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "SLIDE_LEFT_IN": {
      "location": {
        "start": {
          "line": 29,
          "column": 4
        },
        "end": {
          "line": 41,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides in from right.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_LEFT_OUT": {
      "location": {
        "start": {
          "line": 43,
          "column": 4
        },
        "end": {
          "line": 55,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides out from right.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_RIGHT_IN": {
      "location": {
        "start": {
          "line": 57,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides in from left.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_RIGHT_OUT": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 83,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides out from left.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FADE_IN": {
      "location": {
        "start": {
          "line": 85,
          "column": 4
        },
        "end": {
          "line": 97,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target fades in.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FADE_OUT": {
      "location": {
        "start": {
          "line": 99,
          "column": 4
        },
        "end": {
          "line": 111,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target fades out.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "POP_IN": {
      "location": {
        "start": {
          "line": 113,
          "column": 4
        },
        "end": {
          "line": 125,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target pops in from center.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "POP_OUT": {
      "location": {
        "start": {
          "line": 127,
          "column": 4
        },
        "end": {
          "line": 139,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target pops out from center.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SHRINK_HEIGHT": {
      "location": {
        "start": {
          "line": 142,
          "column": 4
        },
        "end": {
          "line": 157,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target shrinks its height.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "GROW_HEIGHT": {
      "location": {
        "start": {
          "line": 160,
          "column": 4
        },
        "end": {
          "line": 175,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target grows its height.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SHRINK_WIDTH": {
      "location": {
        "start": {
          "line": 178,
          "column": 4
        },
        "end": {
          "line": 193,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target shrinks its width.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "GROW_WIDTH": {
      "location": {
        "start": {
          "line": 196,
          "column": 4
        },
        "end": {
          "line": 211,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target grows its width.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SHRINK": {
      "location": {
        "start": {
          "line": 214,
          "column": 4
        },
        "end": {
          "line": 229,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target shrinks in both width and height.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "GROW": {
      "location": {
        "start": {
          "line": 232,
          "column": 4
        },
        "end": {
          "line": 247,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target grows in both width and height.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_UP_IN": {
      "location": {
        "start": {
          "line": 250,
          "column": 4
        },
        "end": {
          "line": 262,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides in to top.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_UP_OUT": {
      "location": {
        "start": {
          "line": 264,
          "column": 4
        },
        "end": {
          "line": 276,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides out to top.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_DOWN_IN": {
      "location": {
        "start": {
          "line": 278,
          "column": 4
        },
        "end": {
          "line": 290,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides out to bottom.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_DOWN_OUT": {
      "location": {
        "start": {
          "line": 292,
          "column": 4
        },
        "end": {
          "line": 304,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides down to bottom.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FLIP_LEFT_IN": {
      "location": {
        "start": {
          "line": 306,
          "column": 4
        },
        "end": {
          "line": 328,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target flips (turns) left from back side to front side.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FLIP_LEFT_OUT": {
      "location": {
        "start": {
          "line": 330,
          "column": 4
        },
        "end": {
          "line": 344,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target flips (turns) left from front side to back side.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FLIP_RIGHT_IN": {
      "location": {
        "start": {
          "line": 346,
          "column": 4
        },
        "end": {
          "line": 368,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target flips (turns) right from back side to front side.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FLIP_RIGHT_OUT": {
      "location": {
        "start": {
          "line": 370,
          "column": 4
        },
        "end": {
          "line": 384,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target flips (turns) right from front side to back side.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SWAP_LEFT_IN": {
      "location": {
        "start": {
          "line": 386,
          "column": 4
        },
        "end": {
          "line": 407,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves in to left.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SWAP_LEFT_OUT": {
      "location": {
        "start": {
          "line": 409,
          "column": 4
        },
        "end": {
          "line": 430,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves out to left.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SWAP_RIGHT_IN": {
      "location": {
        "start": {
          "line": 432,
          "column": 4
        },
        "end": {
          "line": 453,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves in to right.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SWAP_RIGHT_OUT": {
      "location": {
        "start": {
          "line": 455,
          "column": 4
        },
        "end": {
          "line": 476,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves out to right.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "CUBE_LEFT_IN": {
      "location": {
        "start": {
          "line": 478,
          "column": 4
        },
        "end": {
          "line": 496,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves in with cube animation from right to left.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "CUBE_LEFT_OUT": {
      "location": {
        "start": {
          "line": 498,
          "column": 4
        },
        "end": {
          "line": 516,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves out with cube animation from right to left.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "CUBE_RIGHT_IN": {
      "location": {
        "start": {
          "line": 518,
          "column": 4
        },
        "end": {
          "line": 536,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves in with cube animation from left to right.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "CUBE_RIGHT_OUT": {
      "location": {
        "start": {
          "line": 538,
          "column": 4
        },
        "end": {
          "line": 556,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves out with cube animation from left to right.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/util/Animation.json (after)
{
  "className": "qx.util.Animation",
  "packageName": "qx.util",
  "name": "Animation",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0
      },
      "end": {
        "line": 558,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Contains property maps for the usage with qx.bom.element.Animation {@link qx.bom.element.Animation}.\n These animations can be used for page transitions for example.</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "SLIDE_LEFT_IN": {
      "location": {
        "start": {
          "line": 29,
          "column": 4
        },
        "end": {
          "line": 41,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides in from right.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_LEFT_OUT": {
      "location": {
        "start": {
          "line": 43,
          "column": 4
        },
        "end": {
          "line": 55,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides out from right.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_RIGHT_IN": {
      "location": {
        "start": {
          "line": 57,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides in from left.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_RIGHT_OUT": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 83,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides out from left.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FADE_IN": {
      "location": {
        "start": {
          "line": 85,
          "column": 4
        },
        "end": {
          "line": 97,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target fades in.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FADE_OUT": {
      "location": {
        "start": {
          "line": 99,
          "column": 4
        },
        "end": {
          "line": 111,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target fades out.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "POP_IN": {
      "location": {
        "start": {
          "line": 113,
          "column": 4
        },
        "end": {
          "line": 125,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target pops in from center.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "POP_OUT": {
      "location": {
        "start": {
          "line": 127,
          "column": 4
        },
        "end": {
          "line": 139,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target pops out from center.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SHRINK_HEIGHT": {
      "location": {
        "start": {
          "line": 142,
          "column": 4
        },
        "end": {
          "line": 157,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target shrinks its height.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "GROW_HEIGHT": {
      "location": {
        "start": {
          "line": 160,
          "column": 4
        },
        "end": {
          "line": 175,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target grows its height.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SHRINK_WIDTH": {
      "location": {
        "start": {
          "line": 178,
          "column": 4
        },
        "end": {
          "line": 193,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target shrinks its width.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "GROW_WIDTH": {
      "location": {
        "start": {
          "line": 196,
          "column": 4
        },
        "end": {
          "line": 211,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target grows its width.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SHRINK": {
      "location": {
        "start": {
          "line": 214,
          "column": 4
        },
        "end": {
          "line": 229,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target shrinks in both width and height.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "GROW": {
      "location": {
        "start": {
          "line": 232,
          "column": 4
        },
        "end": {
          "line": 247,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target grows in both width and height.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_UP_IN": {
      "location": {
        "start": {
          "line": 250,
          "column": 4
        },
        "end": {
          "line": 262,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides in to top.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_UP_OUT": {
      "location": {
        "start": {
          "line": 264,
          "column": 4
        },
        "end": {
          "line": 276,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides out to top.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_DOWN_IN": {
      "location": {
        "start": {
          "line": 278,
          "column": 4
        },
        "end": {
          "line": 290,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides out to bottom.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SLIDE_DOWN_OUT": {
      "location": {
        "start": {
          "line": 292,
          "column": 4
        },
        "end": {
          "line": 304,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target slides down to bottom.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FLIP_LEFT_IN": {
      "location": {
        "start": {
          "line": 306,
          "column": 4
        },
        "end": {
          "line": 328,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target flips (turns) left from back side to front side.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FLIP_LEFT_OUT": {
      "location": {
        "start": {
          "line": 330,
          "column": 4
        },
        "end": {
          "line": 344,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target flips (turns) left from front side to back side.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FLIP_RIGHT_IN": {
      "location": {
        "start": {
          "line": 346,
          "column": 4
        },
        "end": {
          "line": 368,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target flips (turns) right from back side to front side.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FLIP_RIGHT_OUT": {
      "location": {
        "start": {
          "line": 370,
          "column": 4
        },
        "end": {
          "line": 384,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target flips (turns) right from front side to back side.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SWAP_LEFT_IN": {
      "location": {
        "start": {
          "line": 386,
          "column": 4
        },
        "end": {
          "line": 407,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves in to left.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SWAP_LEFT_OUT": {
      "location": {
        "start": {
          "line": 409,
          "column": 4
        },
        "end": {
          "line": 430,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves out to left.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SWAP_RIGHT_IN": {
      "location": {
        "start": {
          "line": 432,
          "column": 4
        },
        "end": {
          "line": 453,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves in to right.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "SWAP_RIGHT_OUT": {
      "location": {
        "start": {
          "line": 455,
          "column": 4
        },
        "end": {
          "line": 476,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves out to right.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "CUBE_LEFT_IN": {
      "location": {
        "start": {
          "line": 478,
          "column": 4
        },
        "end": {
          "line": 496,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves in with cube animation from right to left.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "CUBE_LEFT_OUT": {
      "location": {
        "start": {
          "line": 498,
          "column": 4
        },
        "end": {
          "line": 516,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves out with cube animation from right to left.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "CUBE_RIGHT_IN": {
      "location": {
        "start": {
          "line": 518,
          "column": 4
        },
        "end": {
          "line": 536,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves in with cube animation from left to right.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "CUBE_RIGHT_OUT": {
      "location": {
        "start": {
          "line": 538,
          "column": 4
        },
        "end": {
          "line": 556,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Target moves out with cube animation from left to right.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/util/Animation.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2012 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Christopher Zuendorf (czuendorf)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>Contains property maps for the usage with qx.bom.element.Animation {@link qx.bom.element.Animation}.\n These animations can be used for page transitions for example.</p>"
         }
       ]
