en/0.12/api/transpiled/qxl/apiviewer/Controller.json (before)
{
  "className": "qxl.apiviewer.Controller",
  "packageName": "qxl.apiviewer",
  "name": "Controller",
  "superClass": "qx.core.Object",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 32,
        "column": 0
      },
      "end": {
        "line": 376,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n     2018 Zenesis Limited, http://www.zenesis.com\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n John Spackman (johnspackman)\n Til Schneider (til132)\n Sebastian Werner (wpbasti)\n Andreas Ecker (ecker)\n Fabian Jakobs (fjakobs)\n Jonathan Weiß (jonathan_rass)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Implements the dynamic behavior of the API viewer. The GUI is defined in\n {@link Viewer}.</p>\n<p>@ignore (qx.$$appRoot)</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 47,
        "column": 14
      },
      "end": {
        "line": 80,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n</code></pre>\n<p>CONSTRUCTOR\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong></p>"
        },
        {
          "name": "@description",
          "body": "<p>@param widgetRegistry\n          {Viewer} the GUI</p>"
        }
      ]
    }
  },
  "members": {
    "__openInNewTab": {
      "location": {
        "start": {
          "line": 85,
          "column": 4
        },
        "end": {
          "line": 85,
          "column": 26
        }
      },
      "type": "variable",
      "access": "private"
    },
    "$$logCategory": {
      "location": {
        "start": {
          "line": 88,
          "column": 4
        },
        "end": {
          "line": 88,
          "column": 33
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "load": {
      "location": {
        "start": {
          "line": 96,
          "column": 4
        },
        "end": {
          "line": 123,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Loads the API doc tree from the enviroment\n doc tree.</p>\n<p>@param apidata {Object} all the apidata from the enviroment.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "__bindTabViewController": {
      "location": {
        "start": {
          "line": 128,
          "column": 4
        },
        "end": {
          "line": 154,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>binds the events of the TabView controller</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__bindTree": {
      "location": {
        "start": {
          "line": 160,
          "column": 4
        },
        "end": {
          "line": 172,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>binds the selection event of the package tree.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__bindToolbar": {
      "location": {
        "start": {
          "line": 178,
          "column": 4
        },
        "end": {
          "line": 205,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>binds the actions of the toolbar buttons.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__syncMenuButton": {
      "location": {
        "start": {
          "line": 213,
          "column": 4
        },
        "end": {
          "line": 237,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Keeps the icon of the menubutton in sync with the menu checkboxes of\n inherited and mixin includes.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__bindHistory": {
      "location": {
        "start": {
          "line": 242,
          "column": 4
        },
        "end": {
          "line": 250,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>bind history events</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "_updateHistory": {
      "location": {
        "start": {
          "line": 260,
          "column": 4
        },
        "end": {
          "line": 264,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Push the class to the browser history</p>\n<p>@param className\n          {String} name of the class</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_selectClass": {
      "location": {
        "start": {
          "line": 273,
          "column": 4
        },
        "end": {
          "line": 286,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Display information about a class</p>\n<p>@param classNode\n          {qxl.apiviewer.dao.Class} class node to display</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "__selectItem": {
      "location": {
        "start": {
          "line": 298,
          "column": 4
        },
        "end": {
          "line": 351,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Selects an item (class, property, method or constant).</p>\n<p>@param fullItemName\n          {String} the full name of the item to select. (e.g.\n          \"qx.mypackage.MyClass\" or \"qx.mypackage.MyClass#myProperty\")</p>\n<p>@lint ignoreDeprecated(alert)</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__encodeState": {
      "location": {
        "start": {
          "line": 354,
          "column": 4
        },
        "end": {
          "line": 356,
          "column": 5
        }
      },
      "type": "function",
      "access": "private"
    },
    "__decodeState": {
      "location": {
        "start": {
          "line": 358,
          "column": 4
        },
        "end": {
          "line": 360,
          "column": 5
        }
      },
      "type": "function",
      "access": "private"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset"
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset"
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 371,
        "column": 13
      },
      "end": {
        "line": 375,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n</code></pre>\n<p>DESTRUCTOR\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong></p>"
        }
      ]
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qxl/apiviewer/Controller.json (after)
{
  "className": "qxl.apiviewer.Controller",
  "packageName": "qxl.apiviewer",
  "name": "Controller",
  "superClass": "qx.core.Object",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 32,
        "column": 0
      },
      "end": {
        "line": 376,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n     2018 Zenesis Limited, http://www.zenesis.com\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n John Spackman (johnspackman)\n Til Schneider (til132)\n Sebastian Werner (wpbasti)\n Andreas Ecker (ecker)\n Fabian Jakobs (fjakobs)\n Jonathan Weiß (jonathan_rass)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Implements the dynamic behavior of the API viewer. The GUI is defined in\n {@link Viewer}.</p>"
        }
      ],
      "@ignore": [
        {
          "name": "@ignore",
          "body": "qx.$$appRoot"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 47,
        "column": 14
      },
      "end": {
        "line": 80,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n</code></pre>\n<p>CONSTRUCTOR\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong></p>"
        },
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "widgetRegistry\n          {Viewer} the GUI",
          "paramName": "widgetRegistry",
          "description": " the GUI",
          "type": "qxl.apiviewer.Viewer"
        }
      ]
    }
  },
  "members": {
    "__openInNewTab": {
      "location": {
        "start": {
          "line": 85,
          "column": 4
        },
        "end": {
          "line": 85,
          "column": 26
        }
      },
      "type": "variable",
      "access": "private"
    },
    "$$logCategory": {
      "location": {
        "start": {
          "line": 88,
          "column": 4
        },
        "end": {
          "line": 88,
          "column": 33
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "load": {
      "location": {
        "start": {
          "line": 96,
          "column": 4
        },
        "end": {
          "line": 123,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Loads the API doc tree from the enviroment\n doc tree.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "apidata {Object} all the apidata from the enviroment.",
            "paramName": "apidata",
            "description": " all the apidata from the enviroment.",
            "type": "Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "__bindTabViewController": {
      "location": {
        "start": {
          "line": 128,
          "column": 4
        },
        "end": {
          "line": 154,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>binds the events of the TabView controller</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__bindTree": {
      "location": {
        "start": {
          "line": 160,
          "column": 4
        },
        "end": {
          "line": 172,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>binds the selection event of the package tree.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__bindToolbar": {
      "location": {
        "start": {
          "line": 178,
          "column": 4
        },
        "end": {
          "line": 205,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>binds the actions of the toolbar buttons.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__syncMenuButton": {
      "location": {
        "start": {
          "line": 213,
          "column": 4
        },
        "end": {
          "line": 237,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Keeps the icon of the menubutton in sync with the menu checkboxes of\n inherited and mixin includes.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__bindHistory": {
      "location": {
        "start": {
          "line": 242,
          "column": 4
        },
        "end": {
          "line": 250,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>bind history events</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "_updateHistory": {
      "location": {
        "start": {
          "line": 260,
          "column": 4
        },
        "end": {
          "line": 264,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Push the class to the browser history</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "className\n          {String} name of the class",
            "paramName": "className",
            "description": " name of the class",
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_selectClass": {
      "location": {
        "start": {
          "line": 273,
          "column": 4
        },
        "end": {
          "line": 286,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Display information about a class</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "classNode\n          {qxl.apiviewer.dao.Class} class node to display",
            "paramName": "classNode",
            "description": " class node to display",
            "type": "qxl.apiviewer.dao.Class"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "__selectItem": {
      "location": {
        "start": {
          "line": 298,
          "column": 4
        },
        "end": {
          "line": 351,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Selects an item (class, property, method or constant).</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "fullItemName\n          {String} the full name of the item to select. (e.g.\n          \"qx.mypackage.MyClass\" or \"qx.mypackage.MyClass#myProperty\")",
            "paramName": "fullItemName",
            "description": " the full name of the item to select. (e.g.\n          \"qx.mypackage.MyClass\" or \"qx.mypackage.MyClass#myProperty\")",
            "type": "String"
          }
        ],
        "@lint": [
          {
            "name": "@lint",
            "body": "ignoreDeprecated(alert)"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__encodeState": {
      "location": {
        "start": {
          "line": 354,
          "column": 4
        },
        "end": {
          "line": 356,
          "column": 5
        }
      },
      "type": "function",
      "access": "private"
    },
    "__decodeState": {
      "location": {
        "start": {
          "line": 358,
          "column": 4
        },
        "end": {
          "line": 360,
          "column": 5
        }
      },
      "type": "function",
      "access": "private"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset"
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset"
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 371,
        "column": 13
      },
      "end": {
        "line": 375,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n</code></pre>\n<p>DESTRUCTOR\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong></p>"
        }
      ]
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qxl/apiviewer/Controller.json (diff)
@@ -25,7 +25,13 @@
         },
         {
           "name": "@description",
-          "body": "<p>Implements the dynamic behavior of the API viewer. The GUI is defined in\n {@link Viewer}.</p>\n<p>@ignore (qx.$$appRoot)</p>"
+          "body": "<p>Implements the dynamic behavior of the API viewer. The GUI is defined in\n {@link Viewer}.</p>"
+        }
+      ],
+      "@ignore": [
+        {
+          "name": "@ignore",
+          "body": "qx.$$appRoot"
         }
       ]
     }
@@ -50,7 +56,16 @@
         },
         {
           "name": "@description",
-          "body": "<p>@param widgetRegistry\n          {Viewer} the GUI</p>"
+          "body": ""
+        }
+      ],
+      "@param": [
+        {
+          "name": "@param",
+          "body": "widgetRegistry\n          {Viewer} the GUI",
+          "paramName": "widgetRegistry",
+          "description": " the GUI",
+          "type": "qxl.apiviewer.Viewer"
         }
       ]
     }
@@ -107,7 +122,16 @@
         "@description": [
           {
             "name": "@description",
-            "body": "<p>Loads the API doc tree from the enviroment\n doc tree.</p>\n<p>@param apidata {Object} all the apidata from the enviroment.</p>"
+            "body": "<p>Loads the API doc tree from the enviroment\n doc tree.</p>"
+          }
+        ],
+        "@param": [
+          {
+            "name": "@param",
+            "body": "apidata {Object} all the apidata from the enviroment.",
+            "paramName": "apidata",
+            "description": " all the apidata from the enviroment.",
+            "type": "Object"
           }
         ]
       },
@@ -239,7 +263,16 @@
         "@description": [
           {
             "name": "@description",
-            "body": "<p>Push the class to the browser history</p>\n<p>@param className\n          {String} name of the class</p>"
+            "body": "<p>Push the class to the browser history</p>"
+          }
+        ],
+        "@param": [
+          {
+            "name": "@param",
+            "body": "className\n          {String} name of the class",
+            "paramName": "className",
+            "description": " name of the class",
+            "type": "String"
           }
         ]
       },
@@ -261,7 +294,16 @@
         "@description": [
           {
             "name": "@description",
-            "body": "<p>Display information about a class</p>\n<p>@param classNode\n          {qxl.apiviewer.dao.Class} class node to display</p>"
+            "body": "<p>Display information about a class</p>"
+          }
+        ],
+        "@param": [
+          {
+            "name": "@param",
+            "body": "classNode\n          {qxl.apiviewer.dao.Class} class node to display",
+            "paramName": "classNode",
+            "description": " class node to display",
+            "type": "qxl.apiviewer.dao.Class"
           }
         ]
       },
@@ -283,7 +325,22 @@
         "@description": [
           {
             "name": "@description",
-            "body": "<p>Selects an item (class, property, method or constant).</p>\n<p>@param fullItemName\n          {String} the full name of the item to select. (e.g.\n          \"qx.mypackage.MyClass\" or \"qx.mypackage.MyClass#myProperty\")</p>\n<p>@lint ignoreDeprecated(alert)</p>"
+            "body": "<p>Selects an item (class, property, method or constant).</p>"
+          }
+        ],
+        "@param": [
+          {
+            "name": "@param",
+            "body": "fullItemName\n          {String} the full name of the item to select. (e.g.\n          \"qx.mypackage.MyClass\" or \"qx.mypackage.MyClass#myProperty\")",
+            "paramName": "fullItemName",
+            "description": " the full name of the item to select. (e.g.\n          \"qx.mypackage.MyClass\" or \"qx.mypackage.MyClass#myProperty\")",
+            "type": "String"
+          }
+        ],
+        "@lint": [
+          {
+            "name": "@lint",
+            "body": "ignoreDeprecated(alert)"
           }
         ]
       },
