en/0.13/api/transpiled/qx/lang/Object.json (before)
{
  "className": "qx.lang.Object",
  "packageName": "qx.lang",
  "name": "Object",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 39,
        "column": 0
      },
      "end": {
        "line": 379,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Helper functions to handle Object as a Hash map.</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.lang.normalize.Object"
        }
      ],
      "@ignore": [
        {
          "name": "@ignore",
          "body": "qx.core.Assert"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "empty": {
      "location": {
        "start": {
          "line": 48,
          "column": 4
        },
        "end": {
          "line": 60,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clears the map from all values</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} the map to clear",
            "paramName": "map",
            "description": " the map to clear",
            "type": "qx.lang.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isEmpty": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 82,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Check if the hash has any keys</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(map)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} the map to check",
            "paramName": "map",
            "description": " the map to check",
            "type": "qx.lang.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the map has any keys",
            "type": "Boolean",
            "description": " whether the map has any keys"
          }
        ],
        "@lint": [
          {
            "name": "@lint",
            "body": "ignoreUnused(key)"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getLength": {
      "location": {
        "start": {
          "line": 92,
          "column": 4
        },
        "end": {
          "line": 92,
          "column": 44
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the number of objects in the map</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(map)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} the map",
            "paramName": "map",
            "description": " the map",
            "type": "qx.lang.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} number of objects in the map",
            "type": "Integer",
            "description": " number of objects in the map"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "getValues": {
      "location": {
        "start": {
          "line": 103,
          "column": 4
        },
        "end": {
          "line": 106,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the values of a map as array</p>"
          }
        ],
        "@deprecated": [
          {
            "name": "@deprecated",
            "body": "{6.0} Please use Object instance values method instead"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} the map",
            "paramName": "map",
            "description": " the map",
            "type": "qx.lang.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Array} array of the values of the map",
            "type": "qx.lang.Array",
            "description": " array of the values of the map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "mergeWith": {
      "location": {
        "start": {
          "line": 119,
          "column": 4
        },
        "end": {
          "line": 119,
          "column": 44
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Inserts all keys of the source object into the\n target objects. Attention: The target map gets modified.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(target, source, overwrite)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "target {Object} target object",
            "paramName": "target",
            "description": " target object",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "source {Object} object to be merged",
            "paramName": "source",
            "description": " object to be merged",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "overwrite {Boolean ? true} If enabled existing keys will be overwritten",
            "paramName": "overwrite",
            "description": " If enabled existing keys will be overwritten",
            "optional": true,
            "defaultValue": "true",
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Object} Target with merged values from the source object",
            "type": "qx.lang.Object",
            "description": " Target with merged values from the source object"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "clone": {
      "location": {
        "start": {
          "line": 129,
          "column": 4
        },
        "end": {
          "line": 155,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return a copy of an Object</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "source {Object} Object to copy",
            "paramName": "source",
            "description": " Object to copy",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "deep {Boolean} If the clone should be a deep clone.",
            "paramName": "deep",
            "description": " If the clone should be a deep clone.",
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Object} A copy of the object",
            "type": "qx.lang.Object",
            "description": " A copy of the object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "equals": {
      "location": {
        "start": {
          "line": 165,
          "column": 4
        },
        "end": {
          "line": 167,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Perform a deep comparison to check if two objects are equal</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "object1 {Object} the object that is compared to",
            "paramName": "object1",
            "description": " the object that is compared to",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "object2 {Object} the object that is compared with",
            "paramName": "object2",
            "description": " the object that is compared with",
            "type": "qx.lang.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} The result of the comparison",
            "type": "Boolean",
            "description": " The result of the comparison"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "__equals": {
      "location": {
        "start": {
          "line": 179,
          "column": 4
        },
        "end": {
          "line": 271,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Internal recursive comparison function for equals</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "object1 {Object} the object that is compared to",
            "paramName": "object1",
            "description": " the object that is compared to",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "object2 {Object} the object that is compared with",
            "paramName": "object2",
            "description": " the object that is compared with",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "aStack {Object} Stack of object1 sub-objects to be traversed",
            "paramName": "aStack",
            "description": " Stack of object1 sub-objects to be traversed",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "bStack {Object} Stack of object2 sub-objects to be traversed",
            "paramName": "bStack",
            "description": " Stack of object2 sub-objects to be traversed",
            "type": "qx.lang.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} The result of the comparison",
            "type": "Boolean",
            "description": " The result of the comparison"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "invert": {
      "location": {
        "start": {
          "line": 283,
          "column": 4
        },
        "end": {
          "line": 296,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Inverts a map by exchanging the keys with the values.\n If the map has the same values for different keys, information will get lost.\n The values will be converted to strings using the toString methods.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} Map to invert",
            "paramName": "map",
            "description": " Map to invert",
            "type": "qx.lang.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Object} inverted Map",
            "type": "qx.lang.Object",
            "description": " inverted Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getKeyFromValue": {
      "location": {
        "start": {
          "line": 308,
          "column": 4
        },
        "end": {
          "line": 322,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the key of the given value from a map.\n If the map has more than one key matching the value, the first match is returned.\n If the map does not contain the value, <code>null</code> is returned.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} Map to search for the key",
            "paramName": "map",
            "description": " Map to search for the key",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "value {var} Value to look for",
            "paramName": "value",
            "description": " Value to look for",
            "type": "var"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String|null} Name of the key (null if not found).",
            "type": "String|null",
            "description": " Name of the key (null if not found)."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "contains": {
      "location": {
        "start": {
          "line": 332,
          "column": 4
        },
        "end": {
          "line": 339,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the map contains the given value.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} Map to search for the value",
            "paramName": "map",
            "description": " Map to search for the value",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "value {var} Value to look for",
            "paramName": "value",
            "description": " Value to look for",
            "type": "var"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the value was found in the map.",
            "type": "Boolean",
            "description": " Whether the value was found in the map."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "fromArray": {
      "location": {
        "start": {
          "line": 352,
          "column": 4
        },
        "end": {
          "line": 377,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Convert an array into a map.\n All elements of the array become keys of the returned map by\n calling <code>toString</code> on the array elements. The values of the\n map are set to <code>true</code></p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "array {Array} array to convert",
            "paramName": "array",
            "description": " array to convert",
            "type": "qx.lang.Array"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} the array converted to a map.",
            "type": "Map",
            "description": " the array converted to a map."
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/lang/Object.json (after)
{
  "className": "qx.lang.Object",
  "packageName": "qx.lang",
  "name": "Object",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 39,
        "column": 0,
        "index": 1000
      },
      "end": {
        "line": 408,
        "column": 3,
        "index": 12528
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Helper functions to handle Object as a Hash map.</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.lang.normalize.Object"
        }
      ],
      "@ignore": [
        {
          "name": "@ignore",
          "body": "qx.core.Assert"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "empty": {
      "location": {
        "start": {
          "line": 46,
          "column": 4,
          "index": 1162
        },
        "end": {
          "line": 57,
          "column": 5,
          "index": 1444
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clears the map from all values</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} the map to clear",
            "paramName": "map",
            "description": " the map to clear",
            "type": "qx.lang.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isEmpty": {
      "location": {
        "start": {
          "line": 67,
          "column": 4,
          "index": 1673
        },
        "end": {
          "line": 78,
          "column": 5,
          "index": 1923
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Check if the hash has any keys</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(map)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} the map to check",
            "paramName": "map",
            "description": " the map to check",
            "type": "qx.lang.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the map has any keys",
            "type": "Boolean",
            "description": " whether the map has any keys"
          }
        ],
        "@lint": [
          {
            "name": "@lint",
            "body": "ignoreUnused(key)"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getLength": {
      "location": {
        "start": {
          "line": 87,
          "column": 4,
          "index": 2118
        },
        "end": {
          "line": 87,
          "column": 43,
          "index": 2157
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the number of objects in the map</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(map)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} the map",
            "paramName": "map",
            "description": " the map",
            "type": "qx.lang.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} number of objects in the map",
            "type": "Integer",
            "description": " number of objects in the map"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "getValues": {
      "location": {
        "start": {
          "line": 97,
          "column": 4,
          "index": 2397
        },
        "end": {
          "line": 99,
          "column": 5,
          "index": 2452
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the values of a map as array</p>"
          }
        ],
        "@deprecated": [
          {
            "name": "@deprecated",
            "body": "{6.0} Please use Object instance values method instead"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} the map",
            "paramName": "map",
            "description": " the map",
            "type": "qx.lang.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Array} array of the values of the map",
            "type": "qx.lang.Array",
            "description": " array of the values of the map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "mergeWith": {
      "location": {
        "start": {
          "line": 111,
          "column": 4,
          "index": 2907
        },
        "end": {
          "line": 111,
          "column": 43,
          "index": 2946
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Inserts all keys of the source object into the\n target objects. Attention: The target map gets modified.</p>"
          }
        ],
        "@signature": [
          {
            "name": "@signature",
            "body": "function(target, source, overwrite)"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "target {Object} target object",
            "paramName": "target",
            "description": " target object",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "source {Object} object to be merged",
            "paramName": "source",
            "description": " object to be merged",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "overwrite {Boolean ? true} If enabled existing keys will be overwritten",
            "paramName": "overwrite",
            "description": " If enabled existing keys will be overwritten",
            "optional": true,
            "defaultValue": "true",
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Object} Target with merged values from the source object",
            "type": "qx.lang.Object",
            "description": " Target with merged values from the source object"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "clone": {
      "location": {
        "start": {
          "line": 120,
          "column": 4,
          "index": 3166
        },
        "end": {
          "line": 143,
          "column": 5,
          "index": 3816
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return a copy of an Object</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "source {Object} Object to copy",
            "paramName": "source",
            "description": " Object to copy",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "deep {Boolean} If the clone should be a deep clone.",
            "paramName": "deep",
            "description": " If the clone should be a deep clone.",
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Object} A copy of the object",
            "type": "qx.lang.Object",
            "description": " A copy of the object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "equals": {
      "location": {
        "start": {
          "line": 152,
          "column": 4,
          "index": 4093
        },
        "end": {
          "line": 154,
          "column": 5,
          "index": 4189
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Perform a deep comparison to check if two objects are equal</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "object1 {Object} the object that is compared to",
            "paramName": "object1",
            "description": " the object that is compared to",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "object2 {Object} the object that is compared with",
            "paramName": "object2",
            "description": " the object that is compared with",
            "type": "qx.lang.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} The result of the comparison",
            "type": "Boolean",
            "description": " The result of the comparison"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "__equals": {
      "location": {
        "start": {
          "line": 166,
          "column": 4,
          "index": 4613
        },
        "end": {
          "line": 302,
          "column": 5,
          "index": 9556
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Internal recursive comparison function for equals</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "object1 {Object} the object that is compared to",
            "paramName": "object1",
            "description": " the object that is compared to",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "object2 {Object} the object that is compared with",
            "paramName": "object2",
            "description": " the object that is compared with",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "aStack {Object} Stack of object1 sub-objects to be traversed",
            "paramName": "aStack",
            "description": " Stack of object1 sub-objects to be traversed",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "bStack {Object} Stack of object2 sub-objects to be traversed",
            "paramName": "bStack",
            "description": " Stack of object2 sub-objects to be traversed",
            "type": "qx.lang.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} The result of the comparison",
            "type": "Boolean",
            "description": " The result of the comparison"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "invert": {
      "location": {
        "start": {
          "line": 313,
          "column": 4,
          "index": 9892
        },
        "end": {
          "line": 326,
          "column": 5,
          "index": 10188
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Inverts a map by exchanging the keys with the values.\n If the map has the same values for different keys, information will get lost.\n The values will be converted to strings using the toString methods.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} Map to invert",
            "paramName": "map",
            "description": " Map to invert",
            "type": "qx.lang.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Object} inverted Map",
            "type": "qx.lang.Object",
            "description": " inverted Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getKeyFromValue": {
      "location": {
        "start": {
          "line": 337,
          "column": 4,
          "index": 10597
        },
        "end": {
          "line": 350,
          "column": 5,
          "index": 10933
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the key of the given value from a map.\n If the map has more than one key matching the value, the first match is returned.\n If the map does not contain the value, <code>null</code> is returned.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} Map to search for the key",
            "paramName": "map",
            "description": " Map to search for the key",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "value {var} Value to look for",
            "paramName": "value",
            "description": " Value to look for",
            "type": "var"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String|null} Name of the key (null if not found).",
            "type": "String|null",
            "description": " Name of the key (null if not found)."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "contains": {
      "location": {
        "start": {
          "line": 359,
          "column": 4,
          "index": 11176
        },
        "end": {
          "line": 366,
          "column": 5,
          "index": 11411
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the map contains the given value.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "map {Object} Map to search for the value",
            "paramName": "map",
            "description": " Map to search for the value",
            "type": "qx.lang.Object"
          },
          {
            "name": "@param",
            "body": "value {var} Value to look for",
            "paramName": "value",
            "description": " Value to look for",
            "type": "var"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the value was found in the map.",
            "type": "Boolean",
            "description": " Whether the value was found in the map."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "fromArray": {
      "location": {
        "start": {
          "line": 378,
          "column": 4,
          "index": 11766
        },
        "end": {
          "line": 406,
          "column": 5,
          "index": 12520
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Convert an array into a map.\n All elements of the array become keys of the returned map by\n calling <code>toString</code> on the array elements. The values of the\n map are set to <code>true</code></p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "array {Array} array to convert",
            "paramName": "array",
            "description": " array to convert",
            "type": "qx.lang.Array"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} the array converted to a map.",
            "type": "Map",
            "description": " the array converted to a map."
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/lang/Object.json (diff)
@@ -10,11 +10,13 @@
     "location": {
       "start": {
         "line": 39,
-        "column": 0
+        "column": 0,
+        "index": 1000
       },
       "end": {
-        "line": 379,
-        "column": 3
+        "line": 408,
+        "column": 3,
+        "index": 12528
       }
     },
     "jsdoc": {
@@ -43,12 +45,14 @@
     "empty": {
       "location": {
         "start": {
-          "line": 48,
-          "column": 4
+          "line": 46,
+          "column": 4,
+          "index": 1162
         },
         "end": {
-          "line": 60,
-          "column": 5
+          "line": 57,
+          "column": 5,
+          "index": 1444
         }
       },
       "jsdoc": {
@@ -74,12 +78,14 @@
     "isEmpty": {
       "location": {
         "start": {
-          "line": 71,
-          "column": 4
+          "line": 67,
+          "column": 4,
+          "index": 1673
         },
         "end": {
-          "line": 82,
-          "column": 5
+          "line": 78,
+          "column": 5,
+          "index": 1923
         }
       },
       "jsdoc": {
@@ -125,12 +131,14 @@
     "getLength": {
       "location": {
         "start": {
-          "line": 92,
-          "column": 4
+          "line": 87,
+          "column": 4,
+          "index": 2118
         },
         "end": {
-          "line": 92,
-          "column": 44
+          "line": 87,
+          "column": 43,
+          "index": 2157
         }
       },
       "jsdoc": {
@@ -170,12 +178,14 @@
     "getValues": {
       "location": {
         "start": {
-          "line": 103,
-          "column": 4
+          "line": 97,
+          "column": 4,
+          "index": 2397
         },
         "end": {
-          "line": 106,
-          "column": 5
+          "line": 99,
+          "column": 5,
+          "index": 2452
         }
       },
       "jsdoc": {
@@ -215,12 +225,14 @@
     "mergeWith": {
       "location": {
         "start": {
-          "line": 119,
-          "column": 4
+          "line": 111,
+          "column": 4,
+          "index": 2907
         },
         "end": {
-          "line": 119,
-          "column": 44
+          "line": 111,
+          "column": 43,
+          "index": 2946
         }
       },
       "jsdoc": {
@@ -276,12 +288,14 @@
     "clone": {
       "location": {
         "start": {
-          "line": 129,
-          "column": 4
+          "line": 120,
+          "column": 4,
+          "index": 3166
         },
         "end": {
-          "line": 155,
-          "column": 5
+          "line": 143,
+          "column": 5,
+          "index": 3816
         }
       },
       "jsdoc": {
@@ -322,12 +336,14 @@
     "equals": {
       "location": {
         "start": {
-          "line": 165,
-          "column": 4
+          "line": 152,
+          "column": 4,
+          "index": 4093
         },
         "end": {
-          "line": 167,
-          "column": 5
+          "line": 154,
+          "column": 5,
+          "index": 4189
         }
       },
       "jsdoc": {
@@ -368,12 +384,14 @@
     "__equals": {
       "location": {
         "start": {
-          "line": 179,
-          "column": 4
+          "line": 166,
+          "column": 4,
+          "index": 4613
         },
         "end": {
-          "line": 271,
-          "column": 5
+          "line": 302,
+          "column": 5,
+          "index": 9556
         }
       },
       "jsdoc": {
@@ -428,12 +446,14 @@
     "invert": {
       "location": {
         "start": {
-          "line": 283,
-          "column": 4
+          "line": 313,
+          "column": 4,
+          "index": 9892
         },
         "end": {
-          "line": 296,
-          "column": 5
+          "line": 326,
+          "column": 5,
+          "index": 10188
         }
       },
       "jsdoc": {
@@ -467,12 +487,14 @@
     "getKeyFromValue": {
       "location": {
         "start": {
-          "line": 308,
-          "column": 4
+          "line": 337,
+          "column": 4,
+          "index": 10597
         },
         "end": {
-          "line": 322,
-          "column": 5
+          "line": 350,
+          "column": 5,
+          "index": 10933
         }
       },
       "jsdoc": {
@@ -513,12 +535,14 @@
     "contains": {
       "location": {
         "start": {
-          "line": 332,
-          "column": 4
+          "line": 359,
+          "column": 4,
+          "index": 11176
         },
         "end": {
-          "line": 339,
-          "column": 5
+          "line": 366,
+          "column": 5,
+          "index": 11411
         }
       },
       "jsdoc": {
@@ -559,12 +583,14 @@
     "fromArray": {
       "location": {
         "start": {
-          "line": 352,
-          "column": 4
+          "line": 378,
+          "column": 4,
+          "index": 11766
         },
         "end": {
-          "line": 377,
-          "column": 5
+          "line": 406,
+          "column": 5,
+          "index": 12520
         }
       },
       "jsdoc": {
