en/0.13/api/transpiled/qx/module/TextSelection.json (before)
{
  "className": "qx.module.TextSelection",
  "packageName": "qx.module",
  "name": "TextSelection",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0,
        "index": 563
      },
      "end": {
        "line": 179,
        "column": 3,
        "index": 4341
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Text selection manipulation module</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "__isInput": {
      "location": {
        "start": {
          "line": 32,
          "column": 4,
          "index": 876
        },
        "end": {
          "line": 35,
          "column": 5,
          "index": 1011
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Checks if the given DOM node is a text input field or textarea</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "el {Element} The node to check",
            "paramName": "el",
            "description": " The node to check",
            "type": "Element"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} <code>true</code> if the given node is an input field",
            "type": "Boolean",
            "description": " <code>true</code> if the given node is an input field"
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__getTextNode": {
      "location": {
        "start": {
          "line": 45,
          "column": 4,
          "index": 1209
        },
        "end": {
          "line": 52,
          "column": 5,
          "index": 1415
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the first text child node of the given element</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "el {Element} DOM element",
            "paramName": "el",
            "description": " DOM element",
            "type": "Element"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Node|null} text node",
            "type": "Node|null",
            "description": " text node"
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "private"
    }
  },
  "members": {
    "getTextSelection": {
      "location": {
        "start": {
          "line": 61,
          "column": 4,
          "index": 1543
        },
        "end": {
          "line": 71,
          "column": 5,
          "index": 1812
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the text selection of the first element.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String|null}",
            "type": "String|null",
            "description": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getTextSelectionLength": {
      "location": {
        "start": {
          "line": 81,
          "column": 4,
          "index": 1975
        },
        "end": {
          "line": 91,
          "column": 5,
          "index": 2256
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the length of the text selection of the first element.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer|null}",
            "type": "Integer|null",
            "description": ""
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getTextSelectionStart": {
      "location": {
        "start": {
          "line": 100,
          "column": 4,
          "index": 2411
        },
        "end": {
          "line": 110,
          "column": 5,
          "index": 2690
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the start of the text selection of the first element.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer|null}",
            "type": "Integer|null",
            "description": ""
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getTextSelectionEnd": {
      "location": {
        "start": {
          "line": 119,
          "column": 4,
          "index": 2843
        },
        "end": {
          "line": 129,
          "column": 5,
          "index": 3118
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the end of the text selection of the first element.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer|null}",
            "type": "Integer|null",
            "description": ""
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setTextSelection": {
      "location": {
        "start": {
          "line": 142,
          "column": 4,
          "index": 3528
        },
        "end": {
          "line": 154,
          "column": 5,
          "index": 3830
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Set the text selection of the first element in the collection\n with the given start and end value.\n If no end value is passed the selection will extend to the end.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "start {Integer} start of the selection (zero based)",
            "paramName": "start",
            "description": " start of the selection (zero based)",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "end {Integer} end of the selection",
            "paramName": "end",
            "description": " end of the selection",
            "type": "Integer"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxWeb} The collection for chaining.",
            "type": "qxWeb",
            "description": " The collection for chaining."
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "clearTextSelection": {
      "location": {
        "start": {
          "line": 163,
          "column": 4,
          "index": 3992
        },
        "end": {
          "line": 173,
          "column": 5,
          "index": 4280
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clears the text selection of all elements.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxWeb} The collection for chaining.",
            "type": "qxWeb",
            "description": " The collection for chaining."
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 176,
        "column": 2,
        "index": 4289
      },
      "end": {
        "line": 178,
        "column": 3,
        "index": 4337
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/module/TextSelection.json (after)
{
  "className": "qx.module.TextSelection",
  "packageName": "qx.module",
  "name": "TextSelection",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0,
        "index": 584
      },
      "end": {
        "line": 179,
        "column": 3,
        "index": 4519
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Text selection manipulation module</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "__isInput": {
      "location": {
        "start": {
          "line": 32,
          "column": 4,
          "index": 907
        },
        "end": {
          "line": 35,
          "column": 5,
          "index": 1045
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Checks if the given DOM node is a text input field or textarea</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "el {Element} The node to check",
            "paramName": "el",
            "description": " The node to check",
            "type": "Element"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} <code>true</code> if the given node is an input field",
            "type": "Boolean",
            "description": " <code>true</code> if the given node is an input field"
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__getTextNode": {
      "location": {
        "start": {
          "line": 45,
          "column": 4,
          "index": 1253
        },
        "end": {
          "line": 52,
          "column": 5,
          "index": 1466
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the first text child node of the given element</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "el {Element} DOM element",
            "paramName": "el",
            "description": " DOM element",
            "type": "Element"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Node|null} text node",
            "type": "Node|null",
            "description": " text node"
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "private"
    }
  },
  "members": {
    "getTextSelection": {
      "location": {
        "start": {
          "line": 61,
          "column": 4,
          "index": 1603
        },
        "end": {
          "line": 71,
          "column": 5,
          "index": 1882
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the text selection of the first element.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String|null}",
            "type": "String|null",
            "description": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getTextSelectionLength": {
      "location": {
        "start": {
          "line": 81,
          "column": 4,
          "index": 2055
        },
        "end": {
          "line": 91,
          "column": 5,
          "index": 2346
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the length of the text selection of the first element.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer|null}",
            "type": "Integer|null",
            "description": ""
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getTextSelectionStart": {
      "location": {
        "start": {
          "line": 100,
          "column": 4,
          "index": 2510
        },
        "end": {
          "line": 110,
          "column": 5,
          "index": 2799
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the start of the text selection of the first element.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer|null}",
            "type": "Integer|null",
            "description": ""
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getTextSelectionEnd": {
      "location": {
        "start": {
          "line": 119,
          "column": 4,
          "index": 2961
        },
        "end": {
          "line": 129,
          "column": 5,
          "index": 3246
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the end of the text selection of the first element.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer|null}",
            "type": "Integer|null",
            "description": ""
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setTextSelection": {
      "location": {
        "start": {
          "line": 142,
          "column": 4,
          "index": 3669
        },
        "end": {
          "line": 154,
          "column": 5,
          "index": 3983
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Set the text selection of the first element in the collection\n with the given start and end value.\n If no end value is passed the selection will extend to the end.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "start {Integer} start of the selection (zero based)",
            "paramName": "start",
            "description": " start of the selection (zero based)",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "end {Integer} end of the selection",
            "paramName": "end",
            "description": " end of the selection",
            "type": "Integer"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxWeb} The collection for chaining.",
            "type": "qxWeb",
            "description": " The collection for chaining."
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "clearTextSelection": {
      "location": {
        "start": {
          "line": 163,
          "column": 4,
          "index": 4154
        },
        "end": {
          "line": 173,
          "column": 5,
          "index": 4452
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clears the text selection of all elements.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxWeb} The collection for chaining.",
            "type": "qxWeb",
            "description": " The collection for chaining."
          }
        ],
        "@attach": [
          {
            "name": "@attach",
            "body": "{qxWeb}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 176,
        "column": 2,
        "index": 4464
      },
      "end": {
        "line": 178,
        "column": 3,
        "index": 4514
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/module/TextSelection.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 22,
         "column": 0,
-        "index": 563
+        "index": 584
       },
       "end": {
         "line": 179,
         "column": 3,
-        "index": 4341
+        "index": 4519
       }
     },
     "jsdoc": {
@@ -35,12 +35,12 @@
         "start": {
           "line": 32,
           "column": 4,
-          "index": 876
+          "index": 907
         },
         "end": {
           "line": 35,
           "column": 5,
-          "index": 1011
+          "index": 1045
         }
       },
       "jsdoc": {
@@ -82,12 +82,12 @@
         "start": {
           "line": 45,
           "column": 4,
-          "index": 1209
+          "index": 1253
         },
         "end": {
           "line": 52,
           "column": 5,
-          "index": 1415
+          "index": 1466
         }
       },
       "jsdoc": {
@@ -131,12 +131,12 @@
         "start": {
           "line": 61,
           "column": 4,
-          "index": 1543
+          "index": 1603
         },
         "end": {
           "line": 71,
           "column": 5,
-          "index": 1812
+          "index": 1882
         }
       },
       "jsdoc": {
@@ -163,12 +163,12 @@
         "start": {
           "line": 81,
           "column": 4,
-          "index": 1975
+          "index": 2055
         },
         "end": {
           "line": 91,
           "column": 5,
-          "index": 2256
+          "index": 2346
         }
       },
       "jsdoc": {
@@ -201,12 +201,12 @@
         "start": {
           "line": 100,
           "column": 4,
-          "index": 2411
+          "index": 2510
         },
         "end": {
           "line": 110,
           "column": 5,
-          "index": 2690
+          "index": 2799
         }
       },
       "jsdoc": {
@@ -239,12 +239,12 @@
         "start": {
           "line": 119,
           "column": 4,
-          "index": 2843
+          "index": 2961
         },
         "end": {
           "line": 129,
           "column": 5,
-          "index": 3118
+          "index": 3246
         }
       },
       "jsdoc": {
@@ -277,12 +277,12 @@
         "start": {
           "line": 142,
           "column": 4,
-          "index": 3528
+          "index": 3669
         },
         "end": {
           "line": 154,
           "column": 5,
-          "index": 3830
+          "index": 3983
         }
       },
       "jsdoc": {
@@ -331,12 +331,12 @@
         "start": {
           "line": 163,
           "column": 4,
-          "index": 3992
+          "index": 4154
         },
         "end": {
           "line": 173,
           "column": 5,
-          "index": 4280
+          "index": 4452
         }
       },
       "jsdoc": {
@@ -370,12 +370,12 @@
       "start": {
         "line": 176,
         "column": 2,
-        "index": 4289
+        "index": 4464
       },
       "end": {
         "line": 178,
         "column": 3,
-        "index": 4337
+        "index": 4514
       }
     }
   },
