en/0.13/api/transpiled/qx/core/BaseInit.json (before)
{
  "className": "qx.core.BaseInit",
  "packageName": "qx.core",
  "name": "BaseInit",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0,
        "index": 605
      },
      "end": {
        "line": 126,
        "column": 3,
        "index": 3375
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This is the base class for non-browser qooxdoo applications.</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "__application": {
      "location": {
        "start": {
          "line": 32,
          "column": 4,
          "index": 844
        },
        "end": {
          "line": 32,
          "column": 23,
          "index": 863
        }
      },
      "type": "variable",
      "access": "private"
    },
    "getApplication": {
      "location": {
        "start": {
          "line": 39,
          "column": 4,
          "index": 1004
        },
        "end": {
          "line": 41,
          "column": 5,
          "index": 1069
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the instantiated qooxdoo application.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.core.Object} The application instance.",
            "type": "qx.core.Object",
            "description": " The application instance."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "ready": {
      "location": {
        "start": {
          "line": 48,
          "column": 4,
          "index": 1249
        },
        "end": {
          "line": 98,
          "column": 5,
          "index": 2775
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs when the application is loaded. Automatically creates an instance\n of the class defined by the setting <code>qx.application</code>.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "__close": {
      "location": {
        "start": {
          "line": 106,
          "column": 4,
          "index": 3012
        },
        "end": {
          "line": 111,
          "column": 5,
          "index": 3112
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs before the document is unloaded. Calls the application's close\n method to check if the unload process should be stopped.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {qx.event.type.Native} Incoming beforeunload event.",
            "paramName": "e",
            "description": " Incoming beforeunload event.",
            "type": "qx.event.type.Native"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__shutdown": {
      "location": {
        "start": {
          "line": 118,
          "column": 4,
          "index": 3260
        },
        "end": {
          "line": 124,
          "column": 5,
          "index": 3367
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs when the document is unloaded. Automatically terminates a previously\n created application instance.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/core/BaseInit.json (after)
{
  "className": "qx.core.BaseInit",
  "packageName": "qx.core",
  "name": "BaseInit",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0,
        "index": 628
      },
      "end": {
        "line": 126,
        "column": 3,
        "index": 3500
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This is the base class for non-browser qooxdoo applications.</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "__application": {
      "location": {
        "start": {
          "line": 32,
          "column": 4,
          "index": 875
        },
        "end": {
          "line": 32,
          "column": 23,
          "index": 894
        }
      },
      "type": "variable",
      "access": "private"
    },
    "getApplication": {
      "location": {
        "start": {
          "line": 39,
          "column": 4,
          "index": 1042
        },
        "end": {
          "line": 41,
          "column": 5,
          "index": 1109
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the instantiated qooxdoo application.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.core.Object} The application instance.",
            "type": "qx.core.Object",
            "description": " The application instance."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "ready": {
      "location": {
        "start": {
          "line": 48,
          "column": 4,
          "index": 1296
        },
        "end": {
          "line": 98,
          "column": 5,
          "index": 2872
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs when the application is loaded. Automatically creates an instance\n of the class defined by the setting <code>qx.application</code>.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "__close": {
      "location": {
        "start": {
          "line": 106,
          "column": 4,
          "index": 3117
        },
        "end": {
          "line": 111,
          "column": 5,
          "index": 3222
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs before the document is unloaded. Calls the application's close\n method to check if the unload process should be stopped.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {qx.event.type.Native} Incoming beforeunload event.",
            "paramName": "e",
            "description": " Incoming beforeunload event.",
            "type": "qx.event.type.Native"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__shutdown": {
      "location": {
        "start": {
          "line": 118,
          "column": 4,
          "index": 3377
        },
        "end": {
          "line": 124,
          "column": 5,
          "index": 3490
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs when the document is unloaded. Automatically terminates a previously\n created application instance.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/core/BaseInit.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 24,
         "column": 0,
-        "index": 605
+        "index": 628
       },
       "end": {
         "line": 126,
         "column": 3,
-        "index": 3375
+        "index": 3500
       }
     },
     "jsdoc": {
@@ -35,12 +35,12 @@
         "start": {
           "line": 32,
           "column": 4,
-          "index": 844
+          "index": 875
         },
         "end": {
           "line": 32,
           "column": 23,
-          "index": 863
+          "index": 894
         }
       },
       "type": "variable",
@@ -51,12 +51,12 @@
         "start": {
           "line": 39,
           "column": 4,
-          "index": 1004
+          "index": 1042
         },
         "end": {
           "line": 41,
           "column": 5,
-          "index": 1069
+          "index": 1109
         }
       },
       "jsdoc": {
@@ -83,12 +83,12 @@
         "start": {
           "line": 48,
           "column": 4,
-          "index": 1249
+          "index": 1296
         },
         "end": {
           "line": 98,
           "column": 5,
-          "index": 2775
+          "index": 2872
         }
       },
       "jsdoc": {
@@ -107,12 +107,12 @@
         "start": {
           "line": 106,
           "column": 4,
-          "index": 3012
+          "index": 3117
         },
         "end": {
           "line": 111,
           "column": 5,
-          "index": 3112
+          "index": 3222
         }
       },
       "jsdoc": {
@@ -140,12 +140,12 @@
         "start": {
           "line": 118,
           "column": 4,
-          "index": 3260
+          "index": 3377
         },
         "end": {
           "line": 124,
           "column": 5,
-          "index": 3367
+          "index": 3490
         }
       },
       "jsdoc": {
