en/0.13/api/transpiled/qx/core/Init.json (before)
{
  "className": "qx.core.Init",
  "packageName": "qx.core",
  "name": "Init",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0,
        "index": 664
      },
      "end": {
        "line": 97,
        "column": 3,
        "index": 2438
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This is the base class for all qooxdoo applications.</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.event.handler.Application"
        },
        {
          "name": "@require",
          "body": "qx.event.handler.Window"
        },
        {
          "name": "@require",
          "body": "qx.event.dispatch.Direct"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "getApplication": {
      "location": {
        "start": {
          "line": 39,
          "column": 4,
          "index": 1033
        },
        "end": {
          "line": 39,
          "column": 51,
          "index": 1080
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the instantiated qooxdoo application.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.core.Object} The application instance.",
            "type": "qx.core.Object",
            "description": " The application instance."
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "ready": {
      "location": {
        "start": {
          "line": 46,
          "column": 4,
          "index": 1260
        },
        "end": {
          "line": 46,
          "column": 33,
          "index": 1289
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs when the application is loaded. Automatically creates an instance\n of the class defined by the setting <code>qx.application</code>.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "__close": {
      "location": {
        "start": {
          "line": 54,
          "column": 4,
          "index": 1526
        },
        "end": {
          "line": 59,
          "column": 5,
          "index": 1647
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs before the document is unloaded. Calls the application's close\n method to check if the unload process should be stopped.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {qx.event.type.Native} Incoming beforeunload event.",
            "paramName": "e",
            "description": " Incoming beforeunload event.",
            "type": "qx.event.type.Native"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__shutdown": {
      "location": {
        "start": {
          "line": 66,
          "column": 4,
          "index": 1795
        },
        "end": {
          "line": 72,
          "column": 5,
          "index": 1905
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs when the document is unloaded. Automatically terminates a previously\n created application instance.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 81,
        "column": 2,
        "index": 2096
      },
      "end": {
        "line": 96,
        "column": 3,
        "index": 2434
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/core/Init.json (after)
{
  "className": "qx.core.Init",
  "packageName": "qx.core",
  "name": "Init",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0,
        "index": 664
      },
      "end": {
        "line": 97,
        "column": 3,
        "index": 2438
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This is the base class for all qooxdoo applications.</p>"
        }
      ],
      "@require": [
        {
          "name": "@require",
          "body": "qx.event.handler.Application"
        },
        {
          "name": "@require",
          "body": "qx.event.handler.Window"
        },
        {
          "name": "@require",
          "body": "qx.event.dispatch.Direct"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "getApplication": {
      "location": {
        "start": {
          "line": 39,
          "column": 4,
          "index": 1033
        },
        "end": {
          "line": 39,
          "column": 51,
          "index": 1080
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the instantiated qooxdoo application.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.core.Object} The application instance.",
            "type": "qx.core.Object",
            "description": " The application instance."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "ready": {
      "location": {
        "start": {
          "line": 46,
          "column": 4,
          "index": 1260
        },
        "end": {
          "line": 46,
          "column": 33,
          "index": 1289
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs when the application is loaded. Automatically creates an instance\n of the class defined by the setting <code>qx.application</code>.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "__close": {
      "location": {
        "start": {
          "line": 54,
          "column": 4,
          "index": 1526
        },
        "end": {
          "line": 59,
          "column": 5,
          "index": 1647
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs before the document is unloaded. Calls the application's close\n method to check if the unload process should be stopped.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {qx.event.type.Native} Incoming beforeunload event.",
            "paramName": "e",
            "description": " Incoming beforeunload event.",
            "type": "qx.event.type.Native"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__shutdown": {
      "location": {
        "start": {
          "line": 66,
          "column": 4,
          "index": 1795
        },
        "end": {
          "line": 72,
          "column": 5,
          "index": 1905
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Runs when the document is unloaded. Automatically terminates a previously\n created application instance.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 81,
        "column": 2,
        "index": 2096
      },
      "end": {
        "line": 96,
        "column": 3,
        "index": 2434
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/core/Init.json (diff)
@@ -73,7 +73,7 @@
           }
         ]
       },
-      "type": "variable",
+      "type": "function",
       "access": "public"
     },
     "ready": {
@@ -97,7 +97,7 @@
           }
         ]
       },
-      "type": "variable",
+      "type": "function",
       "access": "public"
     },
     "__close": {
