en/0.13/api/transpiled/qx/data/store/Rest.json (before)
{
  "className": "qx.data.store.Rest",
  "packageName": "qx.data.store",
  "name": "Rest",
  "superClass": "qx.core.Object",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 159,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Handles response associated to a resource's action. The model property is\n populated with the marshaled response. Note the action is invoked on the\n resource, not the store.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 35,
        "column": 13
      },
      "end": {
        "line": 56,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "resource {qx.io.rest.Resource} The resource.",
          "paramName": "resource",
          "description": " The resource.",
          "type": "qx.io.rest.Resource"
        },
        {
          "name": "@param",
          "body": "actionName {String} The name of the resource's action to retrieve\n  the response from.",
          "paramName": "actionName",
          "description": " The name of the resource's action to retrieve\n  the response from.",
          "type": "String"
        },
        {
          "name": "@param",
          "body": "delegate {Object?null} The delegate containing one of the methods\n  specified in {@link qx.data.store.IStoreDelegate}.",
          "paramName": "delegate",
          "description": " The delegate containing one of the methods\n  specified in {@link qx.data.store.IStoreDelegate}.",
          "optional": true,
          "defaultValue": "null",
          "type": "Object"
        }
      ]
    }
  },
  "properties": {
    "resource": {
      "location": {
        "start": {
          "line": 63,
          "column": 4
        },
        "end": {
          "line": 65,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The resource.</p>"
          }
        ]
      },
      "name": "resource",
      "propertyType": "new",
      "check": "qx.io.rest.Resource"
    },
    "actionName": {
      "location": {
        "start": {
          "line": 70,
          "column": 4
        },
        "end": {
          "line": 72,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The name of the resource's action to retrieve the response from.</p>"
          }
        ]
      },
      "name": "actionName",
      "propertyType": "new",
      "check": "String"
    },
    "model": {
      "location": {
        "start": {
          "line": 77,
          "column": 4
        },
        "end": {
          "line": 80,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Populated with the marshaled response.</p>"
          }
        ]
      },
      "name": "model",
      "propertyType": "new",
      "event": "changeModel",
      "nullable": true,
      "allowNull": true
    },
    "qxOwner": {
      "type": "property",
      "name": "qxOwner",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The owning object</p>"
          }
        ]
      }
    },
    "qxObjectId": {
      "type": "property",
      "name": "qxObjectId",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>{String} The ID of the object.</p>"
          }
        ]
      }
    }
  },
  "members": {
    "_marshaler": {
      "location": {
        "start": {
          "line": 85,
          "column": 4
        },
        "end": {
          "line": 85,
          "column": 20
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_delegate": {
      "location": {
        "start": {
          "line": 86,
          "column": 4
        },
        "end": {
          "line": 86,
          "column": 19
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "__onActionSuccessBound": {
      "location": {
        "start": {
          "line": 88,
          "column": 4
        },
        "end": {
          "line": 88,
          "column": 32
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__configureRequest": {
      "location": {
        "start": {
          "line": 93,
          "column": 4
        },
        "end": {
          "line": 99,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Configure the resource's request by processing the delegate.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__addListeners": {
      "location": {
        "start": {
          "line": 104,
          "column": 4
        },
        "end": {
          "line": 111,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Listen to events fired by the resource.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__onActionSuccess": {
      "location": {
        "start": {
          "line": 120,
          "column": 4
        },
        "end": {
          "line": 148,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handle actionSuccess event.\n Updates model with marshaled response.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {qx.event.type.Rest} Rest event.",
            "paramName": "e",
            "description": " Rest event.",
            "type": "qx.event.type.Rest"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getResource": {
      "type": "function",
      "name": "getResource",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>resource</code>.\n\nFor further details take a look at the property definition: {@link #resource}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.io.rest.Resource",
            "desc": "Returns the value for resource"
          }
        ]
      }
    },
    "setResource": {
      "type": "function",
      "name": "setResource",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>resource</code>.\n\nFor further details take a look at the property definition: {@link #resource}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.io.rest.Resource",
            "paramName": "value",
            "desc": "Value for resource"
          }
        ]
      }
    },
    "resetResource": {
      "type": "function",
      "name": "resetResource",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>resource</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #resource}."
          }
        ]
      }
    },
    "getActionName": {
      "type": "function",
      "name": "getActionName",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>actionName</code>.\n\nFor further details take a look at the property definition: {@link #actionName}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for actionName"
          }
        ]
      }
    },
    "setActionName": {
      "type": "function",
      "name": "setActionName",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>actionName</code>.\n\nFor further details take a look at the property definition: {@link #actionName}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for actionName"
          }
        ]
      }
    },
    "resetActionName": {
      "type": "function",
      "name": "resetActionName",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>actionName</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #actionName}."
          }
        ]
      }
    },
    "getModel": {
      "type": "function",
      "name": "getModel",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>model</code>.\n\nFor further details take a look at the property definition: {@link #model}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "any",
            "desc": "Returns the value for model"
          }
        ]
      }
    },
    "setModel": {
      "type": "function",
      "name": "setModel",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>model</code>.\n\nFor further details take a look at the property definition: {@link #model}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "any",
            "paramName": "value",
            "desc": "Value for model"
          }
        ]
      }
    },
    "resetModel": {
      "type": "function",
      "name": "resetModel",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>model</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #model}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 151,
        "column": 12
      },
      "end": {
        "line": 158,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/data/store/Rest.json (after)
{
  "className": "qx.data.store.Rest",
  "packageName": "qx.data.store",
  "name": "Rest",
  "superClass": "qx.core.Object",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0,
        "index": 669
      },
      "end": {
        "line": 161,
        "column": 3,
        "index": 3833
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Handles response associated to a resource's action. The model property is\n populated with the marshaled response. Note the action is invoked on the\n resource, not the store.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 34,
        "column": 2,
        "index": 1045
      },
      "end": {
        "line": 58,
        "column": 3,
        "index": 1587
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "resource {qx.io.rest.Resource} The resource.",
          "paramName": "resource",
          "description": " The resource.",
          "type": "qx.io.rest.Resource"
        },
        {
          "name": "@param",
          "body": "actionName {String} The name of the resource's action to retrieve\n  the response from.",
          "paramName": "actionName",
          "description": " The name of the resource's action to retrieve\n  the response from.",
          "type": "String"
        },
        {
          "name": "@param",
          "body": "delegate {Object?null} The delegate containing one of the methods\n  specified in {@link qx.data.store.IStoreDelegate}.",
          "paramName": "delegate",
          "description": " The delegate containing one of the methods\n  specified in {@link qx.data.store.IStoreDelegate}.",
          "optional": true,
          "defaultValue": "null",
          "type": "Object"
        }
      ]
    }
  },
  "properties": {
    "resource": {
      "location": {
        "start": {
          "line": 64,
          "column": 4,
          "index": 1647
        },
        "end": {
          "line": 66,
          "column": 5,
          "index": 1699
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The resource.</p>"
          }
        ]
      },
      "name": "resource",
      "propertyType": "new",
      "check": "qx.io.rest.Resource"
    },
    "actionName": {
      "location": {
        "start": {
          "line": 71,
          "column": 4,
          "index": 1794
        },
        "end": {
          "line": 73,
          "column": 5,
          "index": 1835
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The name of the resource's action to retrieve the response from.</p>"
          }
        ]
      },
      "name": "actionName",
      "propertyType": "new",
      "check": "String"
    },
    "model": {
      "location": {
        "start": {
          "line": 78,
          "column": 4,
          "index": 1904
        },
        "end": {
          "line": 81,
          "column": 5,
          "index": 1967
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Populated with the marshaled response.</p>"
          }
        ]
      },
      "name": "model",
      "propertyType": "new",
      "event": "changeModel",
      "nullable": true,
      "allowNull": true
    },
    "qxOwner": {
      "type": "property",
      "name": "qxOwner",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The owning object</p>"
          }
        ]
      }
    },
    "qxObjectId": {
      "type": "property",
      "name": "qxObjectId",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>{String} The ID of the object.</p>"
          }
        ]
      }
    }
  },
  "members": {
    "_marshaler": {
      "location": {
        "start": {
          "line": 85,
          "column": 4,
          "index": 1991
        },
        "end": {
          "line": 85,
          "column": 20,
          "index": 2007
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_delegate": {
      "location": {
        "start": {
          "line": 86,
          "column": 4,
          "index": 2013
        },
        "end": {
          "line": 86,
          "column": 19,
          "index": 2028
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "__onActionSuccessBound": {
      "location": {
        "start": {
          "line": 88,
          "column": 4,
          "index": 2035
        },
        "end": {
          "line": 88,
          "column": 32,
          "index": 2063
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__configureRequest": {
      "location": {
        "start": {
          "line": 93,
          "column": 4,
          "index": 2154
        },
        "end": {
          "line": 99,
          "column": 5,
          "index": 2364
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Configure the resource's request by processing the delegate.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__addListeners": {
      "location": {
        "start": {
          "line": 104,
          "column": 4,
          "index": 2434
        },
        "end": {
          "line": 114,
          "column": 5,
          "index": 2710
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Listen to events fired by the resource.</p>"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "__onActionSuccess": {
      "location": {
        "start": {
          "line": 123,
          "column": 4,
          "index": 2877
        },
        "end": {
          "line": 150,
          "column": 5,
          "index": 3635
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handle actionSuccess event.\n Updates model with marshaled response.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {qx.event.type.Rest} Rest event.",
            "paramName": "e",
            "description": " Rest event.",
            "type": "qx.event.type.Rest"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getResource": {
      "type": "function",
      "name": "getResource",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>resource</code>.\n\nFor further details take a look at the property definition: {@link #resource}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.io.rest.Resource",
            "desc": "Returns the value for resource"
          }
        ]
      }
    },
    "setResource": {
      "type": "function",
      "name": "setResource",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>resource</code>.\n\nFor further details take a look at the property definition: {@link #resource}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.io.rest.Resource",
            "paramName": "value",
            "desc": "Value for resource"
          }
        ]
      }
    },
    "resetResource": {
      "type": "function",
      "name": "resetResource",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>resource</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #resource}."
          }
        ]
      }
    },
    "getActionName": {
      "type": "function",
      "name": "getActionName",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>actionName</code>.\n\nFor further details take a look at the property definition: {@link #actionName}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for actionName"
          }
        ]
      }
    },
    "setActionName": {
      "type": "function",
      "name": "setActionName",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>actionName</code>.\n\nFor further details take a look at the property definition: {@link #actionName}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for actionName"
          }
        ]
      }
    },
    "resetActionName": {
      "type": "function",
      "name": "resetActionName",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>actionName</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #actionName}."
          }
        ]
      }
    },
    "getModel": {
      "type": "function",
      "name": "getModel",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>model</code>.\n\nFor further details take a look at the property definition: {@link #model}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "any",
            "desc": "Returns the value for model"
          }
        ]
      }
    },
    "setModel": {
      "type": "function",
      "name": "setModel",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>model</code>.\n\nFor further details take a look at the property definition: {@link #model}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "any",
            "paramName": "value",
            "desc": "Value for model"
          }
        ]
      }
    },
    "resetModel": {
      "type": "function",
      "name": "resetModel",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>model</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #model}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 153,
        "column": 2,
        "index": 3644
      },
      "end": {
        "line": 160,
        "column": 3,
        "index": 3829
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/data/store/Rest.json (diff)
@@ -10,11 +10,13 @@
     "location": {
       "start": {
         "line": 24,
-        "column": 0
+        "column": 0,
+        "index": 669
       },
       "end": {
-        "line": 159,
-        "column": 3
+        "line": 161,
+        "column": 3,
+        "index": 3833
       }
     },
     "jsdoc": {
@@ -30,12 +32,14 @@
   "construct": {
     "location": {
       "start": {
-        "line": 35,
-        "column": 13
+        "line": 34,
+        "column": 2,
+        "index": 1045
       },
       "end": {
-        "line": 56,
-        "column": 3
+        "line": 58,
+        "column": 3,
+        "index": 1587
       }
     },
     "jsdoc": {
@@ -76,12 +80,14 @@
     "resource": {
       "location": {
         "start": {
-          "line": 63,
-          "column": 4
+          "line": 64,
+          "column": 4,
+          "index": 1647
         },
         "end": {
-          "line": 65,
-          "column": 5
+          "line": 66,
+          "column": 5,
+          "index": 1699
         }
       },
       "jsdoc": {
@@ -99,12 +105,14 @@
     "actionName": {
       "location": {
         "start": {
-          "line": 70,
-          "column": 4
+          "line": 71,
+          "column": 4,
+          "index": 1794
         },
         "end": {
-          "line": 72,
-          "column": 5
+          "line": 73,
+          "column": 5,
+          "index": 1835
         }
       },
       "jsdoc": {
@@ -122,12 +130,14 @@
     "model": {
       "location": {
         "start": {
-          "line": 77,
-          "column": 4
+          "line": 78,
+          "column": 4,
+          "index": 1904
         },
         "end": {
-          "line": 80,
-          "column": 5
+          "line": 81,
+          "column": 5,
+          "index": 1967
         }
       },
       "jsdoc": {
@@ -182,11 +192,13 @@
       "location": {
         "start": {
           "line": 85,
-          "column": 4
+          "column": 4,
+          "index": 1991
         },
         "end": {
           "line": 85,
-          "column": 20
+          "column": 20,
+          "index": 2007
         }
       },
       "type": "variable",
@@ -196,11 +208,13 @@
       "location": {
         "start": {
           "line": 86,
-          "column": 4
+          "column": 4,
+          "index": 2013
         },
         "end": {
           "line": 86,
-          "column": 19
+          "column": 19,
+          "index": 2028
         }
       },
       "type": "variable",
@@ -210,11 +224,13 @@
       "location": {
         "start": {
           "line": 88,
-          "column": 4
+          "column": 4,
+          "index": 2035
         },
         "end": {
           "line": 88,
-          "column": 32
+          "column": 32,
+          "index": 2063
         }
       },
       "type": "variable",
@@ -224,11 +240,13 @@
       "location": {
         "start": {
           "line": 93,
-          "column": 4
+          "column": 4,
+          "index": 2154
         },
         "end": {
           "line": 99,
-          "column": 5
+          "column": 5,
+          "index": 2364
         }
       },
       "jsdoc": {
@@ -246,11 +264,13 @@
       "location": {
         "start": {
           "line": 104,
-          "column": 4
+          "column": 4,
+          "index": 2434
         },
         "end": {
-          "line": 111,
-          "column": 5
+          "line": 114,
+          "column": 5,
+          "index": 2710
         }
       },
       "jsdoc": {
@@ -267,12 +287,14 @@
     "__onActionSuccess": {
       "location": {
         "start": {
-          "line": 120,
-          "column": 4
+          "line": 123,
+          "column": 4,
+          "index": 2877
         },
         "end": {
-          "line": 148,
-          "column": 5
+          "line": 150,
+          "column": 5,
+          "index": 3635
         }
       },
       "jsdoc": {
@@ -383,6 +405,7 @@
         "@return": [
           {
             "name": "@return",
+            "type": "[[ ObjectMethod Function ]]",
             "desc": "Returns the value for qxObjectId"
           }
         ]
@@ -407,6 +430,7 @@
         "@param": [
           {
             "name": "@param",
+            "type": "[[ ObjectMethod Function ]]",
             "paramName": "value",
             "desc": "Value for qxObjectId"
           }
@@ -633,15 +657,16 @@
   "destruct": {
     "location": {
       "start": {
-        "line": 151,
-        "column": 12
+        "line": 153,
+        "column": 2,
+        "index": 3644
       },
       "end": {
-        "line": 158,
-        "column": 3
+        "line": 160,
+        "column": 3,
+        "index": 3829
       }
-    },
-    "jsdoc": {}
+    }
   },
   "descendants": []
 }
