en/0.12/api/transpiled/qx/ui/form/renderer/IFormRenderer.json (before)
{
  "className": "qx.ui.form.renderer.IFormRenderer",
  "packageName": "qx.ui.form.renderer",
  "name": "IFormRenderer",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0
      },
      "end": {
        "line": 52,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2009 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Martin Wittemann (martinwittemann)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>This interface defines the necessary features a form renderer should have.\n Keep in mind that all renderes has to be widgets.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "members": {
    "addItems": {
      "location": {
        "start": {
          "line": 39,
          "column": 4
        },
        "end": {
          "line": 39,
          "column": 76
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Add a group of form items with the corresponding names. The names should\n be displayed as hint for the user what to do with the form item.\n The title is optional and can be used as grouping for the given form\n items.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "items {qx.ui.core.Widget[]} An array of form items to render.",
            "paramName": "items",
            "description": " An array of form items to render.",
            "type": "qx.ui.core.Widget[]"
          },
          {
            "name": "@param",
            "body": "names {String[]} An array of names for the form items.",
            "paramName": "names",
            "description": " An array of names for the form items.",
            "type": "String[]"
          },
          {
            "name": "@param",
            "body": "title {String?} A title of the group you are adding.",
            "paramName": "title",
            "description": " A title of the group you are adding.",
            "optional": true,
            "type": "String"
          },
          {
            "name": "@param",
            "body": "itemsOptions {Array?null} The added additional data.",
            "paramName": "itemsOptions",
            "description": " The added additional data.",
            "optional": true,
            "defaultValue": "null",
            "type": "Array"
          },
          {
            "name": "@param",
            "body": "headerOptions {Map?null} The options map as defined by the form\n   for the current group header.",
            "paramName": "headerOptions",
            "description": " The options map as defined by the form\n   for the current group header.",
            "optional": true,
            "defaultValue": "null",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addButton": {
      "location": {
        "start": {
          "line": 49,
          "column": 4
        },
        "end": {
          "line": 49,
          "column": 44
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Adds a button the form renderer.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "button {qx.ui.form.Button} A button which should be added to\n   the form.",
            "paramName": "button",
            "description": " A button which should be added to\n   the form.",
            "type": "qx.ui.form.Button"
          },
          {
            "name": "@param",
            "body": "options {Map?null} The added additional data.",
            "paramName": "options",
            "description": " The added additional data.",
            "optional": true,
            "defaultValue": "null",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/ui/form/renderer/IFormRenderer.json (after)
{
  "className": "qx.ui.form.renderer.IFormRenderer",
  "packageName": "qx.ui.form.renderer",
  "name": "IFormRenderer",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0
      },
      "end": {
        "line": 52,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This interface defines the necessary features a form renderer should have.\n Keep in mind that all renderes has to be widgets.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "members": {
    "addItems": {
      "location": {
        "start": {
          "line": 39,
          "column": 4
        },
        "end": {
          "line": 39,
          "column": 76
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Add a group of form items with the corresponding names. The names should\n be displayed as hint for the user what to do with the form item.\n The title is optional and can be used as grouping for the given form\n items.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "items {qx.ui.core.Widget[]} An array of form items to render.",
            "paramName": "items",
            "description": " An array of form items to render.",
            "type": "qx.ui.core.Widget[]"
          },
          {
            "name": "@param",
            "body": "names {String[]} An array of names for the form items.",
            "paramName": "names",
            "description": " An array of names for the form items.",
            "type": "String[]"
          },
          {
            "name": "@param",
            "body": "title {String?} A title of the group you are adding.",
            "paramName": "title",
            "description": " A title of the group you are adding.",
            "optional": true,
            "type": "String"
          },
          {
            "name": "@param",
            "body": "itemsOptions {Array?null} The added additional data.",
            "paramName": "itemsOptions",
            "description": " The added additional data.",
            "optional": true,
            "defaultValue": "null",
            "type": "Array"
          },
          {
            "name": "@param",
            "body": "headerOptions {Map?null} The options map as defined by the form\n   for the current group header.",
            "paramName": "headerOptions",
            "description": " The options map as defined by the form\n   for the current group header.",
            "optional": true,
            "defaultValue": "null",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addButton": {
      "location": {
        "start": {
          "line": 49,
          "column": 4
        },
        "end": {
          "line": 49,
          "column": 44
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Adds a button the form renderer.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "button {qx.ui.form.Button} A button which should be added to\n   the form.",
            "paramName": "button",
            "description": " A button which should be added to\n   the form.",
            "type": "qx.ui.form.Button"
          },
          {
            "name": "@param",
            "body": "options {Map?null} The added additional data.",
            "paramName": "options",
            "description": " The added additional data.",
            "optional": true,
            "defaultValue": "null",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/ui/form/renderer/IFormRenderer.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2009 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Martin Wittemann (martinwittemann)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>This interface defines the necessary features a form renderer should have.\n Keep in mind that all renderes has to be widgets.</p>"
         }
       ]
