en/0.13/api/transpiled/qxl/apiviewer/dao/Event.json (before)
{
  "className": "qxl.apiviewer.dao.Event",
  "packageName": "qxl.apiviewer.dao",
  "name": "Event",
  "superClass": "qxl.apiviewer.dao.ClassItem",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 21,
        "column": 0
      },
      "end": {
        "line": 53,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 24,
        "column": 14
      },
      "end": {
        "line": 27,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "members": {
    "getType": {
      "location": {
        "start": {
          "line": 31,
          "column": 4
        },
        "end": {
          "line": 33,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getTypes": {
      "location": {
        "start": {
          "line": 35,
          "column": 4
        },
        "end": {
          "line": 42,
          "column": 5
        }
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.ClassItem",
      "appearsIn": [
        "qxl.apiviewer.dao.ClassItem"
      ],
      "jsdoc": {
        "@return": [
          {
            "name": "@return",
            "body": "{Map[]} Array of types of the item. A type has the keys 'type' and 'dimensions', where\n dimensions is the number of array dimensions (eg \"Integer[][]\" has a type of \"Integer\" and\n dimensions of 2, and \"Integer\" has type if \"Integer\" but dimensions is undefined",
            "type": "Map[]",
            "description": " Array of types of the item. A type has the keys 'type' and 'dimensions', where\n dimensions is the number of array dimensions (eg \"Integer[][]\" has a type of \"Integer\" and\n dimensions of 2, and \"Integer\" has type if \"Integer\" but dimensions is undefined"
          }
        ]
      }
    },
    "isRequiredByInterface": {
      "location": {
        "start": {
          "line": 47,
          "column": 4
        },
        "end": {
          "line": 49,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@Override": [
          {
            "name": "@Override",
            "body": ""
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.ClassItem",
      "appearsIn": [
        "qxl.apiviewer.dao.ClassItem"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qxl/apiviewer/dao/Event.json (after)
{
  "className": "qxl.apiviewer.dao.Event",
  "packageName": "qxl.apiviewer.dao",
  "name": "Event",
  "superClass": "qxl.apiviewer.dao.ClassItem",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 21,
        "column": 0,
        "index": 563
      },
      "end": {
        "line": 54,
        "column": 3,
        "index": 1204
      }
    },
    "jsdoc": {}
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 24,
        "column": 2,
        "index": 650
      },
      "end": {
        "line": 27,
        "column": 3,
        "index": 756
      }
    }
  },
  "members": {
    "getType": {
      "location": {
        "start": {
          "line": 30,
          "column": 4,
          "index": 776
        },
        "end": {
          "line": 32,
          "column": 5,
          "index": 858
        }
      },
      "type": "function",
      "access": "public"
    },
    "getTypes": {
      "location": {
        "start": {
          "line": 34,
          "column": 4,
          "index": 865
        },
        "end": {
          "line": 43,
          "column": 5,
          "index": 1015
        }
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.ClassItem",
      "appearsIn": [
        "qxl.apiviewer.dao.ClassItem"
      ],
      "jsdoc": {
        "@return": [
          {
            "name": "@return",
            "body": "{Map[]} Array of types of the item. A type has the keys 'type' and 'dimensions', where\n dimensions is the number of array dimensions (eg \"Integer[][]\" has a type of \"Integer\" and\n dimensions of 2, and \"Integer\" has type if \"Integer\" but dimensions is undefined",
            "type": "Map[]",
            "description": " Array of types of the item. A type has the keys 'type' and 'dimensions', where\n dimensions is the number of array dimensions (eg \"Integer[][]\" has a type of \"Integer\" and\n dimensions of 2, and \"Integer\" has type if \"Integer\" but dimensions is undefined"
          }
        ]
      }
    },
    "isRequiredByInterface": {
      "location": {
        "start": {
          "line": 48,
          "column": 4,
          "index": 1055
        },
        "end": {
          "line": 52,
          "column": 5,
          "index": 1194
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@Override": [
          {
            "name": "@Override",
            "body": ""
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.ClassItem",
      "appearsIn": [
        "qxl.apiviewer.dao.ClassItem"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qxl/apiviewer/dao/Event.json (diff)
@@ -10,11 +10,13 @@
     "location": {
       "start": {
         "line": 21,
-        "column": 0
+        "column": 0,
+        "index": 563
       },
       "end": {
-        "line": 53,
-        "column": 3
+        "line": 54,
+        "column": 3,
+        "index": 1204
       }
     },
     "jsdoc": {}
@@ -24,25 +26,28 @@
     "location": {
       "start": {
         "line": 24,
-        "column": 14
+        "column": 2,
+        "index": 650
       },
       "end": {
         "line": 27,
-        "column": 3
+        "column": 3,
+        "index": 756
       }
-    },
-    "jsdoc": {}
+    }
   },
   "members": {
     "getType": {
       "location": {
         "start": {
-          "line": 31,
-          "column": 4
+          "line": 30,
+          "column": 4,
+          "index": 776
         },
         "end": {
-          "line": 33,
-          "column": 5
+          "line": 32,
+          "column": 5,
+          "index": 858
         }
       },
       "type": "function",
@@ -51,12 +56,14 @@
     "getTypes": {
       "location": {
         "start": {
-          "line": 35,
-          "column": 4
+          "line": 34,
+          "column": 4,
+          "index": 865
         },
         "end": {
-          "line": 42,
-          "column": 5
+          "line": 43,
+          "column": 5,
+          "index": 1015
         }
       },
       "type": "function",
@@ -79,12 +86,14 @@
     "isRequiredByInterface": {
       "location": {
         "start": {
-          "line": 47,
-          "column": 4
+          "line": 48,
+          "column": 4,
+          "index": 1055
         },
         "end": {
-          "line": 49,
-          "column": 5
+          "line": 52,
+          "column": 5,
+          "index": 1194
         }
       },
       "jsdoc": {
@@ -196,6 +205,7 @@
         "@return": [
           {
             "name": "@return",
+            "type": "[[ ObjectMethod Function ]]",
             "desc": "Returns the value for qxObjectId"
           }
         ]
@@ -220,6 +230,7 @@
         "@param": [
           {
             "name": "@param",
+            "type": "[[ ObjectMethod Function ]]",
             "paramName": "value",
             "desc": "Value for qxObjectId"
           }
