en/0.12/api/resource/apidata/cv/parser/widgets/NavBar.json (before)
{
  "className": "cv.parser.widgets.NavBar",
  "packageName": "cv.parser.widgets",
  "name": "NavBar",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 106,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": ""
        }
      ]
    }
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": true,
  "isSingleton": false,
  "statics": {
    "parse": {
      "location": {
        "start": {
          "line": 42,
          "column": 4
        },
        "end": {
          "line": 46,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Parses the widgets XML configuration and extracts the given information\n to a simple key/value map.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "xml {Element} XML-Element",
            "paramName": "xml",
            "description": " XML-Element",
            "type": "Element"
          },
          {
            "name": "@param",
            "body": "path {String} internal path of the widget",
            "paramName": "path",
            "description": " internal path of the widget",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "flavour {String} Flavour of the widget",
            "paramName": "flavour",
            "description": " Flavour of the widget",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "pageType {String} Page type (2d, 3d, ...)",
            "paramName": "pageType",
            "description": " Page type (2d, 3d, ...)",
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "createDefaultWidget": {
      "location": {
        "start": {
          "line": 48,
          "column": 4
        },
        "end": {
          "line": 70,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "_transformDynamic": {
      "location": {
        "start": {
          "line": 72,
          "column": 4
        },
        "end": {
          "line": 81,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "_transformScope": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 90,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "getAttributeToPropertyMappings": {
      "location": {
        "start": {
          "line": 92,
          "column": 4
        },
        "end": {
          "line": 100,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 103,
        "column": 9
      },
      "end": {
        "line": 105,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.12/api/resource/apidata/cv/parser/widgets/NavBar.json (after)
{
  "className": "cv.parser.widgets.NavBar",
  "packageName": "cv.parser.widgets",
  "name": "NavBar",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 104,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": ""
        }
      ]
    }
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": true,
  "isSingleton": false,
  "statics": {
    "parse": {
      "location": {
        "start": {
          "line": 42,
          "column": 4
        },
        "end": {
          "line": 46,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Parses the widgets XML configuration and extracts the given information\n to a simple key/value map.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "xml {Element} XML-Element",
            "paramName": "xml",
            "description": " XML-Element",
            "type": "Element"
          },
          {
            "name": "@param",
            "body": "path {String} internal path of the widget",
            "paramName": "path",
            "description": " internal path of the widget",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "flavour {String} Flavour of the widget",
            "paramName": "flavour",
            "description": " Flavour of the widget",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "pageType {String} Page type (2d, 3d, ...)",
            "paramName": "pageType",
            "description": " Page type (2d, 3d, ...)",
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "createDefaultWidget": {
      "location": {
        "start": {
          "line": 48,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "_transformDynamic": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 80,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "_transformScope": {
      "location": {
        "start": {
          "line": 82,
          "column": 4
        },
        "end": {
          "line": 88,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "getAttributeToPropertyMappings": {
      "location": {
        "start": {
          "line": 90,
          "column": 4
        },
        "end": {
          "line": 98,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 101,
        "column": 9
      },
      "end": {
        "line": 103,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.12/api/resource/apidata/cv/parser/widgets/NavBar.json (diff)
@@ -13,7 +13,7 @@
         "column": 0
       },
       "end": {
-        "line": 106,
+        "line": 104,
         "column": 3
       }
     },
@@ -90,7 +90,7 @@
           "column": 4
         },
         "end": {
-          "line": 70,
+          "line": 69,
           "column": 5
         }
       },
@@ -100,11 +100,11 @@
     "_transformDynamic": {
       "location": {
         "start": {
-          "line": 72,
+          "line": 71,
           "column": 4
         },
         "end": {
-          "line": 81,
+          "line": 80,
           "column": 5
         }
       },
@@ -114,11 +114,11 @@
     "_transformScope": {
       "location": {
         "start": {
-          "line": 83,
+          "line": 82,
           "column": 4
         },
         "end": {
-          "line": 90,
+          "line": 88,
           "column": 5
         }
       },
@@ -128,11 +128,11 @@
     "getAttributeToPropertyMappings": {
       "location": {
         "start": {
-          "line": 92,
+          "line": 90,
           "column": 4
         },
         "end": {
-          "line": 100,
+          "line": 98,
           "column": 5
         }
       },
@@ -143,11 +143,11 @@
   "defer": {
     "location": {
       "start": {
-        "line": 103,
+        "line": 101,
         "column": 9
       },
       "end": {
-        "line": 105,
+        "line": 103,
         "column": 3
       }
     },
