en/0.12/api/transpiled/qxl/apiviewer/dao/ClassItem.json (before)
{
  "className": "qxl.apiviewer.dao.ClassItem",
  "packageName": "qxl.apiviewer.dao",
  "name": "ClassItem",
  "superClass": "qxl.apiviewer.dao.Node",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 161,
        "column": 5
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n     2018 Zenesis Limited, http://www.zenesis.com\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n John Spackman (johnspackman)\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>This Class wraps the access to the documentation data of a class item.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 33,
        "column": 16
      },
      "end": {
        "line": 37,
        "column": 5
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "classDocNode {Map} class documentation node",
          "paramName": "classDocNode",
          "description": " class documentation node",
          "type": "Map"
        },
        {
          "name": "@param",
          "body": "parentClass {qxl.apiviewer.dao.Class} reference to the class this item belongs to",
          "paramName": "parentClass",
          "description": " reference to the class this item belongs to",
          "type": "qxl.apiviewer.dao.Class"
        },
        {
          "name": "@param",
          "body": "name {String} name of the list in the JSON structure of the class",
          "paramName": "name",
          "description": " name of the list in the JSON structure of the class",
          "type": "String"
        }
      ]
    }
  },
  "members": {
    "_class": {
      "location": {
        "start": {
          "line": 41,
          "column": 4
        },
        "end": {
          "line": 41,
          "column": 16
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_name": {
      "location": {
        "start": {
          "line": 42,
          "column": 4
        },
        "end": {
          "line": 42,
          "column": 15
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "getClass": {
      "location": {
        "start": {
          "line": 49,
          "column": 4
        },
        "end": {
          "line": 51,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the class, this item belongs to</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxl.apiviewer.dao.Class} the class this item belongs to",
            "type": "qxl.apiviewer.dao.Class",
            "description": " the class this item belongs to"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getName": {
      "location": {
        "start": {
          "line": 59,
          "column": 4
        },
        "end": {
          "line": 61,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the name of the item.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} name of the item",
            "type": "String",
            "description": " name of the item"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getFullName": {
      "location": {
        "start": {
          "line": 63,
          "column": 4
        },
        "end": {
          "line": 65,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getTypes": {
      "location": {
        "start": {
          "line": 75,
          "column": 4
        },
        "end": {
          "line": 93,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the types of the item.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map[]} Array of types of the item. A type has the keys 'type' and 'dimensions', where\n dimensions is the number of array dimensions (eg \"Integer[][]\" has a type of \"Integer\" and\n dimensions of 2, and \"Integer\" has type if \"Integer\" but dimensions is undefined",
            "type": "Map[]",
            "description": " Array of types of the item. A type has the keys 'type' and 'dimensions', where\n dimensions is the number of array dimensions (eg \"Integer[][]\" has a type of \"Integer\" and\n dimensions of 2, and \"Integer\" has type if \"Integer\" but dimensions is undefined"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getSee": {
      "location": {
        "start": {
          "line": 101,
          "column": 4
        },
        "end": {
          "line": 103,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get all references declared using the \"see\" attribute.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String[]} A list of all references declared using the \"see\" attribute.",
            "type": "String[]",
            "description": " A list of all references declared using the \"see\" attribute."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getOverriddenFrom": {
      "location": {
        "start": {
          "line": 111,
          "column": 4
        },
        "end": {
          "line": 113,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>If the item is overwridden from one of the super classes, get the item, which is overwridden.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{ClassItem} the overwridden class item",
            "type": "qxl.apiviewer.dao.ClassItem",
            "description": " the overwridden class item"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isRequiredByInterface": {
      "location": {
        "start": {
          "line": 122,
          "column": 4
        },
        "end": {
          "line": 124,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Checks whether the node is required by the given interface.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "ifaceNode {qxl.apiviewer.dao.Class} interface to check for",
            "paramName": "ifaceNode",
            "description": " interface to check for",
            "type": "qxl.apiviewer.dao.Class"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the item is required by the interface.",
            "type": "Boolean",
            "description": " whether the item is required by the interface."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getRequiredBy": {
      "location": {
        "start": {
          "line": 132,
          "column": 4
        },
        "end": {
          "line": 147,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the interface this item is required by.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxl.apiviewer.dao.Class} The interface this item is required by.",
            "type": "qxl.apiviewer.dao.Class",
            "description": " The interface this item is required by."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "reset"
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "reset"
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 157,
        "column": 15
      },
      "end": {
        "line": 160,
        "column": 5
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n  DESTRUCTOR\n**********************************************************************\n</code></pre>"
        }
      ]
    }
  },
  "descendants": [
    "qxl.apiviewer.dao.Method",
    "qxl.apiviewer.dao.Constant",
    "qxl.apiviewer.dao.Property",
    "qxl.apiviewer.dao.Event",
    "qxl.apiviewer.dao.ChildControl"
  ]
}

en/0.12/api/transpiled/qxl/apiviewer/dao/ClassItem.json (after)
{
  "className": "qxl.apiviewer.dao.ClassItem",
  "packageName": "qxl.apiviewer.dao",
  "name": "ClassItem",
  "superClass": "qxl.apiviewer.dao.Node",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 161,
        "column": 5
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n     2018 Zenesis Limited, http://www.zenesis.com\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n John Spackman (johnspackman)\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>This Class wraps the access to the documentation data of a class item.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 33,
        "column": 16
      },
      "end": {
        "line": 37,
        "column": 5
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "classDocNode {Map} class documentation node",
          "paramName": "classDocNode",
          "description": " class documentation node",
          "type": "Map"
        },
        {
          "name": "@param",
          "body": "parentClass {qxl.apiviewer.dao.Class} reference to the class this item belongs to",
          "paramName": "parentClass",
          "description": " reference to the class this item belongs to",
          "type": "qxl.apiviewer.dao.Class"
        },
        {
          "name": "@param",
          "body": "name {String} name of the list in the JSON structure of the class",
          "paramName": "name",
          "description": " name of the list in the JSON structure of the class",
          "type": "String"
        }
      ]
    }
  },
  "members": {
    "_class": {
      "location": {
        "start": {
          "line": 41,
          "column": 4
        },
        "end": {
          "line": 41,
          "column": 16
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_name": {
      "location": {
        "start": {
          "line": 42,
          "column": 4
        },
        "end": {
          "line": 42,
          "column": 15
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "getClass": {
      "location": {
        "start": {
          "line": 49,
          "column": 4
        },
        "end": {
          "line": 51,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the class, this item belongs to</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxl.apiviewer.dao.Class} the class this item belongs to",
            "type": "qxl.apiviewer.dao.Class",
            "description": " the class this item belongs to"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getName": {
      "location": {
        "start": {
          "line": 59,
          "column": 4
        },
        "end": {
          "line": 61,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the name of the item.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} name of the item",
            "type": "String",
            "description": " name of the item"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getFullName": {
      "location": {
        "start": {
          "line": 63,
          "column": 4
        },
        "end": {
          "line": 65,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getTypes": {
      "location": {
        "start": {
          "line": 75,
          "column": 4
        },
        "end": {
          "line": 93,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the types of the item.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map[]} Array of types of the item. A type has the keys 'type' and 'dimensions', where\n dimensions is the number of array dimensions (eg \"Integer[][]\" has a type of \"Integer\" and\n dimensions of 2, and \"Integer\" has type if \"Integer\" but dimensions is undefined",
            "type": "Map[]",
            "description": " Array of types of the item. A type has the keys 'type' and 'dimensions', where\n dimensions is the number of array dimensions (eg \"Integer[][]\" has a type of \"Integer\" and\n dimensions of 2, and \"Integer\" has type if \"Integer\" but dimensions is undefined"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getSee": {
      "location": {
        "start": {
          "line": 101,
          "column": 4
        },
        "end": {
          "line": 103,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get all references declared using the \"see\" attribute.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String[]} A list of all references declared using the \"see\" attribute.",
            "type": "String[]",
            "description": " A list of all references declared using the \"see\" attribute."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getOverriddenFrom": {
      "location": {
        "start": {
          "line": 111,
          "column": 4
        },
        "end": {
          "line": 113,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>If the item is overwridden from one of the super classes, get the item, which is overwridden.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{ClassItem} the overwridden class item",
            "type": "qxl.apiviewer.dao.ClassItem",
            "description": " the overwridden class item"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isRequiredByInterface": {
      "location": {
        "start": {
          "line": 122,
          "column": 4
        },
        "end": {
          "line": 124,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Checks whether the node is required by the given interface.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "ifaceNode {qxl.apiviewer.dao.Class} interface to check for",
            "paramName": "ifaceNode",
            "description": " interface to check for",
            "type": "qxl.apiviewer.dao.Class"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the item is required by the interface.",
            "type": "Boolean",
            "description": " whether the item is required by the interface."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getRequiredBy": {
      "location": {
        "start": {
          "line": 132,
          "column": 4
        },
        "end": {
          "line": 147,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the interface this item is required by.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qxl.apiviewer.dao.Class} The interface this item is required by.",
            "type": "qxl.apiviewer.dao.Class",
            "description": " The interface this item is required by."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qxl.apiviewer.dao.Node",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 157,
        "column": 15
      },
      "end": {
        "line": 160,
        "column": 5
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n  DESTRUCTOR\n**********************************************************************\n</code></pre>"
        }
      ]
    }
  },
  "descendants": [
    "qxl.apiviewer.dao.Method",
    "qxl.apiviewer.dao.Constant",
    "qxl.apiviewer.dao.Property",
    "qxl.apiviewer.dao.Event",
    "qxl.apiviewer.dao.ChildControl"
  ]
}

en/0.12/api/transpiled/qxl/apiviewer/dao/ClassItem.json (diff)
@@ -395,7 +395,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "qxl.apiviewer.dao.Node",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
+          }
+        ]
+      }
     },
     "getQxObjectId": {
       "type": "function",
@@ -454,7 +462,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "qxl.apiviewer.dao.Node",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
+          }
+        ]
+      }
     }
   },
   "destruct": {
