en/0.12/api/transpiled/qxl/apiviewer/dao/Node.json (before)
{
  "className": "qxl.apiviewer.dao.Node",
  "packageName": "qxl.apiviewer.dao",
  "name": "Node",
  "superClass": "qx.core.Object",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 174,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n     2018 Zenesis Limited, http://www.zenesis.com\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n John Spackman (johnspackman)\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>This class wraps the access to documentation nodes.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 27,
        "column": 13
      },
      "end": {
        "line": 34,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "members": {
    "_meta": {
      "location": {
        "start": {
          "line": 38,
          "column": 4
        },
        "end": {
          "line": 38,
          "column": 15
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_jsdoc": {
      "location": {
        "start": {
          "line": 39,
          "column": 4
        },
        "end": {
          "line": 39,
          "column": 16
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_errors": {
      "location": {
        "start": {
          "line": 40,
          "column": 4
        },
        "end": {
          "line": 40,
          "column": 17
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_initMeta": {
      "location": {
        "start": {
          "line": 42,
          "column": 4
        },
        "end": {
          "line": 46,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "getDescription": {
      "location": {
        "start": {
          "line": 53,
          "column": 4
        },
        "end": {
          "line": 59,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get description</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} description",
            "type": "String",
            "description": " description"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getErrors": {
      "location": {
        "start": {
          "line": 67,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get a list of errors of this item.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map[]} errors of this item.",
            "type": "Map[]",
            "description": " errors of this item."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getLineNumber": {
      "location": {
        "start": {
          "line": 77,
          "column": 4
        },
        "end": {
          "line": 79,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the line number of this item in the source file</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer|null} line number or <code>null</code> if unknown",
            "type": "Integer|null",
            "description": " line number or <code>null</code> if unknown"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isDeprecated": {
      "location": {
        "start": {
          "line": 87,
          "column": 4
        },
        "end": {
          "line": 89,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node is deprecated.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the node is deprecated.",
            "type": "Boolean",
            "description": " whether the node is deprecated."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDeprecationText": {
      "location": {
        "start": {
          "line": 97,
          "column": 4
        },
        "end": {
          "line": 99,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the text of the deprecation message.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} the deprecation message.",
            "type": "String",
            "description": " the deprecation message."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isInternal": {
      "location": {
        "start": {
          "line": 107,
          "column": 4
        },
        "end": {
          "line": 109,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node is internal.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the node is internal.",
            "type": "Boolean",
            "description": " whether the node is internal."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isPrivate": {
      "location": {
        "start": {
          "line": 117,
          "column": 4
        },
        "end": {
          "line": 119,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node is private.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the node is private.",
            "type": "Boolean",
            "description": " whether the node is private."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isProtected": {
      "location": {
        "start": {
          "line": 127,
          "column": 4
        },
        "end": {
          "line": 129,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node is protected.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the node is protected.",
            "type": "Boolean",
            "description": " whether the node is protected."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isPropertyGenerated": {
      "location": {
        "start": {
          "line": 137,
          "column": 4
        },
        "end": {
          "line": 139,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node is property generated.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the node is property generated.",
            "type": "Boolean",
            "description": " whether the node is property generated."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isPublic": {
      "location": {
        "start": {
          "line": 147,
          "column": 4
        },
        "end": {
          "line": 153,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node is public.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the node is public.",
            "type": "Boolean",
            "description": " Whether the node is public."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "hasWarning": {
      "location": {
        "start": {
          "line": 161,
          "column": 4
        },
        "end": {
          "line": 163,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node has a warning.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the node has a warning.",
            "type": "Boolean",
            "description": " whether the node has a warning."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_initializeFields": {
      "location": {
        "start": {
          "line": 170,
          "column": 4
        },
        "end": {
          "line": 172,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Initialize all internal fields. This method will be called by the\n constructor before the child nodes are parsed.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset"
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset"
    }
  },
  "descendants": [
    "qxl.apiviewer.dao.Class",
    "qxl.apiviewer.dao.ClassItem"
  ]
}

en/0.12/api/transpiled/qxl/apiviewer/dao/Node.json (after)
{
  "className": "qxl.apiviewer.dao.Node",
  "packageName": "qxl.apiviewer.dao",
  "name": "Node",
  "superClass": "qx.core.Object",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 174,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n     2018 Zenesis Limited, http://www.zenesis.com\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n John Spackman (johnspackman)\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>This class wraps the access to documentation nodes.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 27,
        "column": 13
      },
      "end": {
        "line": 34,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "members": {
    "_meta": {
      "location": {
        "start": {
          "line": 38,
          "column": 4
        },
        "end": {
          "line": 38,
          "column": 15
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_jsdoc": {
      "location": {
        "start": {
          "line": 39,
          "column": 4
        },
        "end": {
          "line": 39,
          "column": 16
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_errors": {
      "location": {
        "start": {
          "line": 40,
          "column": 4
        },
        "end": {
          "line": 40,
          "column": 17
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_initMeta": {
      "location": {
        "start": {
          "line": 42,
          "column": 4
        },
        "end": {
          "line": 46,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "getDescription": {
      "location": {
        "start": {
          "line": 53,
          "column": 4
        },
        "end": {
          "line": 59,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get description</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} description",
            "type": "String",
            "description": " description"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getErrors": {
      "location": {
        "start": {
          "line": 67,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get a list of errors of this item.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map[]} errors of this item.",
            "type": "Map[]",
            "description": " errors of this item."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getLineNumber": {
      "location": {
        "start": {
          "line": 77,
          "column": 4
        },
        "end": {
          "line": 79,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the line number of this item in the source file</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer|null} line number or <code>null</code> if unknown",
            "type": "Integer|null",
            "description": " line number or <code>null</code> if unknown"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isDeprecated": {
      "location": {
        "start": {
          "line": 87,
          "column": 4
        },
        "end": {
          "line": 89,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node is deprecated.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the node is deprecated.",
            "type": "Boolean",
            "description": " whether the node is deprecated."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDeprecationText": {
      "location": {
        "start": {
          "line": 97,
          "column": 4
        },
        "end": {
          "line": 99,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the text of the deprecation message.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} the deprecation message.",
            "type": "String",
            "description": " the deprecation message."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isInternal": {
      "location": {
        "start": {
          "line": 107,
          "column": 4
        },
        "end": {
          "line": 109,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node is internal.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the node is internal.",
            "type": "Boolean",
            "description": " whether the node is internal."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isPrivate": {
      "location": {
        "start": {
          "line": 117,
          "column": 4
        },
        "end": {
          "line": 119,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node is private.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the node is private.",
            "type": "Boolean",
            "description": " whether the node is private."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isProtected": {
      "location": {
        "start": {
          "line": 127,
          "column": 4
        },
        "end": {
          "line": 129,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node is protected.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the node is protected.",
            "type": "Boolean",
            "description": " whether the node is protected."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isPropertyGenerated": {
      "location": {
        "start": {
          "line": 137,
          "column": 4
        },
        "end": {
          "line": 139,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node is property generated.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the node is property generated.",
            "type": "Boolean",
            "description": " whether the node is property generated."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isPublic": {
      "location": {
        "start": {
          "line": 147,
          "column": 4
        },
        "end": {
          "line": 153,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node is public.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the node is public.",
            "type": "Boolean",
            "description": " Whether the node is public."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "hasWarning": {
      "location": {
        "start": {
          "line": 161,
          "column": 4
        },
        "end": {
          "line": 163,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the node has a warning.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the node has a warning.",
            "type": "Boolean",
            "description": " whether the node has a warning."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_initializeFields": {
      "location": {
        "start": {
          "line": 170,
          "column": 4
        },
        "end": {
          "line": 172,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Initialize all internal fields. This method will be called by the\n constructor before the child nodes are parsed.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "descendants": [
    "qxl.apiviewer.dao.Class",
    "qxl.apiviewer.dao.ClassItem"
  ]
}

en/0.12/api/transpiled/qxl/apiviewer/dao/Node.json (diff)
@@ -512,7 +512,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "qx.core.Object",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
+          }
+        ]
+      }
     },
     "getQxObjectId": {
       "type": "function",
@@ -571,7 +579,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "qx.core.Object",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
+          }
+        ]
+      }
     }
   },
   "descendants": [
