en/0.13/api/transpiled/qx/ui/table/celleditor/SelectBox.json (before)
{
  "className": "qx.ui.table.celleditor.SelectBox",
  "packageName": "qx.ui.table.celleditor",
  "name": "SelectBox",
  "superClass": "qx.core.Object",
  "interfaces": [
    "qx.ui.table.ICellEditorFactory"
  ],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0
      },
      "end": {
        "line": 140,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>A cell editor factory creating select boxes.</p>"
        }
      ]
    }
  },
  "type": "class",
  "properties": {
    "validationFunction": {
      "location": {
        "start": {
          "line": 35,
          "column": 4
        },
        "end": {
          "line": 40,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>function that validates the result\n the function will be called with the new value and the old value and is\n supposed to return the value that is set as the table value.</p>"
          }
        ]
      },
      "name": "validationFunction",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "Function"
    },
    "listData": {
      "location": {
        "start": {
          "line": 43,
          "column": 4
        },
        "end": {
          "line": 48,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>array of data to construct ListItem widgets with</p>"
          }
        ]
      },
      "name": "listData",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "Array"
    },
    "qxOwner": {
      "type": "property",
      "name": "qxOwner",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The owning object</p>"
          }
        ]
      }
    },
    "qxObjectId": {
      "type": "property",
      "name": "qxObjectId",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>{String} The ID of the object.</p>"
          }
        ]
      }
    }
  },
  "members": {
    "createCellEditor": {
      "location": {
        "start": {
          "line": 56,
          "column": 4
        },
        "end": {
          "line": 113,
          "column": 5
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.table.ICellEditorFactory",
      "appearsIn": [
        "qx.ui.table.ICellEditorFactory"
      ]
    },
    "getCellEditorValue": {
      "location": {
        "start": {
          "line": 117,
          "column": 4
        },
        "end": {
          "line": 138,
          "column": 5
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.table.ICellEditorFactory",
      "appearsIn": [
        "qx.ui.table.ICellEditorFactory"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getValidationFunction": {
      "type": "function",
      "name": "getValidationFunction",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>validationFunction</code>.\n\nFor further details take a look at the property definition: {@link #validationFunction}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Function",
            "desc": "Returns the value for validationFunction"
          }
        ]
      }
    },
    "setValidationFunction": {
      "type": "function",
      "name": "setValidationFunction",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>validationFunction</code>.\n\nFor further details take a look at the property definition: {@link #validationFunction}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Function",
            "paramName": "value",
            "desc": "Value for validationFunction"
          }
        ]
      }
    },
    "resetValidationFunction": {
      "type": "function",
      "name": "resetValidationFunction",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>validationFunction</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #validationFunction}."
          }
        ]
      }
    },
    "getListData": {
      "type": "function",
      "name": "getListData",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>listData</code>.\n\nFor further details take a look at the property definition: {@link #listData}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Array",
            "desc": "Returns the value for listData"
          }
        ]
      }
    },
    "setListData": {
      "type": "function",
      "name": "setListData",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>listData</code>.\n\nFor further details take a look at the property definition: {@link #listData}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Array",
            "paramName": "value",
            "desc": "Value for listData"
          }
        ]
      }
    },
    "resetListData": {
      "type": "function",
      "name": "resetListData",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>listData</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #listData}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/table/celleditor/SelectBox.json (after)
{
  "className": "qx.ui.table.celleditor.SelectBox",
  "packageName": "qx.ui.table.celleditor",
  "name": "SelectBox",
  "superClass": "qx.core.Object",
  "interfaces": [
    "qx.ui.table.ICellEditorFactory"
  ],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0,
        "index": 502
      },
      "end": {
        "line": 131,
        "column": 3,
        "index": 3378
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>A cell editor factory creating select boxes.</p>"
        }
      ]
    }
  },
  "type": "class",
  "properties": {
    "validationFunction": {
      "location": {
        "start": {
          "line": 32,
          "column": 4,
          "index": 854
        },
        "end": {
          "line": 36,
          "column": 5,
          "index": 945
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>function that validates the result\n the function will be called with the new value and the old value and is\n supposed to return the value that is set as the table value.</p>"
          }
        ]
      },
      "name": "validationFunction",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "Function"
    },
    "listData": {
      "location": {
        "start": {
          "line": 39,
          "column": 4,
          "index": 1012
        },
        "end": {
          "line": 43,
          "column": 5,
          "index": 1090
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>array of data to construct ListItem widgets with</p>"
          }
        ]
      },
      "name": "listData",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "Array"
    },
    "qxOwner": {
      "type": "property",
      "name": "qxOwner",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The owning object</p>"
          }
        ]
      }
    },
    "qxObjectId": {
      "type": "property",
      "name": "qxObjectId",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>{String} The ID of the object.</p>"
          }
        ]
      }
    }
  },
  "members": {
    "createCellEditor": {
      "location": {
        "start": {
          "line": 48,
          "column": 4,
          "index": 1146
        },
        "end": {
          "line": 106,
          "column": 5,
          "index": 2690
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.table.ICellEditorFactory",
      "appearsIn": [
        "qx.ui.table.ICellEditorFactory"
      ]
    },
    "getCellEditorValue": {
      "location": {
        "start": {
          "line": 109,
          "column": 4,
          "index": 2729
        },
        "end": {
          "line": 129,
          "column": 5,
          "index": 3370
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.table.ICellEditorFactory",
      "appearsIn": [
        "qx.ui.table.ICellEditorFactory"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getValidationFunction": {
      "type": "function",
      "name": "getValidationFunction",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>validationFunction</code>.\n\nFor further details take a look at the property definition: {@link #validationFunction}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Function",
            "desc": "Returns the value for validationFunction"
          }
        ]
      }
    },
    "setValidationFunction": {
      "type": "function",
      "name": "setValidationFunction",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>validationFunction</code>.\n\nFor further details take a look at the property definition: {@link #validationFunction}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Function",
            "paramName": "value",
            "desc": "Value for validationFunction"
          }
        ]
      }
    },
    "resetValidationFunction": {
      "type": "function",
      "name": "resetValidationFunction",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>validationFunction</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #validationFunction}."
          }
        ]
      }
    },
    "getListData": {
      "type": "function",
      "name": "getListData",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>listData</code>.\n\nFor further details take a look at the property definition: {@link #listData}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Array",
            "desc": "Returns the value for listData"
          }
        ]
      }
    },
    "setListData": {
      "type": "function",
      "name": "setListData",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>listData</code>.\n\nFor further details take a look at the property definition: {@link #listData}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Array",
            "paramName": "value",
            "desc": "Value for listData"
          }
        ]
      }
    },
    "resetListData": {
      "type": "function",
      "name": "resetListData",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>listData</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #listData}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/table/celleditor/SelectBox.json (diff)
@@ -12,11 +12,13 @@
     "location": {
       "start": {
         "line": 22,
-        "column": 0
+        "column": 0,
+        "index": 502
       },
       "end": {
-        "line": 140,
-        "column": 3
+        "line": 131,
+        "column": 3,
+        "index": 3378
       }
     },
     "jsdoc": {
@@ -33,12 +35,14 @@
     "validationFunction": {
       "location": {
         "start": {
-          "line": 35,
-          "column": 4
+          "line": 32,
+          "column": 4,
+          "index": 854
         },
         "end": {
-          "line": 40,
-          "column": 5
+          "line": 36,
+          "column": 5,
+          "index": 945
         }
       },
       "jsdoc": {
@@ -58,12 +62,14 @@
     "listData": {
       "location": {
         "start": {
-          "line": 43,
-          "column": 4
+          "line": 39,
+          "column": 4,
+          "index": 1012
         },
         "end": {
-          "line": 48,
-          "column": 5
+          "line": 43,
+          "column": 5,
+          "index": 1090
         }
       },
       "jsdoc": {
@@ -117,12 +123,14 @@
     "createCellEditor": {
       "location": {
         "start": {
-          "line": 56,
-          "column": 4
+          "line": 48,
+          "column": 4,
+          "index": 1146
         },
         "end": {
-          "line": 113,
-          "column": 5
+          "line": 106,
+          "column": 5,
+          "index": 2690
         }
       },
       "jsdoc": {},
@@ -136,12 +144,14 @@
     "getCellEditorValue": {
       "location": {
         "start": {
-          "line": 117,
-          "column": 4
+          "line": 109,
+          "column": 4,
+          "index": 2729
         },
         "end": {
-          "line": 138,
-          "column": 5
+          "line": 129,
+          "column": 5,
+          "index": 3370
         }
       },
       "jsdoc": {},
@@ -240,6 +250,7 @@
         "@return": [
           {
             "name": "@return",
+            "type": "[[ ObjectMethod Function ]]",
             "desc": "Returns the value for qxObjectId"
           }
         ]
@@ -264,6 +275,7 @@
         "@param": [
           {
             "name": "@param",
+            "type": "[[ ObjectMethod Function ]]",
             "paramName": "value",
             "desc": "Value for qxObjectId"
           }
