de/0.12/demo/transpiled/cv/ui/TrickOMatic.json (before)
{
  "className": "cv.ui.TrickOMatic",
  "packageName": "cv.ui",
  "name": "TrickOMatic",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0
      },
      "end": {
        "line": 162,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>TrickOMatic.js\n copyright (c) 2010-2017, Christian Mayer and the CometVisu contributers.\n This program is free software; you can redistribute it and/or modify it\n under the terms of the GNU General Public License as published by the Free\n Software Foundation; either version 3 of the License, or (at your option)\n any later version.\n This program is distributed in the hope that it will be useful, but WITHOUT\n ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or\n FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for\n more details.\n You should have received a copy of the GNU General Public License along\n with this program; if not, write to the Free Software Foundation, Inc.,\n 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA</p>"
        },
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Christian Mayer"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "2010"
        }
      ]
    }
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": true,
  "isSingleton": false,
  "statics": {
    "id": {
      "location": {
        "start": {
          "line": 34,
          "column": 4
        },
        "end": {
          "line": 34,
          "column": 9
        }
      },
      "type": "variable",
      "access": "public"
    },
    "run": {
      "location": {
        "start": {
          "line": 36,
          "column": 4
        },
        "end": {
          "line": 152,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "updateActive": {
      "location": {
        "start": {
          "line": 154,
          "column": 4
        },
        "end": {
          "line": 160,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

de/0.12/demo/transpiled/cv/ui/TrickOMatic.json (after)
{
  "className": "cv.ui.TrickOMatic",
  "packageName": "cv.ui",
  "name": "TrickOMatic",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0
      },
      "end": {
        "line": 162,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Christian Mayer"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "2010"
        }
      ]
    }
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": true,
  "isSingleton": false,
  "statics": {
    "id": {
      "location": {
        "start": {
          "line": 34,
          "column": 4
        },
        "end": {
          "line": 34,
          "column": 9
        }
      },
      "type": "variable",
      "access": "public"
    },
    "run": {
      "location": {
        "start": {
          "line": 36,
          "column": 4
        },
        "end": {
          "line": 152,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "updateActive": {
      "location": {
        "start": {
          "line": 154,
          "column": 4
        },
        "end": {
          "line": 160,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

de/0.12/demo/transpiled/cv/ui/TrickOMatic.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<p>TrickOMatic.js\n copyright (c) 2010-2017, Christian Mayer and the CometVisu contributers.\n This program is free software; you can redistribute it and/or modify it\n under the terms of the GNU General Public License as published by the Free\n Software Foundation; either version 3 of the License, or (at your option)\n any later version.\n This program is distributed in the hope that it will be useful, but WITHOUT\n ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or\n FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for\n more details.\n You should have received a copy of the GNU General Public License along\n with this program; if not, write to the Free Software Foundation, Inc.,\n 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA</p>"
-        },
-        {
-          "name": "@description",
           "body": ""
         }
       ],
