en/0.13/api/transpiled/qx/ui/decoration/MBorderRadius.json (before)
{
  "className": "qx.ui.decoration.MBorderRadius",
  "packageName": "qx.ui.decoration",
  "name": "MBorderRadius",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 30,
        "column": 0
      },
      "end": {
        "line": 144,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Mixin for the border radius CSS property.\n This mixin is usually used by {@link qx.ui.decoration.Decorator}.\n Keep in mind that this is not supported by all browsers:</p>\n<ul>\n<li>Firefox 3,5+</li>\n<li>IE9+</li>\n<li>Safari 3.0+</li>\n<li>Opera 10.5+</li>\n<li>Chrome 4.0+</li>\n</ul>"
        }
      ]
    }
  },
  "type": "mixin",
  "properties": {
    "radiusTopLeft": {
      "location": {
        "start": {
          "line": 34,
          "column": 4
        },
        "end": {
          "line": 39,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>top left corner radius</p>"
          }
        ]
      },
      "name": "radiusTopLeft",
      "propertyType": "new",
      "apply": "_applyBorderRadius",
      "nullable": true,
      "allowNull": true,
      "check": "Integer"
    },
    "radiusTopRight": {
      "location": {
        "start": {
          "line": 42,
          "column": 4
        },
        "end": {
          "line": 47,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>top right corner radius</p>"
          }
        ]
      },
      "name": "radiusTopRight",
      "propertyType": "new",
      "apply": "_applyBorderRadius",
      "nullable": true,
      "allowNull": true,
      "check": "Integer"
    },
    "radiusBottomLeft": {
      "location": {
        "start": {
          "line": 50,
          "column": 4
        },
        "end": {
          "line": 55,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>bottom left corner radius</p>"
          }
        ]
      },
      "name": "radiusBottomLeft",
      "propertyType": "new",
      "apply": "_applyBorderRadius",
      "nullable": true,
      "allowNull": true,
      "check": "Integer"
    },
    "radiusBottomRight": {
      "location": {
        "start": {
          "line": 58,
          "column": 4
        },
        "end": {
          "line": 63,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>bottom right corner radius</p>"
          }
        ]
      },
      "name": "radiusBottomRight",
      "propertyType": "new",
      "apply": "_applyBorderRadius",
      "nullable": true,
      "allowNull": true,
      "check": "Integer"
    },
    "radius": {
      "location": {
        "start": {
          "line": 66,
          "column": 4
        },
        "end": {
          "line": 70,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Property group to set the corner radius of all sides</p>"
          }
        ]
      },
      "name": "radius",
      "propertyType": "new",
      "group": [
        "radiusTopLeft",
        "radiusTopRight",
        "radiusBottomRight",
        "radiusBottomLeft"
      ]
    }
  },
  "members": {
    "_styleBorderRadius": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 131,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Takes a styles map and adds the border radius styles in place to the\n given map. This is the needed behavior for\n {@link qx.ui.decoration.Decorator}.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "styles {Map} A map to add the styles.",
            "paramName": "styles",
            "description": " A map to add the styles.",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_applyBorderRadius": {
      "location": {
        "start": {
          "line": 134,
          "column": 4
        },
        "end": {
          "line": 142,
          "column": 5
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "applyFor": [
        "radiusTopLeft",
        "radiusTopRight",
        "radiusBottomLeft",
        "radiusBottomRight"
      ]
    },
    "getRadiusTopLeft": {
      "type": "function",
      "name": "getRadiusTopLeft",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>radiusTopLeft</code>.\n\nFor further details take a look at the property definition: {@link #radiusTopLeft}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Integer",
            "desc": "Returns the value for radiusTopLeft"
          }
        ]
      }
    },
    "setRadiusTopLeft": {
      "type": "function",
      "name": "setRadiusTopLeft",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>radiusTopLeft</code>.\n\nFor further details take a look at the property definition: {@link #radiusTopLeft}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Integer",
            "paramName": "value",
            "desc": "Value for radiusTopLeft"
          }
        ]
      }
    },
    "resetRadiusTopLeft": {
      "type": "function",
      "name": "resetRadiusTopLeft",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>radiusTopLeft</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #radiusTopLeft}."
          }
        ]
      }
    },
    "getRadiusTopRight": {
      "type": "function",
      "name": "getRadiusTopRight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>radiusTopRight</code>.\n\nFor further details take a look at the property definition: {@link #radiusTopRight}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Integer",
            "desc": "Returns the value for radiusTopRight"
          }
        ]
      }
    },
    "setRadiusTopRight": {
      "type": "function",
      "name": "setRadiusTopRight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>radiusTopRight</code>.\n\nFor further details take a look at the property definition: {@link #radiusTopRight}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Integer",
            "paramName": "value",
            "desc": "Value for radiusTopRight"
          }
        ]
      }
    },
    "resetRadiusTopRight": {
      "type": "function",
      "name": "resetRadiusTopRight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>radiusTopRight</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #radiusTopRight}."
          }
        ]
      }
    },
    "getRadiusBottomLeft": {
      "type": "function",
      "name": "getRadiusBottomLeft",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>radiusBottomLeft</code>.\n\nFor further details take a look at the property definition: {@link #radiusBottomLeft}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Integer",
            "desc": "Returns the value for radiusBottomLeft"
          }
        ]
      }
    },
    "setRadiusBottomLeft": {
      "type": "function",
      "name": "setRadiusBottomLeft",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>radiusBottomLeft</code>.\n\nFor further details take a look at the property definition: {@link #radiusBottomLeft}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Integer",
            "paramName": "value",
            "desc": "Value for radiusBottomLeft"
          }
        ]
      }
    },
    "resetRadiusBottomLeft": {
      "type": "function",
      "name": "resetRadiusBottomLeft",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>radiusBottomLeft</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #radiusBottomLeft}."
          }
        ]
      }
    },
    "getRadiusBottomRight": {
      "type": "function",
      "name": "getRadiusBottomRight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>radiusBottomRight</code>.\n\nFor further details take a look at the property definition: {@link #radiusBottomRight}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Integer",
            "desc": "Returns the value for radiusBottomRight"
          }
        ]
      }
    },
    "setRadiusBottomRight": {
      "type": "function",
      "name": "setRadiusBottomRight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>radiusBottomRight</code>.\n\nFor further details take a look at the property definition: {@link #radiusBottomRight}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Integer",
            "paramName": "value",
            "desc": "Value for radiusBottomRight"
          }
        ]
      }
    },
    "resetRadiusBottomRight": {
      "type": "function",
      "name": "resetRadiusBottomRight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>radiusBottomRight</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #radiusBottomRight}."
          }
        ]
      }
    },
    "setRadius": {
      "type": "function",
      "name": "setRadius",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>radius</code>.\n\nFor further details take a look at the property definition: {@link #radius}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "any",
            "paramName": "value",
            "desc": "Value for radius"
          }
        ]
      }
    },
    "resetRadius": {
      "type": "function",
      "name": "resetRadius",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>radius</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #radius}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/decoration/MBorderRadius.json (after)
{
  "className": "qx.ui.decoration.MBorderRadius",
  "packageName": "qx.ui.decoration",
  "name": "MBorderRadius",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 30,
        "column": 0,
        "index": 754
      },
      "end": {
        "line": 141,
        "column": 3,
        "index": 4045
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Mixin for the border radius CSS property.\n This mixin is usually used by {@link qx.ui.decoration.Decorator}.\n Keep in mind that this is not supported by all browsers:</p>\n<ul>\n<li>Firefox 3,5+</li>\n<li>IE9+</li>\n<li>Safari 3.0+</li>\n<li>Opera 10.5+</li>\n<li>Chrome 4.0+</li>\n</ul>"
        }
      ]
    }
  },
  "type": "mixin",
  "properties": {
    "radiusTopLeft": {
      "location": {
        "start": {
          "line": 33,
          "column": 4,
          "index": 860
        },
        "end": {
          "line": 37,
          "column": 5,
          "index": 962
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>top left corner radius</p>"
          }
        ]
      },
      "name": "radiusTopLeft",
      "propertyType": "new",
      "apply": "_applyBorderRadius",
      "nullable": true,
      "allowNull": true,
      "check": "Integer"
    },
    "radiusTopRight": {
      "location": {
        "start": {
          "line": 40,
          "column": 4,
          "index": 1004
        },
        "end": {
          "line": 44,
          "column": 5,
          "index": 1107
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>top right corner radius</p>"
          }
        ]
      },
      "name": "radiusTopRight",
      "propertyType": "new",
      "apply": "_applyBorderRadius",
      "nullable": true,
      "allowNull": true,
      "check": "Integer"
    },
    "radiusBottomLeft": {
      "location": {
        "start": {
          "line": 47,
          "column": 4,
          "index": 1151
        },
        "end": {
          "line": 51,
          "column": 5,
          "index": 1256
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>bottom left corner radius</p>"
          }
        ]
      },
      "name": "radiusBottomLeft",
      "propertyType": "new",
      "apply": "_applyBorderRadius",
      "nullable": true,
      "allowNull": true,
      "check": "Integer"
    },
    "radiusBottomRight": {
      "location": {
        "start": {
          "line": 54,
          "column": 4,
          "index": 1301
        },
        "end": {
          "line": 58,
          "column": 5,
          "index": 1407
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>bottom right corner radius</p>"
          }
        ]
      },
      "name": "radiusBottomRight",
      "propertyType": "new",
      "apply": "_applyBorderRadius",
      "nullable": true,
      "allowNull": true,
      "check": "Integer"
    },
    "radius": {
      "location": {
        "start": {
          "line": 61,
          "column": 4,
          "index": 1478
        },
        "end": {
          "line": 70,
          "column": 5,
          "index": 1649
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Property group to set the corner radius of all sides</p>"
          }
        ]
      },
      "name": "radius",
      "propertyType": "new",
      "group": [
        "radiusTopLeft",
        "radiusTopRight",
        "radiusBottomRight",
        "radiusBottomLeft"
      ]
    }
  },
  "members": {
    "_styleBorderRadius": {
      "location": {
        "start": {
          "line": 81,
          "column": 4,
          "index": 1917
        },
        "end": {
          "line": 128,
          "column": 5,
          "index": 3750
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Takes a styles map and adds the border radius styles in place to the\n given map. This is the needed behavior for\n {@link qx.ui.decoration.Decorator}.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "styles {Map} A map to add the styles.",
            "paramName": "styles",
            "description": " A map to add the styles.",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_applyBorderRadius": {
      "location": {
        "start": {
          "line": 131,
          "column": 4,
          "index": 3779
        },
        "end": {
          "line": 139,
          "column": 5,
          "index": 4037
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "applyFor": [
        "radiusTopLeft",
        "radiusTopRight",
        "radiusBottomLeft",
        "radiusBottomRight"
      ]
    },
    "getRadiusTopLeft": {
      "type": "function",
      "name": "getRadiusTopLeft",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>radiusTopLeft</code>.\n\nFor further details take a look at the property definition: {@link #radiusTopLeft}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Integer",
            "desc": "Returns the value for radiusTopLeft"
          }
        ]
      }
    },
    "setRadiusTopLeft": {
      "type": "function",
      "name": "setRadiusTopLeft",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>radiusTopLeft</code>.\n\nFor further details take a look at the property definition: {@link #radiusTopLeft}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Integer",
            "paramName": "value",
            "desc": "Value for radiusTopLeft"
          }
        ]
      }
    },
    "resetRadiusTopLeft": {
      "type": "function",
      "name": "resetRadiusTopLeft",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>radiusTopLeft</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #radiusTopLeft}."
          }
        ]
      }
    },
    "getRadiusTopRight": {
      "type": "function",
      "name": "getRadiusTopRight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>radiusTopRight</code>.\n\nFor further details take a look at the property definition: {@link #radiusTopRight}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Integer",
            "desc": "Returns the value for radiusTopRight"
          }
        ]
      }
    },
    "setRadiusTopRight": {
      "type": "function",
      "name": "setRadiusTopRight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>radiusTopRight</code>.\n\nFor further details take a look at the property definition: {@link #radiusTopRight}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Integer",
            "paramName": "value",
            "desc": "Value for radiusTopRight"
          }
        ]
      }
    },
    "resetRadiusTopRight": {
      "type": "function",
      "name": "resetRadiusTopRight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>radiusTopRight</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #radiusTopRight}."
          }
        ]
      }
    },
    "getRadiusBottomLeft": {
      "type": "function",
      "name": "getRadiusBottomLeft",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>radiusBottomLeft</code>.\n\nFor further details take a look at the property definition: {@link #radiusBottomLeft}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Integer",
            "desc": "Returns the value for radiusBottomLeft"
          }
        ]
      }
    },
    "setRadiusBottomLeft": {
      "type": "function",
      "name": "setRadiusBottomLeft",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>radiusBottomLeft</code>.\n\nFor further details take a look at the property definition: {@link #radiusBottomLeft}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Integer",
            "paramName": "value",
            "desc": "Value for radiusBottomLeft"
          }
        ]
      }
    },
    "resetRadiusBottomLeft": {
      "type": "function",
      "name": "resetRadiusBottomLeft",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>radiusBottomLeft</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #radiusBottomLeft}."
          }
        ]
      }
    },
    "getRadiusBottomRight": {
      "type": "function",
      "name": "getRadiusBottomRight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>radiusBottomRight</code>.\n\nFor further details take a look at the property definition: {@link #radiusBottomRight}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Integer",
            "desc": "Returns the value for radiusBottomRight"
          }
        ]
      }
    },
    "setRadiusBottomRight": {
      "type": "function",
      "name": "setRadiusBottomRight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>radiusBottomRight</code>.\n\nFor further details take a look at the property definition: {@link #radiusBottomRight}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Integer",
            "paramName": "value",
            "desc": "Value for radiusBottomRight"
          }
        ]
      }
    },
    "resetRadiusBottomRight": {
      "type": "function",
      "name": "resetRadiusBottomRight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>radiusBottomRight</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #radiusBottomRight}."
          }
        ]
      }
    },
    "setRadius": {
      "type": "function",
      "name": "setRadius",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>radius</code>.\n\nFor further details take a look at the property definition: {@link #radius}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "any",
            "paramName": "value",
            "desc": "Value for radius"
          }
        ]
      }
    },
    "resetRadius": {
      "type": "function",
      "name": "resetRadius",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>radius</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #radius}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/decoration/MBorderRadius.json (diff)
@@ -10,11 +10,13 @@
     "location": {
       "start": {
         "line": 30,
-        "column": 0
+        "column": 0,
+        "index": 754
       },
       "end": {
-        "line": 144,
-        "column": 3
+        "line": 141,
+        "column": 3,
+        "index": 4045
       }
     },
     "jsdoc": {
@@ -31,12 +33,14 @@
     "radiusTopLeft": {
       "location": {
         "start": {
-          "line": 34,
-          "column": 4
+          "line": 33,
+          "column": 4,
+          "index": 860
         },
         "end": {
-          "line": 39,
-          "column": 5
+          "line": 37,
+          "column": 5,
+          "index": 962
         }
       },
       "jsdoc": {
@@ -57,12 +61,14 @@
     "radiusTopRight": {
       "location": {
         "start": {
-          "line": 42,
-          "column": 4
+          "line": 40,
+          "column": 4,
+          "index": 1004
         },
         "end": {
-          "line": 47,
-          "column": 5
+          "line": 44,
+          "column": 5,
+          "index": 1107
         }
       },
       "jsdoc": {
@@ -83,12 +89,14 @@
     "radiusBottomLeft": {
       "location": {
         "start": {
-          "line": 50,
-          "column": 4
+          "line": 47,
+          "column": 4,
+          "index": 1151
         },
         "end": {
-          "line": 55,
-          "column": 5
+          "line": 51,
+          "column": 5,
+          "index": 1256
         }
       },
       "jsdoc": {
@@ -109,12 +117,14 @@
     "radiusBottomRight": {
       "location": {
         "start": {
-          "line": 58,
-          "column": 4
+          "line": 54,
+          "column": 4,
+          "index": 1301
         },
         "end": {
-          "line": 63,
-          "column": 5
+          "line": 58,
+          "column": 5,
+          "index": 1407
         }
       },
       "jsdoc": {
@@ -135,12 +145,14 @@
     "radius": {
       "location": {
         "start": {
-          "line": 66,
-          "column": 4
+          "line": 61,
+          "column": 4,
+          "index": 1478
         },
         "end": {
           "line": 70,
-          "column": 5
+          "column": 5,
+          "index": 1649
         }
       },
       "jsdoc": {
@@ -165,12 +177,14 @@
     "_styleBorderRadius": {
       "location": {
         "start": {
-          "line": 83,
-          "column": 4
+          "line": 81,
+          "column": 4,
+          "index": 1917
         },
         "end": {
-          "line": 131,
-          "column": 5
+          "line": 128,
+          "column": 5,
+          "index": 3750
         }
       },
       "jsdoc": {
@@ -196,12 +210,14 @@
     "_applyBorderRadius": {
       "location": {
         "start": {
-          "line": 134,
-          "column": 4
+          "line": 131,
+          "column": 4,
+          "index": 3779
         },
         "end": {
-          "line": 142,
-          "column": 5
+          "line": 139,
+          "column": 5,
+          "index": 4037
         }
       },
       "jsdoc": {},
