en/0.12/api/transpiled/cv/core/notifications/actions/OptionGroup.json (before)
{
  "className": "cv.core.notifications.actions.OptionGroup",
  "packageName": "cv.core.notifications.actions",
  "name": "OptionGroup",
  "superClass": "cv.core.notifications.actions.AbstractActionHandler",
  "interfaces": [
    "cv.core.notifications.IActionHandler"
  ],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 27,
        "column": 0
      },
      "end": {
        "line": 90,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Shows a group of checkboxes in the actions to allow some boolean settings.</p><div class=\"authors\"><label>Author:</label> Tobias Bräutigam</div><div class=\"since\"><label>Since:</label> 0.11.0</div>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Tobias Bräutigam"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "0.11.0"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 36,
        "column": 13
      },
      "end": {
        "line": 39,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>***********************************************\nCONSTRUCTOR\n***********************************************\n</code></pre>"
        }
      ]
    }
  },
  "properties": {
    "title": {
      "location": {
        "start": {
          "line": 47,
          "column": 4
        },
        "end": {
          "line": 50,
          "column": 5
        }
      },
      "name": "title",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "String"
    },
    "options": {
      "location": {
        "start": {
          "line": 51,
          "column": 4
        },
        "end": {
          "line": 54,
          "column": 5
        }
      },
      "name": "options",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "Array"
    }
  },
  "members": {
    "handleAction": {
      "location": {
        "start": {
          "line": 64,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 5
        }
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "cv.core.notifications.IActionHandler",
      "appearsIn": [
        "cv.core.notifications.IActionHandler"
      ],
      "jsdoc": {
        "@param": [
          {
            "name": "@param",
            "body": "ev {Event}"
          }
        ]
      }
    },
    "getDomElement": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 84,
          "column": 5
        }
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "cv.core.notifications.IActionHandler",
      "appearsIn": [
        "cv.core.notifications.IActionHandler"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "reset"
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "reset"
    },
    "getNeedsConfirmation": {
      "type": "function",
      "name": "getNeedsConfirmation",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>needsConfirmation</code>.\n\nFor further details take a look at the property definition: {@link #needsConfirmation}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for needsConfirmation"
          }
        ]
      }
    },
    "isNeedsConfirmation": {
      "type": "function",
      "name": "isNeedsConfirmation",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>needsConfirmation</code>.\n\nFor further details take a look at the property definition: {@link #needsConfirmation}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for needsConfirmation"
          }
        ]
      }
    },
    "setNeedsConfirmation": {
      "type": "function",
      "name": "setNeedsConfirmation",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>needsConfirmation</code>.\n\nFor further details take a look at the property definition: {@link #needsConfirmation}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for needsConfirmation"
          }
        ]
      }
    },
    "resetNeedsConfirmation": {
      "type": "function",
      "name": "resetNeedsConfirmation",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "reset"
    },
    "getDeleteMessageAfterExecution": {
      "type": "function",
      "name": "getDeleteMessageAfterExecution",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>deleteMessageAfterExecution</code>.\n\nFor further details take a look at the property definition: {@link #deleteMessageAfterExecution}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for deleteMessageAfterExecution"
          }
        ]
      }
    },
    "isDeleteMessageAfterExecution": {
      "type": "function",
      "name": "isDeleteMessageAfterExecution",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>deleteMessageAfterExecution</code>.\n\nFor further details take a look at the property definition: {@link #deleteMessageAfterExecution}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for deleteMessageAfterExecution"
          }
        ]
      }
    },
    "setDeleteMessageAfterExecution": {
      "type": "function",
      "name": "setDeleteMessageAfterExecution",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>deleteMessageAfterExecution</code>.\n\nFor further details take a look at the property definition: {@link #deleteMessageAfterExecution}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for deleteMessageAfterExecution"
          }
        ]
      }
    },
    "resetDeleteMessageAfterExecution": {
      "type": "function",
      "name": "resetDeleteMessageAfterExecution",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "reset"
    },
    "getStyle": {
      "type": "function",
      "name": "getStyle",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>style</code>.\n\nFor further details take a look at the property definition: {@link #style}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for style"
          }
        ]
      }
    },
    "setStyle": {
      "type": "function",
      "name": "setStyle",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>style</code>.\n\nFor further details take a look at the property definition: {@link #style}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for style"
          }
        ]
      }
    },
    "resetStyle": {
      "type": "function",
      "name": "resetStyle",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "reset"
    },
    "getTitle": {
      "type": "function",
      "name": "getTitle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>title</code>.\n\nFor further details take a look at the property definition: {@link #title}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for title"
          }
        ]
      }
    },
    "setTitle": {
      "type": "function",
      "name": "setTitle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>title</code>.\n\nFor further details take a look at the property definition: {@link #title}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for title"
          }
        ]
      }
    },
    "resetTitle": {
      "type": "function",
      "name": "resetTitle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>title</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #title}."
          }
        ]
      }
    },
    "getOptions": {
      "type": "function",
      "name": "getOptions",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>options</code>.\n\nFor further details take a look at the property definition: {@link #options}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Array",
            "desc": "Returns the value for options"
          }
        ]
      }
    },
    "setOptions": {
      "type": "function",
      "name": "setOptions",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>options</code>.\n\nFor further details take a look at the property definition: {@link #options}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Array",
            "paramName": "value",
            "desc": "Value for options"
          }
        ]
      }
    },
    "resetOptions": {
      "type": "function",
      "name": "resetOptions",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>options</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #options}."
          }
        ]
      }
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 87,
        "column": 9
      },
      "end": {
        "line": 89,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.12/api/transpiled/cv/core/notifications/actions/OptionGroup.json (after)
{
  "className": "cv.core.notifications.actions.OptionGroup",
  "packageName": "cv.core.notifications.actions",
  "name": "OptionGroup",
  "superClass": "cv.core.notifications.actions.AbstractActionHandler",
  "interfaces": [
    "cv.core.notifications.IActionHandler"
  ],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 27,
        "column": 0
      },
      "end": {
        "line": 90,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Shows a group of checkboxes in the actions to allow some boolean settings.</p><div class=\"authors\"><label>Author:</label> Tobias Bräutigam</div><div class=\"since\"><label>Since:</label> 0.11.0</div>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Tobias Bräutigam"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "0.11.0"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 36,
        "column": 13
      },
      "end": {
        "line": 39,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>***********************************************\nCONSTRUCTOR\n***********************************************\n</code></pre>"
        }
      ]
    }
  },
  "properties": {
    "title": {
      "location": {
        "start": {
          "line": 47,
          "column": 4
        },
        "end": {
          "line": 50,
          "column": 5
        }
      },
      "name": "title",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "String"
    },
    "options": {
      "location": {
        "start": {
          "line": 51,
          "column": 4
        },
        "end": {
          "line": 54,
          "column": 5
        }
      },
      "name": "options",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "Array"
    }
  },
  "members": {
    "handleAction": {
      "location": {
        "start": {
          "line": 64,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 5
        }
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "cv.core.notifications.IActionHandler",
      "appearsIn": [
        "cv.core.notifications.IActionHandler"
      ],
      "jsdoc": {
        "@param": [
          {
            "name": "@param",
            "body": "ev {Event}"
          }
        ]
      }
    },
    "getDomElement": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 84,
          "column": 5
        }
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "cv.core.notifications.IActionHandler",
      "appearsIn": [
        "cv.core.notifications.IActionHandler"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getNeedsConfirmation": {
      "type": "function",
      "name": "getNeedsConfirmation",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>needsConfirmation</code>.\n\nFor further details take a look at the property definition: {@link #needsConfirmation}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for needsConfirmation"
          }
        ]
      }
    },
    "isNeedsConfirmation": {
      "type": "function",
      "name": "isNeedsConfirmation",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>needsConfirmation</code>.\n\nFor further details take a look at the property definition: {@link #needsConfirmation}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for needsConfirmation"
          }
        ]
      }
    },
    "setNeedsConfirmation": {
      "type": "function",
      "name": "setNeedsConfirmation",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>needsConfirmation</code>.\n\nFor further details take a look at the property definition: {@link #needsConfirmation}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for needsConfirmation"
          }
        ]
      }
    },
    "resetNeedsConfirmation": {
      "type": "function",
      "name": "resetNeedsConfirmation",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>needsConfirmation</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #needsConfirmation}."
          }
        ]
      }
    },
    "getDeleteMessageAfterExecution": {
      "type": "function",
      "name": "getDeleteMessageAfterExecution",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>deleteMessageAfterExecution</code>.\n\nFor further details take a look at the property definition: {@link #deleteMessageAfterExecution}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for deleteMessageAfterExecution"
          }
        ]
      }
    },
    "isDeleteMessageAfterExecution": {
      "type": "function",
      "name": "isDeleteMessageAfterExecution",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>deleteMessageAfterExecution</code>.\n\nFor further details take a look at the property definition: {@link #deleteMessageAfterExecution}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for deleteMessageAfterExecution"
          }
        ]
      }
    },
    "setDeleteMessageAfterExecution": {
      "type": "function",
      "name": "setDeleteMessageAfterExecution",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>deleteMessageAfterExecution</code>.\n\nFor further details take a look at the property definition: {@link #deleteMessageAfterExecution}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for deleteMessageAfterExecution"
          }
        ]
      }
    },
    "resetDeleteMessageAfterExecution": {
      "type": "function",
      "name": "resetDeleteMessageAfterExecution",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>deleteMessageAfterExecution</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #deleteMessageAfterExecution}."
          }
        ]
      }
    },
    "getStyle": {
      "type": "function",
      "name": "getStyle",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>style</code>.\n\nFor further details take a look at the property definition: {@link #style}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for style"
          }
        ]
      }
    },
    "setStyle": {
      "type": "function",
      "name": "setStyle",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>style</code>.\n\nFor further details take a look at the property definition: {@link #style}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for style"
          }
        ]
      }
    },
    "resetStyle": {
      "type": "function",
      "name": "resetStyle",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>style</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #style}."
          }
        ]
      }
    },
    "getTitle": {
      "type": "function",
      "name": "getTitle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>title</code>.\n\nFor further details take a look at the property definition: {@link #title}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for title"
          }
        ]
      }
    },
    "setTitle": {
      "type": "function",
      "name": "setTitle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>title</code>.\n\nFor further details take a look at the property definition: {@link #title}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for title"
          }
        ]
      }
    },
    "resetTitle": {
      "type": "function",
      "name": "resetTitle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>title</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #title}."
          }
        ]
      }
    },
    "getOptions": {
      "type": "function",
      "name": "getOptions",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>options</code>.\n\nFor further details take a look at the property definition: {@link #options}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Array",
            "desc": "Returns the value for options"
          }
        ]
      }
    },
    "setOptions": {
      "type": "function",
      "name": "setOptions",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>options</code>.\n\nFor further details take a look at the property definition: {@link #options}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Array",
            "paramName": "value",
            "desc": "Value for options"
          }
        ]
      }
    },
    "resetOptions": {
      "type": "function",
      "name": "resetOptions",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>options</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #options}."
          }
        ]
      }
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 87,
        "column": 9
      },
      "end": {
        "line": 89,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.12/api/transpiled/cv/core/notifications/actions/OptionGroup.json (diff)
@@ -201,7 +201,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
+          }
+        ]
+      }
     },
     "getQxObjectId": {
       "type": "function",
@@ -260,7 +268,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
+          }
+        ]
+      }
     },
     "getNeedsConfirmation": {
       "type": "function",
@@ -346,7 +362,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>needsConfirmation</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #needsConfirmation}."
+          }
+        ]
+      }
     },
     "getDeleteMessageAfterExecution": {
       "type": "function",
@@ -432,7 +456,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>deleteMessageAfterExecution</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #deleteMessageAfterExecution}."
+          }
+        ]
+      }
     },
     "getStyle": {
       "type": "function",
@@ -493,7 +525,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "cv.core.notifications.actions.AbstractActionHandler",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>style</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #style}."
+          }
+        ]
+      }
     },
     "getTitle": {
       "type": "function",
