en/0.12/api/resource/apidata/cv/data/Model.json (before)
{
  "className": "cv.data.Model",
  "packageName": "cv.data",
  "name": "Model",
  "superClass": "qx.core.Object",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 28,
        "column": 0
      },
      "end": {
        "line": 283,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Internal Model which holds all relevant data like addresses and widgetData\n and the states. Widget can add themselves as listeners to updates of certain addresses.</p><div class=\"authors\"><label>Author:</label> Tobias Bräutigam</div><div class=\"since\"><label>Since:</label> 0.11.0 (2017)</div>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Tobias Bräutigam"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "0.11.0 (2017)"
        }
      ]
    }
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": false,
  "isSingleton": true,
  "construct": {
    "location": {
      "start": {
        "line": 37,
        "column": 13
      },
      "end": {
        "line": 42,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "statics": {
    "READ": {
      "location": {
        "start": {
          "line": 50,
          "column": 4
        },
        "end": {
          "line": 50,
          "column": 11
        }
      },
      "type": "variable",
      "access": "public"
    },
    "WRITE": {
      "location": {
        "start": {
          "line": 51,
          "column": 4
        },
        "end": {
          "line": 51,
          "column": 12
        }
      },
      "type": "variable",
      "access": "public"
    },
    "isReadAddress": {
      "location": {
        "start": {
          "line": 53,
          "column": 4
        },
        "end": {
          "line": 55,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "isWriteAddress": {
      "location": {
        "start": {
          "line": 57,
          "column": 4
        },
        "end": {
          "line": 59,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    }
  },
  "members": {
    "__states": {
      "location": {
        "start": {
          "line": 68,
          "column": 4
        },
        "end": {
          "line": 68,
          "column": 19
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__stateListeners": {
      "location": {
        "start": {
          "line": 69,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 26
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__addressList": {
      "location": {
        "start": {
          "line": 70,
          "column": 4
        },
        "end": {
          "line": 70,
          "column": 24
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__widgetData": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 71,
          "column": 22
        }
      },
      "type": "variable",
      "access": "private"
    },
    "getStateListener": {
      "location": {
        "start": {
          "line": 73,
          "column": 4
        },
        "end": {
          "line": 75,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "onUpdate": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 93,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Updates the state of a single address</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "address {String} KNX-GA or openHAB item name",
            "paramName": "address",
            "description": " KNX-GA or openHAB item name",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "state {var} new state",
            "paramName": "state",
            "description": " new state",
            "type": "var"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "update": {
      "location": {
        "start": {
          "line": 99,
          "column": 4
        },
        "end": {
          "line": 107,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handle incoming data from backend</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "data {Map} Key/value map of address/state",
            "paramName": "data",
            "description": " Key/value map of address/state",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getState": {
      "location": {
        "start": {
          "line": 115,
          "column": 4
        },
        "end": {
          "line": 117,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the current state of an address.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "address {String} KNX-GA or openHAB item name",
            "paramName": "address",
            "description": " KNX-GA or openHAB item name",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{var}",
            "type": "var",
            "description": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addUpdateListener": {
      "location": {
        "start": {
          "line": 126,
          "column": 4
        },
        "end": {
          "line": 131,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Add a listener to an address, that gets called when an update for that address has been received.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "address {String} KNX-GA or openHAB item name",
            "paramName": "address",
            "description": " KNX-GA or openHAB item name",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "callback {Function} called on updates",
            "paramName": "callback",
            "description": " called on updates",
            "type": "Function"
          },
          {
            "name": "@param",
            "body": "context {Object} context of the callback",
            "paramName": "context",
            "description": " context of the callback",
            "type": "Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "removeUpdateListener": {
      "location": {
        "start": {
          "line": 140,
          "column": 4
        },
        "end": {
          "line": 156,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Remove an address listener</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "address {String} KNX-GA or openHAB item name",
            "paramName": "address",
            "description": " KNX-GA or openHAB item name",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "callback {Function} called on updates",
            "paramName": "callback",
            "description": " called on updates",
            "type": "Function"
          },
          {
            "name": "@param",
            "body": "context {Object} context of the callback",
            "paramName": "context",
            "description": " context of the callback",
            "type": "Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addAddress": {
      "location": {
        "start": {
          "line": 163,
          "column": 4
        },
        "end": {
          "line": 171,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Add an Address -&gt; Path mapping to the addressList</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "address {String} KNX-GA or openHAB item name",
            "paramName": "address",
            "description": " KNX-GA or openHAB item name",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "id {String} path to the widget",
            "paramName": "id",
            "description": " path to the widget",
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getAddresses": {
      "location": {
        "start": {
          "line": 177,
          "column": 4
        },
        "end": {
          "line": 179,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the addresses as Array.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} Address -> path mapping",
            "type": "Map",
            "description": " Address -> path mapping"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setAddressList": {
      "location": {
        "start": {
          "line": 185,
          "column": 4
        },
        "end": {
          "line": 187,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Setter for address list.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value {Map} Address -> path mapping",
            "paramName": "value",
            "description": " Address -> path mapping",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getAddressList": {
      "location": {
        "start": {
          "line": 193,
          "column": 4
        },
        "end": {
          "line": 195,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Getter for the address list.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} Address -> path mapping",
            "type": "Map",
            "description": " Address -> path mapping"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "resetAddressList": {
      "location": {
        "start": {
          "line": 201,
          "column": 4
        },
        "end": {
          "line": 203,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clears the current address list.</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getWidgetData": {
      "location": {
        "start": {
          "line": 210,
          "column": 4
        },
        "end": {
          "line": 212,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return (reference to) widgetData object by path.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "path {String} widget path",
            "paramName": "path",
            "description": " widget path",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} widget data map",
            "type": "Map",
            "description": " widget data map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getWidgetDataByElement": {
      "location": {
        "start": {
          "line": 220,
          "column": 4
        },
        "end": {
          "line": 229,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return (reference to) widget data by element</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "element {Element} DOM-Element to retrieve the widgetData for",
            "paramName": "element",
            "description": " DOM-Element to retrieve the widgetData for",
            "type": "Element"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} widget data Map",
            "type": "Map",
            "description": " widget data Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setWidgetData": {
      "location": {
        "start": {
          "line": 238,
          "column": 4
        },
        "end": {
          "line": 245,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Merge obj in the widgetData.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "path {String} widget path to store the data",
            "paramName": "path",
            "description": " widget path to store the data",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "obj {Map} data to store",
            "paramName": "obj",
            "description": " data to store",
            "type": "Map"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} updated widget data map",
            "type": "Map",
            "description": " updated widget data map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setWidgetDataModel": {
      "location": {
        "start": {
          "line": 251,
          "column": 4
        },
        "end": {
          "line": 253,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Setter for widget data model</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value {Map} path -> widget data map",
            "paramName": "value",
            "description": " path -> widget data map",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getWidgetDataModel": {
      "location": {
        "start": {
          "line": 259,
          "column": 4
        },
        "end": {
          "line": 261,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Getter for widget data model</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} path -> widget data map",
            "type": "Map",
            "description": " path -> widget data map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "resetWidgetDataModel": {
      "location": {
        "start": {
          "line": 267,
          "column": 4
        },
        "end": {
          "line": 269,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clear the widget data model.</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "clear": {
      "location": {
        "start": {
          "line": 275,
          "column": 4
        },
        "end": {
          "line": 280,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clear the model, internal method for testing purposes</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.12/api/resource/apidata/cv/data/Model.json (after)
{
  "className": "cv.data.Model",
  "packageName": "cv.data",
  "name": "Model",
  "superClass": "qx.core.Object",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 28,
        "column": 0
      },
      "end": {
        "line": 284,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Internal Model which holds all relevant data like addresses and widgetData\n and the states. Widget can add themselves as listeners to updates of certain addresses.</p><div class=\"authors\"><label>Author:</label> Tobias Bräutigam</div><div class=\"since\"><label>Since:</label> 0.11.0 (2017)</div>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Tobias Bräutigam"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "0.11.0 (2017)"
        }
      ]
    }
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": false,
  "isSingleton": true,
  "construct": {
    "location": {
      "start": {
        "line": 37,
        "column": 13
      },
      "end": {
        "line": 42,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "statics": {
    "READ": {
      "location": {
        "start": {
          "line": 50,
          "column": 4
        },
        "end": {
          "line": 50,
          "column": 11
        }
      },
      "type": "variable",
      "access": "public"
    },
    "WRITE": {
      "location": {
        "start": {
          "line": 51,
          "column": 4
        },
        "end": {
          "line": 51,
          "column": 12
        }
      },
      "type": "variable",
      "access": "public"
    },
    "isReadAddress": {
      "location": {
        "start": {
          "line": 53,
          "column": 4
        },
        "end": {
          "line": 55,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "isWriteAddress": {
      "location": {
        "start": {
          "line": 57,
          "column": 4
        },
        "end": {
          "line": 59,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    }
  },
  "members": {
    "__states": {
      "location": {
        "start": {
          "line": 68,
          "column": 4
        },
        "end": {
          "line": 68,
          "column": 19
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__stateListeners": {
      "location": {
        "start": {
          "line": 69,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 26
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__addressList": {
      "location": {
        "start": {
          "line": 70,
          "column": 4
        },
        "end": {
          "line": 70,
          "column": 24
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__widgetData": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 71,
          "column": 22
        }
      },
      "type": "variable",
      "access": "private"
    },
    "getStateListener": {
      "location": {
        "start": {
          "line": 73,
          "column": 4
        },
        "end": {
          "line": 75,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "onUpdate": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 93,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Updates the state of a single address</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "address {String} KNX-GA or openHAB item name",
            "paramName": "address",
            "description": " KNX-GA or openHAB item name",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "state {var} new state",
            "paramName": "state",
            "description": " new state",
            "type": "var"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "update": {
      "location": {
        "start": {
          "line": 99,
          "column": 4
        },
        "end": {
          "line": 109,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handle incoming data from backend</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "data {Map} Key/value map of address/state",
            "paramName": "data",
            "description": " Key/value map of address/state",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getState": {
      "location": {
        "start": {
          "line": 117,
          "column": 4
        },
        "end": {
          "line": 119,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the current state of an address.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "address {String} KNX-GA or openHAB item name",
            "paramName": "address",
            "description": " KNX-GA or openHAB item name",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{var}",
            "type": "var",
            "description": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addUpdateListener": {
      "location": {
        "start": {
          "line": 128,
          "column": 4
        },
        "end": {
          "line": 133,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Add a listener to an address, that gets called when an update for that address has been received.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "address {String} KNX-GA or openHAB item name",
            "paramName": "address",
            "description": " KNX-GA or openHAB item name",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "callback {Function} called on updates",
            "paramName": "callback",
            "description": " called on updates",
            "type": "Function"
          },
          {
            "name": "@param",
            "body": "context {Object} context of the callback",
            "paramName": "context",
            "description": " context of the callback",
            "type": "Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "removeUpdateListener": {
      "location": {
        "start": {
          "line": 142,
          "column": 4
        },
        "end": {
          "line": 159,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Remove an address listener</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "address {String} KNX-GA or openHAB item name",
            "paramName": "address",
            "description": " KNX-GA or openHAB item name",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "callback {Function} called on updates",
            "paramName": "callback",
            "description": " called on updates",
            "type": "Function"
          },
          {
            "name": "@param",
            "body": "context {Object} context of the callback",
            "paramName": "context",
            "description": " context of the callback",
            "type": "Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addAddress": {
      "location": {
        "start": {
          "line": 166,
          "column": 4
        },
        "end": {
          "line": 173,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Add an Address -&gt; Path mapping to the addressList</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "address {String} KNX-GA or openHAB item name",
            "paramName": "address",
            "description": " KNX-GA or openHAB item name",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "id {String} path to the widget",
            "paramName": "id",
            "description": " path to the widget",
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getAddresses": {
      "location": {
        "start": {
          "line": 179,
          "column": 4
        },
        "end": {
          "line": 181,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the addresses as Array.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} Address -> path mapping",
            "type": "Map",
            "description": " Address -> path mapping"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setAddressList": {
      "location": {
        "start": {
          "line": 187,
          "column": 4
        },
        "end": {
          "line": 189,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Setter for address list.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value {Map} Address -> path mapping",
            "paramName": "value",
            "description": " Address -> path mapping",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getAddressList": {
      "location": {
        "start": {
          "line": 195,
          "column": 4
        },
        "end": {
          "line": 197,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Getter for the address list.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} Address -> path mapping",
            "type": "Map",
            "description": " Address -> path mapping"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "resetAddressList": {
      "location": {
        "start": {
          "line": 203,
          "column": 4
        },
        "end": {
          "line": 205,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clears the current address list.</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getWidgetData": {
      "location": {
        "start": {
          "line": 212,
          "column": 4
        },
        "end": {
          "line": 214,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return (reference to) widgetData object by path.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "path {String} widget path",
            "paramName": "path",
            "description": " widget path",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} widget data map",
            "type": "Map",
            "description": " widget data map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getWidgetDataByElement": {
      "location": {
        "start": {
          "line": 222,
          "column": 4
        },
        "end": {
          "line": 230,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return (reference to) widget data by element</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "element {Element} DOM-Element to retrieve the widgetData for",
            "paramName": "element",
            "description": " DOM-Element to retrieve the widgetData for",
            "type": "Element"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} widget data Map",
            "type": "Map",
            "description": " widget data Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setWidgetData": {
      "location": {
        "start": {
          "line": 239,
          "column": 4
        },
        "end": {
          "line": 246,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Merge obj in the widgetData.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "path {String} widget path to store the data",
            "paramName": "path",
            "description": " widget path to store the data",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "obj {Map} data to store",
            "paramName": "obj",
            "description": " data to store",
            "type": "Map"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} updated widget data map",
            "type": "Map",
            "description": " updated widget data map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setWidgetDataModel": {
      "location": {
        "start": {
          "line": 252,
          "column": 4
        },
        "end": {
          "line": 254,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Setter for widget data model</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value {Map} path -> widget data map",
            "paramName": "value",
            "description": " path -> widget data map",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getWidgetDataModel": {
      "location": {
        "start": {
          "line": 260,
          "column": 4
        },
        "end": {
          "line": 262,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Getter for widget data model</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} path -> widget data map",
            "type": "Map",
            "description": " path -> widget data map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "resetWidgetDataModel": {
      "location": {
        "start": {
          "line": 268,
          "column": 4
        },
        "end": {
          "line": 270,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clear the widget data model.</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "clear": {
      "location": {
        "start": {
          "line": 276,
          "column": 4
        },
        "end": {
          "line": 281,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clear the model, internal method for testing purposes</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.12/api/resource/apidata/cv/data/Model.json (diff)
@@ -13,7 +13,7 @@
         "column": 0
       },
       "end": {
-        "line": 283,
+        "line": 284,
         "column": 3
       }
     },
@@ -229,7 +229,7 @@
           "column": 4
         },
         "end": {
-          "line": 107,
+          "line": 109,
           "column": 5
         }
       },
@@ -256,11 +256,11 @@
     "getState": {
       "location": {
         "start": {
-          "line": 115,
+          "line": 117,
           "column": 4
         },
         "end": {
-          "line": 117,
+          "line": 119,
           "column": 5
         }
       },
@@ -295,11 +295,11 @@
     "addUpdateListener": {
       "location": {
         "start": {
-          "line": 126,
+          "line": 128,
           "column": 4
         },
         "end": {
-          "line": 131,
+          "line": 133,
           "column": 5
         }
       },
@@ -340,11 +340,11 @@
     "removeUpdateListener": {
       "location": {
         "start": {
-          "line": 140,
+          "line": 142,
           "column": 4
         },
         "end": {
-          "line": 156,
+          "line": 159,
           "column": 5
         }
       },
@@ -385,11 +385,11 @@
     "addAddress": {
       "location": {
         "start": {
-          "line": 163,
+          "line": 166,
           "column": 4
         },
         "end": {
-          "line": 171,
+          "line": 173,
           "column": 5
         }
       },
@@ -423,11 +423,11 @@
     "getAddresses": {
       "location": {
         "start": {
-          "line": 177,
+          "line": 179,
           "column": 4
         },
         "end": {
-          "line": 179,
+          "line": 181,
           "column": 5
         }
       },
@@ -453,11 +453,11 @@
     "setAddressList": {
       "location": {
         "start": {
-          "line": 185,
+          "line": 187,
           "column": 4
         },
         "end": {
-          "line": 187,
+          "line": 189,
           "column": 5
         }
       },
@@ -484,11 +484,11 @@
     "getAddressList": {
       "location": {
         "start": {
-          "line": 193,
+          "line": 195,
           "column": 4
         },
         "end": {
-          "line": 195,
+          "line": 197,
           "column": 5
         }
       },
@@ -514,11 +514,11 @@
     "resetAddressList": {
       "location": {
         "start": {
-          "line": 201,
+          "line": 203,
           "column": 4
         },
         "end": {
-          "line": 203,
+          "line": 205,
           "column": 5
         }
       },
@@ -542,11 +542,11 @@
     "getWidgetData": {
       "location": {
         "start": {
-          "line": 210,
+          "line": 212,
           "column": 4
         },
         "end": {
-          "line": 212,
+          "line": 214,
           "column": 5
         }
       },
@@ -581,11 +581,11 @@
     "getWidgetDataByElement": {
       "location": {
         "start": {
-          "line": 220,
+          "line": 222,
           "column": 4
         },
         "end": {
-          "line": 229,
+          "line": 230,
           "column": 5
         }
       },
@@ -620,11 +620,11 @@
     "setWidgetData": {
       "location": {
         "start": {
-          "line": 238,
+          "line": 239,
           "column": 4
         },
         "end": {
-          "line": 245,
+          "line": 246,
           "column": 5
         }
       },
@@ -666,11 +666,11 @@
     "setWidgetDataModel": {
       "location": {
         "start": {
-          "line": 251,
+          "line": 252,
           "column": 4
         },
         "end": {
-          "line": 253,
+          "line": 254,
           "column": 5
         }
       },
@@ -697,11 +697,11 @@
     "getWidgetDataModel": {
       "location": {
         "start": {
-          "line": 259,
+          "line": 260,
           "column": 4
         },
         "end": {
-          "line": 261,
+          "line": 262,
           "column": 5
         }
       },
@@ -727,11 +727,11 @@
     "resetWidgetDataModel": {
       "location": {
         "start": {
-          "line": 267,
+          "line": 268,
           "column": 4
         },
         "end": {
-          "line": 269,
+          "line": 270,
           "column": 5
         }
       },
@@ -755,11 +755,11 @@
     "clear": {
       "location": {
         "start": {
-          "line": 275,
+          "line": 276,
           "column": 4
         },
         "end": {
-          "line": 280,
+          "line": 281,
           "column": 5
         }
       },
