en/0.13/api/transpiled/qx/ui/core/IMultiSelection.json (before)
{
  "className": "qx.ui.core.IMultiSelection",
  "packageName": "qx.ui.core",
  "name": "IMultiSelection",
  "superClass": "qx.ui.core.ISingleSelection",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 68,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Each object, which should support multiselection selection have to\n implement this interface.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "members": {
    "selectAll": {
      "location": {
        "start": {
          "line": 41,
          "column": 4
        },
        "end": {
          "line": 43,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Selects all items of the managed object.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addToSelection": {
      "location": {
        "start": {
          "line": 51,
          "column": 4
        },
        "end": {
          "line": 53,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Adds the given item to the existing selection.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "item {qx.ui.core.Widget} Any valid item",
            "paramName": "item",
            "description": " Any valid item",
            "type": "qx.ui.core.Widget"
          }
        ],
        "@throws": [
          {
            "name": "@throws",
            "body": "{Error} if the item is not a child element.",
            "type": "Error",
            "description": " if the item is not a child element."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "removeFromSelection": {
      "location": {
        "start": {
          "line": 64,
          "column": 4
        },
        "end": {
          "line": 66,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Removes the given item from the selection.\n Use {@link qx.ui.core.ISingleSelection#resetSelection} when you\n want to clear the whole selection at once.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "item {qx.ui.core.Widget} Any valid item",
            "paramName": "item",
            "description": " Any valid item",
            "type": "qx.ui.core.Widget"
          }
        ],
        "@throws": [
          {
            "name": "@throws",
            "body": "{Error} if the item is not a child element.",
            "type": "Error",
            "description": " if the item is not a child element."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getSelection": {
      "type": "function",
      "name": "getSelection",
      "abstract": true,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns an array of currently selected items.\n Note: The result is only a set of selected items, so the order can\n differ from the sequence in which the items were added.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Widget[]} List of items.",
            "type": "qx.ui.core.Widget[]",
            "description": " List of items."
          }
        ]
      }
    },
    "setSelection": {
      "type": "function",
      "name": "setSelection",
      "abstract": true,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Replaces current selection with the given items.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "items {qx.ui.core.Widget[]} Items to select.",
            "paramName": "items",
            "description": " Items to select.",
            "type": "qx.ui.core.Widget[]"
          }
        ],
        "@throws": [
          {
            "name": "@throws",
            "body": "{Error} if the item is not a child element.",
            "type": "Error",
            "description": " if the item is not a child element."
          }
        ]
      }
    },
    "resetSelection": {
      "type": "function",
      "name": "resetSelection",
      "abstract": true,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clears the whole selection at once.</p>"
          }
        ]
      }
    },
    "isSelected": {
      "type": "function",
      "name": "isSelected",
      "abstract": true,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Detects whether the given item is currently selected.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "item {qx.ui.core.Widget} Any valid selectable item",
            "paramName": "item",
            "description": " Any valid selectable item",
            "type": "qx.ui.core.Widget"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the item is selected.",
            "type": "Boolean",
            "description": " Whether the item is selected."
          }
        ],
        "@throws": [
          {
            "name": "@throws",
            "body": "{Error} if the item is not a child element.",
            "type": "Error",
            "description": " if the item is not a child element."
          }
        ]
      }
    },
    "isSelectionEmpty": {
      "type": "function",
      "name": "isSelectionEmpty",
      "abstract": true,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the selection is empty.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the selection is empty.",
            "type": "Boolean",
            "description": " Whether the selection is empty."
          }
        ]
      }
    },
    "getSelectables": {
      "type": "function",
      "name": "getSelectables",
      "abstract": true,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns all elements which are selectable.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "all {Boolean} true for all selectables, false for the\n   selectables the user can interactively select",
            "paramName": "all",
            "description": " true for all selectables, false for the\n   selectables the user can interactively select",
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Widget[]} The contained items.",
            "type": "qx.ui.core.Widget[]",
            "description": " The contained items."
          }
        ]
      }
    }
  },
  "events": {
    "changeSelection": {
      "type": "event",
      "name": "changeSelection",
      "abstract": true,
      "mixin": false,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fires after the selection was modified</p>"
          }
        ]
      }
    }
  },
  "abstract": true,
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/core/IMultiSelection.json (after)
{
  "className": "qx.ui.core.IMultiSelection",
  "packageName": "qx.ui.core",
  "name": "IMultiSelection",
  "superClass": "qx.ui.core.ISingleSelection",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0,
        "index": 638
      },
      "end": {
        "line": 64,
        "column": 3,
        "index": 1692
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Each object, which should support multiselection selection have to\n implement this interface.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "members": {
    "selectAll": {
      "location": {
        "start": {
          "line": 37,
          "column": 4,
          "index": 995
        },
        "end": {
          "line": 39,
          "column": 5,
          "index": 1033
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Selects all items of the managed object.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addToSelection": {
      "location": {
        "start": {
          "line": 47,
          "column": 4,
          "index": 1230
        },
        "end": {
          "line": 49,
          "column": 5,
          "index": 1294
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Adds the given item to the existing selection.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "item {qx.ui.core.Widget} Any valid item",
            "paramName": "item",
            "description": " Any valid item",
            "type": "qx.ui.core.Widget"
          }
        ],
        "@throws": [
          {
            "name": "@throws",
            "body": "{Error} if the item is not a child element.",
            "type": "Error",
            "description": " if the item is not a child element."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "removeFromSelection": {
      "location": {
        "start": {
          "line": 60,
          "column": 4,
          "index": 1615
        },
        "end": {
          "line": 62,
          "column": 5,
          "index": 1684
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Removes the given item from the selection.\n Use {@link qx.ui.core.ISingleSelection#resetSelection} when you\n want to clear the whole selection at once.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "item {qx.ui.core.Widget} Any valid item",
            "paramName": "item",
            "description": " Any valid item",
            "type": "qx.ui.core.Widget"
          }
        ],
        "@throws": [
          {
            "name": "@throws",
            "body": "{Error} if the item is not a child element.",
            "type": "Error",
            "description": " if the item is not a child element."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getSelection": {
      "type": "function",
      "name": "getSelection",
      "abstract": true,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns an array of currently selected items.\n Note: The result is only a set of selected items, so the order can\n differ from the sequence in which the items were added.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Widget[]} List of items.",
            "type": "qx.ui.core.Widget[]",
            "description": " List of items."
          }
        ]
      }
    },
    "setSelection": {
      "type": "function",
      "name": "setSelection",
      "abstract": true,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Replaces current selection with the given items.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "items {qx.ui.core.Widget[]} Items to select.",
            "paramName": "items",
            "description": " Items to select.",
            "type": "qx.ui.core.Widget[]"
          }
        ],
        "@throws": [
          {
            "name": "@throws",
            "body": "{Error} if the item is not a child element.",
            "type": "Error",
            "description": " if the item is not a child element."
          }
        ]
      }
    },
    "resetSelection": {
      "type": "function",
      "name": "resetSelection",
      "abstract": true,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clears the whole selection at once.</p>"
          }
        ]
      }
    },
    "isSelected": {
      "type": "function",
      "name": "isSelected",
      "abstract": true,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Detects whether the given item is currently selected.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "item {qx.ui.core.Widget} Any valid selectable item",
            "paramName": "item",
            "description": " Any valid selectable item",
            "type": "qx.ui.core.Widget"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the item is selected.",
            "type": "Boolean",
            "description": " Whether the item is selected."
          }
        ],
        "@throws": [
          {
            "name": "@throws",
            "body": "{Error} if the item is not a child element.",
            "type": "Error",
            "description": " if the item is not a child element."
          }
        ]
      }
    },
    "isSelectionEmpty": {
      "type": "function",
      "name": "isSelectionEmpty",
      "abstract": true,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the selection is empty.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the selection is empty.",
            "type": "Boolean",
            "description": " Whether the selection is empty."
          }
        ]
      }
    },
    "getSelectables": {
      "type": "function",
      "name": "getSelectables",
      "abstract": true,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns all elements which are selectable.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "all {Boolean} true for all selectables, false for the\n   selectables the user can interactively select",
            "paramName": "all",
            "description": " true for all selectables, false for the\n   selectables the user can interactively select",
            "type": "Boolean"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Widget[]} The contained items.",
            "type": "qx.ui.core.Widget[]",
            "description": " The contained items."
          }
        ]
      }
    }
  },
  "events": {
    "changeSelection": {
      "type": "event",
      "name": "changeSelection",
      "abstract": true,
      "mixin": false,
      "access": "public",
      "overriddenFrom": "qx.ui.core.ISingleSelection",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fires after the selection was modified</p>"
          }
        ]
      }
    }
  },
  "abstract": true,
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/core/IMultiSelection.json (diff)
@@ -10,11 +10,13 @@
     "location": {
       "start": {
         "line": 24,
-        "column": 0
+        "column": 0,
+        "index": 638
       },
       "end": {
-        "line": 68,
-        "column": 3
+        "line": 64,
+        "column": 3,
+        "index": 1692
       }
     },
     "jsdoc": {
@@ -31,12 +33,14 @@
     "selectAll": {
       "location": {
         "start": {
-          "line": 41,
-          "column": 4
+          "line": 37,
+          "column": 4,
+          "index": 995
         },
         "end": {
-          "line": 43,
-          "column": 5
+          "line": 39,
+          "column": 5,
+          "index": 1033
         }
       },
       "jsdoc": {
@@ -53,12 +57,14 @@
     "addToSelection": {
       "location": {
         "start": {
-          "line": 51,
-          "column": 4
+          "line": 47,
+          "column": 4,
+          "index": 1230
         },
         "end": {
-          "line": 53,
-          "column": 5
+          "line": 49,
+          "column": 5,
+          "index": 1294
         }
       },
       "jsdoc": {
@@ -92,12 +98,14 @@
     "removeFromSelection": {
       "location": {
         "start": {
-          "line": 64,
-          "column": 4
+          "line": 60,
+          "column": 4,
+          "index": 1615
         },
         "end": {
-          "line": 66,
-          "column": 5
+          "line": 62,
+          "column": 5,
+          "index": 1684
         }
       },
       "jsdoc": {
