en/0.13/api/transpiled/qx/ui/core/MBlocker.json (before)
{
  "className": "qx.ui.core.MBlocker",
  "packageName": "qx.ui.core",
  "name": "MBlocker",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 29,
        "column": 0,
        "index": 888
      },
      "end": {
        "line": 138,
        "column": 3,
        "index": 3392
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This mixin blocks events and can be included into all widgets.\n The {@link #block} and {@link #unblock} methods provided by this mixin can be used\n to block any event from the widget. When blocked,\n the blocker widget overlays the widget to block, including the padding area.\n The ({@link #blockContent} method can be used to block child widgets with a\n zIndex below a certain value.</p>"
        }
      ]
    }
  },
  "type": "mixin",
  "properties": {
    "blockerColor": {
      "location": {
        "start": {
          "line": 34,
          "column": 4,
          "index": 993
        },
        "end": {
          "line": 40,
          "column": 5,
          "index": 1133
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Color of the blocker</p>"
          }
        ]
      },
      "name": "blockerColor",
      "propertyType": "new",
      "themeable": true,
      "apply": "_applyBlockerColor",
      "nullable": true,
      "allowNull": true,
      "check": "Color"
    },
    "blockerOpacity": {
      "location": {
        "start": {
          "line": 45,
          "column": 4,
          "index": 1186
        },
        "end": {
          "line": 50,
          "column": 5,
          "index": 1306
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Opacity of the blocker</p>"
          }
        ]
      },
      "name": "blockerOpacity",
      "propertyType": "new",
      "themeable": true,
      "apply": "_applyBlockerOpacity",
      "init": 1,
      "check": "Number",
      "defaultValue": 1
    }
  },
  "members": {
    "__blocker": {
      "location": {
        "start": {
          "line": 54,
          "column": 4,
          "index": 1330
        },
        "end": {
          "line": 54,
          "column": 19,
          "index": 1345
        }
      },
      "type": "variable",
      "access": "private"
    },
    "_createBlocker": {
      "location": {
        "start": {
          "line": 60,
          "column": 4,
          "index": 1478
        },
        "end": {
          "line": 62,
          "column": 5,
          "index": 1545
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Template method for creating the blocker item.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Blocker} The blocker to use.",
            "type": "qx.ui.core.Blocker",
            "description": " The blocker to use."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_applyBlockerColor": {
      "location": {
        "start": {
          "line": 65,
          "column": 4,
          "index": 1574
        },
        "end": {
          "line": 67,
          "column": 5,
          "index": 1653
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "applyFor": [
        "blockerColor"
      ]
    },
    "_applyBlockerOpacity": {
      "location": {
        "start": {
          "line": 70,
          "column": 4,
          "index": 1682
        },
        "end": {
          "line": 72,
          "column": 5,
          "index": 1765
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "applyFor": [
        "blockerOpacity"
      ]
    },
    "block": {
      "location": {
        "start": {
          "line": 78,
          "column": 4,
          "index": 1929
        },
        "end": {
          "line": 80,
          "column": 5,
          "index": 1977
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Block all events from this widget by placing a transparent overlay widget,\n which receives all events, exactly over the widget.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isBlocked": {
      "location": {
        "start": {
          "line": 87,
          "column": 4,
          "index": 2109
        },
        "end": {
          "line": 89,
          "column": 5,
          "index": 2187
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns whether the widget is blocked.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the widget is blocked.",
            "type": "Boolean",
            "description": " Whether the widget is blocked."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "unblock": {
      "location": {
        "start": {
          "line": 96,
          "column": 4,
          "index": 2440
        },
        "end": {
          "line": 100,
          "column": 5,
          "index": 2527
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Unblock the widget blocked by {@link #block}, but it takes care of\n the amount of {@link #block} calls. The blocker is only removed if\n the number of {@link #unblock} calls is identical to {@link #block} calls.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "forceUnblock": {
      "location": {
        "start": {
          "line": 106,
          "column": 4,
          "index": 2707
        },
        "end": {
          "line": 110,
          "column": 5,
          "index": 2804
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Unblock the widget blocked by {@link #block}, but it doesn't take care of\n the amount of {@link #block} calls. The blocker is directly removed.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "blockContent": {
      "location": {
        "start": {
          "line": 118,
          "column": 4,
          "index": 3015
        },
        "end": {
          "line": 120,
          "column": 5,
          "index": 3089
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Block direct child widgets with a zIndex below <code>zIndex</code></p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "zIndex {Integer} All child widgets with a zIndex below this value\n     will be blocked",
            "paramName": "zIndex",
            "description": " All child widgets with a zIndex below this value\n     will be blocked",
            "type": "Integer"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getBlocker": {
      "location": {
        "start": {
          "line": 127,
          "column": 4,
          "index": 3190
        },
        "end": {
          "line": 132,
          "column": 5,
          "index": 3324
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the blocker</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Blocker} The blocker",
            "type": "qx.ui.core.Blocker",
            "description": " The blocker"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getBlockerColor": {
      "type": "function",
      "name": "getBlockerColor",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>blockerColor</code>.\n\nFor further details take a look at the property definition: {@link #blockerColor}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Color",
            "desc": "Returns the value for blockerColor"
          }
        ]
      }
    },
    "setBlockerColor": {
      "type": "function",
      "name": "setBlockerColor",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>blockerColor</code>.\n\nFor further details take a look at the property definition: {@link #blockerColor}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Color",
            "paramName": "value",
            "desc": "Value for blockerColor"
          }
        ]
      }
    },
    "resetBlockerColor": {
      "type": "function",
      "name": "resetBlockerColor",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>blockerColor</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #blockerColor}."
          }
        ]
      }
    },
    "getBlockerOpacity": {
      "type": "function",
      "name": "getBlockerOpacity",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>blockerOpacity</code>.\n\nFor further details take a look at the property definition: {@link #blockerOpacity}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for blockerOpacity"
          }
        ]
      }
    },
    "setBlockerOpacity": {
      "type": "function",
      "name": "setBlockerOpacity",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>blockerOpacity</code>.\n\nFor further details take a look at the property definition: {@link #blockerOpacity}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for blockerOpacity"
          }
        ]
      }
    },
    "resetBlockerOpacity": {
      "type": "function",
      "name": "resetBlockerOpacity",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>blockerOpacity</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #blockerOpacity}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 135,
        "column": 2,
        "index": 3333
      },
      "end": {
        "line": 137,
        "column": 3,
        "index": 3388
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/core/MBlocker.json (after)
{
  "className": "qx.ui.core.MBlocker",
  "packageName": "qx.ui.core",
  "name": "MBlocker",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 29,
        "column": 0,
        "index": 916
      },
      "end": {
        "line": 138,
        "column": 3,
        "index": 3529
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This mixin blocks events and can be included into all widgets.\n The {@link #block} and {@link #unblock} methods provided by this mixin can be used\n to block any event from the widget. When blocked,\n the blocker widget overlays the widget to block, including the padding area.\n The ({@link #blockContent} method can be used to block child widgets with a\n zIndex below a certain value.</p>"
        }
      ]
    }
  },
  "type": "mixin",
  "properties": {
    "blockerColor": {
      "location": {
        "start": {
          "line": 34,
          "column": 4,
          "index": 1026
        },
        "end": {
          "line": 40,
          "column": 5,
          "index": 1172
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Color of the blocker</p>"
          }
        ]
      },
      "name": "blockerColor",
      "propertyType": "new",
      "themeable": true,
      "apply": "_applyBlockerColor",
      "nullable": true,
      "allowNull": true,
      "check": "Color"
    },
    "blockerOpacity": {
      "location": {
        "start": {
          "line": 45,
          "column": 4,
          "index": 1230
        },
        "end": {
          "line": 50,
          "column": 5,
          "index": 1355
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Opacity of the blocker</p>"
          }
        ]
      },
      "name": "blockerOpacity",
      "propertyType": "new",
      "themeable": true,
      "apply": "_applyBlockerOpacity",
      "init": 1,
      "check": "Number",
      "defaultValue": 1
    }
  },
  "members": {
    "__blocker": {
      "location": {
        "start": {
          "line": 54,
          "column": 4,
          "index": 1383
        },
        "end": {
          "line": 54,
          "column": 19,
          "index": 1398
        }
      },
      "type": "variable",
      "access": "private"
    },
    "_createBlocker": {
      "location": {
        "start": {
          "line": 60,
          "column": 4,
          "index": 1537
        },
        "end": {
          "line": 62,
          "column": 5,
          "index": 1606
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Template method for creating the blocker item.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Blocker} The blocker to use.",
            "type": "qx.ui.core.Blocker",
            "description": " The blocker to use."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_applyBlockerColor": {
      "location": {
        "start": {
          "line": 65,
          "column": 4,
          "index": 1638
        },
        "end": {
          "line": 67,
          "column": 5,
          "index": 1719
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "applyFor": [
        "blockerColor"
      ]
    },
    "_applyBlockerOpacity": {
      "location": {
        "start": {
          "line": 70,
          "column": 4,
          "index": 1751
        },
        "end": {
          "line": 72,
          "column": 5,
          "index": 1836
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "applyFor": [
        "blockerOpacity"
      ]
    },
    "block": {
      "location": {
        "start": {
          "line": 78,
          "column": 4,
          "index": 2006
        },
        "end": {
          "line": 80,
          "column": 5,
          "index": 2056
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Block all events from this widget by placing a transparent overlay widget,\n which receives all events, exactly over the widget.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isBlocked": {
      "location": {
        "start": {
          "line": 87,
          "column": 4,
          "index": 2195
        },
        "end": {
          "line": 89,
          "column": 5,
          "index": 2275
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns whether the widget is blocked.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the widget is blocked.",
            "type": "Boolean",
            "description": " Whether the widget is blocked."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "unblock": {
      "location": {
        "start": {
          "line": 96,
          "column": 4,
          "index": 2535
        },
        "end": {
          "line": 100,
          "column": 5,
          "index": 2626
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Unblock the widget blocked by {@link #block}, but it takes care of\n the amount of {@link #block} calls. The blocker is only removed if\n the number of {@link #unblock} calls is identical to {@link #block} calls.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "forceUnblock": {
      "location": {
        "start": {
          "line": 106,
          "column": 4,
          "index": 2812
        },
        "end": {
          "line": 110,
          "column": 5,
          "index": 2913
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Unblock the widget blocked by {@link #block}, but it doesn't take care of\n the amount of {@link #block} calls. The blocker is directly removed.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "blockContent": {
      "location": {
        "start": {
          "line": 118,
          "column": 4,
          "index": 3132
        },
        "end": {
          "line": 120,
          "column": 5,
          "index": 3208
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Block direct child widgets with a zIndex below <code>zIndex</code></p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "zIndex {Integer} All child widgets with a zIndex below this value\n     will be blocked",
            "paramName": "zIndex",
            "description": " All child widgets with a zIndex below this value\n     will be blocked",
            "type": "Integer"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getBlocker": {
      "location": {
        "start": {
          "line": 127,
          "column": 4,
          "index": 3316
        },
        "end": {
          "line": 132,
          "column": 5,
          "index": 3455
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the blocker</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Blocker} The blocker",
            "type": "qx.ui.core.Blocker",
            "description": " The blocker"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getBlockerColor": {
      "type": "function",
      "name": "getBlockerColor",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>blockerColor</code>.\n\nFor further details take a look at the property definition: {@link #blockerColor}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Color",
            "desc": "Returns the value for blockerColor"
          }
        ]
      }
    },
    "setBlockerColor": {
      "type": "function",
      "name": "setBlockerColor",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>blockerColor</code>.\n\nFor further details take a look at the property definition: {@link #blockerColor}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Color",
            "paramName": "value",
            "desc": "Value for blockerColor"
          }
        ]
      }
    },
    "resetBlockerColor": {
      "type": "function",
      "name": "resetBlockerColor",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>blockerColor</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #blockerColor}."
          }
        ]
      }
    },
    "getBlockerOpacity": {
      "type": "function",
      "name": "getBlockerOpacity",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>blockerOpacity</code>.\n\nFor further details take a look at the property definition: {@link #blockerOpacity}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for blockerOpacity"
          }
        ]
      }
    },
    "setBlockerOpacity": {
      "type": "function",
      "name": "setBlockerOpacity",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>blockerOpacity</code>.\n\nFor further details take a look at the property definition: {@link #blockerOpacity}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for blockerOpacity"
          }
        ]
      }
    },
    "resetBlockerOpacity": {
      "type": "function",
      "name": "resetBlockerOpacity",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>blockerOpacity</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #blockerOpacity}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 135,
        "column": 2,
        "index": 3467
      },
      "end": {
        "line": 137,
        "column": 3,
        "index": 3524
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/core/MBlocker.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 29,
         "column": 0,
-        "index": 888
+        "index": 916
       },
       "end": {
         "line": 138,
         "column": 3,
-        "index": 3392
+        "index": 3529
       }
     },
     "jsdoc": {
@@ -35,12 +35,12 @@
         "start": {
           "line": 34,
           "column": 4,
-          "index": 993
+          "index": 1026
         },
         "end": {
           "line": 40,
           "column": 5,
-          "index": 1133
+          "index": 1172
         }
       },
       "jsdoc": {
@@ -64,12 +64,12 @@
         "start": {
           "line": 45,
           "column": 4,
-          "index": 1186
+          "index": 1230
         },
         "end": {
           "line": 50,
           "column": 5,
-          "index": 1306
+          "index": 1355
         }
       },
       "jsdoc": {
@@ -95,12 +95,12 @@
         "start": {
           "line": 54,
           "column": 4,
-          "index": 1330
+          "index": 1383
         },
         "end": {
           "line": 54,
           "column": 19,
-          "index": 1345
+          "index": 1398
         }
       },
       "type": "variable",
@@ -111,12 +111,12 @@
         "start": {
           "line": 60,
           "column": 4,
-          "index": 1478
+          "index": 1537
         },
         "end": {
           "line": 62,
           "column": 5,
-          "index": 1545
+          "index": 1606
         }
       },
       "jsdoc": {
@@ -143,12 +143,12 @@
         "start": {
           "line": 65,
           "column": 4,
-          "index": 1574
+          "index": 1638
         },
         "end": {
           "line": 67,
           "column": 5,
-          "index": 1653
+          "index": 1719
         }
       },
       "jsdoc": {},
@@ -163,12 +163,12 @@
         "start": {
           "line": 70,
           "column": 4,
-          "index": 1682
+          "index": 1751
         },
         "end": {
           "line": 72,
           "column": 5,
-          "index": 1765
+          "index": 1836
         }
       },
       "jsdoc": {},
@@ -183,12 +183,12 @@
         "start": {
           "line": 78,
           "column": 4,
-          "index": 1929
+          "index": 2006
         },
         "end": {
           "line": 80,
           "column": 5,
-          "index": 1977
+          "index": 2056
         }
       },
       "jsdoc": {
@@ -207,12 +207,12 @@
         "start": {
           "line": 87,
           "column": 4,
-          "index": 2109
+          "index": 2195
         },
         "end": {
           "line": 89,
           "column": 5,
-          "index": 2187
+          "index": 2275
         }
       },
       "jsdoc": {
@@ -239,12 +239,12 @@
         "start": {
           "line": 96,
           "column": 4,
-          "index": 2440
+          "index": 2535
         },
         "end": {
           "line": 100,
           "column": 5,
-          "index": 2527
+          "index": 2626
         }
       },
       "jsdoc": {
@@ -263,12 +263,12 @@
         "start": {
           "line": 106,
           "column": 4,
-          "index": 2707
+          "index": 2812
         },
         "end": {
           "line": 110,
           "column": 5,
-          "index": 2804
+          "index": 2913
         }
       },
       "jsdoc": {
@@ -287,12 +287,12 @@
         "start": {
           "line": 118,
           "column": 4,
-          "index": 3015
+          "index": 3132
         },
         "end": {
           "line": 120,
           "column": 5,
-          "index": 3089
+          "index": 3208
         }
       },
       "jsdoc": {
@@ -320,12 +320,12 @@
         "start": {
           "line": 127,
           "column": 4,
-          "index": 3190
+          "index": 3316
         },
         "end": {
           "line": 132,
           "column": 5,
-          "index": 3324
+          "index": 3455
         }
       },
       "jsdoc": {
@@ -485,12 +485,12 @@
       "start": {
         "line": 135,
         "column": 2,
-        "index": 3333
+        "index": 3467
       },
       "end": {
         "line": 137,
         "column": 3,
-        "index": 3388
+        "index": 3524
       }
     }
   },
