en/0.12/api/transpiled/qx/theme/classic/Appearance.json (before)
{
  "className": "qx.theme.classic.Appearance",
  "packageName": "qx.theme.classic",
  "name": "Appearance",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 42,
        "column": 0
      },
      "end": {
        "line": 2706,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n     2006 STZ-IDA, Germany, http://www.stz-ida.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n Andreas Ecker (ecker)\n Til Schneider (til132)\n Martin Wittemann (martinwittemann)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>**</p>"
        },
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n******************************************************************\n</code></pre>"
        },
        {
          "name": "@description",
          "body": "<p>The classic qooxdoo appearance theme.</p>"
        }
      ],
      "@asset": [
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/apps/office-calendar.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/places/folder-open.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/places/folder.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/mimetypes/text-plain.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/actions/view-refresh.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/actions/window-close.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/actions/dialog-cancel.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/actions/dialog-ok.png"
        },
        {
          "name": "@asset",
          "body": "qx/decoration/Classic/*"
        }
      ]
    }
  },
  "type": "theme",
  "descendants": []
}

en/0.12/api/transpiled/qx/theme/classic/Appearance.json (after)
{
  "className": "qx.theme.classic.Appearance",
  "packageName": "qx.theme.classic",
  "name": "Appearance",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 42,
        "column": 0
      },
      "end": {
        "line": 2724,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>The classic qooxdoo appearance theme.</p>"
        }
      ],
      "@asset": [
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/apps/office-calendar.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/places/folder-open.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/places/folder.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/mimetypes/text-plain.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/actions/view-refresh.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/actions/window-close.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/actions/dialog-cancel.png"
        },
        {
          "name": "@asset",
          "body": "qx/icon/Oxygen/16/actions/dialog-ok.png"
        },
        {
          "name": "@asset",
          "body": "qx/decoration/Classic/*"
        }
      ]
    }
  },
  "type": "theme",
  "descendants": []
}

en/0.12/api/transpiled/qx/theme/classic/Appearance.json (diff)
@@ -13,20 +13,12 @@
         "column": 0
       },
       "end": {
-        "line": 2706,
+        "line": 2724,
         "column": 3
       }
     },
     "jsdoc": {
       "@description": [
-        {
-          "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n     2006 STZ-IDA, Germany, http://www.stz-ida.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n Andreas Ecker (ecker)\n Til Schneider (til132)\n Martin Wittemann (martinwittemann)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>**</p>"
-        },
-        {
-          "name": "@description",
-          "body": "<pre><code>*****************************************************************\n******************************************************************\n</code></pre>"
-        },
         {
           "name": "@description",
           "body": "<p>The classic qooxdoo appearance theme.</p>"
