en/0.12/api/transpiled/qx/ui/treevirtual/MTreePrimitive.json (before)
{
  "className": "qx.ui.treevirtual.MTreePrimitive",
  "packageName": "qx.ui.treevirtual",
  "name": "MTreePrimitive",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0
      },
      "end": {
        "line": 200,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2010 Derrell Lipman\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Derrell Lipman (derrell)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Primitives for building trees and tree nodes.\n The methods in this mixin are included directly in the SimpleTreeDataModel\n but are also useful for other types of trees (not TreeVirtual) that need\n similar tree and node creation.</p>"
        }
      ]
    }
  },
  "type": "mixin",
  "statics": {
    "Type": {
      "location": {
        "start": {
          "line": 31,
          "column": 4
        },
        "end": {
          "line": 35,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Primitive types of tree nodes</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "_addNode": {
      "location": {
        "start": {
          "line": 109,
          "column": 4
        },
        "end": {
          "line": 182,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Add a node to the tree.\n NOTE: This method is for <b>internal use</b> and should not be called by\n       users of this class. There is no guarantee that the interface to this\n       method will remain unchanged over time.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "nodeArr {Array|Map}\n   The array to which new nodes are to be added. See, however, the\n   nodeId parameter. If nodeId values will be provided, then nodeArr can\n   be a map. The traditional TreeVirtual does not provide node ids, and\n   passes an array for this parameter.",
            "paramName": "nodeArr",
            "description": "\n   The array to which new nodes are to be added. See, however, the\n   nodeId parameter. If nodeId values will be provided, then nodeArr can\n   be a map. The traditional TreeVirtual does not provide node ids, and\n   passes an array for this parameter.",
            "type": [
              "Array",
              "Map"
            ]
          },
          {
            "name": "@param",
            "body": "parentNodeId {Integer}\n   The node id of the parent of the node being added",
            "paramName": "parentNodeId",
            "description": "\n   The node id of the parent of the node being added",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "label {String}\n   The string to display as the label for this node",
            "paramName": "label",
            "description": "\n   The string to display as the label for this node",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "bOpened {Boolean}\n   <i>true</i> if the tree should be rendered in its opened state;\n   <i>false</i> otherwise.",
            "paramName": "bOpened",
            "description": "\n   <i>true</i> if the tree should be rendered in its opened state;\n   <i>false</i> otherwise.",
            "type": "Boolean"
          },
          {
            "name": "@param",
            "body": "bHideOpenCloseButton {Boolean}\n   <i>true</i> if the open/close button should be hidden (not displayed);\n   </i>false</i> to display the open/close button for this node.",
            "paramName": "bHideOpenCloseButton",
            "description": "\n   <i>true</i> if the open/close button should be hidden (not displayed);\n   </i>false</i> to display the open/close button for this node.",
            "type": "Boolean"
          },
          {
            "name": "@param",
            "body": "type {Integer}\n   The type of node being added.  The type determines whether children\n   may be added, and determines the default icons to use.  This\n   parameter must be one of the following values:\n   <dl>\n     <dt>qx.ui.treevirtual.MTreePrimitive.Type.BRANCH</dt>\n     <dd>\n       This node is a branch.  A branch node may have children.\n     </dd>\n     <dt>qx.ui.treevirtual.MTreePrimitive.Type.LEAF</dt>\n     <dd>\n       This node is a leaf, and may not have children\n     </dd>\n   </dl>",
            "paramName": "type",
            "description": "\n   The type of node being added.  The type determines whether children\n   may be added, and determines the default icons to use.  This\n   parameter must be one of the following values:\n   <dl>\n     <dt>qx.ui.treevirtual.MTreePrimitive.Type.BRANCH</dt>\n     <dd>\n       This node is a branch.  A branch node may have children.\n     </dd>\n     <dt>qx.ui.treevirtual.MTreePrimitive.Type.LEAF</dt>\n     <dd>\n       This node is a leaf, and may not have children\n     </dd>\n   </dl>",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "icon {String}\n   The relative (subject to alias expansion) or full path of the icon to\n   display for this node when it is not a selected node.",
            "paramName": "icon",
            "description": "\n   The relative (subject to alias expansion) or full path of the icon to\n   display for this node when it is not a selected node.",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "iconSelected {String}\n   The relative (subject to alias expansion) or full path of the icon to\n   display for this node when it is a selected node.\n   <p>\n   NOTE: As of 13 Mar 2009, this feature is disabled by default, by\n         virtue of the fact that the tree's \"alwaysUpdateCells\" property\n         has a setting of 'false' now instead of 'true'. Setting this\n         property to true allows the icon to change upon selection, but\n         causes problems such as single clicks not always selecting a\n         row, and, in IE, double click operations failing\n         completely. (For more information, see bugs 605 and 2021.) To\n         re-enable the option to have an unique icon that is displayed\n         when the node is selected, issue\n         <code>tree.setAlwaysUpdateCells(true);</code>",
            "paramName": "iconSelected",
            "description": "\n   The relative (subject to alias expansion) or full path of the icon to\n   display for this node when it is a selected node.\n   <p>\n   NOTE: As of 13 Mar 2009, this feature is disabled by default, by\n         virtue of the fact that the tree's \"alwaysUpdateCells\" property\n         has a setting of 'false' now instead of 'true'. Setting this\n         property to true allows the icon to change upon selection, but\n         causes problems such as single clicks not always selecting a\n         row, and, in IE, double click operations failing\n         completely. (For more information, see bugs 605 and 2021.) To\n         re-enable the option to have an unique icon that is displayed\n         when the node is selected, issue\n         <code>tree.setAlwaysUpdateCells(true);</code>",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "nodeId {Integer?}\n   The requested node id for this new node. If not provided, nodeArr\n   will be assumed to be an array, not a map, and the next available\n   index of the array will be used. If it is provided, then nodeArr may\n   be either an array or a map.",
            "paramName": "nodeId",
            "description": "\n   The requested node id for this new node. If not provided, nodeArr\n   will be assumed to be an array, not a map, and the next available\n   index of the array will be used. If it is provided, then nodeArr may\n   be either an array or a map.",
            "optional": true,
            "type": "Integer"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} The node id of the newly-added node.",
            "type": "Integer",
            "description": " The node id of the newly-added node."
          }
        ],
        "@throws": [
          {
            "name": "@throws",
            "body": "{Error} If one tries to add a child to a non-existent parent.",
            "type": "Error",
            "description": " If one tries to add a child to a non-existent parent."
          },
          {
            "name": "@throws",
            "body": "{Error} If one tries to add a node to a leaf.",
            "type": "Error",
            "description": " If one tries to add a node to a leaf."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getEmptyTree": {
      "location": {
        "start": {
          "line": 190,
          "column": 4
        },
        "end": {
          "line": 198,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>An empty tree contains only this one node</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map}\n   Returns a root node with all relevant fields filled.",
            "type": "Map",
            "description": "\n   Returns a root node with all relevant fields filled."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/ui/treevirtual/MTreePrimitive.json (after)
{
  "className": "qx.ui.treevirtual.MTreePrimitive",
  "packageName": "qx.ui.treevirtual",
  "name": "MTreePrimitive",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0
      },
      "end": {
        "line": 201,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Primitives for building trees and tree nodes.\n The methods in this mixin are included directly in the SimpleTreeDataModel\n but are also useful for other types of trees (not TreeVirtual) that need\n similar tree and node creation.</p>"
        }
      ]
    }
  },
  "type": "mixin",
  "statics": {
    "Type": {
      "location": {
        "start": {
          "line": 31,
          "column": 4
        },
        "end": {
          "line": 35,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Primitive types of tree nodes</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "_addNode": {
      "location": {
        "start": {
          "line": 109,
          "column": 4
        },
        "end": {
          "line": 183,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Add a node to the tree.\n NOTE: This method is for <b>internal use</b> and should not be called by\n       users of this class. There is no guarantee that the interface to this\n       method will remain unchanged over time.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "nodeArr {Array|Map}\n   The array to which new nodes are to be added. See, however, the\n   nodeId parameter. If nodeId values will be provided, then nodeArr can\n   be a map. The traditional TreeVirtual does not provide node ids, and\n   passes an array for this parameter.",
            "paramName": "nodeArr",
            "description": "\n   The array to which new nodes are to be added. See, however, the\n   nodeId parameter. If nodeId values will be provided, then nodeArr can\n   be a map. The traditional TreeVirtual does not provide node ids, and\n   passes an array for this parameter.",
            "type": [
              "Array",
              "Map"
            ]
          },
          {
            "name": "@param",
            "body": "parentNodeId {Integer}\n   The node id of the parent of the node being added",
            "paramName": "parentNodeId",
            "description": "\n   The node id of the parent of the node being added",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "label {String}\n   The string to display as the label for this node",
            "paramName": "label",
            "description": "\n   The string to display as the label for this node",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "bOpened {Boolean}\n   <i>true</i> if the tree should be rendered in its opened state;\n   <i>false</i> otherwise.",
            "paramName": "bOpened",
            "description": "\n   <i>true</i> if the tree should be rendered in its opened state;\n   <i>false</i> otherwise.",
            "type": "Boolean"
          },
          {
            "name": "@param",
            "body": "bHideOpenCloseButton {Boolean}\n   <i>true</i> if the open/close button should be hidden (not displayed);\n   </i>false</i> to display the open/close button for this node.",
            "paramName": "bHideOpenCloseButton",
            "description": "\n   <i>true</i> if the open/close button should be hidden (not displayed);\n   </i>false</i> to display the open/close button for this node.",
            "type": "Boolean"
          },
          {
            "name": "@param",
            "body": "type {Integer}\n   The type of node being added.  The type determines whether children\n   may be added, and determines the default icons to use.  This\n   parameter must be one of the following values:\n   <dl>\n     <dt>qx.ui.treevirtual.MTreePrimitive.Type.BRANCH</dt>\n     <dd>\n       This node is a branch.  A branch node may have children.\n     </dd>\n     <dt>qx.ui.treevirtual.MTreePrimitive.Type.LEAF</dt>\n     <dd>\n       This node is a leaf, and may not have children\n     </dd>\n   </dl>",
            "paramName": "type",
            "description": "\n   The type of node being added.  The type determines whether children\n   may be added, and determines the default icons to use.  This\n   parameter must be one of the following values:\n   <dl>\n     <dt>qx.ui.treevirtual.MTreePrimitive.Type.BRANCH</dt>\n     <dd>\n       This node is a branch.  A branch node may have children.\n     </dd>\n     <dt>qx.ui.treevirtual.MTreePrimitive.Type.LEAF</dt>\n     <dd>\n       This node is a leaf, and may not have children\n     </dd>\n   </dl>",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "icon {String}\n   The relative (subject to alias expansion) or full path of the icon to\n   display for this node when it is not a selected node.",
            "paramName": "icon",
            "description": "\n   The relative (subject to alias expansion) or full path of the icon to\n   display for this node when it is not a selected node.",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "iconSelected {String}\n   The relative (subject to alias expansion) or full path of the icon to\n   display for this node when it is a selected node.\n   <p>\n   NOTE: As of 13 Mar 2009, this feature is disabled by default, by\n         virtue of the fact that the tree's \"alwaysUpdateCells\" property\n         has a setting of 'false' now instead of 'true'. Setting this\n         property to true allows the icon to change upon selection, but\n         causes problems such as single clicks not always selecting a\n         row, and, in IE, double click operations failing\n         completely. (For more information, see bugs 605 and 2021.) To\n         re-enable the option to have an unique icon that is displayed\n         when the node is selected, issue\n         <code>tree.setAlwaysUpdateCells(true);</code>",
            "paramName": "iconSelected",
            "description": "\n   The relative (subject to alias expansion) or full path of the icon to\n   display for this node when it is a selected node.\n   <p>\n   NOTE: As of 13 Mar 2009, this feature is disabled by default, by\n         virtue of the fact that the tree's \"alwaysUpdateCells\" property\n         has a setting of 'false' now instead of 'true'. Setting this\n         property to true allows the icon to change upon selection, but\n         causes problems such as single clicks not always selecting a\n         row, and, in IE, double click operations failing\n         completely. (For more information, see bugs 605 and 2021.) To\n         re-enable the option to have an unique icon that is displayed\n         when the node is selected, issue\n         <code>tree.setAlwaysUpdateCells(true);</code>",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "nodeId {Integer?}\n   The requested node id for this new node. If not provided, nodeArr\n   will be assumed to be an array, not a map, and the next available\n   index of the array will be used. If it is provided, then nodeArr may\n   be either an array or a map.",
            "paramName": "nodeId",
            "description": "\n   The requested node id for this new node. If not provided, nodeArr\n   will be assumed to be an array, not a map, and the next available\n   index of the array will be used. If it is provided, then nodeArr may\n   be either an array or a map.",
            "optional": true,
            "type": "Integer"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} The node id of the newly-added node.",
            "type": "Integer",
            "description": " The node id of the newly-added node."
          }
        ],
        "@throws": [
          {
            "name": "@throws",
            "body": "{Error} If one tries to add a child to a non-existent parent.",
            "type": "Error",
            "description": " If one tries to add a child to a non-existent parent."
          },
          {
            "name": "@throws",
            "body": "{Error} If one tries to add a node to a leaf.",
            "type": "Error",
            "description": " If one tries to add a node to a leaf."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getEmptyTree": {
      "location": {
        "start": {
          "line": 191,
          "column": 4
        },
        "end": {
          "line": 199,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>An empty tree contains only this one node</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map}\n   Returns a root node with all relevant fields filled.",
            "type": "Map",
            "description": "\n   Returns a root node with all relevant fields filled."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/ui/treevirtual/MTreePrimitive.json (diff)
@@ -13,16 +13,12 @@
         "column": 0
       },
       "end": {
-        "line": 200,
+        "line": 201,
         "column": 3
       }
     },
     "jsdoc": {
       "@description": [
-        {
-          "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2010 Derrell Lipman\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Derrell Lipman (derrell)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
         {
           "name": "@description",
           "body": "<p>Primitives for building trees and tree nodes.\n The methods in this mixin are included directly in the SimpleTreeDataModel\n but are also useful for other types of trees (not TreeVirtual) that need\n similar tree and node creation.</p>"
@@ -61,7 +57,7 @@
           "column": 4
         },
         "end": {
-          "line": 182,
+          "line": 183,
           "column": 5
         }
       },
@@ -170,11 +166,11 @@
     "_getEmptyTree": {
       "location": {
         "start": {
-          "line": 190,
+          "line": 191,
           "column": 4
         },
         "end": {
-          "line": 198,
+          "line": 199,
           "column": 5
         }
       },
