en/0.13/api/transpiled/qx/ui/treevirtual/SelectionManager.json (before)
{
  "className": "qx.ui.treevirtual.SelectionManager",
  "packageName": "qx.ui.treevirtual",
  "name": "SelectionManager",
  "superClass": "qx.ui.table.selection.Manager",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0
      },
      "end": {
        "line": 219,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>A selection manager. This is a helper class that handles all selection\n related events and updates a SelectionModel.\n <p>\n This Selection Manager differs from its superclass in that we do not want\n rows to be selected when moving around with the keyboard.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 37,
        "column": 14
      },
      "end": {
        "line": 42,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "table {qx.ui.table.Table}\n    The table whose selections are being managed",
          "paramName": "table",
          "description": "\n    The table whose selections are being managed",
          "type": "qx.ui.table.Table"
        }
      ]
    }
  },
  "members": {
    "__table": {
      "location": {
        "start": {
          "line": 48,
          "column": 4
        },
        "end": {
          "line": 48,
          "column": 18
        }
      },
      "type": "variable",
      "access": "private"
    },
    "getTable": {
      "location": {
        "start": {
          "line": 57,
          "column": 4
        },
        "end": {
          "line": 60,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Getter for the table being managed</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.table.Table}\n   Table being managed",
            "type": "qx.ui.table.Table",
            "description": "\n   Table being managed"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_handleSelectEvent": {
      "location": {
        "start": {
          "line": 73,
          "column": 4
        },
        "end": {
          "line": 185,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handles a select event.  First we determine if the click was on the\n open/close button and toggle the opened/closed state as necessary.\n Then, if the click was not on the open/close button or if the table's\n \"openCloseClickSelectsRow\" property so indicates, call our superclass to\n handle the actual row selection.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "index {Integer} the index the event is pointing at.",
            "paramName": "index",
            "description": " the index the event is pointing at.",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "evt {Map} the mouse event.",
            "paramName": "evt",
            "description": " the mouse event.",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "appearsIn": [
        "qx.ui.table.selection.Manager"
      ]
    },
    "_handleExtendedClick": {
      "location": {
        "start": {
          "line": 210,
          "column": 4
        },
        "end": {
          "line": 213,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handle a mouse click event that is not normally handled by the simple\n tree.  This is intended for more sophisticated trees where clicks in\n different places, e.g. on various icons or on the label itself, should\n be handled specially.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "tree {qx.ui.treevirtual.TreeVirtual}\n   The tree on which the event has occurred.",
            "paramName": "tree",
            "description": "\n   The tree on which the event has occurred.",
            "type": "qx.ui.treevirtual.TreeVirtual"
          },
          {
            "name": "@param",
            "body": "evt {Map}\n   The mouse event.  Of particular interest is evt.getViewportLeft()\n   which is the horizontal offset from the left border of the click.",
            "paramName": "evt",
            "description": "\n   The mouse event.  Of particular interest is evt.getViewportLeft()\n   which is the horizontal offset from the left border of the click.",
            "type": "Map"
          },
          {
            "name": "@param",
            "body": "node {Map}\n   The node which the tree row is displaying",
            "paramName": "node",
            "description": "\n   The node which the tree row is displaying",
            "type": "Map"
          },
          {
            "name": "@param",
            "body": "left {Integer}\n   The offset from the left, of the beginning of the tree column.",
            "paramName": "left",
            "description": "\n   The offset from the left, of the beginning of the tree column.",
            "type": "Integer"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean}\n   <i>true</i> if the row should be prevented from being selected;\n   <i>false</i> otherwise.",
            "type": "Boolean",
            "description": "\n   <i>true</i> if the row should be prevented from being selected;\n   <i>false</i> otherwise."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getSelectionModel": {
      "type": "function",
      "name": "getSelectionModel",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>selectionModel</code>.\n\nFor further details take a look at the property definition: {@link #selectionModel}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.ui.table.selection.Model",
            "desc": "Returns the value for selectionModel"
          }
        ]
      }
    },
    "setSelectionModel": {
      "type": "function",
      "name": "setSelectionModel",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>selectionModel</code>.\n\nFor further details take a look at the property definition: {@link #selectionModel}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.ui.table.selection.Model",
            "paramName": "value",
            "desc": "Value for selectionModel"
          }
        ]
      }
    },
    "resetSelectionModel": {
      "type": "function",
      "name": "resetSelectionModel",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>selectionModel</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #selectionModel}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 216,
        "column": 13
      },
      "end": {
        "line": 218,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/treevirtual/SelectionManager.json (after)
{
  "className": "qx.ui.treevirtual.SelectionManager",
  "packageName": "qx.ui.treevirtual",
  "name": "SelectionManager",
  "superClass": "qx.ui.table.selection.Manager",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0,
        "index": 717
      },
      "end": {
        "line": 205,
        "column": 3,
        "index": 6594
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>A selection manager. This is a helper class that handles all selection\n related events and updates a SelectionModel.\n <p>\n This Selection Manager differs from its superclass in that we do not want\n rows to be selected when moving around with the keyboard.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 33,
        "column": 2,
        "index": 920
      },
      "end": {
        "line": 37,
        "column": 3,
        "index": 982
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "table {qx.ui.table.Table}\n    The table whose selections are being managed",
          "paramName": "table",
          "description": "\n    The table whose selections are being managed",
          "type": "qx.ui.table.Table"
        }
      ]
    }
  },
  "members": {
    "__table": {
      "location": {
        "start": {
          "line": 40,
          "column": 4,
          "index": 1002
        },
        "end": {
          "line": 40,
          "column": 17,
          "index": 1015
        }
      },
      "type": "variable",
      "access": "private"
    },
    "getTable": {
      "location": {
        "start": {
          "line": 48,
          "column": 4,
          "index": 1151
        },
        "end": {
          "line": 50,
          "column": 5,
          "index": 1196
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Getter for the table being managed</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.table.Table}\n   Table being managed",
            "type": "qx.ui.table.Table",
            "description": "\n   Table being managed"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_handleSelectEvent": {
      "location": {
        "start": {
          "line": 62,
          "column": 4,
          "index": 1679
        },
        "end": {
          "line": 172,
          "column": 5,
          "index": 5567
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handles a select event.  First we determine if the click was on the\n open/close button and toggle the opened/closed state as necessary.\n Then, if the click was not on the open/close button or if the table's\n \"openCloseClickSelectsRow\" property so indicates, call our superclass to\n handle the actual row selection.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "index {Integer} the index the event is pointing at.",
            "paramName": "index",
            "description": " the index the event is pointing at.",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "evt {Map} the mouse event.",
            "paramName": "evt",
            "description": " the mouse event.",
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "appearsIn": [
        "qx.ui.table.selection.Manager"
      ]
    },
    "_handleExtendedClick": {
      "location": {
        "start": {
          "line": 197,
          "column": 4,
          "index": 6469
        },
        "end": {
          "line": 199,
          "column": 5,
          "index": 6540
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handle a mouse click event that is not normally handled by the simple\n tree.  This is intended for more sophisticated trees where clicks in\n different places, e.g. on various icons or on the label itself, should\n be handled specially.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "tree {qx.ui.treevirtual.TreeVirtual}\n   The tree on which the event has occurred.",
            "paramName": "tree",
            "description": "\n   The tree on which the event has occurred.",
            "type": "qx.ui.treevirtual.TreeVirtual"
          },
          {
            "name": "@param",
            "body": "evt {Map}\n   The mouse event.  Of particular interest is evt.getViewportLeft()\n   which is the horizontal offset from the left border of the click.",
            "paramName": "evt",
            "description": "\n   The mouse event.  Of particular interest is evt.getViewportLeft()\n   which is the horizontal offset from the left border of the click.",
            "type": "Map"
          },
          {
            "name": "@param",
            "body": "node {Map}\n   The node which the tree row is displaying",
            "paramName": "node",
            "description": "\n   The node which the tree row is displaying",
            "type": "Map"
          },
          {
            "name": "@param",
            "body": "left {Integer}\n   The offset from the left, of the beginning of the tree column.",
            "paramName": "left",
            "description": "\n   The offset from the left, of the beginning of the tree column.",
            "type": "Integer"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean}\n   <i>true</i> if the row should be prevented from being selected;\n   <i>false</i> otherwise.",
            "type": "Boolean",
            "description": "\n   <i>true</i> if the row should be prevented from being selected;\n   <i>false</i> otherwise."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getSelectionModel": {
      "type": "function",
      "name": "getSelectionModel",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>selectionModel</code>.\n\nFor further details take a look at the property definition: {@link #selectionModel}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.ui.table.selection.Model",
            "desc": "Returns the value for selectionModel"
          }
        ]
      }
    },
    "setSelectionModel": {
      "type": "function",
      "name": "setSelectionModel",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>selectionModel</code>.\n\nFor further details take a look at the property definition: {@link #selectionModel}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.ui.table.selection.Model",
            "paramName": "value",
            "desc": "Value for selectionModel"
          }
        ]
      }
    },
    "resetSelectionModel": {
      "type": "function",
      "name": "resetSelectionModel",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.selection.Manager",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>selectionModel</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #selectionModel}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 202,
        "column": 2,
        "index": 6549
      },
      "end": {
        "line": 204,
        "column": 3,
        "index": 6590
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/treevirtual/SelectionManager.json (diff)
@@ -10,11 +10,13 @@
     "location": {
       "start": {
         "line": 26,
-        "column": 0
+        "column": 0,
+        "index": 717
       },
       "end": {
-        "line": 219,
-        "column": 3
+        "line": 205,
+        "column": 3,
+        "index": 6594
       }
     },
     "jsdoc": {
@@ -30,12 +32,14 @@
   "construct": {
     "location": {
       "start": {
-        "line": 37,
-        "column": 14
+        "line": 33,
+        "column": 2,
+        "index": 920
       },
       "end": {
-        "line": 42,
-        "column": 3
+        "line": 37,
+        "column": 3,
+        "index": 982
       }
     },
     "jsdoc": {
@@ -60,12 +64,14 @@
     "__table": {
       "location": {
         "start": {
-          "line": 48,
-          "column": 4
+          "line": 40,
+          "column": 4,
+          "index": 1002
         },
         "end": {
-          "line": 48,
-          "column": 18
+          "line": 40,
+          "column": 17,
+          "index": 1015
         }
       },
       "type": "variable",
@@ -74,12 +80,14 @@
     "getTable": {
       "location": {
         "start": {
-          "line": 57,
-          "column": 4
+          "line": 48,
+          "column": 4,
+          "index": 1151
         },
         "end": {
-          "line": 60,
-          "column": 5
+          "line": 50,
+          "column": 5,
+          "index": 1196
         }
       },
       "jsdoc": {
@@ -104,12 +112,14 @@
     "_handleSelectEvent": {
       "location": {
         "start": {
-          "line": 73,
-          "column": 4
+          "line": 62,
+          "column": 4,
+          "index": 1679
         },
         "end": {
-          "line": 185,
-          "column": 5
+          "line": 172,
+          "column": 5,
+          "index": 5567
         }
       },
       "jsdoc": {
@@ -146,12 +156,14 @@
     "_handleExtendedClick": {
       "location": {
         "start": {
-          "line": 210,
-          "column": 4
+          "line": 197,
+          "column": 4,
+          "index": 6469
         },
         "end": {
-          "line": 213,
-          "column": 5
+          "line": 199,
+          "column": 5,
+          "index": 6540
         }
       },
       "jsdoc": {
@@ -291,6 +303,7 @@
         "@return": [
           {
             "name": "@return",
+            "type": "[[ ObjectMethod Function ]]",
             "desc": "Returns the value for qxObjectId"
           }
         ]
@@ -315,6 +328,7 @@
         "@param": [
           {
             "name": "@param",
+            "type": "[[ ObjectMethod Function ]]",
             "paramName": "value",
             "desc": "Value for qxObjectId"
           }
@@ -412,15 +426,16 @@
   "destruct": {
     "location": {
       "start": {
-        "line": 216,
-        "column": 13
+        "line": 202,
+        "column": 2,
+        "index": 6549
       },
       "end": {
-        "line": 218,
-        "column": 3
+        "line": 204,
+        "column": 3,
+        "index": 6590
       }
-    },
-    "jsdoc": {}
+    }
   },
   "descendants": []
 }
