en/0.12/api/resource/apidata/cv/core/notifications/IHandler.json (before)
{
  "className": "cv.core.notifications.IHandler",
  "packageName": "cv.core.notifications",
  "name": "IHandler",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 26,
        "column": 0
      },
      "end": {
        "line": 40,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Interface for notification handlers.</p><div class=\"authors\"><label>Author:</label> Tobias Bräutigam</div><div class=\"since\"><label>Since:</label> 0.11.0</div>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Tobias Bräutigam"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "0.11.0"
        }
      ]
    }
  },
  "type": "interface",
  "members": {
    "handleMessage": {
      "location": {
        "start": {
          "line": 38,
          "column": 4
        },
        "end": {
          "line": 38,
          "column": 47
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handle messages from {@link cv.core.notifications.Router}</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "message {Map}"
          },
          {
            "name": "@param",
            "body": "config {Map?} optional configuration of this message for the handler",
            "paramName": "config",
            "description": " optional configuration of this message for the handler",
            "optional": true,
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/resource/apidata/cv/core/notifications/IHandler.json (after)
{
  "className": "cv.core.notifications.IHandler",
  "packageName": "cv.core.notifications",
  "name": "IHandler",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 27,
        "column": 0
      },
      "end": {
        "line": 41,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Interface for notification handlers.</p><div class=\"authors\"><label>Author:</label> Tobias Bräutigam</div><div class=\"since\"><label>Since:</label> 0.11.0</div>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Tobias Bräutigam"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "0.11.0"
        }
      ]
    }
  },
  "type": "interface",
  "members": {
    "handleMessage": {
      "location": {
        "start": {
          "line": 39,
          "column": 4
        },
        "end": {
          "line": 39,
          "column": 47
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handle messages from {@link cv.core.notifications.Router}</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "message {Map}"
          },
          {
            "name": "@param",
            "body": "config {Map?} optional configuration of this message for the handler",
            "paramName": "config",
            "description": " optional configuration of this message for the handler",
            "optional": true,
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/resource/apidata/cv/core/notifications/IHandler.json (diff)
@@ -9,11 +9,11 @@
   "clazz": {
     "location": {
       "start": {
-        "line": 26,
+        "line": 27,
         "column": 0
       },
       "end": {
-        "line": 40,
+        "line": 41,
         "column": 3
       }
     },
@@ -43,11 +43,11 @@
     "handleMessage": {
       "location": {
         "start": {
-          "line": 38,
+          "line": 39,
           "column": 4
         },
         "end": {
-          "line": 38,
+          "line": 39,
           "column": 47
         }
       },
