en/0.13/api/transpiled/qx/event/type/Drag.json (before)
{
  "className": "qx.event.type.Drag",
  "packageName": "qx.event.type",
  "name": "Drag",
  "superClass": "qx.event.type.Event",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0
      },
      "end": {
        "line": 310,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Event object class for drag events</p>"
        }
      ]
    }
  },
  "type": "class",
  "members": {
    "init": {
      "location": {
        "start": {
          "line": 51,
          "column": 4
        },
        "end": {
          "line": 67,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Initialize the fields of the event. The event must be initialized before\n it can be dispatched.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "cancelable {Boolean?false} Whether or not an event can have its default\n     action prevented. The default action can either be the browser's\n     default action of a native event (e.g. open the context menu on a\n     right click) or the default action of a qooxdoo class (e.g. close\n     the window widget). The default action can be prevented by calling\n     {@link qx.event.type.Event#preventDefault}",
            "paramName": "cancelable",
            "description": " Whether or not an event can have its default\n     action prevented. The default action can either be the browser's\n     default action of a native event (e.g. open the context menu on a\n     right click) or the default action of a qooxdoo class (e.g. close\n     the window widget). The default action can be prevented by calling\n     {@link qx.event.type.Event#preventDefault}",
            "optional": true,
            "defaultValue": "false",
            "type": "Boolean"
          },
          {
            "name": "@param",
            "body": "originalEvent {qx.event.type.Track} The original (mouse) event to use",
            "paramName": "originalEvent",
            "description": " The original (mouse) event to use",
            "type": "qx.event.type.Track"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.event.type.Event} The initialized event instance",
            "type": "qx.event.type.Event",
            "description": " The initialized event instance"
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.event.type.Event",
      "appearsIn": [
        "qx.event.type.Event"
      ]
    },
    "clone": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 78,
          "column": 5
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.event.type.Event",
      "appearsIn": [
        "qx.event.type.Event",
        "qx.core.Object"
      ]
    },
    "getDocumentLeft": {
      "location": {
        "start": {
          "line": 88,
          "column": 4
        },
        "end": {
          "line": 104,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the horizontal position at which the event occurred relative to the\n left of the document. This property takes into account any scrolling of\n the page.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} The horizontal mouse position in the document.",
            "type": "Integer",
            "description": " The horizontal mouse position in the document."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDocumentTop": {
      "location": {
        "start": {
          "line": 114,
          "column": 4
        },
        "end": {
          "line": 131,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the vertical position at which the event occurred relative to the\n top of the document. This property takes into account any scrolling of\n the page.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} The vertical mouse position in the document.",
            "type": "Integer",
            "description": " The vertical mouse position in the document."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getManager": {
      "location": {
        "start": {
          "line": 139,
          "column": 4
        },
        "end": {
          "line": 141,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the drag&amp;drop event handler responsible for the target</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.event.handler.DragDrop} The drag&drop handler",
            "type": "qx.event.handler.DragDrop",
            "description": " The drag&drop handler"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addType": {
      "location": {
        "start": {
          "line": 150,
          "column": 4
        },
        "end": {
          "line": 152,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Used during <code>dragstart</code> listener to\n inform the manager about supported data types.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "type {String} Data type to add to list of supported types",
            "paramName": "type",
            "description": " Data type to add to list of supported types",
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addAction": {
      "location": {
        "start": {
          "line": 161,
          "column": 4
        },
        "end": {
          "line": 163,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Used during <code>dragstart</code> listener to\n inform the manager about supported drop actions.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "action {String} Action to add to the list of supported actions",
            "paramName": "action",
            "description": " Action to add to the list of supported actions",
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "supportsType": {
      "location": {
        "start": {
          "line": 176,
          "column": 4
        },
        "end": {
          "line": 178,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the given type is supported by the drag\n target (source target).\n This is used in the event listeners for <code>dragover</code>\n or <code>dragdrop</code>.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "type {String} The type to look for",
            "paramName": "type",
            "description": " The type to look for",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the given type is supported",
            "type": "Boolean",
            "description": " Whether the given type is supported"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "supportsAction": {
      "location": {
        "start": {
          "line": 191,
          "column": 4
        },
        "end": {
          "line": 193,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the given action is supported by the drag\n target (source target).\n This is used in the event listeners for <code>dragover</code>\n or <code>dragdrop</code>.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "action {String} The action to look for",
            "paramName": "action",
            "description": " The action to look for",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the given action is supported",
            "type": "Boolean",
            "description": " Whether the given action is supported"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addData": {
      "location": {
        "start": {
          "line": 203,
          "column": 4
        },
        "end": {
          "line": 205,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Adds data of the given type to the internal storage. The data\n is available until the <code>dragend</code> event is fired.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "type {String} Any valid type",
            "paramName": "type",
            "description": " Any valid type",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "data {var} Any data to store",
            "paramName": "data",
            "description": " Any data to store",
            "type": "var"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getData": {
      "location": {
        "start": {
          "line": 218,
          "column": 4
        },
        "end": {
          "line": 220,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the data of the given type. Used in the <code>drop</code> listener.\n Note that this is a synchronous method and if any of the drag and drop\n events handlers are implemented using Promises, this may fail; @see\n <code>getDataAsync</code>.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "type {String} Any of the supported types.",
            "paramName": "type",
            "description": " Any of the supported types.",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{var} The data for the given type",
            "type": "var",
            "description": " The data for the given type"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDataAsync": {
      "location": {
        "start": {
          "line": 229,
          "column": 4
        },
        "end": {
          "line": 231,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the data of the given type. Used in the <code>drop</code> listener.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "type {String} Any of the supported types.",
            "paramName": "type",
            "description": " Any of the supported types.",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.Promise|var} The data for the given type",
            "type": "qx.Promise|var",
            "description": " The data for the given type"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getCurrentType": {
      "location": {
        "start": {
          "line": 240,
          "column": 4
        },
        "end": {
          "line": 242,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the type which was requested last, to be used\n in the <code>droprequest</code> listener.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} The last requested data type",
            "type": "String",
            "description": " The last requested data type"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getCurrentAction": {
      "location": {
        "start": {
          "line": 255,
          "column": 4
        },
        "end": {
          "line": 260,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the currently selected action. Depends on the\n supported actions of the source target and the modification\n keys pressed by the user.\n Used in the <code>droprequest</code> listener.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} The action. May be one of <code>move</code>,\n    <code>copy</code> or <code>alias</code>.",
            "type": "String",
            "description": " The action. May be one of <code>move</code>,\n    <code>copy</code> or <code>alias</code>."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getCurrentActionAsync": {
      "location": {
        "start": {
          "line": 272,
          "column": 4
        },
        "end": {
          "line": 277,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the currently selected action. Depends on the\n supported actions of the source target and the modification\n keys pressed by the user.\n Used in the <code>droprequest</code> listener.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.Promise|String} The action. May be one of <code>move</code>,\n    <code>copy</code> or <code>alias</code>.",
            "type": "qx.Promise|String",
            "description": " The action. May be one of <code>move</code>,\n    <code>copy</code> or <code>alias</code>."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setDropAllowed": {
      "location": {
        "start": {
          "line": 289,
          "column": 4
        },
        "end": {
          "line": 291,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the current drop target allows the current drag target.\n This can be called from within the \"drag\" event to enable/disable\n a drop target selectively, for example based on the child item,\n above and beyond the one-time choice made by the the \"dragover\"\n event for the droppable widget itself.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "isAllowed {Boolean} False if a drop should be disallowed",
            "paramName": "isAllowed",
            "description": " False if a drop should be disallowed",
            "type": "Boolean"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDragTarget": {
      "location": {
        "start": {
          "line": 298,
          "column": 4
        },
        "end": {
          "line": 300,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the target which has been initially tapped on.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Widget} The tapped widget.",
            "type": "qx.ui.core.Widget",
            "description": " The tapped widget."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "stopSession": {
      "location": {
        "start": {
          "line": 306,
          "column": 4
        },
        "end": {
          "line": 308,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Stops the drag&amp;drop session and fires a <code>dragend</code> event.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/event/type/Drag.json (after)
{
  "className": "qx.event.type.Drag",
  "packageName": "qx.event.type",
  "name": "Drag",
  "superClass": "qx.event.type.Event",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0,
        "index": 629
      },
      "end": {
        "line": 291,
        "column": 3,
        "index": 8857
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Event object class for drag events</p>"
        }
      ]
    }
  },
  "type": "class",
  "members": {
    "init": {
      "location": {
        "start": {
          "line": 48,
          "column": 4,
          "index": 1634
        },
        "end": {
          "line": 60,
          "column": 5,
          "index": 1983
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Initialize the fields of the event. The event must be initialized before\n it can be dispatched.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "cancelable {Boolean?false} Whether or not an event can have its default\n     action prevented. The default action can either be the browser's\n     default action of a native event (e.g. open the context menu on a\n     right click) or the default action of a qooxdoo class (e.g. close\n     the window widget). The default action can be prevented by calling\n     {@link qx.event.type.Event#preventDefault}",
            "paramName": "cancelable",
            "description": " Whether or not an event can have its default\n     action prevented. The default action can either be the browser's\n     default action of a native event (e.g. open the context menu on a\n     right click) or the default action of a qooxdoo class (e.g. close\n     the window widget). The default action can be prevented by calling\n     {@link qx.event.type.Event#preventDefault}",
            "optional": true,
            "defaultValue": "false",
            "type": "Boolean"
          },
          {
            "name": "@param",
            "body": "originalEvent {qx.event.type.Track} The original (mouse) event to use",
            "paramName": "originalEvent",
            "description": " The original (mouse) event to use",
            "type": "qx.event.type.Track"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.event.type.Event} The initialized event instance",
            "type": "qx.event.type.Event",
            "description": " The initialized event instance"
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.event.type.Event",
      "appearsIn": [
        "qx.event.type.Event"
      ]
    },
    "clone": {
      "location": {
        "start": {
          "line": 63,
          "column": 4,
          "index": 2008
        },
        "end": {
          "line": 69,
          "column": 5,
          "index": 2126
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.event.type.Event",
      "appearsIn": [
        "qx.event.type.Event",
        "qx.core.Object"
      ]
    },
    "getDocumentLeft": {
      "location": {
        "start": {
          "line": 78,
          "column": 4,
          "index": 2403
        },
        "end": {
          "line": 95,
          "column": 5,
          "index": 2984
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the horizontal position at which the event occurred relative to the\n left of the document. This property takes into account any scrolling of\n the page.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} The horizontal mouse position in the document.",
            "type": "Integer",
            "description": " The horizontal mouse position in the document."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDocumentTop": {
      "location": {
        "start": {
          "line": 104,
          "column": 4,
          "index": 3256
        },
        "end": {
          "line": 122,
          "column": 5,
          "index": 3836
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the vertical position at which the event occurred relative to the\n top of the document. This property takes into account any scrolling of\n the page.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} The vertical mouse position in the document.",
            "type": "Integer",
            "description": " The vertical mouse position in the document."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getManager": {
      "location": {
        "start": {
          "line": 129,
          "column": 4,
          "index": 4001
        },
        "end": {
          "line": 133,
          "column": 5,
          "index": 4140
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the drag&amp;drop event handler responsible for the target</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.event.handler.DragDrop} The drag&drop handler",
            "type": "qx.event.handler.DragDrop",
            "description": " The drag&drop handler"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addType": {
      "location": {
        "start": {
          "line": 141,
          "column": 4,
          "index": 4350
        },
        "end": {
          "line": 143,
          "column": 5,
          "index": 4410
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Used during <code>dragstart</code> listener to\n inform the manager about supported data types.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "type {String} Data type to add to list of supported types",
            "paramName": "type",
            "description": " Data type to add to list of supported types",
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addAction": {
      "location": {
        "start": {
          "line": 151,
          "column": 4,
          "index": 4627
        },
        "end": {
          "line": 153,
          "column": 5,
          "index": 4695
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Used during <code>dragstart</code> listener to\n inform the manager about supported drop actions.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "action {String} Action to add to the list of supported actions",
            "paramName": "action",
            "description": " Action to add to the list of supported actions",
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "supportsType": {
      "location": {
        "start": {
          "line": 165,
          "column": 4,
          "index": 5030
        },
        "end": {
          "line": 167,
          "column": 5,
          "index": 5107
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the given type is supported by the drag\n target (source target).\n This is used in the event listeners for <code>dragover</code>\n or <code>dragdrop</code>.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "type {String} The type to look for",
            "paramName": "type",
            "description": " The type to look for",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the given type is supported",
            "type": "Boolean",
            "description": " Whether the given type is supported"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "supportsAction": {
      "location": {
        "start": {
          "line": 179,
          "column": 4,
          "index": 5450
        },
        "end": {
          "line": 181,
          "column": 5,
          "index": 5535
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the given action is supported by the drag\n target (source target).\n This is used in the event listeners for <code>dragover</code>\n or <code>dragdrop</code>.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "action {String} The action to look for",
            "paramName": "action",
            "description": " The action to look for",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the given action is supported",
            "type": "Boolean",
            "description": " Whether the given action is supported"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addData": {
      "location": {
        "start": {
          "line": 190,
          "column": 4,
          "index": 5787
        },
        "end": {
          "line": 192,
          "column": 5,
          "index": 5859
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Adds data of the given type to the internal storage. The data\n is available until the <code>dragend</code> event is fired.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "type {String} Any valid type",
            "paramName": "type",
            "description": " Any valid type",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "data {var} Any data to store",
            "paramName": "data",
            "description": " Any data to store",
            "type": "var"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getData": {
      "location": {
        "start": {
          "line": 204,
          "column": 4,
          "index": 6260
        },
        "end": {
          "line": 206,
          "column": 5,
          "index": 6327
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the data of the given type. Used in the <code>drop</code> listener.\n Note that this is a synchronous method and if any of the drag and drop\n events handlers are implemented using Promises, this may fail; @see\n <code>getDataAsync</code>.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "type {String} Any of the supported types.",
            "paramName": "type",
            "description": " Any of the supported types.",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{var} The data for the given type",
            "type": "var",
            "description": " The data for the given type"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDataAsync": {
      "location": {
        "start": {
          "line": 214,
          "column": 4,
          "index": 6556
        },
        "end": {
          "line": 216,
          "column": 5,
          "index": 6633
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the data of the given type. Used in the <code>drop</code> listener.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "type {String} Any of the supported types.",
            "paramName": "type",
            "description": " Any of the supported types.",
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.Promise|var} The data for the given type",
            "type": "qx.Promise|var",
            "description": " The data for the given type"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getCurrentType": {
      "location": {
        "start": {
          "line": 224,
          "column": 4,
          "index": 6826
        },
        "end": {
          "line": 226,
          "column": 5,
          "index": 6899
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the type which was requested last, to be used\n in the <code>droprequest</code> listener.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} The last requested data type",
            "type": "String",
            "description": " The last requested data type"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getCurrentAction": {
      "location": {
        "start": {
          "line": 238,
          "column": 4,
          "index": 7271
        },
        "end": {
          "line": 243,
          "column": 5,
          "index": 7417
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the currently selected action. Depends on the\n supported actions of the source target and the modification\n keys pressed by the user.\n Used in the <code>droprequest</code> listener.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} The action. May be one of <code>move</code>,\n    <code>copy</code> or <code>alias</code>.",
            "type": "String",
            "description": " The action. May be one of <code>move</code>,\n    <code>copy</code> or <code>alias</code>."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getCurrentActionAsync": {
      "location": {
        "start": {
          "line": 255,
          "column": 4,
          "index": 7800
        },
        "end": {
          "line": 260,
          "column": 5,
          "index": 7956
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the currently selected action. Depends on the\n supported actions of the source target and the modification\n keys pressed by the user.\n Used in the <code>droprequest</code> listener.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.Promise|String} The action. May be one of <code>move</code>,\n    <code>copy</code> or <code>alias</code>.",
            "type": "qx.Promise|String",
            "description": " The action. May be one of <code>move</code>,\n    <code>copy</code> or <code>alias</code>."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setDropAllowed": {
      "location": {
        "start": {
          "line": 272,
          "column": 4,
          "index": 8396
        },
        "end": {
          "line": 274,
          "column": 5,
          "index": 8480
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the current drop target allows the current drag target.\n This can be called from within the \"drag\" event to enable/disable\n a drop target selectively, for example based on the child item,\n above and beyond the one-time choice made by the the \"dragover\"\n event for the droppable widget itself.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "isAllowed {Boolean} False if a drop should be disallowed",
            "paramName": "isAllowed",
            "description": " False if a drop should be disallowed",
            "type": "Boolean"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getDragTarget": {
      "location": {
        "start": {
          "line": 280,
          "column": 4,
          "index": 8619
        },
        "end": {
          "line": 282,
          "column": 5,
          "index": 8690
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the target which has been initially tapped on.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Widget} The tapped widget.",
            "type": "qx.ui.core.Widget",
            "description": " The tapped widget."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "stopSession": {
      "location": {
        "start": {
          "line": 287,
          "column": 4,
          "index": 8788
        },
        "end": {
          "line": 289,
          "column": 5,
          "index": 8849
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Stops the drag&amp;drop session and fires a <code>dragend</code> event.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/event/type/Drag.json (diff)
@@ -10,11 +10,13 @@
     "location": {
       "start": {
         "line": 25,
-        "column": 0
+        "column": 0,
+        "index": 629
       },
       "end": {
-        "line": 310,
-        "column": 3
+        "line": 291,
+        "column": 3,
+        "index": 8857
       }
     },
     "jsdoc": {
@@ -31,12 +33,14 @@
     "init": {
       "location": {
         "start": {
-          "line": 51,
-          "column": 4
+          "line": 48,
+          "column": 4,
+          "index": 1634
         },
         "end": {
-          "line": 67,
-          "column": 5
+          "line": 60,
+          "column": 5,
+          "index": 1983
         }
       },
       "jsdoc": {
@@ -83,12 +87,14 @@
     "clone": {
       "location": {
         "start": {
-          "line": 71,
-          "column": 4
+          "line": 63,
+          "column": 4,
+          "index": 2008
         },
         "end": {
-          "line": 78,
-          "column": 5
+          "line": 69,
+          "column": 5,
+          "index": 2126
         }
       },
       "jsdoc": {},
@@ -103,12 +109,14 @@
     "getDocumentLeft": {
       "location": {
         "start": {
-          "line": 88,
-          "column": 4
+          "line": 78,
+          "column": 4,
+          "index": 2403
         },
         "end": {
-          "line": 104,
-          "column": 5
+          "line": 95,
+          "column": 5,
+          "index": 2984
         }
       },
       "jsdoc": {
@@ -133,12 +141,14 @@
     "getDocumentTop": {
       "location": {
         "start": {
-          "line": 114,
-          "column": 4
+          "line": 104,
+          "column": 4,
+          "index": 3256
         },
         "end": {
-          "line": 131,
-          "column": 5
+          "line": 122,
+          "column": 5,
+          "index": 3836
         }
       },
       "jsdoc": {
@@ -163,12 +173,14 @@
     "getManager": {
       "location": {
         "start": {
-          "line": 139,
-          "column": 4
+          "line": 129,
+          "column": 4,
+          "index": 4001
         },
         "end": {
-          "line": 141,
-          "column": 5
+          "line": 133,
+          "column": 5,
+          "index": 4140
         }
       },
       "jsdoc": {
@@ -193,12 +205,14 @@
     "addType": {
       "location": {
         "start": {
-          "line": 150,
-          "column": 4
+          "line": 141,
+          "column": 4,
+          "index": 4350
         },
         "end": {
-          "line": 152,
-          "column": 5
+          "line": 143,
+          "column": 5,
+          "index": 4410
         }
       },
       "jsdoc": {
@@ -224,12 +238,14 @@
     "addAction": {
       "location": {
         "start": {
-          "line": 161,
-          "column": 4
+          "line": 151,
+          "column": 4,
+          "index": 4627
         },
         "end": {
-          "line": 163,
-          "column": 5
+          "line": 153,
+          "column": 5,
+          "index": 4695
         }
       },
       "jsdoc": {
@@ -255,12 +271,14 @@
     "supportsType": {
       "location": {
         "start": {
-          "line": 176,
-          "column": 4
+          "line": 165,
+          "column": 4,
+          "index": 5030
         },
         "end": {
-          "line": 178,
-          "column": 5
+          "line": 167,
+          "column": 5,
+          "index": 5107
         }
       },
       "jsdoc": {
@@ -294,12 +312,14 @@
     "supportsAction": {
       "location": {
         "start": {
-          "line": 191,
-          "column": 4
+          "line": 179,
+          "column": 4,
+          "index": 5450
         },
         "end": {
-          "line": 193,
-          "column": 5
+          "line": 181,
+          "column": 5,
+          "index": 5535
         }
       },
       "jsdoc": {
@@ -333,12 +353,14 @@
     "addData": {
       "location": {
         "start": {
-          "line": 203,
-          "column": 4
+          "line": 190,
+          "column": 4,
+          "index": 5787
         },
         "end": {
-          "line": 205,
-          "column": 5
+          "line": 192,
+          "column": 5,
+          "index": 5859
         }
       },
       "jsdoc": {
@@ -371,12 +393,14 @@
     "getData": {
       "location": {
         "start": {
-          "line": 218,
-          "column": 4
+          "line": 204,
+          "column": 4,
+          "index": 6260
         },
         "end": {
-          "line": 220,
-          "column": 5
+          "line": 206,
+          "column": 5,
+          "index": 6327
         }
       },
       "jsdoc": {
@@ -410,12 +434,14 @@
     "getDataAsync": {
       "location": {
         "start": {
-          "line": 229,
-          "column": 4
+          "line": 214,
+          "column": 4,
+          "index": 6556
         },
         "end": {
-          "line": 231,
-          "column": 5
+          "line": 216,
+          "column": 5,
+          "index": 6633
         }
       },
       "jsdoc": {
@@ -449,12 +475,14 @@
     "getCurrentType": {
       "location": {
         "start": {
-          "line": 240,
-          "column": 4
+          "line": 224,
+          "column": 4,
+          "index": 6826
         },
         "end": {
-          "line": 242,
-          "column": 5
+          "line": 226,
+          "column": 5,
+          "index": 6899
         }
       },
       "jsdoc": {
@@ -479,12 +507,14 @@
     "getCurrentAction": {
       "location": {
         "start": {
-          "line": 255,
-          "column": 4
+          "line": 238,
+          "column": 4,
+          "index": 7271
         },
         "end": {
-          "line": 260,
-          "column": 5
+          "line": 243,
+          "column": 5,
+          "index": 7417
         }
       },
       "jsdoc": {
@@ -509,12 +539,14 @@
     "getCurrentActionAsync": {
       "location": {
         "start": {
-          "line": 272,
-          "column": 4
+          "line": 255,
+          "column": 4,
+          "index": 7800
         },
         "end": {
-          "line": 277,
-          "column": 5
+          "line": 260,
+          "column": 5,
+          "index": 7956
         }
       },
       "jsdoc": {
@@ -539,12 +571,14 @@
     "setDropAllowed": {
       "location": {
         "start": {
-          "line": 289,
-          "column": 4
+          "line": 272,
+          "column": 4,
+          "index": 8396
         },
         "end": {
-          "line": 291,
-          "column": 5
+          "line": 274,
+          "column": 5,
+          "index": 8480
         }
       },
       "jsdoc": {
@@ -570,12 +604,14 @@
     "getDragTarget": {
       "location": {
         "start": {
-          "line": 298,
-          "column": 4
+          "line": 280,
+          "column": 4,
+          "index": 8619
         },
         "end": {
-          "line": 300,
-          "column": 5
+          "line": 282,
+          "column": 5,
+          "index": 8690
         }
       },
       "jsdoc": {
@@ -600,12 +636,14 @@
     "stopSession": {
       "location": {
         "start": {
-          "line": 306,
-          "column": 4
+          "line": 287,
+          "column": 4,
+          "index": 8788
         },
         "end": {
-          "line": 308,
-          "column": 5
+          "line": 289,
+          "column": 5,
+          "index": 8849
         }
       },
       "jsdoc": {
@@ -707,6 +745,7 @@
         "@return": [
           {
             "name": "@return",
+            "type": "[[ ObjectMethod Function ]]",
             "desc": "Returns the value for qxObjectId"
           }
         ]
@@ -731,6 +770,7 @@
         "@param": [
           {
             "name": "@param",
+            "type": "[[ ObjectMethod Function ]]",
             "paramName": "value",
             "desc": "Value for qxObjectId"
           }
