de/0.12/demo/transpiled/qx/ui/core/queue/Widget.json (before)
{
  "className": "qx.ui.core.queue.Widget",
  "packageName": "qx.ui.core.queue",
  "name": "Widget",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 28,
        "column": 0
      },
      "end": {
        "line": 142,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n Fabian Jakobs (fjakobs)\n Mustafa Sak (msak)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>The widget queue handles the deferred computation of certain widget properties.\n It is used e.g. for the tree to update the indentation of tree nodes.\n This queue calls the method {@link qx.ui.core.Widget#syncWidget} of each\n queued widget before the layout queues are processed.</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "__queue": {
      "location": {
        "start": {
          "line": 33,
          "column": 4
        },
        "end": {
          "line": 33,
          "column": 16
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Array} This contains all the queued widgets for the next flush."
          }
        ]
      },
      "type": "variable",
      "access": "private"
    },
    "__jobs": {
      "location": {
        "start": {
          "line": 40,
          "column": 4
        },
        "end": {
          "line": 40,
          "column": 15
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Object} This contains a map of widgets hash ($$hash) and their\n corresponding map of jobs."
          }
        ]
      },
      "type": "variable",
      "access": "private"
    },
    "remove": {
      "location": {
        "start": {
          "line": 53,
          "column": 4
        },
        "end": {
          "line": 78,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clears given job of a widget from the internal queue. If no jobs left, the\n widget will be removed completely from queue. If job param is <code>null</code>\n or <code>undefined</code> widget will be removed completely from queue.\n Normally only used during interims disposes of one or a few widgets.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "widget {qx.ui.core.Widget} The widget to clear",
            "paramName": "widget",
            "description": " The widget to clear",
            "type": "qx.ui.core.Widget"
          },
          {
            "name": "@param",
            "body": "job {String?} Job identifier. If not used, it will be converted to\n \"$$default\".",
            "paramName": "job",
            "description": " Job identifier. If not used, it will be converted to\n \"$$default\".",
            "optional": true,
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "add": {
      "location": {
        "start": {
          "line": 90,
          "column": 4
        },
        "end": {
          "line": 109,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Adds a widget to the queue. The second param can be used to identify\n several jobs. You can add one job at once, which will be returned as\n an map at flushing on method {@link qx.ui.core.Widget#syncWidget}.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "widget {qx.ui.core.Widget} The widget to add.",
            "paramName": "widget",
            "description": " The widget to add.",
            "type": "qx.ui.core.Widget"
          },
          {
            "name": "@param",
            "body": "job {String?} Job identifier. If not used, it will be converted to\n \"$$default\".",
            "paramName": "job",
            "description": " Job identifier. If not used, it will be converted to\n \"$$default\".",
            "optional": true,
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "flush": {
      "location": {
        "start": {
          "line": 117,
          "column": 4
        },
        "end": {
          "line": 140,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Flushes the widget queue.\n This is used exclusively by the {@link qx.ui.core.queue.Manager}.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

de/0.12/demo/transpiled/qx/ui/core/queue/Widget.json (after)
{
  "className": "qx.ui.core.queue.Widget",
  "packageName": "qx.ui.core.queue",
  "name": "Widget",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 28,
        "column": 0
      },
      "end": {
        "line": 142,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>The widget queue handles the deferred computation of certain widget properties.\n It is used e.g. for the tree to update the indentation of tree nodes.\n This queue calls the method {@link qx.ui.core.Widget#syncWidget} of each\n queued widget before the layout queues are processed.</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "__queue": {
      "location": {
        "start": {
          "line": 33,
          "column": 4
        },
        "end": {
          "line": 33,
          "column": 16
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Array} This contains all the queued widgets for the next flush."
          }
        ]
      },
      "type": "variable",
      "access": "private"
    },
    "__jobs": {
      "location": {
        "start": {
          "line": 40,
          "column": 4
        },
        "end": {
          "line": 40,
          "column": 15
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Object} This contains a map of widgets hash ($$hash) and their\n corresponding map of jobs."
          }
        ]
      },
      "type": "variable",
      "access": "private"
    },
    "remove": {
      "location": {
        "start": {
          "line": 53,
          "column": 4
        },
        "end": {
          "line": 78,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Clears given job of a widget from the internal queue. If no jobs left, the\n widget will be removed completely from queue. If job param is <code>null</code>\n or <code>undefined</code> widget will be removed completely from queue.\n Normally only used during interims disposes of one or a few widgets.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "widget {qx.ui.core.Widget} The widget to clear",
            "paramName": "widget",
            "description": " The widget to clear",
            "type": "qx.ui.core.Widget"
          },
          {
            "name": "@param",
            "body": "job {String?} Job identifier. If not used, it will be converted to\n \"$$default\".",
            "paramName": "job",
            "description": " Job identifier. If not used, it will be converted to\n \"$$default\".",
            "optional": true,
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "add": {
      "location": {
        "start": {
          "line": 90,
          "column": 4
        },
        "end": {
          "line": 109,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Adds a widget to the queue. The second param can be used to identify\n several jobs. You can add one job at once, which will be returned as\n an map at flushing on method {@link qx.ui.core.Widget#syncWidget}.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "widget {qx.ui.core.Widget} The widget to add.",
            "paramName": "widget",
            "description": " The widget to add.",
            "type": "qx.ui.core.Widget"
          },
          {
            "name": "@param",
            "body": "job {String?} Job identifier. If not used, it will be converted to\n \"$$default\".",
            "paramName": "job",
            "description": " Job identifier. If not used, it will be converted to\n \"$$default\".",
            "optional": true,
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "flush": {
      "location": {
        "start": {
          "line": 117,
          "column": 4
        },
        "end": {
          "line": 140,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Flushes the widget queue.\n This is used exclusively by the {@link qx.ui.core.queue.Manager}.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

de/0.12/demo/transpiled/qx/ui/core/queue/Widget.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n Fabian Jakobs (fjakobs)\n Mustafa Sak (msak)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>The widget queue handles the deferred computation of certain widget properties.\n It is used e.g. for the tree to update the indentation of tree nodes.\n This queue calls the method {@link qx.ui.core.Widget#syncWidget} of each\n queued widget before the layout queues are processed.</p>"
         }
       ]
