en/0.13/api/transpiled/qx/ui/tree/core/IVirtualTree.json (before)
{
  "className": "qx.ui.tree.core.IVirtualTree",
  "packageName": "qx.ui.tree.core",
  "name": "IVirtualTree",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0,
        "index": 607
      },
      "end": {
        "line": 140,
        "column": 3,
        "index": 3993
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Interface describes the methods which the {@link qx.ui.tree.provider.WidgetProvider}\n uses for communication.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "members": {
    "isShowTopLevelOpenCloseIcons": {
      "location": {
        "start": {
          "line": 33,
          "column": 4,
          "index": 1053
        },
        "end": {
          "line": 33,
          "column": 37,
          "index": 1086
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return whether top level items should have an open/close button. The top\n level item item is normally the root item, but when the root is hidden,\n the root children are the top level items.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Returns <code>true</code> when top level items should\n   show open/close buttons, <code>false</code> otherwise.",
            "type": "Boolean",
            "description": " Returns <code>true</code> when top level items should\n   show open/close buttons, <code>false</code> otherwise."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getLookupTable": {
      "location": {
        "start": {
          "line": 42,
          "column": 4,
          "index": 1304
        },
        "end": {
          "line": 42,
          "column": 23,
          "index": 1323
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the internal data structure. The Array index is the row and the\n value is the model item.</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.data.Array} The internal data structure.",
            "type": "qx.data.Array",
            "description": " The internal data structure."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isNode": {
      "location": {
        "start": {
          "line": 52,
          "column": 4,
          "index": 1590
        },
        "end": {
          "line": 55,
          "column": 5,
          "index": 1710
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns if the passed item is a note or a leaf.</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "item {qx.core.Object} Item to check.",
            "paramName": "item",
            "description": " Item to check.",
            "type": "qx.core.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} <code>True</code> when item is a node,\n   </code>false</code> when item is a leaf.",
            "type": "Boolean",
            "description": " <code>True</code> when item is a node,\n   </code>false</code> when item is a leaf."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isNodeOpen": {
      "location": {
        "start": {
          "line": 64,
          "column": 4,
          "index": 1958
        },
        "end": {
          "line": 67,
          "column": 5,
          "index": 2082
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return whether the node is opened or closed.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node {qx.core.Object} Node to check.",
            "paramName": "node",
            "description": " Node to check.",
            "type": "qx.core.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Returns <code>true</code> when the node is opened,\n   <code>false</code> otherwise.",
            "type": "Boolean",
            "description": " Returns <code>true</code> when the node is opened,\n   <code>false</code> otherwise."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getLevel": {
      "location": {
        "start": {
          "line": 75,
          "column": 4,
          "index": 2285
        },
        "end": {
          "line": 78,
          "column": 5,
          "index": 2387
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the row's nesting level.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "row {Integer} The row to get the nesting level.",
            "paramName": "row",
            "description": " The row to get the nesting level.",
            "type": "Integer"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} The row's nesting level or <code>null</code>.",
            "type": "Integer",
            "description": " The row's nesting level or <code>null</code>."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "hasChildren": {
      "location": {
        "start": {
          "line": 88,
          "column": 4,
          "index": 2663
        },
        "end": {
          "line": 91,
          "column": 5,
          "index": 2788
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return whether the node has visible children or not.</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node {qx.core.Object} Node to check.",
            "paramName": "node",
            "description": " Node to check.",
            "type": "qx.core.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} <code>True</code> when the node has visible children,\n   <code>false</code> otherwise.",
            "type": "Boolean",
            "description": " <code>True</code> when the node has visible children,\n   <code>false</code> otherwise."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "openNode": {
      "location": {
        "start": {
          "line": 98,
          "column": 4,
          "index": 2898
        },
        "end": {
          "line": 101,
          "column": 5,
          "index": 3020
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Opens the passed node.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node {qx.core.Object} Node to open.",
            "paramName": "node",
            "description": " Node to open.",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "openNodeWithoutScrolling": {
      "location": {
        "start": {
          "line": 108,
          "column": 4,
          "index": 3172
        },
        "end": {
          "line": 111,
          "column": 5,
          "index": 3310
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Opens the passed node without scrolling selected item into view.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node {qx.core.Object} Node to open.",
            "paramName": "node",
            "description": " Node to open.",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "closeNode": {
      "location": {
        "start": {
          "line": 118,
          "column": 4,
          "index": 3422
        },
        "end": {
          "line": 121,
          "column": 5,
          "index": 3545
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Closes the passed node.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node {qx.core.Object} Node to close.",
            "paramName": "node",
            "description": " Node to close.",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "closeNodeWithoutScrolling": {
      "location": {
        "start": {
          "line": 128,
          "column": 4,
          "index": 3699
        },
        "end": {
          "line": 131,
          "column": 5,
          "index": 3838
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Closes the passed node without scrolling selected item into view.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node {qx.core.Object} Node to close.",
            "paramName": "node",
            "description": " Node to close.",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getSelection": {
      "location": {
        "start": {
          "line": 138,
          "column": 4,
          "index": 3968
        },
        "end": {
          "line": 138,
          "column": 21,
          "index": 3985
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the current selection.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.data.Array} The current selected elements.",
            "type": "qx.data.Array",
            "description": " The current selected elements."
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/tree/core/IVirtualTree.json (after)
{
  "className": "qx.ui.tree.core.IVirtualTree",
  "packageName": "qx.ui.tree.core",
  "name": "IVirtualTree",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0,
        "index": 629
      },
      "end": {
        "line": 140,
        "column": 3,
        "index": 4132
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Interface describes the methods which the {@link qx.ui.tree.provider.WidgetProvider}\n uses for communication.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "members": {
    "isShowTopLevelOpenCloseIcons": {
      "location": {
        "start": {
          "line": 33,
          "column": 4,
          "index": 1085
        },
        "end": {
          "line": 33,
          "column": 37,
          "index": 1118
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return whether top level items should have an open/close button. The top\n level item item is normally the root item, but when the root is hidden,\n the root children are the top level items.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Returns <code>true</code> when top level items should\n   show open/close buttons, <code>false</code> otherwise.",
            "type": "Boolean",
            "description": " Returns <code>true</code> when top level items should\n   show open/close buttons, <code>false</code> otherwise."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getLookupTable": {
      "location": {
        "start": {
          "line": 42,
          "column": 4,
          "index": 1345
        },
        "end": {
          "line": 42,
          "column": 23,
          "index": 1364
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the internal data structure. The Array index is the row and the\n value is the model item.</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.data.Array} The internal data structure.",
            "type": "qx.data.Array",
            "description": " The internal data structure."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isNode": {
      "location": {
        "start": {
          "line": 52,
          "column": 4,
          "index": 1641
        },
        "end": {
          "line": 55,
          "column": 5,
          "index": 1764
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns if the passed item is a note or a leaf.</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "item {qx.core.Object} Item to check.",
            "paramName": "item",
            "description": " Item to check.",
            "type": "qx.core.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} <code>True</code> when item is a node,\n   </code>false</code> when item is a leaf.",
            "type": "Boolean",
            "description": " <code>True</code> when item is a node,\n   </code>false</code> when item is a leaf."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "isNodeOpen": {
      "location": {
        "start": {
          "line": 64,
          "column": 4,
          "index": 2021
        },
        "end": {
          "line": 67,
          "column": 5,
          "index": 2148
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return whether the node is opened or closed.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node {qx.core.Object} Node to check.",
            "paramName": "node",
            "description": " Node to check.",
            "type": "qx.core.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Returns <code>true</code> when the node is opened,\n   <code>false</code> otherwise.",
            "type": "Boolean",
            "description": " Returns <code>true</code> when the node is opened,\n   <code>false</code> otherwise."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getLevel": {
      "location": {
        "start": {
          "line": 75,
          "column": 4,
          "index": 2359
        },
        "end": {
          "line": 78,
          "column": 5,
          "index": 2464
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the row's nesting level.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "row {Integer} The row to get the nesting level.",
            "paramName": "row",
            "description": " The row to get the nesting level.",
            "type": "Integer"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Integer} The row's nesting level or <code>null</code>.",
            "type": "Integer",
            "description": " The row's nesting level or <code>null</code>."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "hasChildren": {
      "location": {
        "start": {
          "line": 88,
          "column": 4,
          "index": 2750
        },
        "end": {
          "line": 91,
          "column": 5,
          "index": 2878
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return whether the node has visible children or not.</p>"
          }
        ],
        "@internal": [
          {
            "name": "@internal",
            "body": ""
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node {qx.core.Object} Node to check.",
            "paramName": "node",
            "description": " Node to check.",
            "type": "qx.core.Object"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} <code>True</code> when the node has visible children,\n   <code>false</code> otherwise.",
            "type": "Boolean",
            "description": " <code>True</code> when the node has visible children,\n   <code>false</code> otherwise."
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "openNode": {
      "location": {
        "start": {
          "line": 98,
          "column": 4,
          "index": 2995
        },
        "end": {
          "line": 101,
          "column": 5,
          "index": 3120
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Opens the passed node.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node {qx.core.Object} Node to open.",
            "paramName": "node",
            "description": " Node to open.",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "openNodeWithoutScrolling": {
      "location": {
        "start": {
          "line": 108,
          "column": 4,
          "index": 3279
        },
        "end": {
          "line": 111,
          "column": 5,
          "index": 3420
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Opens the passed node without scrolling selected item into view.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node {qx.core.Object} Node to open.",
            "paramName": "node",
            "description": " Node to open.",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "closeNode": {
      "location": {
        "start": {
          "line": 118,
          "column": 4,
          "index": 3539
        },
        "end": {
          "line": 121,
          "column": 5,
          "index": 3665
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Closes the passed node.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node {qx.core.Object} Node to close.",
            "paramName": "node",
            "description": " Node to close.",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "closeNodeWithoutScrolling": {
      "location": {
        "start": {
          "line": 128,
          "column": 4,
          "index": 3826
        },
        "end": {
          "line": 131,
          "column": 5,
          "index": 3968
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Closes the passed node without scrolling selected item into view.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "node {qx.core.Object} Node to close.",
            "paramName": "node",
            "description": " Node to close.",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getSelection": {
      "location": {
        "start": {
          "line": 138,
          "column": 4,
          "index": 4105
        },
        "end": {
          "line": 138,
          "column": 21,
          "index": 4122
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the current selection.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.data.Array} The current selected elements.",
            "type": "qx.data.Array",
            "description": " The current selected elements."
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/tree/core/IVirtualTree.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 23,
         "column": 0,
-        "index": 607
+        "index": 629
       },
       "end": {
         "line": 140,
         "column": 3,
-        "index": 3993
+        "index": 4132
       }
     },
     "jsdoc": {
@@ -35,12 +35,12 @@
         "start": {
           "line": 33,
           "column": 4,
-          "index": 1053
+          "index": 1085
         },
         "end": {
           "line": 33,
           "column": 37,
-          "index": 1086
+          "index": 1118
         }
       },
       "jsdoc": {
@@ -67,12 +67,12 @@
         "start": {
           "line": 42,
           "column": 4,
-          "index": 1304
+          "index": 1345
         },
         "end": {
           "line": 42,
           "column": 23,
-          "index": 1323
+          "index": 1364
         }
       },
       "jsdoc": {
@@ -105,12 +105,12 @@
         "start": {
           "line": 52,
           "column": 4,
-          "index": 1590
+          "index": 1641
         },
         "end": {
           "line": 55,
           "column": 5,
-          "index": 1710
+          "index": 1764
         }
       },
       "jsdoc": {
@@ -152,12 +152,12 @@
         "start": {
           "line": 64,
           "column": 4,
-          "index": 1958
+          "index": 2021
         },
         "end": {
           "line": 67,
           "column": 5,
-          "index": 2082
+          "index": 2148
         }
       },
       "jsdoc": {
@@ -193,12 +193,12 @@
         "start": {
           "line": 75,
           "column": 4,
-          "index": 2285
+          "index": 2359
         },
         "end": {
           "line": 78,
           "column": 5,
-          "index": 2387
+          "index": 2464
         }
       },
       "jsdoc": {
@@ -234,12 +234,12 @@
         "start": {
           "line": 88,
           "column": 4,
-          "index": 2663
+          "index": 2750
         },
         "end": {
           "line": 91,
           "column": 5,
-          "index": 2788
+          "index": 2878
         }
       },
       "jsdoc": {
@@ -281,12 +281,12 @@
         "start": {
           "line": 98,
           "column": 4,
-          "index": 2898
+          "index": 2995
         },
         "end": {
           "line": 101,
           "column": 5,
-          "index": 3020
+          "index": 3120
         }
       },
       "jsdoc": {
@@ -314,12 +314,12 @@
         "start": {
           "line": 108,
           "column": 4,
-          "index": 3172
+          "index": 3279
         },
         "end": {
           "line": 111,
           "column": 5,
-          "index": 3310
+          "index": 3420
         }
       },
       "jsdoc": {
@@ -347,12 +347,12 @@
         "start": {
           "line": 118,
           "column": 4,
-          "index": 3422
+          "index": 3539
         },
         "end": {
           "line": 121,
           "column": 5,
-          "index": 3545
+          "index": 3665
         }
       },
       "jsdoc": {
@@ -380,12 +380,12 @@
         "start": {
           "line": 128,
           "column": 4,
-          "index": 3699
+          "index": 3826
         },
         "end": {
           "line": 131,
           "column": 5,
-          "index": 3838
+          "index": 3968
         }
       },
       "jsdoc": {
@@ -413,12 +413,12 @@
         "start": {
           "line": 138,
           "column": 4,
-          "index": 3968
+          "index": 4105
         },
         "end": {
           "line": 138,
           "column": 21,
-          "index": 3985
+          "index": 4122
         }
       },
       "jsdoc": {
