en/0.13/api/transpiled/qx/ui/treevirtual/celleditor/NodeEditor.json (before)
{
  "className": "qx.ui.treevirtual.celleditor.NodeEditor",
  "packageName": "qx.ui.treevirtual.celleditor",
  "name": "NodeEditor",
  "superClass": "qx.ui.table.celleditor.TextField",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0
      },
      "end": {
        "line": 80,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>A cell editor factory for editing a virtualtree node label</p>"
        }
      ]
    }
  },
  "type": "class",
  "members": {
    "getCellEditorValue": {
      "location": {
        "start": {
          "line": 30,
          "column": 4
        },
        "end": {
          "line": 43,
          "column": 5
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "appearsIn": [
        "qx.ui.table.celleditor.TextField",
        "qx.ui.table.celleditor.AbstractField",
        "qx.ui.table.ICellEditorFactory"
      ]
    },
    "createCellEditor": {
      "location": {
        "start": {
          "line": 47,
          "column": 4
        },
        "end": {
          "line": 72,
          "column": 5
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.AbstractField",
      "appearsIn": [
        "qx.ui.table.celleditor.AbstractField",
        "qx.ui.table.ICellEditorFactory"
      ]
    },
    "_createEditor": {
      "location": {
        "start": {
          "line": 74,
          "column": 4
        },
        "end": {
          "line": 78,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "appearsIn": [
        "qx.ui.table.celleditor.TextField",
        "qx.ui.table.celleditor.AbstractField"
      ],
      "jsdoc": {
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Widget} The editor widget",
            "type": "qx.ui.core.Widget",
            "description": " The editor widget"
          }
        ]
      }
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getValidationFunction": {
      "type": "function",
      "name": "getValidationFunction",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>validationFunction</code>.\n\nFor further details take a look at the property definition: {@link #validationFunction}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Function",
            "desc": "Returns the value for validationFunction"
          }
        ]
      }
    },
    "setValidationFunction": {
      "type": "function",
      "name": "setValidationFunction",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>validationFunction</code>.\n\nFor further details take a look at the property definition: {@link #validationFunction}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Function",
            "paramName": "value",
            "desc": "Value for validationFunction"
          }
        ]
      }
    },
    "resetValidationFunction": {
      "type": "function",
      "name": "resetValidationFunction",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>validationFunction</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #validationFunction}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/treevirtual/celleditor/NodeEditor.json (after)
{
  "className": "qx.ui.treevirtual.celleditor.NodeEditor",
  "packageName": "qx.ui.treevirtual.celleditor",
  "name": "NodeEditor",
  "superClass": "qx.ui.table.celleditor.TextField",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0,
        "index": 508
      },
      "end": {
        "line": 74,
        "column": 3,
        "index": 2180
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>A cell editor factory for editing a virtualtree node label</p>"
        }
      ]
    }
  },
  "type": "class",
  "members": {
    "getCellEditorValue": {
      "location": {
        "start": {
          "line": 27,
          "column": 4,
          "index": 649
        },
        "end": {
          "line": 39,
          "column": 5,
          "index": 1125
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "appearsIn": [
        "qx.ui.table.celleditor.TextField",
        "qx.ui.table.celleditor.AbstractField",
        "qx.ui.table.ICellEditorFactory"
      ]
    },
    "createCellEditor": {
      "location": {
        "start": {
          "line": 42,
          "column": 4,
          "index": 1164
        },
        "end": {
          "line": 66,
          "column": 5,
          "index": 1997
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.AbstractField",
      "appearsIn": [
        "qx.ui.table.celleditor.AbstractField",
        "qx.ui.table.ICellEditorFactory"
      ]
    },
    "_createEditor": {
      "location": {
        "start": {
          "line": 68,
          "column": 4,
          "index": 2004
        },
        "end": {
          "line": 72,
          "column": 5,
          "index": 2172
        }
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "appearsIn": [
        "qx.ui.table.celleditor.TextField",
        "qx.ui.table.celleditor.AbstractField"
      ],
      "jsdoc": {
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Widget} The editor widget",
            "type": "qx.ui.core.Widget",
            "description": " The editor widget"
          }
        ]
      }
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getValidationFunction": {
      "type": "function",
      "name": "getValidationFunction",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>validationFunction</code>.\n\nFor further details take a look at the property definition: {@link #validationFunction}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Function",
            "desc": "Returns the value for validationFunction"
          }
        ]
      }
    },
    "setValidationFunction": {
      "type": "function",
      "name": "setValidationFunction",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>validationFunction</code>.\n\nFor further details take a look at the property definition: {@link #validationFunction}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Function",
            "paramName": "value",
            "desc": "Value for validationFunction"
          }
        ]
      }
    },
    "resetValidationFunction": {
      "type": "function",
      "name": "resetValidationFunction",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.table.celleditor.TextField",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>validationFunction</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #validationFunction}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/treevirtual/celleditor/NodeEditor.json (diff)
@@ -9,12 +9,14 @@
   "clazz": {
     "location": {
       "start": {
-        "line": 23,
-        "column": 0
+        "line": 22,
+        "column": 0,
+        "index": 508
       },
       "end": {
-        "line": 80,
-        "column": 3
+        "line": 74,
+        "column": 3,
+        "index": 2180
       }
     },
     "jsdoc": {
@@ -31,12 +33,14 @@
     "getCellEditorValue": {
       "location": {
         "start": {
-          "line": 30,
-          "column": 4
+          "line": 27,
+          "column": 4,
+          "index": 649
         },
         "end": {
-          "line": 43,
-          "column": 5
+          "line": 39,
+          "column": 5,
+          "index": 1125
         }
       },
       "jsdoc": {},
@@ -52,12 +56,14 @@
     "createCellEditor": {
       "location": {
         "start": {
-          "line": 47,
-          "column": 4
+          "line": 42,
+          "column": 4,
+          "index": 1164
         },
         "end": {
-          "line": 72,
-          "column": 5
+          "line": 66,
+          "column": 5,
+          "index": 1997
         }
       },
       "jsdoc": {},
@@ -72,12 +78,14 @@
     "_createEditor": {
       "location": {
         "start": {
-          "line": 74,
-          "column": 4
+          "line": 68,
+          "column": 4,
+          "index": 2004
         },
         "end": {
-          "line": 78,
-          "column": 5
+          "line": 72,
+          "column": 5,
+          "index": 2172
         }
       },
       "type": "function",
@@ -186,6 +194,7 @@
         "@return": [
           {
             "name": "@return",
+            "type": "[[ ObjectMethod Function ]]",
             "desc": "Returns the value for qxObjectId"
           }
         ]
@@ -210,6 +219,7 @@
         "@param": [
           {
             "name": "@param",
+            "type": "[[ ObjectMethod Function ]]",
             "paramName": "value",
             "desc": "Value for qxObjectId"
           }
