en/0.13/api/transpiled/cv/ui/MHandleMessage.json (before)
{
  "className": "cv.ui.MHandleMessage",
  "packageName": "cv.ui",
  "name": "MHandleMessage",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 28,
        "column": 0
      },
      "end": {
        "line": 364,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>MHandleMessage mixin provides a handleMessage method for most common use cases in message handling.\n Holds a list of messages</p><div class=\"authors\"><label>Author:</label> Tobias Bräutigam</div><div class=\"since\"><label>Since:</label> 0.11.0</div>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Tobias Bräutigam"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "0.11.0"
        }
      ]
    }
  },
  "type": "mixin",
  "construct": {
    "location": {
      "start": {
        "line": 34,
        "column": 13
      },
      "end": {
        "line": 40,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "properties": {
    "maxEntries": {
      "location": {
        "start": {
          "line": 51,
          "column": 4
        },
        "end": {
          "line": 55,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Maximum allowed messages</p>"
          }
        ]
      },
      "name": "maxEntries",
      "propertyType": "new",
      "event": "_applyMaxEntries",
      "init": 50,
      "check": "Number",
      "defaultValue": 50
    },
    "counter": {
      "location": {
        "start": {
          "line": 60,
          "column": 4
        },
        "end": {
          "line": 64,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Current amount of messages</p>"
          }
        ]
      },
      "name": "counter",
      "propertyType": "new",
      "event": "changedCounter",
      "init": 0,
      "check": "Number",
      "defaultValue": 0
    },
    "globalSeverity": {
      "location": {
        "start": {
          "line": 69,
          "column": 4
        },
        "end": {
          "line": 73,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Highest severity of the messages</p>"
          }
        ]
      },
      "name": "globalSeverity",
      "propertyType": "new",
      "event": "changedGlobalSeverity",
      "init": "normal",
      "possibleValues": [
        "low",
        "normal",
        "high",
        "urgent"
      ],
      "defaultValue": "normal"
    },
    "rootElementId": {
      "location": {
        "start": {
          "line": 78,
          "column": 4
        },
        "end": {
          "line": 81,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>ID of the root element of this message handler (HTML attribute 'id' value)</p>"
          }
        ]
      },
      "name": "rootElementId",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "String"
    },
    "messageElementId": {
      "location": {
        "start": {
          "line": 87,
          "column": 4
        },
        "end": {
          "line": 90,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Pattern id the message elements IDs (suffix without is,\n e.g. messages get mes<em>1, mes</em>2, … mes_ is the messageElementId)</p>"
          }
        ]
      },
      "name": "messageElementId",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "String"
    },
    "delegate": {
      "location": {
        "start": {
          "line": 92,
          "column": 4
        },
        "end": {
          "line": 95,
          "column": 5
        }
      },
      "name": "delegate",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "Object"
    }
  },
  "members": {
    "_messages": {
      "location": {
        "start": {
          "line": 104,
          "column": 4
        },
        "end": {
          "line": 104,
          "column": 19
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_severities": {
      "location": {
        "start": {
          "line": 105,
          "column": 4
        },
        "end": {
          "line": 105,
          "column": 21
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_idCounter": {
      "location": {
        "start": {
          "line": 106,
          "column": 4
        },
        "end": {
          "line": 106,
          "column": 17
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "getIdCounter": {
      "location": {
        "start": {
          "line": 108,
          "column": 4
        },
        "end": {
          "line": 110,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getSeverities": {
      "location": {
        "start": {
          "line": 112,
          "column": 4
        },
        "end": {
          "line": 114,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "_updateHighestSeverity": {
      "location": {
        "start": {
          "line": 116,
          "column": 4
        },
        "end": {
          "line": 129,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "getSeverityColor": {
      "location": {
        "start": {
          "line": 131,
          "column": 4
        },
        "end": {
          "line": 140,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "_applyMaxEntries": {
      "location": {
        "start": {
          "line": 143,
          "column": 4
        },
        "end": {
          "line": 148,
          "column": 5
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected"
    },
    "handleMessage": {
      "location": {
        "start": {
          "line": 155,
          "column": 4
        },
        "end": {
          "line": 219,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handle messages from {@link cv.core.notifications.Router}</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "message {Map}"
          },
          {
            "name": "@param",
            "body": "config {Map?} optional configuration of this message for the handler",
            "paramName": "config",
            "description": " optional configuration of this message for the handler",
            "optional": true,
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getMessageIdFromEvent": {
      "location": {
        "start": {
          "line": 228,
          "column": 4
        },
        "end": {
          "line": 252,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Finds the message the tap event has been triggered on an returns\n an array [messageId, action], where action can be one of \"delete\", \"action\".</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "ev {Event}"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Array} [messageId, action]",
            "type": "Array",
            "description": " [messageId, action]"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_onListTap": {
      "location": {
        "start": {
          "line": 254,
          "column": 4
        },
        "end": {
          "line": 263,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "_getTooltip": {
      "location": {
        "start": {
          "line": 265,
          "column": 4
        },
        "end": {
          "line": 275,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "clear": {
      "location": {
        "start": {
          "line": 282,
          "column": 4
        },
        "end": {
          "line": 294,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Delete all messages.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "force {Boolean} if false: only delete \"deletable\" messages, if true: delete all messages",
            "paramName": "force",
            "description": " if false: only delete \"deletable\" messages, if true: delete all messages",
            "type": "Boolean"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getMessage": {
      "location": {
        "start": {
          "line": 296,
          "column": 4
        },
        "end": {
          "line": 298,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getMessages": {
      "location": {
        "start": {
          "line": 300,
          "column": 4
        },
        "end": {
          "line": 302,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "deleteMessage": {
      "location": {
        "start": {
          "line": 309,
          "column": 4
        },
        "end": {
          "line": 325,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Delete a message by index</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "index {Number}"
          },
          {
            "name": "@param",
            "body": "ev {Event}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "performAction": {
      "location": {
        "start": {
          "line": 327,
          "column": 4
        },
        "end": {
          "line": 353,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getMaxEntries": {
      "type": "function",
      "name": "getMaxEntries",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>maxEntries</code>.\n\nFor further details take a look at the property definition: {@link #maxEntries}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for maxEntries"
          }
        ]
      }
    },
    "setMaxEntries": {
      "type": "function",
      "name": "setMaxEntries",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>maxEntries</code>.\n\nFor further details take a look at the property definition: {@link #maxEntries}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for maxEntries"
          }
        ]
      }
    },
    "resetMaxEntries": {
      "type": "function",
      "name": "resetMaxEntries",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>maxEntries</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #maxEntries}."
          }
        ]
      }
    },
    "getCounter": {
      "type": "function",
      "name": "getCounter",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>counter</code>.\n\nFor further details take a look at the property definition: {@link #counter}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for counter"
          }
        ]
      }
    },
    "setCounter": {
      "type": "function",
      "name": "setCounter",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>counter</code>.\n\nFor further details take a look at the property definition: {@link #counter}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for counter"
          }
        ]
      }
    },
    "resetCounter": {
      "type": "function",
      "name": "resetCounter",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>counter</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #counter}."
          }
        ]
      }
    },
    "getGlobalSeverity": {
      "type": "function",
      "name": "getGlobalSeverity",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>globalSeverity</code>.\n\nFor further details take a look at the property definition: {@link #globalSeverity}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "any",
            "desc": "Returns the value for globalSeverity"
          }
        ]
      }
    },
    "setGlobalSeverity": {
      "type": "function",
      "name": "setGlobalSeverity",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>globalSeverity</code>.\n\nFor further details take a look at the property definition: {@link #globalSeverity}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "any",
            "paramName": "value",
            "desc": "Value for globalSeverity"
          }
        ]
      }
    },
    "resetGlobalSeverity": {
      "type": "function",
      "name": "resetGlobalSeverity",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>globalSeverity</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #globalSeverity}."
          }
        ]
      }
    },
    "getRootElementId": {
      "type": "function",
      "name": "getRootElementId",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>rootElementId</code>.\n\nFor further details take a look at the property definition: {@link #rootElementId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for rootElementId"
          }
        ]
      }
    },
    "setRootElementId": {
      "type": "function",
      "name": "setRootElementId",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>rootElementId</code>.\n\nFor further details take a look at the property definition: {@link #rootElementId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for rootElementId"
          }
        ]
      }
    },
    "resetRootElementId": {
      "type": "function",
      "name": "resetRootElementId",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>rootElementId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #rootElementId}."
          }
        ]
      }
    },
    "getMessageElementId": {
      "type": "function",
      "name": "getMessageElementId",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>messageElementId</code>.\n\nFor further details take a look at the property definition: {@link #messageElementId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for messageElementId"
          }
        ]
      }
    },
    "setMessageElementId": {
      "type": "function",
      "name": "setMessageElementId",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>messageElementId</code>.\n\nFor further details take a look at the property definition: {@link #messageElementId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for messageElementId"
          }
        ]
      }
    },
    "resetMessageElementId": {
      "type": "function",
      "name": "resetMessageElementId",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>messageElementId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #messageElementId}."
          }
        ]
      }
    },
    "getDelegate": {
      "type": "function",
      "name": "getDelegate",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>delegate</code>.\n\nFor further details take a look at the property definition: {@link #delegate}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Object",
            "desc": "Returns the value for delegate"
          }
        ]
      }
    },
    "setDelegate": {
      "type": "function",
      "name": "setDelegate",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>delegate</code>.\n\nFor further details take a look at the property definition: {@link #delegate}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Object",
            "paramName": "value",
            "desc": "Value for delegate"
          }
        ]
      }
    },
    "resetDelegate": {
      "type": "function",
      "name": "resetDelegate",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>delegate</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #delegate}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 361,
        "column": 12
      },
      "end": {
        "line": 363,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/cv/ui/MHandleMessage.json (after)
{
  "className": "cv.ui.MHandleMessage",
  "packageName": "cv.ui",
  "name": "MHandleMessage",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 29,
        "column": 0
      },
      "end": {
        "line": 365,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>MHandleMessage mixin provides a handleMessage method for most common use cases in message handling.\n Holds a list of messages</p><div class=\"authors\"><label>Author:</label> Tobias Bräutigam</div><div class=\"since\"><label>Since:</label> 0.11.0</div>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Tobias Bräutigam"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "0.11.0"
        }
      ]
    }
  },
  "type": "mixin",
  "construct": {
    "location": {
      "start": {
        "line": 35,
        "column": 13
      },
      "end": {
        "line": 41,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "properties": {
    "maxEntries": {
      "location": {
        "start": {
          "line": 52,
          "column": 4
        },
        "end": {
          "line": 56,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Maximum allowed messages</p>"
          }
        ]
      },
      "name": "maxEntries",
      "propertyType": "new",
      "event": "_applyMaxEntries",
      "init": 50,
      "check": "Number",
      "defaultValue": 50
    },
    "counter": {
      "location": {
        "start": {
          "line": 61,
          "column": 4
        },
        "end": {
          "line": 65,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Current amount of messages</p>"
          }
        ]
      },
      "name": "counter",
      "propertyType": "new",
      "event": "changedCounter",
      "init": 0,
      "check": "Number",
      "defaultValue": 0
    },
    "globalSeverity": {
      "location": {
        "start": {
          "line": 70,
          "column": 4
        },
        "end": {
          "line": 74,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Highest severity of the messages</p>"
          }
        ]
      },
      "name": "globalSeverity",
      "propertyType": "new",
      "event": "changedGlobalSeverity",
      "init": "normal",
      "possibleValues": [
        "low",
        "normal",
        "high",
        "urgent"
      ],
      "defaultValue": "normal"
    },
    "rootElementId": {
      "location": {
        "start": {
          "line": 79,
          "column": 4
        },
        "end": {
          "line": 82,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>ID of the root element of this message handler (HTML attribute 'id' value)</p>"
          }
        ]
      },
      "name": "rootElementId",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "String"
    },
    "messageElementId": {
      "location": {
        "start": {
          "line": 88,
          "column": 4
        },
        "end": {
          "line": 91,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Pattern id the message elements IDs (suffix without is,\n e.g. messages get mes<em>1, mes</em>2, … mes_ is the messageElementId)</p>"
          }
        ]
      },
      "name": "messageElementId",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "String"
    },
    "delegate": {
      "location": {
        "start": {
          "line": 93,
          "column": 4
        },
        "end": {
          "line": 96,
          "column": 5
        }
      },
      "name": "delegate",
      "propertyType": "new",
      "nullable": true,
      "allowNull": true,
      "check": "Object"
    }
  },
  "members": {
    "_messages": {
      "location": {
        "start": {
          "line": 105,
          "column": 4
        },
        "end": {
          "line": 105,
          "column": 19
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_severities": {
      "location": {
        "start": {
          "line": 106,
          "column": 4
        },
        "end": {
          "line": 106,
          "column": 21
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_idCounter": {
      "location": {
        "start": {
          "line": 107,
          "column": 4
        },
        "end": {
          "line": 107,
          "column": 17
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "getIdCounter": {
      "location": {
        "start": {
          "line": 109,
          "column": 4
        },
        "end": {
          "line": 111,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getSeverities": {
      "location": {
        "start": {
          "line": 113,
          "column": 4
        },
        "end": {
          "line": 115,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "_updateHighestSeverity": {
      "location": {
        "start": {
          "line": 117,
          "column": 4
        },
        "end": {
          "line": 130,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "getSeverityColor": {
      "location": {
        "start": {
          "line": 132,
          "column": 4
        },
        "end": {
          "line": 141,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "_applyMaxEntries": {
      "location": {
        "start": {
          "line": 144,
          "column": 4
        },
        "end": {
          "line": 149,
          "column": 5
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected"
    },
    "handleMessage": {
      "location": {
        "start": {
          "line": 156,
          "column": 4
        },
        "end": {
          "line": 220,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handle messages from {@link cv.core.notifications.Router}</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "message {Map}"
          },
          {
            "name": "@param",
            "body": "config {Map?} optional configuration of this message for the handler",
            "paramName": "config",
            "description": " optional configuration of this message for the handler",
            "optional": true,
            "type": "Map"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getMessageIdFromEvent": {
      "location": {
        "start": {
          "line": 229,
          "column": 4
        },
        "end": {
          "line": 253,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Finds the message the tap event has been triggered on an returns\n an array [messageId, action], where action can be one of \"delete\", \"action\".</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "ev {Event}"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Array} [messageId, action]",
            "type": "Array",
            "description": " [messageId, action]"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_onListTap": {
      "location": {
        "start": {
          "line": 255,
          "column": 4
        },
        "end": {
          "line": 264,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "_getTooltip": {
      "location": {
        "start": {
          "line": 266,
          "column": 4
        },
        "end": {
          "line": 276,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "clear": {
      "location": {
        "start": {
          "line": 283,
          "column": 4
        },
        "end": {
          "line": 295,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Delete all messages.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "force {Boolean} if false: only delete \"deletable\" messages, if true: delete all messages",
            "paramName": "force",
            "description": " if false: only delete \"deletable\" messages, if true: delete all messages",
            "type": "Boolean"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getMessage": {
      "location": {
        "start": {
          "line": 297,
          "column": 4
        },
        "end": {
          "line": 299,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getMessages": {
      "location": {
        "start": {
          "line": 301,
          "column": 4
        },
        "end": {
          "line": 303,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "deleteMessage": {
      "location": {
        "start": {
          "line": 310,
          "column": 4
        },
        "end": {
          "line": 326,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Delete a message by index</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "index {Number}"
          },
          {
            "name": "@param",
            "body": "ev {Event}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "performAction": {
      "location": {
        "start": {
          "line": 328,
          "column": 4
        },
        "end": {
          "line": 354,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getMaxEntries": {
      "type": "function",
      "name": "getMaxEntries",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>maxEntries</code>.\n\nFor further details take a look at the property definition: {@link #maxEntries}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for maxEntries"
          }
        ]
      }
    },
    "setMaxEntries": {
      "type": "function",
      "name": "setMaxEntries",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>maxEntries</code>.\n\nFor further details take a look at the property definition: {@link #maxEntries}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for maxEntries"
          }
        ]
      }
    },
    "resetMaxEntries": {
      "type": "function",
      "name": "resetMaxEntries",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>maxEntries</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #maxEntries}."
          }
        ]
      }
    },
    "getCounter": {
      "type": "function",
      "name": "getCounter",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>counter</code>.\n\nFor further details take a look at the property definition: {@link #counter}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for counter"
          }
        ]
      }
    },
    "setCounter": {
      "type": "function",
      "name": "setCounter",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>counter</code>.\n\nFor further details take a look at the property definition: {@link #counter}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for counter"
          }
        ]
      }
    },
    "resetCounter": {
      "type": "function",
      "name": "resetCounter",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>counter</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #counter}."
          }
        ]
      }
    },
    "getGlobalSeverity": {
      "type": "function",
      "name": "getGlobalSeverity",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>globalSeverity</code>.\n\nFor further details take a look at the property definition: {@link #globalSeverity}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "any",
            "desc": "Returns the value for globalSeverity"
          }
        ]
      }
    },
    "setGlobalSeverity": {
      "type": "function",
      "name": "setGlobalSeverity",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>globalSeverity</code>.\n\nFor further details take a look at the property definition: {@link #globalSeverity}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "any",
            "paramName": "value",
            "desc": "Value for globalSeverity"
          }
        ]
      }
    },
    "resetGlobalSeverity": {
      "type": "function",
      "name": "resetGlobalSeverity",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>globalSeverity</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #globalSeverity}."
          }
        ]
      }
    },
    "getRootElementId": {
      "type": "function",
      "name": "getRootElementId",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>rootElementId</code>.\n\nFor further details take a look at the property definition: {@link #rootElementId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for rootElementId"
          }
        ]
      }
    },
    "setRootElementId": {
      "type": "function",
      "name": "setRootElementId",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>rootElementId</code>.\n\nFor further details take a look at the property definition: {@link #rootElementId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for rootElementId"
          }
        ]
      }
    },
    "resetRootElementId": {
      "type": "function",
      "name": "resetRootElementId",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>rootElementId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #rootElementId}."
          }
        ]
      }
    },
    "getMessageElementId": {
      "type": "function",
      "name": "getMessageElementId",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>messageElementId</code>.\n\nFor further details take a look at the property definition: {@link #messageElementId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for messageElementId"
          }
        ]
      }
    },
    "setMessageElementId": {
      "type": "function",
      "name": "setMessageElementId",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>messageElementId</code>.\n\nFor further details take a look at the property definition: {@link #messageElementId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for messageElementId"
          }
        ]
      }
    },
    "resetMessageElementId": {
      "type": "function",
      "name": "resetMessageElementId",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>messageElementId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #messageElementId}."
          }
        ]
      }
    },
    "getDelegate": {
      "type": "function",
      "name": "getDelegate",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>delegate</code>.\n\nFor further details take a look at the property definition: {@link #delegate}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Object",
            "desc": "Returns the value for delegate"
          }
        ]
      }
    },
    "setDelegate": {
      "type": "function",
      "name": "setDelegate",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>delegate</code>.\n\nFor further details take a look at the property definition: {@link #delegate}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Object",
            "paramName": "value",
            "desc": "Value for delegate"
          }
        ]
      }
    },
    "resetDelegate": {
      "type": "function",
      "name": "resetDelegate",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>delegate</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #delegate}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 362,
        "column": 12
      },
      "end": {
        "line": 364,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/cv/ui/MHandleMessage.json (diff)
@@ -9,11 +9,11 @@
   "clazz": {
     "location": {
       "start": {
-        "line": 28,
+        "line": 29,
         "column": 0
       },
       "end": {
-        "line": 364,
+        "line": 365,
         "column": 3
       }
     },
@@ -42,11 +42,11 @@
   "construct": {
     "location": {
       "start": {
-        "line": 34,
+        "line": 35,
         "column": 13
       },
       "end": {
-        "line": 40,
+        "line": 41,
         "column": 3
       }
     },
@@ -56,11 +56,11 @@
     "maxEntries": {
       "location": {
         "start": {
-          "line": 51,
+          "line": 52,
           "column": 4
         },
         "end": {
-          "line": 55,
+          "line": 56,
           "column": 5
         }
       },
@@ -82,11 +82,11 @@
     "counter": {
       "location": {
         "start": {
-          "line": 60,
+          "line": 61,
           "column": 4
         },
         "end": {
-          "line": 64,
+          "line": 65,
           "column": 5
         }
       },
@@ -108,11 +108,11 @@
     "globalSeverity": {
       "location": {
         "start": {
-          "line": 69,
+          "line": 70,
           "column": 4
         },
         "end": {
-          "line": 73,
+          "line": 74,
           "column": 5
         }
       },
@@ -139,11 +139,11 @@
     "rootElementId": {
       "location": {
         "start": {
-          "line": 78,
+          "line": 79,
           "column": 4
         },
         "end": {
-          "line": 81,
+          "line": 82,
           "column": 5
         }
       },
@@ -164,11 +164,11 @@
     "messageElementId": {
       "location": {
         "start": {
-          "line": 87,
+          "line": 88,
           "column": 4
         },
         "end": {
-          "line": 90,
+          "line": 91,
           "column": 5
         }
       },
@@ -189,11 +189,11 @@
     "delegate": {
       "location": {
         "start": {
-          "line": 92,
+          "line": 93,
           "column": 4
         },
         "end": {
-          "line": 95,
+          "line": 96,
           "column": 5
         }
       },
@@ -208,11 +208,11 @@
     "_messages": {
       "location": {
         "start": {
-          "line": 104,
+          "line": 105,
           "column": 4
         },
         "end": {
-          "line": 104,
+          "line": 105,
           "column": 19
         }
       },
@@ -222,11 +222,11 @@
     "_severities": {
       "location": {
         "start": {
-          "line": 105,
+          "line": 106,
           "column": 4
         },
         "end": {
-          "line": 105,
+          "line": 106,
           "column": 21
         }
       },
@@ -236,11 +236,11 @@
     "_idCounter": {
       "location": {
         "start": {
-          "line": 106,
+          "line": 107,
           "column": 4
         },
         "end": {
-          "line": 106,
+          "line": 107,
           "column": 17
         }
       },
@@ -250,11 +250,11 @@
     "getIdCounter": {
       "location": {
         "start": {
-          "line": 108,
+          "line": 109,
           "column": 4
         },
         "end": {
-          "line": 110,
+          "line": 111,
           "column": 5
         }
       },
@@ -264,11 +264,11 @@
     "getSeverities": {
       "location": {
         "start": {
-          "line": 112,
+          "line": 113,
           "column": 4
         },
         "end": {
-          "line": 114,
+          "line": 115,
           "column": 5
         }
       },
@@ -278,11 +278,11 @@
     "_updateHighestSeverity": {
       "location": {
         "start": {
-          "line": 116,
+          "line": 117,
           "column": 4
         },
         "end": {
-          "line": 129,
+          "line": 130,
           "column": 5
         }
       },
@@ -292,11 +292,11 @@
     "getSeverityColor": {
       "location": {
         "start": {
-          "line": 131,
+          "line": 132,
           "column": 4
         },
         "end": {
-          "line": 140,
+          "line": 141,
           "column": 5
         }
       },
@@ -306,11 +306,11 @@
     "_applyMaxEntries": {
       "location": {
         "start": {
-          "line": 143,
+          "line": 144,
           "column": 4
         },
         "end": {
-          "line": 148,
+          "line": 149,
           "column": 5
         }
       },
@@ -321,11 +321,11 @@
     "handleMessage": {
       "location": {
         "start": {
-          "line": 155,
+          "line": 156,
           "column": 4
         },
         "end": {
-          "line": 219,
+          "line": 220,
           "column": 5
         }
       },
@@ -357,11 +357,11 @@
     "getMessageIdFromEvent": {
       "location": {
         "start": {
-          "line": 228,
+          "line": 229,
           "column": 4
         },
         "end": {
-          "line": 252,
+          "line": 253,
           "column": 5
         }
       },
@@ -393,11 +393,11 @@
     "_onListTap": {
       "location": {
         "start": {
-          "line": 254,
+          "line": 255,
           "column": 4
         },
         "end": {
-          "line": 263,
+          "line": 264,
           "column": 5
         }
       },
@@ -407,11 +407,11 @@
     "_getTooltip": {
       "location": {
         "start": {
-          "line": 265,
+          "line": 266,
           "column": 4
         },
         "end": {
-          "line": 275,
+          "line": 276,
           "column": 5
         }
       },
@@ -421,11 +421,11 @@
     "clear": {
       "location": {
         "start": {
-          "line": 282,
+          "line": 283,
           "column": 4
         },
         "end": {
-          "line": 294,
+          "line": 295,
           "column": 5
         }
       },
@@ -452,11 +452,11 @@
     "getMessage": {
       "location": {
         "start": {
-          "line": 296,
+          "line": 297,
           "column": 4
         },
         "end": {
-          "line": 298,
+          "line": 299,
           "column": 5
         }
       },
@@ -466,11 +466,11 @@
     "getMessages": {
       "location": {
         "start": {
-          "line": 300,
+          "line": 301,
           "column": 4
         },
         "end": {
-          "line": 302,
+          "line": 303,
           "column": 5
         }
       },
@@ -480,11 +480,11 @@
     "deleteMessage": {
       "location": {
         "start": {
-          "line": 309,
+          "line": 310,
           "column": 4
         },
         "end": {
-          "line": 325,
+          "line": 326,
           "column": 5
         }
       },
@@ -512,11 +512,11 @@
     "performAction": {
       "location": {
         "start": {
-          "line": 327,
+          "line": 328,
           "column": 4
         },
         "end": {
-          "line": 353,
+          "line": 354,
           "column": 5
         }
       },
@@ -923,11 +923,11 @@
   "destruct": {
     "location": {
       "start": {
-        "line": 361,
+        "line": 362,
         "column": 12
       },
       "end": {
-        "line": 363,
+        "line": 364,
         "column": 3
       }
     },
