de/0.12/demo/transpiled/qx/ui/form/IRadioItem.json (before)
{
  "className": "qx.ui.form.IRadioItem",
  "packageName": "qx.ui.form",
  "name": "IRadioItem",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 83,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Each object, which should be managed by a {@link RadioGroup} have to\n implement this interface.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "events": {
    "changeValue": {
      "location": {
        "start": {
          "line": 36,
          "column": 4
        },
        "end": {
          "line": 36,
          "column": 40
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fired when the item was checked or unchecked</p>"
          }
        ]
      },
      "name": "changeValue",
      "type": "qx.event.type.Data"
    }
  },
  "members": {
    "setValue": {
      "location": {
        "start": {
          "line": 54,
          "column": 4
        },
        "end": {
          "line": 54,
          "column": 33
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Set whether the item is checked</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value {Boolean} whether the item should be checked",
            "paramName": "value",
            "description": " whether the item should be checked",
            "type": "Boolean"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getValue": {
      "location": {
        "start": {
          "line": 62,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 28
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the item is checked</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the item it checked",
            "type": "Boolean",
            "description": " whether the item it checked"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setGroup": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 73,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Set the radiogroup, which manages this item</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value {qx.ui.form.RadioGroup} The radiogroup, which should\n     manage the item.",
            "paramName": "value",
            "description": " The radiogroup, which should\n     manage the item.",
            "type": "qx.ui.form.RadioGroup"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getGroup": {
      "location": {
        "start": {
          "line": 81,
          "column": 4
        },
        "end": {
          "line": 81,
          "column": 28
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the radiogroup, which manages this item</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.form.RadioGroup} The radiogroup, which manages the item.",
            "type": "qx.ui.form.RadioGroup",
            "description": " The radiogroup, which manages the item."
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

de/0.12/demo/transpiled/qx/ui/form/IRadioItem.json (after)
{
  "className": "qx.ui.form.IRadioItem",
  "packageName": "qx.ui.form",
  "name": "IRadioItem",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 83,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Each object, which should be managed by a {@link RadioGroup} have to\n implement this interface.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "events": {
    "changeValue": {
      "type": "event",
      "name": "changeValue",
      "abstract": true,
      "mixin": false,
      "access": "public",
      "overriddenFrom": null,
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fired when the item was checked or unchecked</p>"
          }
        ]
      }
    }
  },
  "members": {
    "setValue": {
      "location": {
        "start": {
          "line": 54,
          "column": 4
        },
        "end": {
          "line": 54,
          "column": 33
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Set whether the item is checked</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value {Boolean} whether the item should be checked",
            "paramName": "value",
            "description": " whether the item should be checked",
            "type": "Boolean"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getValue": {
      "location": {
        "start": {
          "line": 62,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 28
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get whether the item is checked</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} whether the item it checked",
            "type": "Boolean",
            "description": " whether the item it checked"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setGroup": {
      "location": {
        "start": {
          "line": 71,
          "column": 4
        },
        "end": {
          "line": 73,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Set the radiogroup, which manages this item</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value {qx.ui.form.RadioGroup} The radiogroup, which should\n     manage the item.",
            "paramName": "value",
            "description": " The radiogroup, which should\n     manage the item.",
            "type": "qx.ui.form.RadioGroup"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getGroup": {
      "location": {
        "start": {
          "line": 81,
          "column": 4
        },
        "end": {
          "line": 81,
          "column": 28
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the radiogroup, which manages this item</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.form.RadioGroup} The radiogroup, which manages the item.",
            "type": "qx.ui.form.RadioGroup",
            "description": " The radiogroup, which manages the item."
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

de/0.12/demo/transpiled/qx/ui/form/IRadioItem.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Sebastian Werner (wpbasti)\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>Each object, which should be managed by a {@link RadioGroup} have to\n implement this interface.</p>"
         }
       ]
@@ -33,16 +29,12 @@
   "type": "interface",
   "events": {
     "changeValue": {
-      "location": {
-        "start": {
-          "line": 36,
-          "column": 4
-        },
-        "end": {
-          "line": 36,
-          "column": 40
-        }
-      },
+      "type": "event",
+      "name": "changeValue",
+      "abstract": true,
+      "mixin": false,
+      "access": "public",
+      "overriddenFrom": null,
       "jsdoc": {
         "@description": [
           {
@@ -50,9 +42,7 @@
             "body": "<p>Fired when the item was checked or unchecked</p>"
           }
         ]
-      },
-      "name": "changeValue",
-      "type": "qx.event.type.Data"
+      }
     }
   },
   "members": {
