en/0.12/api/transpiled/qx/ui/form/IModelForm.json (before)
{
  "className": "qx.ui.form.IModelForm",
  "packageName": "qx.ui.form",
  "name": "IModelForm",
  "superClass": "qx.ui.form.IField",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0
      },
      "end": {
        "line": 79,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2016 Martijn Evers, The Netherlands\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Martijn Evers (mever)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Form interface for all form widgets which have an\n model object (i.e. {qx.core.Object}) as their primary data type.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "events": {
    "changeValue": {
      "location": {
        "start": {
          "line": 37,
          "column": 4
        },
        "end": {
          "line": 37,
          "column": 40
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fired when the value was modified</p>"
          }
        ]
      },
      "name": "changeValue",
      "type": "qx.event.type.Data"
    }
  },
  "members": {
    "setValue": {
      "location": {
        "start": {
          "line": 61,
          "column": 4
        },
        "end": {
          "line": 63,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<pre><code>---------------------------------------------------------------------------\n  VALUE PROPERTY\n---------------------------------------------------------------------------\n</code></pre>"
          },
          {
            "name": "@description",
            "body": "<p>Sets the element's value.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value {qx.core.Object|null} The new value of the element.",
            "paramName": "value",
            "description": " The new value of the element.",
            "type": [
              "qx.core.Object",
              "null"
            ]
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "appearsIn": [
        "qx.ui.form.IField"
      ]
    },
    "resetValue": {
      "location": {
        "start": {
          "line": 69,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 30
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Resets the element's value to its initial value.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "appearsIn": [
        "qx.ui.form.IField"
      ]
    },
    "getValue": {
      "location": {
        "start": {
          "line": 77,
          "column": 4
        },
        "end": {
          "line": 77,
          "column": 28
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The element's user set value.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.core.Object|null} The value.",
            "type": "qx.core.Object|null",
            "description": " The value."
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "appearsIn": [
        "qx.ui.form.IField"
      ]
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/ui/form/IModelForm.json (after)
{
  "className": "qx.ui.form.IModelForm",
  "packageName": "qx.ui.form",
  "name": "IModelForm",
  "superClass": "qx.ui.form.IField",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0
      },
      "end": {
        "line": 79,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Form interface for all form widgets which have an\n model object (i.e. {qx.core.Object}) as their primary data type.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "events": {
    "changeValue": {
      "type": "event",
      "name": "changeValue",
      "abstract": true,
      "mixin": false,
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fired when the value was modified</p>"
          }
        ]
      }
    }
  },
  "members": {
    "setValue": {
      "location": {
        "start": {
          "line": 61,
          "column": 4
        },
        "end": {
          "line": 63,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets the element's value.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value {qx.core.Object|null} The new value of the element.",
            "paramName": "value",
            "description": " The new value of the element.",
            "type": [
              "qx.core.Object",
              "null"
            ]
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "appearsIn": [
        "qx.ui.form.IField"
      ]
    },
    "resetValue": {
      "location": {
        "start": {
          "line": 69,
          "column": 4
        },
        "end": {
          "line": 69,
          "column": 30
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Resets the element's value to its initial value.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "appearsIn": [
        "qx.ui.form.IField"
      ]
    },
    "getValue": {
      "location": {
        "start": {
          "line": 77,
          "column": 4
        },
        "end": {
          "line": 77,
          "column": 28
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The element's user set value.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.core.Object|null} The value.",
            "type": "qx.core.Object|null",
            "description": " The value."
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "appearsIn": [
        "qx.ui.form.IField"
      ]
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/ui/form/IModelForm.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2016 Martijn Evers, The Netherlands\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Martijn Evers (mever)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>Form interface for all form widgets which have an\n model object (i.e. {qx.core.Object}) as their primary data type.</p>"
         }
       ]
@@ -33,16 +29,12 @@
   "type": "interface",
   "events": {
     "changeValue": {
-      "location": {
-        "start": {
-          "line": 37,
-          "column": 4
-        },
-        "end": {
-          "line": 37,
-          "column": 40
-        }
-      },
+      "type": "event",
+      "name": "changeValue",
+      "abstract": true,
+      "mixin": false,
+      "access": "public",
+      "overriddenFrom": "qx.ui.form.IField",
       "jsdoc": {
         "@description": [
           {
@@ -50,9 +42,7 @@
             "body": "<p>Fired when the value was modified</p>"
           }
         ]
-      },
-      "name": "changeValue",
-      "type": "qx.event.type.Data"
+      }
     }
   },
   "members": {
@@ -69,10 +59,6 @@
       },
       "jsdoc": {
         "@description": [
-          {
-            "name": "@description",
-            "body": "<pre><code>---------------------------------------------------------------------------\n  VALUE PROPERTY\n---------------------------------------------------------------------------\n</code></pre>"
-          },
           {
             "name": "@description",
             "body": "<p>Sets the element's value.</p>"
