en/0.12/api/transpiled/qx/ui/virtual/selection/Abstract.json (before)
{
  "className": "qx.ui.virtual.selection.Abstract",
  "packageName": "qx.ui.virtual.selection",
  "name": "Abstract",
  "superClass": "qx.ui.core.selection.Abstract",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0
      },
      "end": {
        "line": 246,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2009 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Fabian Jakobs (fjakobs)\n Jonathan Weiß (jonathan_rass)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Abstract base class for selection manager, which manage selectable items\n rendered in a virtual {@link qx.ui.virtual.core.Pane}.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 43,
        "column": 14
      },
      "end": {
        "line": 53,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n  CONSTRUCTOR\n**********************************************************************\n</code></pre>"
        },
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "pane {qx.ui.virtual.core.Pane} The virtual pane on which the\n    selectable item are rendered",
          "paramName": "pane",
          "description": " The virtual pane on which the\n    selectable item are rendered",
          "type": "qx.ui.virtual.core.Pane"
        },
        {
          "name": "@param",
          "body": "selectionDelegate {qx.ui.virtual.selection.ISelectionDelegate?null} An optional delegate,\n    which can be used to customize the behavior of the selection manager\n    without sub classing it.",
          "paramName": "selectionDelegate",
          "description": " An optional delegate,\n    which can be used to customize the behavior of the selection manager\n    without sub classing it.",
          "optional": true,
          "defaultValue": "null",
          "type": "qx.ui.virtual.selection.ISelectionDelegate"
        }
      ]
    }
  },
  "members": {
    "_autoScrollIntoView": {
      "location": {
        "start": {
          "line": 65,
          "column": 4
        },
        "end": {
          "line": 65,
          "column": 30
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Determines if automatically scrolling of selected item into view is active.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_isSelectable": {
      "location": {
        "start": {
          "line": 75,
          "column": 4
        },
        "end": {
          "line": 79,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<pre><code>---------------------------------------------------------------------------\n  DELEGATE METHODS\n---------------------------------------------------------------------------\n</code></pre>"
          },
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "item {var} Any item",
            "paramName": "item",
            "description": " Any item",
            "type": "var"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} <code>true</code> when the item is selectable",
            "type": "Boolean",
            "description": " <code>true</code> when the item is selectable"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_styleSelectable": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 88,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "item {var} Item to modify",
            "paramName": "item",
            "description": " Item to modify",
            "type": "var"
          },
          {
            "name": "@param",
            "body": "type {String} Any of <code>selected</code>, <code>anchor</code> or <code>lead</code>",
            "paramName": "type",
            "description": " Any of <code>selected</code>, <code>anchor</code> or <code>lead</code>",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "enabled {Boolean} Whether the given style should be added or removed.",
            "paramName": "enabled",
            "description": " Whether the given style should be added or removed.",
            "type": "Boolean"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "attachPointerEvents": {
      "location": {
        "start": {
          "line": 100,
          "column": 4
        },
        "end": {
          "line": 108,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<pre><code>---------------------------------------------------------------------------\n  EVENTS\n---------------------------------------------------------------------------\n</code></pre>"
          },
          {
            "name": "@description",
            "body": "<p>Attach pointer events to the managed pane.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "detatchPointerEvents": {
      "location": {
        "start": {
          "line": 116,
          "column": 4
        },
        "end": {
          "line": 119,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Detach pointer events from the managed pane.</p>"
          }
        ],
        "@deprecated": [
          {
            "name": "@deprecated",
            "body": "{6.0} misspelled, please use detachPointerEvents instead!"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "detachPointerEvents": {
      "location": {
        "start": {
          "line": 124,
          "column": 4
        },
        "end": {
          "line": 132,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Detach pointer events from the managed pane.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "attachKeyEvents": {
      "location": {
        "start": {
          "line": 143,
          "column": 4
        },
        "end": {
          "line": 145,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Attach key events to manipulate the selection using the keyboard. The\n event target doesn't need to be the pane itself. It can be an widget,\n which received key events. Usually the key event target is the\n {@link qx.ui.virtual.core.Scroller}.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "target {qx.core.Object} the key event target.",
            "paramName": "target",
            "description": " the key event target.",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "detachKeyEvents": {
      "location": {
        "start": {
          "line": 153,
          "column": 4
        },
        "end": {
          "line": 155,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Detach key events.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "target {qx.core.Object} the key event target.",
            "paramName": "target",
            "description": " the key event target.",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "attachListEvents": {
      "location": {
        "start": {
          "line": 167,
          "column": 4
        },
        "end": {
          "line": 171,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Attach list events. The selection mode <code>one</code> need to know,\n when selectable items are added or removed. If this mode is used the\n <code>list</code> parameter must fire <code>addItem</code> and\n <code>removeItem</code> events.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "list {qx.core.Object} the event target for <code>addItem</code> and\n    <code>removeItem</code> events",
            "paramName": "list",
            "description": " the event target for <code>addItem</code> and\n    <code>removeItem</code> events",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "detachListEvents": {
      "location": {
        "start": {
          "line": 180,
          "column": 4
        },
        "end": {
          "line": 184,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Detach list events.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "list {qx.core.Object} the event target for <code>addItem</code> and\n    <code>removeItem</code> events",
            "paramName": "list",
            "description": " the event target for <code>addItem</code> and\n    <code>removeItem</code> events",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_capture": {
      "location": {
        "start": {
          "line": 194,
          "column": 4
        },
        "end": {
          "line": 196,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<pre><code>---------------------------------------------------------------------------\n  IMPLEMENT ABSTRACT METHODS\n---------------------------------------------------------------------------\n</code></pre>"
          },
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_releaseCapture": {
      "location": {
        "start": {
          "line": 200,
          "column": 4
        },
        "end": {
          "line": 202,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getScroll": {
      "location": {
        "start": {
          "line": 206,
          "column": 4
        },
        "end": {
          "line": 212,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} Map with the keys <code>left</code> and <code>top</code>.",
            "type": "Map",
            "description": " Map with the keys <code>left</code> and <code>top</code>."
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_scrollBy": {
      "location": {
        "start": {
          "line": 216,
          "column": 4
        },
        "end": {
          "line": 220,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "xoff {Integer} Horizontal offset to scroll by",
            "paramName": "xoff",
            "description": " Horizontal offset to scroll by",
            "type": "Integer"
          },
          {
            "name": "@param",
            "body": "yoff {Integer} Vertical offset to scroll by",
            "paramName": "yoff",
            "description": " Vertical offset to scroll by",
            "type": "Integer"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getLocation": {
      "location": {
        "start": {
          "line": 224,
          "column": 4
        },
        "end": {
          "line": 228,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} Map with the keys <code>top</code>, <code>right</code>,\n    <code>bottom</code> and <code>left</code>.",
            "type": "Map",
            "description": " Map with the keys <code>top</code>, <code>right</code>,\n    <code>bottom</code> and <code>left</code>."
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getDimension": {
      "location": {
        "start": {
          "line": 232,
          "column": 4
        },
        "end": {
          "line": 234,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Map} Map with the keys <code>width</code> and <code>height</code>.",
            "type": "Map",
            "description": " Map with the keys <code>width</code> and <code>height</code>."
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset"
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset"
    },
    "getMode": {
      "type": "function",
      "name": "getMode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>mode</code>.\n\nFor further details take a look at the property definition: {@link #mode}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "any",
            "desc": "Returns the value for mode"
          }
        ]
      }
    },
    "setMode": {
      "type": "function",
      "name": "setMode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>mode</code>.\n\nFor further details take a look at the property definition: {@link #mode}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "any",
            "paramName": "value",
            "desc": "Value for mode"
          }
        ]
      }
    },
    "resetMode": {
      "type": "function",
      "name": "resetMode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset"
    },
    "getDrag": {
      "type": "function",
      "name": "getDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>drag</code>.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for drag"
          }
        ]
      }
    },
    "isDrag": {
      "type": "function",
      "name": "isDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>drag</code>.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for drag"
          }
        ]
      }
    },
    "setDrag": {
      "type": "function",
      "name": "setDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>drag</code>.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for drag"
          }
        ]
      }
    },
    "resetDrag": {
      "type": "function",
      "name": "resetDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset"
    },
    "getQuick": {
      "type": "function",
      "name": "getQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>quick</code>.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for quick"
          }
        ]
      }
    },
    "isQuick": {
      "type": "function",
      "name": "isQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>quick</code>.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for quick"
          }
        ]
      }
    },
    "setQuick": {
      "type": "function",
      "name": "setQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>quick</code>.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for quick"
          }
        ]
      }
    },
    "resetQuick": {
      "type": "function",
      "name": "resetQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset"
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 243,
        "column": 13
      },
      "end": {
        "line": 245,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n  DESTRUCT\n**********************************************************************\n</code></pre>"
        }
      ]
    }
  },
  "descendants": [
    "qx.ui.virtual.selection.CellRectangle",
    "qx.ui.virtual.selection.Row"
  ]
}

en/0.12/api/transpiled/qx/ui/virtual/selection/Abstract.json (after)
{
  "className": "qx.ui.virtual.selection.Abstract",
  "packageName": "qx.ui.virtual.selection",
  "name": "Abstract",
  "superClass": "qx.ui.core.selection.Abstract",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0
      },
      "end": {
        "line": 246,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2009 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Fabian Jakobs (fjakobs)\n Jonathan Weiß (jonathan_rass)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Abstract base class for selection manager, which manage selectable items\n rendered in a virtual {@link qx.ui.virtual.core.Pane}.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 43,
        "column": 14
      },
      "end": {
        "line": 53,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n  CONSTRUCTOR\n**********************************************************************\n</code></pre>"
        },
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "pane {qx.ui.virtual.core.Pane} The virtual pane on which the\n    selectable item are rendered",
          "paramName": "pane",
          "description": " The virtual pane on which the\n    selectable item are rendered",
          "type": "qx.ui.virtual.core.Pane"
        },
        {
          "name": "@param",
          "body": "selectionDelegate {qx.ui.virtual.selection.ISelectionDelegate?null} An optional delegate,\n    which can be used to customize the behavior of the selection manager\n    without sub classing it.",
          "paramName": "selectionDelegate",
          "description": " An optional delegate,\n    which can be used to customize the behavior of the selection manager\n    without sub classing it.",
          "optional": true,
          "defaultValue": "null",
          "type": "qx.ui.virtual.selection.ISelectionDelegate"
        }
      ]
    }
  },
  "members": {
    "_autoScrollIntoView": {
      "location": {
        "start": {
          "line": 65,
          "column": 4
        },
        "end": {
          "line": 65,
          "column": 30
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Determines if automatically scrolling of selected item into view is active.</p>"
          }
        ]
      },
      "type": "variable",
      "access": "protected"
    },
    "_isSelectable": {
      "location": {
        "start": {
          "line": 75,
          "column": 4
        },
        "end": {
          "line": 79,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<pre><code>---------------------------------------------------------------------------\n  DELEGATE METHODS\n---------------------------------------------------------------------------\n</code></pre>"
          },
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_styleSelectable": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 88,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "attachPointerEvents": {
      "location": {
        "start": {
          "line": 100,
          "column": 4
        },
        "end": {
          "line": 108,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<pre><code>---------------------------------------------------------------------------\n  EVENTS\n---------------------------------------------------------------------------\n</code></pre>"
          },
          {
            "name": "@description",
            "body": "<p>Attach pointer events to the managed pane.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "detatchPointerEvents": {
      "location": {
        "start": {
          "line": 116,
          "column": 4
        },
        "end": {
          "line": 119,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Detach pointer events from the managed pane.</p>"
          }
        ],
        "@deprecated": [
          {
            "name": "@deprecated",
            "body": "{6.0} misspelled, please use detachPointerEvents instead!"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "detachPointerEvents": {
      "location": {
        "start": {
          "line": 124,
          "column": 4
        },
        "end": {
          "line": 132,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Detach pointer events from the managed pane.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "attachKeyEvents": {
      "location": {
        "start": {
          "line": 143,
          "column": 4
        },
        "end": {
          "line": 145,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Attach key events to manipulate the selection using the keyboard. The\n event target doesn't need to be the pane itself. It can be an widget,\n which received key events. Usually the key event target is the\n {@link qx.ui.virtual.core.Scroller}.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "target {qx.core.Object} the key event target.",
            "paramName": "target",
            "description": " the key event target.",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "detachKeyEvents": {
      "location": {
        "start": {
          "line": 153,
          "column": 4
        },
        "end": {
          "line": 155,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Detach key events.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "target {qx.core.Object} the key event target.",
            "paramName": "target",
            "description": " the key event target.",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "attachListEvents": {
      "location": {
        "start": {
          "line": 167,
          "column": 4
        },
        "end": {
          "line": 171,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Attach list events. The selection mode <code>one</code> need to know,\n when selectable items are added or removed. If this mode is used the\n <code>list</code> parameter must fire <code>addItem</code> and\n <code>removeItem</code> events.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "list {qx.core.Object} the event target for <code>addItem</code> and\n    <code>removeItem</code> events",
            "paramName": "list",
            "description": " the event target for <code>addItem</code> and\n    <code>removeItem</code> events",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "detachListEvents": {
      "location": {
        "start": {
          "line": 180,
          "column": 4
        },
        "end": {
          "line": 184,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Detach list events.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "list {qx.core.Object} the event target for <code>addItem</code> and\n    <code>removeItem</code> events",
            "paramName": "list",
            "description": " the event target for <code>addItem</code> and\n    <code>removeItem</code> events",
            "type": "qx.core.Object"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_capture": {
      "location": {
        "start": {
          "line": 194,
          "column": 4
        },
        "end": {
          "line": 196,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<pre><code>---------------------------------------------------------------------------\n  IMPLEMENT ABSTRACT METHODS\n---------------------------------------------------------------------------\n</code></pre>"
          },
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_releaseCapture": {
      "location": {
        "start": {
          "line": 200,
          "column": 4
        },
        "end": {
          "line": 202,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getScroll": {
      "location": {
        "start": {
          "line": 206,
          "column": 4
        },
        "end": {
          "line": 212,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_scrollBy": {
      "location": {
        "start": {
          "line": 216,
          "column": 4
        },
        "end": {
          "line": 220,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getLocation": {
      "location": {
        "start": {
          "line": 224,
          "column": 4
        },
        "end": {
          "line": 228,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getDimension": {
      "location": {
        "start": {
          "line": 232,
          "column": 4
        },
        "end": {
          "line": 234,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>overridden</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getMode": {
      "type": "function",
      "name": "getMode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>mode</code>.\n\nFor further details take a look at the property definition: {@link #mode}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "any",
            "desc": "Returns the value for mode"
          }
        ]
      }
    },
    "setMode": {
      "type": "function",
      "name": "setMode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>mode</code>.\n\nFor further details take a look at the property definition: {@link #mode}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "any",
            "paramName": "value",
            "desc": "Value for mode"
          }
        ]
      }
    },
    "resetMode": {
      "type": "function",
      "name": "resetMode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>mode</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #mode}."
          }
        ]
      }
    },
    "getDrag": {
      "type": "function",
      "name": "getDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>drag</code>.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for drag"
          }
        ]
      }
    },
    "isDrag": {
      "type": "function",
      "name": "isDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>drag</code>.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for drag"
          }
        ]
      }
    },
    "setDrag": {
      "type": "function",
      "name": "setDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>drag</code>.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for drag"
          }
        ]
      }
    },
    "resetDrag": {
      "type": "function",
      "name": "resetDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>drag</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ]
      }
    },
    "getQuick": {
      "type": "function",
      "name": "getQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>quick</code>.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for quick"
          }
        ]
      }
    },
    "isQuick": {
      "type": "function",
      "name": "isQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>quick</code>.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for quick"
          }
        ]
      }
    },
    "setQuick": {
      "type": "function",
      "name": "setQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>quick</code>.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for quick"
          }
        ]
      }
    },
    "resetQuick": {
      "type": "function",
      "name": "resetQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>quick</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 243,
        "column": 13
      },
      "end": {
        "line": 245,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n  DESTRUCT\n**********************************************************************\n</code></pre>"
        }
      ]
    }
  },
  "descendants": [
    "qx.ui.virtual.selection.CellRectangle",
    "qx.ui.virtual.selection.Row"
  ]
}

en/0.12/api/transpiled/qx/ui/virtual/selection/Abstract.json (diff)
@@ -117,23 +117,6 @@
             "name": "@description",
             "body": "<p>overridden</p>"
           }
-        ],
-        "@param": [
-          {
-            "name": "@param",
-            "body": "item {var} Any item",
-            "paramName": "item",
-            "description": " Any item",
-            "type": "var"
-          }
-        ],
-        "@return": [
-          {
-            "name": "@return",
-            "body": "{Boolean} <code>true</code> when the item is selectable",
-            "type": "Boolean",
-            "description": " <code>true</code> when the item is selectable"
-          }
         ]
       },
       "type": "function",
@@ -159,29 +142,6 @@
           {
             "name": "@description",
             "body": "<p>overridden</p>"
-          }
-        ],
-        "@param": [
-          {
-            "name": "@param",
-            "body": "item {var} Item to modify",
-            "paramName": "item",
-            "description": " Item to modify",
-            "type": "var"
-          },
-          {
-            "name": "@param",
-            "body": "type {String} Any of <code>selected</code>, <code>anchor</code> or <code>lead</code>",
-            "paramName": "type",
-            "description": " Any of <code>selected</code>, <code>anchor</code> or <code>lead</code>",
-            "type": "String"
-          },
-          {
-            "name": "@param",
-            "body": "enabled {Boolean} Whether the given style should be added or removed.",
-            "paramName": "enabled",
-            "description": " Whether the given style should be added or removed.",
-            "type": "Boolean"
           }
         ]
       },
@@ -465,14 +425,6 @@
             "name": "@description",
             "body": "<p>overridden</p>"
           }
-        ],
-        "@return": [
-          {
-            "name": "@return",
-            "body": "{Map} Map with the keys <code>left</code> and <code>top</code>.",
-            "type": "Map",
-            "description": " Map with the keys <code>left</code> and <code>top</code>."
-          }
         ]
       },
       "type": "function",
@@ -498,22 +450,6 @@
           {
             "name": "@description",
             "body": "<p>overridden</p>"
-          }
-        ],
-        "@param": [
-          {
-            "name": "@param",
-            "body": "xoff {Integer} Horizontal offset to scroll by",
-            "paramName": "xoff",
-            "description": " Horizontal offset to scroll by",
-            "type": "Integer"
-          },
-          {
-            "name": "@param",
-            "body": "yoff {Integer} Vertical offset to scroll by",
-            "paramName": "yoff",
-            "description": " Vertical offset to scroll by",
-            "type": "Integer"
           }
         ]
       },
@@ -541,14 +477,6 @@
             "name": "@description",
             "body": "<p>overridden</p>"
           }
-        ],
-        "@return": [
-          {
-            "name": "@return",
-            "body": "{Map} Map with the keys <code>top</code>, <code>right</code>,\n    <code>bottom</code> and <code>left</code>.",
-            "type": "Map",
-            "description": " Map with the keys <code>top</code>, <code>right</code>,\n    <code>bottom</code> and <code>left</code>."
-          }
         ]
       },
       "type": "function",
@@ -574,14 +502,6 @@
           {
             "name": "@description",
             "body": "<p>overridden</p>"
-          }
-        ],
-        "@return": [
-          {
-            "name": "@return",
-            "body": "{Map} Map with the keys <code>width</code> and <code>height</code>.",
-            "type": "Map",
-            "description": " Map with the keys <code>width</code> and <code>height</code>."
           }
         ]
       },
@@ -651,7 +571,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "qx.ui.core.selection.Abstract",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
+          }
+        ]
+      }
     },
     "getQxObjectId": {
       "type": "function",
@@ -710,7 +638,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "qx.ui.core.selection.Abstract",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
+          }
+        ]
+      }
     },
     "getMode": {
       "type": "function",
@@ -771,7 +707,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "qx.ui.core.selection.Abstract",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>mode</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #mode}."
+          }
+        ]
+      }
     },
     "getDrag": {
       "type": "function",
@@ -857,7 +801,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "qx.ui.core.selection.Abstract",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>drag</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #drag}."
+          }
+        ]
+      }
     },
     "getQuick": {
       "type": "function",
@@ -943,7 +895,15 @@
       "inherited": true,
       "access": "public",
       "overriddenFrom": "qx.ui.core.selection.Abstract",
-      "property": "reset"
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>quick</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #quick}."
+          }
+        ]
+      }
     }
   },
   "destruct": {
