en/0.13/api/transpiled/qx/ui/mobile/core/MResize.json (before)
{
  "className": "qx.ui.mobile.core.MResize",
  "packageName": "qx.ui.mobile.core",
  "name": "MResize",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0,
        "index": 653
      },
      "end": {
        "line": 123,
        "column": 3,
        "index": 3572
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This mixin resizes the container element to the height of the parent element.\n Use this when the height can not be set by CSS.</p>"
        }
      ]
    }
  },
  "type": "mixin",
  "properties": {
    "fireDomUpdatedOnResize": {
      "location": {
        "start": {
          "line": 38,
          "column": 4,
          "index": 1183
        },
        "end": {
          "line": 41,
          "column": 5,
          "index": 1256
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the resize should fire the \"domupdated\" event. Set this to \"true\"\n  whenever other elements should react on this size change (e.g. when the size\n  change does not infect the size of the application, but other widgets should\n  react).</p>"
          }
        ]
      },
      "name": "fireDomUpdatedOnResize",
      "propertyType": "new",
      "init": false,
      "check": "Boolean",
      "defaultValue": false
    }
  },
  "members": {
    "__lastHeight": {
      "location": {
        "start": {
          "line": 51,
          "column": 4,
          "index": 1464
        },
        "end": {
          "line": 51,
          "column": 22,
          "index": 1482
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__lastWidth": {
      "location": {
        "start": {
          "line": 52,
          "column": 4,
          "index": 1488
        },
        "end": {
          "line": 52,
          "column": 21,
          "index": 1505
        }
      },
      "type": "variable",
      "access": "private"
    },
    "releaseFixedSize": {
      "location": {
        "start": {
          "line": 57,
          "column": 4,
          "index": 1570
        },
        "end": {
          "line": 65,
          "column": 5,
          "index": 1871
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Removes fixed size from container.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "fixSize": {
      "location": {
        "start": {
          "line": 70,
          "column": 4,
          "index": 1968
        },
        "end": {
          "line": 93,
          "column": 5,
          "index": 2719
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Resizes the container element to the height of the parent element.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_setHeight": {
      "location": {
        "start": {
          "line": 100,
          "column": 4,
          "index": 2847
        },
        "end": {
          "line": 107,
          "column": 5,
          "index": 3146
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets the height of the container element.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "height {Integer} The height to set",
            "paramName": "height",
            "description": " The height to set",
            "type": "Integer"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_setWidth": {
      "location": {
        "start": {
          "line": 114,
          "column": 4,
          "index": 3271
        },
        "end": {
          "line": 121,
          "column": 5,
          "index": 3564
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets the width of the container element.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "width {Integer} The width to set",
            "paramName": "width",
            "description": " The width to set",
            "type": "Integer"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "getFireDomUpdatedOnResize": {
      "type": "function",
      "name": "getFireDomUpdatedOnResize",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>fireDomUpdatedOnResize</code>.\n\nFor further details take a look at the property definition: {@link #fireDomUpdatedOnResize}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for fireDomUpdatedOnResize"
          }
        ]
      }
    },
    "isFireDomUpdatedOnResize": {
      "type": "function",
      "name": "isFireDomUpdatedOnResize",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>fireDomUpdatedOnResize</code>.\n\nFor further details take a look at the property definition: {@link #fireDomUpdatedOnResize}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for fireDomUpdatedOnResize"
          }
        ]
      }
    },
    "setFireDomUpdatedOnResize": {
      "type": "function",
      "name": "setFireDomUpdatedOnResize",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>fireDomUpdatedOnResize</code>.\n\nFor further details take a look at the property definition: {@link #fireDomUpdatedOnResize}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for fireDomUpdatedOnResize"
          }
        ]
      }
    },
    "resetFireDomUpdatedOnResize": {
      "type": "function",
      "name": "resetFireDomUpdatedOnResize",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>fireDomUpdatedOnResize</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #fireDomUpdatedOnResize}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/mobile/core/MResize.json (after)
{
  "className": "qx.ui.mobile.core.MResize",
  "packageName": "qx.ui.mobile.core",
  "name": "MResize",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0,
        "index": 677
      },
      "end": {
        "line": 123,
        "column": 3,
        "index": 3694
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>This mixin resizes the container element to the height of the parent element.\n Use this when the height can not be set by CSS.</p>"
        }
      ]
    }
  },
  "type": "mixin",
  "properties": {
    "fireDomUpdatedOnResize": {
      "location": {
        "start": {
          "line": 38,
          "column": 4,
          "index": 1220
        },
        "end": {
          "line": 41,
          "column": 5,
          "index": 1296
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the resize should fire the \"domupdated\" event. Set this to \"true\"\n  whenever other elements should react on this size change (e.g. when the size\n  change does not infect the size of the application, but other widgets should\n  react).</p>"
          }
        ]
      },
      "name": "fireDomUpdatedOnResize",
      "propertyType": "new",
      "init": false,
      "check": "Boolean",
      "defaultValue": false
    }
  },
  "members": {
    "__lastHeight": {
      "location": {
        "start": {
          "line": 51,
          "column": 4,
          "index": 1514
        },
        "end": {
          "line": 51,
          "column": 22,
          "index": 1532
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__lastWidth": {
      "location": {
        "start": {
          "line": 52,
          "column": 4,
          "index": 1539
        },
        "end": {
          "line": 52,
          "column": 21,
          "index": 1556
        }
      },
      "type": "variable",
      "access": "private"
    },
    "releaseFixedSize": {
      "location": {
        "start": {
          "line": 57,
          "column": 4,
          "index": 1626
        },
        "end": {
          "line": 65,
          "column": 5,
          "index": 1935
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Removes fixed size from container.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "fixSize": {
      "location": {
        "start": {
          "line": 70,
          "column": 4,
          "index": 2037
        },
        "end": {
          "line": 93,
          "column": 5,
          "index": 2811
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Resizes the container element to the height of the parent element.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_setHeight": {
      "location": {
        "start": {
          "line": 100,
          "column": 4,
          "index": 2946
        },
        "end": {
          "line": 107,
          "column": 5,
          "index": 3252
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets the height of the container element.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "height {Integer} The height to set",
            "paramName": "height",
            "description": " The height to set",
            "type": "Integer"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_setWidth": {
      "location": {
        "start": {
          "line": 114,
          "column": 4,
          "index": 3384
        },
        "end": {
          "line": 121,
          "column": 5,
          "index": 3684
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets the width of the container element.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "width {Integer} The width to set",
            "paramName": "width",
            "description": " The width to set",
            "type": "Integer"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "getFireDomUpdatedOnResize": {
      "type": "function",
      "name": "getFireDomUpdatedOnResize",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>fireDomUpdatedOnResize</code>.\n\nFor further details take a look at the property definition: {@link #fireDomUpdatedOnResize}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for fireDomUpdatedOnResize"
          }
        ]
      }
    },
    "isFireDomUpdatedOnResize": {
      "type": "function",
      "name": "isFireDomUpdatedOnResize",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>fireDomUpdatedOnResize</code>.\n\nFor further details take a look at the property definition: {@link #fireDomUpdatedOnResize}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for fireDomUpdatedOnResize"
          }
        ]
      }
    },
    "setFireDomUpdatedOnResize": {
      "type": "function",
      "name": "setFireDomUpdatedOnResize",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>fireDomUpdatedOnResize</code>.\n\nFor further details take a look at the property definition: {@link #fireDomUpdatedOnResize}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for fireDomUpdatedOnResize"
          }
        ]
      }
    },
    "resetFireDomUpdatedOnResize": {
      "type": "function",
      "name": "resetFireDomUpdatedOnResize",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>fireDomUpdatedOnResize</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #fireDomUpdatedOnResize}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/mobile/core/MResize.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 25,
         "column": 0,
-        "index": 653
+        "index": 677
       },
       "end": {
         "line": 123,
         "column": 3,
-        "index": 3572
+        "index": 3694
       }
     },
     "jsdoc": {
@@ -35,12 +35,12 @@
         "start": {
           "line": 38,
           "column": 4,
-          "index": 1183
+          "index": 1220
         },
         "end": {
           "line": 41,
           "column": 5,
-          "index": 1256
+          "index": 1296
         }
       },
       "jsdoc": {
@@ -64,12 +64,12 @@
         "start": {
           "line": 51,
           "column": 4,
-          "index": 1464
+          "index": 1514
         },
         "end": {
           "line": 51,
           "column": 22,
-          "index": 1482
+          "index": 1532
         }
       },
       "type": "variable",
@@ -80,12 +80,12 @@
         "start": {
           "line": 52,
           "column": 4,
-          "index": 1488
+          "index": 1539
         },
         "end": {
           "line": 52,
           "column": 21,
-          "index": 1505
+          "index": 1556
         }
       },
       "type": "variable",
@@ -96,12 +96,12 @@
         "start": {
           "line": 57,
           "column": 4,
-          "index": 1570
+          "index": 1626
         },
         "end": {
           "line": 65,
           "column": 5,
-          "index": 1871
+          "index": 1935
         }
       },
       "jsdoc": {
@@ -120,12 +120,12 @@
         "start": {
           "line": 70,
           "column": 4,
-          "index": 1968
+          "index": 2037
         },
         "end": {
           "line": 93,
           "column": 5,
-          "index": 2719
+          "index": 2811
         }
       },
       "jsdoc": {
@@ -144,12 +144,12 @@
         "start": {
           "line": 100,
           "column": 4,
-          "index": 2847
+          "index": 2946
         },
         "end": {
           "line": 107,
           "column": 5,
-          "index": 3146
+          "index": 3252
         }
       },
       "jsdoc": {
@@ -177,12 +177,12 @@
         "start": {
           "line": 114,
           "column": 4,
-          "index": 3271
+          "index": 3384
         },
         "end": {
           "line": 121,
           "column": 5,
-          "index": 3564
+          "index": 3684
         }
       },
       "jsdoc": {
