en/0.12/api/transpiled/qx/ui/window/MDesktop.json (before)
{
  "className": "qx.ui.window.MDesktop",
  "packageName": "qx.ui.window",
  "name": "MDesktop",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0
      },
      "end": {
        "line": 263,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>This mixin implements the key methods of the {@link qx.ui.window.IDesktop}.</p>"
        }
      ],
      "@ignore": [
        {
          "name": "@ignore",
          "body": "qx.ui.window.Window"
        },
        {
          "name": "@ignore",
          "body": "qx.ui.window.Window.*"
        }
      ]
    }
  },
  "type": "mixin",
  "properties": {
    "activeWindow": {
      "type": "property",
      "name": "activeWindow",
      "abstract": false,
      "mixin": true,
      "access": "public"
    }
  },
  "events": {
    "windowAdded": {
      "location": {
        "start": {
          "line": 54,
          "column": 4
        },
        "end": {
          "line": 54,
          "column": 37
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fired when a window was added.</p>"
          }
        ]
      },
      "name": "windowAdded",
      "type": "qx.event.type.Data"
    },
    "windowRemoved": {
      "location": {
        "start": {
          "line": 59,
          "column": 4
        },
        "end": {
          "line": 59,
          "column": 39
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fired when a window was removed.</p>"
          }
        ]
      },
      "name": "windowRemoved",
      "type": "qx.event.type.Data"
    }
  },
  "members": {
    "__windows": {
      "location": {
        "start": {
          "line": 72,
          "column": 4
        },
        "end": {
          "line": 72,
          "column": 20
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__manager": {
      "location": {
        "start": {
          "line": 73,
          "column": 4
        },
        "end": {
          "line": 73,
          "column": 19
        }
      },
      "type": "variable",
      "access": "private"
    },
    "getWindowManager": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 89,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the desktop's window manager. Each desktop must have a window manager.\n If none is configured the default window manager {@link qx.ui.window.Window#DEFAULT<em>MANAGER</em>CLASS}\n is used.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.window.IWindowManager} The desktop's window manager",
            "type": "qx.ui.window.IWindowManager",
            "description": " The desktop's window manager"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "supportsMaximize": {
      "location": {
        "start": {
          "line": 98,
          "column": 4
        },
        "end": {
          "line": 100,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the configured layout supports a maximized window\n e.g. is a Canvas.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the layout supports maximized windows",
            "type": "Boolean",
            "description": " Whether the layout supports maximized windows"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setWindowManager": {
      "location": {
        "start": {
          "line": 107,
          "column": 4
        },
        "end": {
          "line": 115,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets the desktop's window manager</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "manager {qx.ui.window.IWindowManager} The window manager",
            "paramName": "manager",
            "description": " The window manager",
            "type": "qx.ui.window.IWindowManager"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_onChangeActive": {
      "location": {
        "start": {
          "line": 124,
          "column": 4
        },
        "end": {
          "line": 131,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Event handler. Called if one of the managed windows changes its active\n state.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {qx.event.type.Event} the event object.",
            "paramName": "e",
            "description": " the event object.",
            "type": "qx.event.type.Event"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_applyActiveWindow": {
      "location": {
        "start": {
          "line": 135,
          "column": 4
        },
        "end": {
          "line": 138,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>property apply</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "activeWindow"
      ]
    },
    "_onChangeModal": {
      "location": {
        "start": {
          "line": 146,
          "column": 4
        },
        "end": {
          "line": 148,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Event handler. Called if one of the managed windows changes its modality</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {qx.event.type.Event} the event object.",
            "paramName": "e",
            "description": " the event object.",
            "type": "qx.event.type.Event"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onChangeVisibility": {
      "location": {
        "start": {
          "line": 155,
          "column": 4
        },
        "end": {
          "line": 157,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Event handler. Called if one of the managed windows changes its visibility\n state.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_afterAddChild": {
      "location": {
        "start": {
          "line": 165,
          "column": 4
        },
        "end": {
          "line": 170,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Overrides the method {@link qx.ui.core.Widget#_afterAddChild}</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "win {qx.ui.core.Widget} added widget",
            "paramName": "win",
            "description": " added widget",
            "type": "qx.ui.core.Widget"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_addWindow": {
      "location": {
        "start": {
          "line": 178,
          "column": 4
        },
        "end": {
          "line": 196,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handles the case, when a window is added to the desktop.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "win {qx.ui.window.Window} Window, which has been added",
            "paramName": "win",
            "description": " Window, which has been added",
            "type": "qx.ui.window.Window"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_afterRemoveChild": {
      "location": {
        "start": {
          "line": 204,
          "column": 4
        },
        "end": {
          "line": 209,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Overrides the method {@link qx.ui.core.Widget#_afterRemoveChild}</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "win {qx.ui.core.Widget} removed widget",
            "paramName": "win",
            "description": " removed widget",
            "type": "qx.ui.core.Widget"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_removeWindow": {
      "location": {
        "start": {
          "line": 217,
          "column": 4
        },
        "end": {
          "line": 231,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handles the case, when a window is removed from the desktop.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "win {qx.ui.window.Window} Window, which has been removed",
            "paramName": "win",
            "description": " Window, which has been removed",
            "type": "qx.ui.window.Window"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "getWindows": {
      "location": {
        "start": {
          "line": 239,
          "column": 4
        },
        "end": {
          "line": 245,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get a list of all windows added to the desktop (including hidden windows)</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.window.Window[]} Array of managed windows",
            "type": "qx.ui.window.Window[]",
            "description": " Array of managed windows"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getActiveWindow": {
      "type": "function",
      "name": "getActiveWindow",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>activeWindow</code>.\n\nFor further details take a look at the property definition: {@link #activeWindow}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.ui.window.Window",
            "desc": "Returns the value for activeWindow"
          }
        ]
      }
    },
    "setActiveWindow": {
      "type": "function",
      "name": "setActiveWindow",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>activeWindow</code>.\n\nFor further details take a look at the property definition: {@link #activeWindow}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.ui.window.Window",
            "paramName": "value",
            "desc": "Value for activeWindow"
          }
        ]
      }
    },
    "resetActiveWindow": {
      "type": "function",
      "name": "resetActiveWindow",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>activeWindow</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #activeWindow}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 258,
        "column": 13
      },
      "end": {
        "line": 262,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n DESTRUCTOR\n**********************************************************************\n</code></pre>"
        }
      ]
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/ui/window/MDesktop.json (after)
{
  "className": "qx.ui.window.MDesktop",
  "packageName": "qx.ui.window",
  "name": "MDesktop",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 25,
        "column": 0
      },
      "end": {
        "line": 263,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>This mixin implements the key methods of the {@link qx.ui.window.IDesktop}.</p>"
        }
      ],
      "@ignore": [
        {
          "name": "@ignore",
          "body": "qx.ui.window.Window"
        },
        {
          "name": "@ignore",
          "body": "qx.ui.window.Window.*"
        }
      ]
    }
  },
  "type": "mixin",
  "properties": {
    "activeWindow": {
      "location": {
        "start": {
          "line": 38,
          "column": 4
        },
        "end": {
          "line": 45,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The currently active window</p>"
          }
        ]
      },
      "name": "activeWindow",
      "propertyType": "new",
      "event": "changeActiveWindow",
      "apply": "_applyActiveWindow",
      "nullable": true,
      "allowNull": true,
      "check": "qx.ui.window.Window"
    }
  },
  "events": {
    "windowAdded": {
      "location": {
        "start": {
          "line": 54,
          "column": 4
        },
        "end": {
          "line": 54,
          "column": 37
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fired when a window was added.</p>"
          }
        ]
      },
      "name": "windowAdded",
      "type": "qx.event.type.Data"
    },
    "windowRemoved": {
      "location": {
        "start": {
          "line": 59,
          "column": 4
        },
        "end": {
          "line": 59,
          "column": 39
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fired when a window was removed.</p>"
          }
        ]
      },
      "name": "windowRemoved",
      "type": "qx.event.type.Data"
    }
  },
  "members": {
    "__windows": {
      "location": {
        "start": {
          "line": 72,
          "column": 4
        },
        "end": {
          "line": 72,
          "column": 20
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__manager": {
      "location": {
        "start": {
          "line": 73,
          "column": 4
        },
        "end": {
          "line": 73,
          "column": 19
        }
      },
      "type": "variable",
      "access": "private"
    },
    "getWindowManager": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 89,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the desktop's window manager. Each desktop must have a window manager.\n If none is configured the default window manager {@link qx.ui.window.Window#DEFAULT<em>MANAGER</em>CLASS}\n is used.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.window.IWindowManager} The desktop's window manager",
            "type": "qx.ui.window.IWindowManager",
            "description": " The desktop's window manager"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "supportsMaximize": {
      "location": {
        "start": {
          "line": 98,
          "column": 4
        },
        "end": {
          "line": 100,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Whether the configured layout supports a maximized window\n e.g. is a Canvas.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} Whether the layout supports maximized windows",
            "type": "Boolean",
            "description": " Whether the layout supports maximized windows"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "setWindowManager": {
      "location": {
        "start": {
          "line": 107,
          "column": 4
        },
        "end": {
          "line": 115,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets the desktop's window manager</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "manager {qx.ui.window.IWindowManager} The window manager",
            "paramName": "manager",
            "description": " The window manager",
            "type": "qx.ui.window.IWindowManager"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "_onChangeActive": {
      "location": {
        "start": {
          "line": 124,
          "column": 4
        },
        "end": {
          "line": 131,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Event handler. Called if one of the managed windows changes its active\n state.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {qx.event.type.Event} the event object.",
            "paramName": "e",
            "description": " the event object.",
            "type": "qx.event.type.Event"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_applyActiveWindow": {
      "location": {
        "start": {
          "line": 135,
          "column": 4
        },
        "end": {
          "line": 138,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>property apply</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "activeWindow"
      ]
    },
    "_onChangeModal": {
      "location": {
        "start": {
          "line": 146,
          "column": 4
        },
        "end": {
          "line": 148,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Event handler. Called if one of the managed windows changes its modality</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "e {qx.event.type.Event} the event object.",
            "paramName": "e",
            "description": " the event object.",
            "type": "qx.event.type.Event"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_onChangeVisibility": {
      "location": {
        "start": {
          "line": 155,
          "column": 4
        },
        "end": {
          "line": 157,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Event handler. Called if one of the managed windows changes its visibility\n state.</p>"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_afterAddChild": {
      "location": {
        "start": {
          "line": 165,
          "column": 4
        },
        "end": {
          "line": 170,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Overrides the method {@link qx.ui.core.Widget#_afterAddChild}</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "win {qx.ui.core.Widget} added widget",
            "paramName": "win",
            "description": " added widget",
            "type": "qx.ui.core.Widget"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_addWindow": {
      "location": {
        "start": {
          "line": 178,
          "column": 4
        },
        "end": {
          "line": 196,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handles the case, when a window is added to the desktop.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "win {qx.ui.window.Window} Window, which has been added",
            "paramName": "win",
            "description": " Window, which has been added",
            "type": "qx.ui.window.Window"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_afterRemoveChild": {
      "location": {
        "start": {
          "line": 204,
          "column": 4
        },
        "end": {
          "line": 209,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Overrides the method {@link qx.ui.core.Widget#_afterRemoveChild}</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "win {qx.ui.core.Widget} removed widget",
            "paramName": "win",
            "description": " removed widget",
            "type": "qx.ui.core.Widget"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_removeWindow": {
      "location": {
        "start": {
          "line": 217,
          "column": 4
        },
        "end": {
          "line": 231,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Handles the case, when a window is removed from the desktop.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "win {qx.ui.window.Window} Window, which has been removed",
            "paramName": "win",
            "description": " Window, which has been removed",
            "type": "qx.ui.window.Window"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "getWindows": {
      "location": {
        "start": {
          "line": 239,
          "column": 4
        },
        "end": {
          "line": 245,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get a list of all windows added to the desktop (including hidden windows)</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.window.Window[]} Array of managed windows",
            "type": "qx.ui.window.Window[]",
            "description": " Array of managed windows"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getActiveWindow": {
      "type": "function",
      "name": "getActiveWindow",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>activeWindow</code>.\n\nFor further details take a look at the property definition: {@link #activeWindow}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.ui.window.Window",
            "desc": "Returns the value for activeWindow"
          }
        ]
      }
    },
    "setActiveWindow": {
      "type": "function",
      "name": "setActiveWindow",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>activeWindow</code>.\n\nFor further details take a look at the property definition: {@link #activeWindow}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.ui.window.Window",
            "paramName": "value",
            "desc": "Value for activeWindow"
          }
        ]
      }
    },
    "resetActiveWindow": {
      "type": "function",
      "name": "resetActiveWindow",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>activeWindow</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #activeWindow}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 258,
        "column": 13
      },
      "end": {
        "line": 262,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>**********************************************************************\n DESTRUCTOR\n**********************************************************************\n</code></pre>"
        }
      ]
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/ui/window/MDesktop.json (diff)
@@ -43,11 +43,31 @@
   "type": "mixin",
   "properties": {
     "activeWindow": {
-      "type": "property",
+      "location": {
+        "start": {
+          "line": 38,
+          "column": 4
+        },
+        "end": {
+          "line": 45,
+          "column": 5
+        }
+      },
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "<p>The currently active window</p>"
+          }
+        ]
+      },
       "name": "activeWindow",
-      "abstract": false,
-      "mixin": true,
-      "access": "public"
+      "propertyType": "new",
+      "event": "changeActiveWindow",
+      "apply": "_applyActiveWindow",
+      "nullable": true,
+      "allowNull": true,
+      "check": "qx.ui.window.Window"
     }
   },
   "events": {
