en/0.12/api/resource/apidata/cv/ui/manager/IActionHandler.json (before)
{
  "className": "cv.ui.manager.IActionHandler",
  "packageName": "cv.ui.manager",
  "name": "IActionHandler",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 4,
        "column": 0
      },
      "end": {
        "line": 39,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>All Widgets that need to handle actions from the managers action event, need to implement this interface.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "members": {
    "canHandleAction": {
      "location": {
        "start": {
          "line": 15,
          "column": 4
        },
        "end": {
          "line": 15,
          "column": 44
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Checks if the action handle can process the action.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "actionName {String} action name",
            "paramName": "actionName",
            "description": " action name",
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "handleAction": {
      "location": {
        "start": {
          "line": 22,
          "column": 4
        },
        "end": {
          "line": 22,
          "column": 48
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Executes the action handling.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "actionName {String} action name",
            "paramName": "actionName",
            "description": " action name",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "data {var} action payload",
            "paramName": "data",
            "description": " action payload",
            "type": "var"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "configureButton": {
      "location": {
        "start": {
          "line": 30,
          "column": 4
        },
        "end": {
          "line": 30,
          "column": 51
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The ActionHandler can configure the menubutton itself, e.g. disable it, when that action is currently not possible\n or change the button text / tooltip text etc.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "actionId {String} ID of the action that button triggers",
            "paramName": "actionId",
            "description": " ID of the action that button triggers",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "button {Widget} the button that should be configured",
            "paramName": "button",
            "description": " the button that should be configured",
            "type": "Widget"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "unConfigureButton": {
      "location": {
        "start": {
          "line": 37,
          "column": 4
        },
        "end": {
          "line": 37,
          "column": 53
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Undo all changes that have been applied to the button in configureButton</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "actionId {String} ID of the action that button triggers",
            "paramName": "actionId",
            "description": " ID of the action that button triggers",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "button {Widget}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/resource/apidata/cv/ui/manager/IActionHandler.json (after)
{
  "className": "cv.ui.manager.IActionHandler",
  "packageName": "cv.ui.manager",
  "name": "IActionHandler",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 59,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>All Widgets that need to handle actions from the managers action event, need to implement this interface.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "members": {
    "canHandleAction": {
      "location": {
        "start": {
          "line": 35,
          "column": 4
        },
        "end": {
          "line": 35,
          "column": 44
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Checks if the action handle can process the action.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "actionName {String} action name",
            "paramName": "actionName",
            "description": " action name",
            "type": "String"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "handleAction": {
      "location": {
        "start": {
          "line": 42,
          "column": 4
        },
        "end": {
          "line": 42,
          "column": 48
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Executes the action handling.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "actionName {String} action name",
            "paramName": "actionName",
            "description": " action name",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "data {var} action payload",
            "paramName": "data",
            "description": " action payload",
            "type": "var"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "configureButton": {
      "location": {
        "start": {
          "line": 50,
          "column": 4
        },
        "end": {
          "line": 50,
          "column": 51
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The ActionHandler can configure the menubutton itself, e.g. disable it, when that action is currently not possible\n or change the button text / tooltip text etc.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "actionId {String} ID of the action that button triggers",
            "paramName": "actionId",
            "description": " ID of the action that button triggers",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "button {Widget} the button that should be configured",
            "paramName": "button",
            "description": " the button that should be configured",
            "type": "Widget"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "unConfigureButton": {
      "location": {
        "start": {
          "line": 57,
          "column": 4
        },
        "end": {
          "line": 57,
          "column": 53
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Undo all changes that have been applied to the button in configureButton</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "actionId {String} ID of the action that button triggers",
            "paramName": "actionId",
            "description": " ID of the action that button triggers",
            "type": "String"
          },
          {
            "name": "@param",
            "body": "button {Widget}"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/resource/apidata/cv/ui/manager/IActionHandler.json (diff)
@@ -9,11 +9,11 @@
   "clazz": {
     "location": {
       "start": {
-        "line": 4,
+        "line": 24,
         "column": 0
       },
       "end": {
-        "line": 39,
+        "line": 59,
         "column": 3
       }
     },
@@ -31,11 +31,11 @@
     "canHandleAction": {
       "location": {
         "start": {
-          "line": 15,
+          "line": 35,
           "column": 4
         },
         "end": {
-          "line": 15,
+          "line": 35,
           "column": 44
         }
       },
@@ -62,11 +62,11 @@
     "handleAction": {
       "location": {
         "start": {
-          "line": 22,
+          "line": 42,
           "column": 4
         },
         "end": {
-          "line": 22,
+          "line": 42,
           "column": 48
         }
       },
@@ -100,11 +100,11 @@
     "configureButton": {
       "location": {
         "start": {
-          "line": 30,
+          "line": 50,
           "column": 4
         },
         "end": {
-          "line": 30,
+          "line": 50,
           "column": 51
         }
       },
@@ -138,11 +138,11 @@
     "unConfigureButton": {
       "location": {
         "start": {
-          "line": 37,
+          "line": 57,
           "column": 4
         },
         "end": {
-          "line": 37,
+          "line": 57,
           "column": 53
         }
       },
