en/0.13/api/transpiled/cv/ui/structure/tile/components/svg/MGraphicsElement.json (before)
{
  "className": "cv.ui.structure.tile.components.svg.MGraphicsElement",
  "packageName": "cv.ui.structure.tile.components.svg",
  "name": "MGraphicsElement",
  "superClass": null,
  "interfaces": [],
  "mixins": [
    "cv.ui.structure.tile.MStringTransforms"
  ],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 20,
        "column": 0,
        "index": 798
      },
      "end": {
        "line": 149,
        "column": 3,
        "index": 3830
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Copyright (c) 2023, Christian Mayer and the CometVisu contributors.\n This program is free software; you can redistribute it and/or modify it\n under the terms of the GNU General Public License as published by the Free\n Software Foundation; either version 3 of the License, or (at your option)\n any later version.\n This program is distributed in the hope that it will be useful, but WITHOUT\n ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or\n FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for\n more details.\n You should have received a copy of the GNU General Public License along\n with this program; if not, write to the Free Software Foundation, Inc.,\n 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA</p>"
        }
      ]
    }
  },
  "type": "mixin",
  "statics": {
    "DefaultSize": {
      "location": {
        "start": {
          "line": 29,
          "column": 4,
          "index": 1063
        },
        "end": {
          "line": 29,
          "column": 19,
          "index": 1078
        }
      },
      "type": "variable",
      "access": "public"
    }
  },
  "properties": {
    "row": {
      "location": {
        "start": {
          "line": 38,
          "column": 4,
          "index": 1230
        },
        "end": {
          "line": 43,
          "column": 5,
          "index": 1342
        }
      },
      "name": "row",
      "propertyType": "new",
      "apply": "_applyPosition",
      "init": 0,
      "transform": "_parseFloat",
      "check": "Number",
      "defaultValue": 0
    },
    "column": {
      "location": {
        "start": {
          "line": 45,
          "column": 4,
          "index": 1349
        },
        "end": {
          "line": 50,
          "column": 5,
          "index": 1464
        }
      },
      "name": "column",
      "propertyType": "new",
      "apply": "_applyPosition",
      "init": 0,
      "transform": "_parseFloat",
      "check": "Number",
      "defaultValue": 0
    },
    "x": {
      "location": {
        "start": {
          "line": 52,
          "column": 4,
          "index": 1471
        },
        "end": {
          "line": 56,
          "column": 5,
          "index": 1553
        }
      },
      "name": "x",
      "propertyType": "new",
      "apply": "_applyToSvg",
      "nullable": true,
      "allowNull": true,
      "check": "String"
    },
    "y": {
      "location": {
        "start": {
          "line": 58,
          "column": 4,
          "index": 1560
        },
        "end": {
          "line": 62,
          "column": 5,
          "index": 1642
        }
      },
      "name": "y",
      "propertyType": "new",
      "apply": "_applyToSvg",
      "nullable": true,
      "allowNull": true,
      "check": "String"
    },
    "rowspan": {
      "location": {
        "start": {
          "line": 64,
          "column": 4,
          "index": 1649
        },
        "end": {
          "line": 69,
          "column": 5,
          "index": 1764
        }
      },
      "name": "rowspan",
      "propertyType": "new",
      "apply": "_updateHeight",
      "init": 1,
      "transform": "_parseFloat",
      "check": "Number",
      "defaultValue": 1
    },
    "colspan": {
      "location": {
        "start": {
          "line": 71,
          "column": 4,
          "index": 1771
        },
        "end": {
          "line": 76,
          "column": 5,
          "index": 1885
        }
      },
      "name": "colspan",
      "propertyType": "new",
      "apply": "_updateWidth",
      "init": 1,
      "transform": "_parseFloat",
      "check": "Number",
      "defaultValue": 1
    },
    "height": {
      "location": {
        "start": {
          "line": 78,
          "column": 4,
          "index": 1892
        },
        "end": {
          "line": 83,
          "column": 5,
          "index": 2001
        }
      },
      "name": "height",
      "propertyType": "new",
      "event": "heightChanged",
      "apply": "_applySize",
      "init": 0,
      "check": "Number",
      "defaultValue": 0
    },
    "width": {
      "location": {
        "start": {
          "line": 85,
          "column": 4,
          "index": 2008
        },
        "end": {
          "line": 90,
          "column": 5,
          "index": 2115
        }
      },
      "name": "width",
      "propertyType": "new",
      "event": "widthChanged",
      "apply": "_applySize",
      "init": 0,
      "check": "Number",
      "defaultValue": 0
    }
  },
  "members": {
    "_parentGridLayout": {
      "location": {
        "start": {
          "line": 99,
          "column": 4,
          "index": 2261
        },
        "end": {
          "line": 99,
          "column": 27,
          "index": 2284
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_findParentGridLayout": {
      "location": {
        "start": {
          "line": 101,
          "column": 4,
          "index": 2291
        },
        "end": {
          "line": 115,
          "column": 5,
          "index": 2876
        }
      },
      "type": "function",
      "access": "protected"
    },
    "_applyToSvg": {
      "location": {
        "start": {
          "line": 117,
          "column": 4,
          "index": 2883
        },
        "end": {
          "line": 121,
          "column": 5,
          "index": 2995
        }
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "x",
        "y"
      ]
    },
    "_updateWidth": {
      "location": {
        "start": {
          "line": 123,
          "column": 4,
          "index": 3002
        },
        "end": {
          "line": 128,
          "column": 5,
          "index": 3256
        }
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "colspan"
      ]
    },
    "_updateHeight": {
      "location": {
        "start": {
          "line": 130,
          "column": 4,
          "index": 3263
        },
        "end": {
          "line": 135,
          "column": 5,
          "index": 3522
        }
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "rowspan"
      ]
    },
    "_applyPosition": {
      "location": {
        "start": {
          "line": 137,
          "column": 4,
          "index": 3529
        },
        "end": {
          "line": 141,
          "column": 5,
          "index": 3693
        }
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "row",
        "column"
      ]
    },
    "_applySize": {
      "location": {
        "start": {
          "line": 143,
          "column": 4,
          "index": 3700
        },
        "end": {
          "line": 147,
          "column": 5,
          "index": 3822
        }
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "height",
        "width"
      ]
    },
    "_parseInt": {
      "type": "function",
      "name": "_parseInt",
      "abstract": false,
      "mixin": true,
      "inherited": true,
      "access": "protected",
      "overriddenFrom": "cv.ui.structure.tile.MStringTransforms"
    },
    "_parseFloat": {
      "type": "function",
      "name": "_parseFloat",
      "abstract": false,
      "mixin": true,
      "inherited": true,
      "access": "protected",
      "overriddenFrom": "cv.ui.structure.tile.MStringTransforms"
    },
    "_parseBoolean": {
      "type": "function",
      "name": "_parseBoolean",
      "abstract": false,
      "mixin": true,
      "inherited": true,
      "access": "protected",
      "overriddenFrom": "cv.ui.structure.tile.MStringTransforms"
    },
    "getRow": {
      "type": "function",
      "name": "getRow",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>row</code>.\n\nFor further details take a look at the property definition: {@link #row}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for row"
          }
        ]
      }
    },
    "setRow": {
      "type": "function",
      "name": "setRow",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>row</code>.\n\nFor further details take a look at the property definition: {@link #row}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for row"
          }
        ]
      }
    },
    "resetRow": {
      "type": "function",
      "name": "resetRow",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>row</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #row}."
          }
        ]
      }
    },
    "getColumn": {
      "type": "function",
      "name": "getColumn",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>column</code>.\n\nFor further details take a look at the property definition: {@link #column}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for column"
          }
        ]
      }
    },
    "setColumn": {
      "type": "function",
      "name": "setColumn",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>column</code>.\n\nFor further details take a look at the property definition: {@link #column}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for column"
          }
        ]
      }
    },
    "resetColumn": {
      "type": "function",
      "name": "resetColumn",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>column</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #column}."
          }
        ]
      }
    },
    "getX": {
      "type": "function",
      "name": "getX",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>x</code>.\n\nFor further details take a look at the property definition: {@link #x}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for x"
          }
        ]
      }
    },
    "setX": {
      "type": "function",
      "name": "setX",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>x</code>.\n\nFor further details take a look at the property definition: {@link #x}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for x"
          }
        ]
      }
    },
    "resetX": {
      "type": "function",
      "name": "resetX",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>x</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #x}."
          }
        ]
      }
    },
    "getY": {
      "type": "function",
      "name": "getY",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>y</code>.\n\nFor further details take a look at the property definition: {@link #y}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for y"
          }
        ]
      }
    },
    "setY": {
      "type": "function",
      "name": "setY",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>y</code>.\n\nFor further details take a look at the property definition: {@link #y}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for y"
          }
        ]
      }
    },
    "resetY": {
      "type": "function",
      "name": "resetY",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>y</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #y}."
          }
        ]
      }
    },
    "getRowspan": {
      "type": "function",
      "name": "getRowspan",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>rowspan</code>.\n\nFor further details take a look at the property definition: {@link #rowspan}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for rowspan"
          }
        ]
      }
    },
    "setRowspan": {
      "type": "function",
      "name": "setRowspan",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>rowspan</code>.\n\nFor further details take a look at the property definition: {@link #rowspan}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for rowspan"
          }
        ]
      }
    },
    "resetRowspan": {
      "type": "function",
      "name": "resetRowspan",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>rowspan</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #rowspan}."
          }
        ]
      }
    },
    "getColspan": {
      "type": "function",
      "name": "getColspan",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>colspan</code>.\n\nFor further details take a look at the property definition: {@link #colspan}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for colspan"
          }
        ]
      }
    },
    "setColspan": {
      "type": "function",
      "name": "setColspan",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>colspan</code>.\n\nFor further details take a look at the property definition: {@link #colspan}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for colspan"
          }
        ]
      }
    },
    "resetColspan": {
      "type": "function",
      "name": "resetColspan",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>colspan</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #colspan}."
          }
        ]
      }
    },
    "getHeight": {
      "type": "function",
      "name": "getHeight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>height</code>.\n\nFor further details take a look at the property definition: {@link #height}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for height"
          }
        ]
      }
    },
    "setHeight": {
      "type": "function",
      "name": "setHeight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>height</code>.\n\nFor further details take a look at the property definition: {@link #height}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for height"
          }
        ]
      }
    },
    "resetHeight": {
      "type": "function",
      "name": "resetHeight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>height</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #height}."
          }
        ]
      }
    },
    "getWidth": {
      "type": "function",
      "name": "getWidth",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>width</code>.\n\nFor further details take a look at the property definition: {@link #width}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for width"
          }
        ]
      }
    },
    "setWidth": {
      "type": "function",
      "name": "setWidth",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>width</code>.\n\nFor further details take a look at the property definition: {@link #width}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for width"
          }
        ]
      }
    },
    "resetWidth": {
      "type": "function",
      "name": "resetWidth",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>width</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #width}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/cv/ui/structure/tile/components/svg/MGraphicsElement.json (after)
{
  "className": "cv.ui.structure.tile.components.svg.MGraphicsElement",
  "packageName": "cv.ui.structure.tile.components.svg",
  "name": "MGraphicsElement",
  "superClass": null,
  "interfaces": [],
  "mixins": [
    "cv.ui.structure.tile.MStringTransforms"
  ],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 20,
        "column": 0,
        "index": 798
      },
      "end": {
        "line": 172,
        "column": 3,
        "index": 4466
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Copyright (c) 2023, Christian Mayer and the CometVisu contributors.\n This program is free software; you can redistribute it and/or modify it\n under the terms of the GNU General Public License as published by the Free\n Software Foundation; either version 3 of the License, or (at your option)\n any later version.\n This program is distributed in the hope that it will be useful, but WITHOUT\n ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or\n FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for\n more details.\n You should have received a copy of the GNU General Public License along\n with this program; if not, write to the Free Software Foundation, Inc.,\n 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA</p>"
        }
      ]
    }
  },
  "type": "mixin",
  "statics": {
    "DefaultSize": {
      "location": {
        "start": {
          "line": 29,
          "column": 4,
          "index": 1063
        },
        "end": {
          "line": 29,
          "column": 19,
          "index": 1078
        }
      },
      "type": "variable",
      "access": "public"
    }
  },
  "properties": {
    "row": {
      "location": {
        "start": {
          "line": 38,
          "column": 4,
          "index": 1230
        },
        "end": {
          "line": 43,
          "column": 5,
          "index": 1342
        }
      },
      "name": "row",
      "propertyType": "new",
      "apply": "_applyPosition",
      "init": 0,
      "transform": "_parseFloat",
      "check": "Number",
      "defaultValue": 0
    },
    "column": {
      "location": {
        "start": {
          "line": 45,
          "column": 4,
          "index": 1349
        },
        "end": {
          "line": 50,
          "column": 5,
          "index": 1464
        }
      },
      "name": "column",
      "propertyType": "new",
      "apply": "_applyPosition",
      "init": 0,
      "transform": "_parseFloat",
      "check": "Number",
      "defaultValue": 0
    },
    "x": {
      "location": {
        "start": {
          "line": 52,
          "column": 4,
          "index": 1471
        },
        "end": {
          "line": 56,
          "column": 5,
          "index": 1553
        }
      },
      "name": "x",
      "propertyType": "new",
      "apply": "_applyToSvg",
      "nullable": true,
      "allowNull": true,
      "check": "String"
    },
    "y": {
      "location": {
        "start": {
          "line": 58,
          "column": 4,
          "index": 1560
        },
        "end": {
          "line": 62,
          "column": 5,
          "index": 1642
        }
      },
      "name": "y",
      "propertyType": "new",
      "apply": "_applyToSvg",
      "nullable": true,
      "allowNull": true,
      "check": "String"
    },
    "rowspan": {
      "location": {
        "start": {
          "line": 64,
          "column": 4,
          "index": 1649
        },
        "end": {
          "line": 69,
          "column": 5,
          "index": 1764
        }
      },
      "name": "rowspan",
      "propertyType": "new",
      "apply": "_updateHeight",
      "init": 1,
      "transform": "_parseFloat",
      "check": "Number",
      "defaultValue": 1
    },
    "colspan": {
      "location": {
        "start": {
          "line": 71,
          "column": 4,
          "index": 1771
        },
        "end": {
          "line": 76,
          "column": 5,
          "index": 1885
        }
      },
      "name": "colspan",
      "propertyType": "new",
      "apply": "_updateWidth",
      "init": 1,
      "transform": "_parseFloat",
      "check": "Number",
      "defaultValue": 1
    },
    "height": {
      "location": {
        "start": {
          "line": 78,
          "column": 4,
          "index": 1892
        },
        "end": {
          "line": 83,
          "column": 5,
          "index": 2001
        }
      },
      "name": "height",
      "propertyType": "new",
      "event": "heightChanged",
      "apply": "_applySize",
      "init": 0,
      "check": "Number",
      "defaultValue": 0
    },
    "width": {
      "location": {
        "start": {
          "line": 85,
          "column": 4,
          "index": 2008
        },
        "end": {
          "line": 90,
          "column": 5,
          "index": 2115
        }
      },
      "name": "width",
      "propertyType": "new",
      "event": "widthChanged",
      "apply": "_applySize",
      "init": 0,
      "check": "Number",
      "defaultValue": 0
    },
    "title": {
      "location": {
        "start": {
          "line": 92,
          "column": 4,
          "index": 2122
        },
        "end": {
          "line": 96,
          "column": 5,
          "index": 2202
        }
      },
      "name": "title",
      "propertyType": "new",
      "apply": "_applyTitle",
      "init": "",
      "check": "String",
      "defaultValue": ""
    }
  },
  "members": {
    "_parentGridLayout": {
      "location": {
        "start": {
          "line": 105,
          "column": 4,
          "index": 2348
        },
        "end": {
          "line": 105,
          "column": 27,
          "index": 2371
        }
      },
      "type": "variable",
      "access": "protected"
    },
    "_findParentGridLayout": {
      "location": {
        "start": {
          "line": 107,
          "column": 4,
          "index": 2378
        },
        "end": {
          "line": 121,
          "column": 5,
          "index": 2963
        }
      },
      "type": "function",
      "access": "protected"
    },
    "_applyToSvg": {
      "location": {
        "start": {
          "line": 123,
          "column": 4,
          "index": 2970
        },
        "end": {
          "line": 127,
          "column": 5,
          "index": 3082
        }
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "x",
        "y"
      ]
    },
    "_updateWidth": {
      "location": {
        "start": {
          "line": 129,
          "column": 4,
          "index": 3089
        },
        "end": {
          "line": 134,
          "column": 5,
          "index": 3343
        }
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "colspan"
      ]
    },
    "_updateHeight": {
      "location": {
        "start": {
          "line": 136,
          "column": 4,
          "index": 3350
        },
        "end": {
          "line": 141,
          "column": 5,
          "index": 3609
        }
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "rowspan"
      ]
    },
    "_applyPosition": {
      "location": {
        "start": {
          "line": 143,
          "column": 4,
          "index": 3616
        },
        "end": {
          "line": 147,
          "column": 5,
          "index": 3780
        }
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "row",
        "column"
      ]
    },
    "_applySize": {
      "location": {
        "start": {
          "line": 149,
          "column": 4,
          "index": 3787
        },
        "end": {
          "line": 153,
          "column": 5,
          "index": 3909
        }
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "height",
        "width"
      ]
    },
    "_applyTitle": {
      "location": {
        "start": {
          "line": 155,
          "column": 4,
          "index": 3916
        },
        "end": {
          "line": 170,
          "column": 5,
          "index": 4458
        }
      },
      "type": "function",
      "access": "protected",
      "applyFor": [
        "title"
      ]
    },
    "_parseInt": {
      "type": "function",
      "name": "_parseInt",
      "abstract": false,
      "mixin": true,
      "inherited": true,
      "access": "protected",
      "overriddenFrom": "cv.ui.structure.tile.MStringTransforms"
    },
    "_parseFloat": {
      "type": "function",
      "name": "_parseFloat",
      "abstract": false,
      "mixin": true,
      "inherited": true,
      "access": "protected",
      "overriddenFrom": "cv.ui.structure.tile.MStringTransforms"
    },
    "_parseBoolean": {
      "type": "function",
      "name": "_parseBoolean",
      "abstract": false,
      "mixin": true,
      "inherited": true,
      "access": "protected",
      "overriddenFrom": "cv.ui.structure.tile.MStringTransforms"
    },
    "getRow": {
      "type": "function",
      "name": "getRow",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>row</code>.\n\nFor further details take a look at the property definition: {@link #row}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for row"
          }
        ]
      }
    },
    "setRow": {
      "type": "function",
      "name": "setRow",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>row</code>.\n\nFor further details take a look at the property definition: {@link #row}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for row"
          }
        ]
      }
    },
    "resetRow": {
      "type": "function",
      "name": "resetRow",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>row</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #row}."
          }
        ]
      }
    },
    "getColumn": {
      "type": "function",
      "name": "getColumn",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>column</code>.\n\nFor further details take a look at the property definition: {@link #column}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for column"
          }
        ]
      }
    },
    "setColumn": {
      "type": "function",
      "name": "setColumn",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>column</code>.\n\nFor further details take a look at the property definition: {@link #column}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for column"
          }
        ]
      }
    },
    "resetColumn": {
      "type": "function",
      "name": "resetColumn",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>column</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #column}."
          }
        ]
      }
    },
    "getX": {
      "type": "function",
      "name": "getX",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>x</code>.\n\nFor further details take a look at the property definition: {@link #x}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for x"
          }
        ]
      }
    },
    "setX": {
      "type": "function",
      "name": "setX",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>x</code>.\n\nFor further details take a look at the property definition: {@link #x}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for x"
          }
        ]
      }
    },
    "resetX": {
      "type": "function",
      "name": "resetX",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>x</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #x}."
          }
        ]
      }
    },
    "getY": {
      "type": "function",
      "name": "getY",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>y</code>.\n\nFor further details take a look at the property definition: {@link #y}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for y"
          }
        ]
      }
    },
    "setY": {
      "type": "function",
      "name": "setY",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>y</code>.\n\nFor further details take a look at the property definition: {@link #y}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for y"
          }
        ]
      }
    },
    "resetY": {
      "type": "function",
      "name": "resetY",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>y</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #y}."
          }
        ]
      }
    },
    "getRowspan": {
      "type": "function",
      "name": "getRowspan",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>rowspan</code>.\n\nFor further details take a look at the property definition: {@link #rowspan}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for rowspan"
          }
        ]
      }
    },
    "setRowspan": {
      "type": "function",
      "name": "setRowspan",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>rowspan</code>.\n\nFor further details take a look at the property definition: {@link #rowspan}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for rowspan"
          }
        ]
      }
    },
    "resetRowspan": {
      "type": "function",
      "name": "resetRowspan",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>rowspan</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #rowspan}."
          }
        ]
      }
    },
    "getColspan": {
      "type": "function",
      "name": "getColspan",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>colspan</code>.\n\nFor further details take a look at the property definition: {@link #colspan}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for colspan"
          }
        ]
      }
    },
    "setColspan": {
      "type": "function",
      "name": "setColspan",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>colspan</code>.\n\nFor further details take a look at the property definition: {@link #colspan}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for colspan"
          }
        ]
      }
    },
    "resetColspan": {
      "type": "function",
      "name": "resetColspan",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>colspan</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #colspan}."
          }
        ]
      }
    },
    "getHeight": {
      "type": "function",
      "name": "getHeight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>height</code>.\n\nFor further details take a look at the property definition: {@link #height}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for height"
          }
        ]
      }
    },
    "setHeight": {
      "type": "function",
      "name": "setHeight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>height</code>.\n\nFor further details take a look at the property definition: {@link #height}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for height"
          }
        ]
      }
    },
    "resetHeight": {
      "type": "function",
      "name": "resetHeight",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>height</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #height}."
          }
        ]
      }
    },
    "getWidth": {
      "type": "function",
      "name": "getWidth",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>width</code>.\n\nFor further details take a look at the property definition: {@link #width}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Number",
            "desc": "Returns the value for width"
          }
        ]
      }
    },
    "setWidth": {
      "type": "function",
      "name": "setWidth",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>width</code>.\n\nFor further details take a look at the property definition: {@link #width}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Number",
            "paramName": "value",
            "desc": "Value for width"
          }
        ]
      }
    },
    "resetWidth": {
      "type": "function",
      "name": "resetWidth",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>width</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #width}."
          }
        ]
      }
    },
    "getTitle": {
      "type": "function",
      "name": "getTitle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>title</code>.\n\nFor further details take a look at the property definition: {@link #title}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "String",
            "desc": "Returns the value for title"
          }
        ]
      }
    },
    "setTitle": {
      "type": "function",
      "name": "setTitle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>title</code>.\n\nFor further details take a look at the property definition: {@link #title}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "String",
            "paramName": "value",
            "desc": "Value for title"
          }
        ]
      }
    },
    "resetTitle": {
      "type": "function",
      "name": "resetTitle",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>title</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #title}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/cv/ui/structure/tile/components/svg/MGraphicsElement.json (diff)
@@ -16,9 +16,9 @@
         "index": 798
       },
       "end": {
-        "line": 149,
+        "line": 172,
         "column": 3,
-        "index": 3830
+        "index": 4466
       }
     },
     "jsdoc": {
@@ -215,20 +215,40 @@
       "init": 0,
       "check": "Number",
       "defaultValue": 0
+    },
+    "title": {
+      "location": {
+        "start": {
+          "line": 92,
+          "column": 4,
+          "index": 2122
+        },
+        "end": {
+          "line": 96,
+          "column": 5,
+          "index": 2202
+        }
+      },
+      "name": "title",
+      "propertyType": "new",
+      "apply": "_applyTitle",
+      "init": "",
+      "check": "String",
+      "defaultValue": ""
     }
   },
   "members": {
     "_parentGridLayout": {
       "location": {
         "start": {
-          "line": 99,
+          "line": 105,
           "column": 4,
-          "index": 2261
+          "index": 2348
         },
         "end": {
-          "line": 99,
+          "line": 105,
           "column": 27,
-          "index": 2284
+          "index": 2371
         }
       },
       "type": "variable",
@@ -237,14 +257,14 @@
     "_findParentGridLayout": {
       "location": {
         "start": {
-          "line": 101,
+          "line": 107,
           "column": 4,
-          "index": 2291
+          "index": 2378
         },
         "end": {
-          "line": 115,
+          "line": 121,
           "column": 5,
-          "index": 2876
+          "index": 2963
         }
       },
       "type": "function",
@@ -253,14 +273,14 @@
     "_applyToSvg": {
       "location": {
         "start": {
-          "line": 117,
+          "line": 123,
           "column": 4,
-          "index": 2883
+          "index": 2970
         },
         "end": {
-          "line": 121,
+          "line": 127,
           "column": 5,
-          "index": 2995
+          "index": 3082
         }
       },
       "type": "function",
@@ -273,14 +293,14 @@
     "_updateWidth": {
       "location": {
         "start": {
-          "line": 123,
+          "line": 129,
           "column": 4,
-          "index": 3002
+          "index": 3089
         },
         "end": {
-          "line": 128,
+          "line": 134,
           "column": 5,
-          "index": 3256
+          "index": 3343
         }
       },
       "type": "function",
@@ -292,14 +312,14 @@
     "_updateHeight": {
       "location": {
         "start": {
-          "line": 130,
+          "line": 136,
           "column": 4,
-          "index": 3263
+          "index": 3350
         },
         "end": {
-          "line": 135,
+          "line": 141,
           "column": 5,
-          "index": 3522
+          "index": 3609
         }
       },
       "type": "function",
@@ -311,14 +331,14 @@
     "_applyPosition": {
       "location": {
         "start": {
-          "line": 137,
+          "line": 143,
           "column": 4,
-          "index": 3529
+          "index": 3616
         },
         "end": {
-          "line": 141,
+          "line": 147,
           "column": 5,
-          "index": 3693
+          "index": 3780
         }
       },
       "type": "function",
@@ -331,14 +351,14 @@
     "_applySize": {
       "location": {
         "start": {
-          "line": 143,
+          "line": 149,
           "column": 4,
-          "index": 3700
+          "index": 3787
         },
         "end": {
-          "line": 147,
+          "line": 153,
           "column": 5,
-          "index": 3822
+          "index": 3909
         }
       },
       "type": "function",
@@ -346,6 +366,25 @@
       "applyFor": [
         "height",
         "width"
+      ]
+    },
+    "_applyTitle": {
+      "location": {
+        "start": {
+          "line": 155,
+          "column": 4,
+          "index": 3916
+        },
+        "end": {
+          "line": 170,
+          "column": 5,
+          "index": 4458
+        }
+      },
+      "type": "function",
+      "access": "protected",
+      "applyFor": [
+        "title"
       ]
     },
     "_parseInt": {
@@ -899,6 +938,72 @@
           {
             "name": "@description",
             "body": "Resets the user value of the property <code>width</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #width}."
+          }
+        ]
+      }
+    },
+    "getTitle": {
+      "type": "function",
+      "name": "getTitle",
+      "abstract": false,
+      "mixin": false,
+      "inherited": false,
+      "access": "public",
+      "property": "get",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Gets the (computed) value of the property <code>title</code>.\n\nFor further details take a look at the property definition: {@link #title}."
+          }
+        ],
+        "@return": [
+          {
+            "name": "@return",
+            "type": "String",
+            "desc": "Returns the value for title"
+          }
+        ]
+      }
+    },
+    "setTitle": {
+      "type": "function",
+      "name": "setTitle",
+      "abstract": false,
+      "mixin": false,
+      "inherited": false,
+      "access": "public",
+      "property": "set",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Sets the user value of the property <code>title</code>.\n\nFor further details take a look at the property definition: {@link #title}."
+          }
+        ],
+        "@param": [
+          {
+            "name": "@param",
+            "type": "String",
+            "paramName": "value",
+            "desc": "Value for title"
+          }
+        ]
+      }
+    },
+    "resetTitle": {
+      "type": "function",
+      "name": "resetTitle",
+      "abstract": false,
+      "mixin": false,
+      "inherited": false,
+      "access": "public",
+      "property": "reset",
+      "jsdoc": {
+        "@description": [
+          {
+            "name": "@description",
+            "body": "Resets the user value of the property <code>title</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #title}."
           }
         ]
       }
