doc/manual/en/config/structure-tile/components/_static/shot-index.json (before)
{
    "cv-button-off": "f9004c77d7e1a2f2514c59ab1a52d470",
    "cv-button-on": "ba03c4b6feea3716d6bb833904931006",
    "cv-button-round-off": "a79833916b63a08d5a155b711d5f02d2",
    "cv-button-round-on": "8b1e3d2319519551fafd8bd00c6b76b7",
    "cv-button-progress": "376af505d65605a7c2e505128618f71b",
    "cv-button-text": "ddeb184543a629e0d454c070de0343ad",
    "cv-chart-temp": "fc739a25b061a53ec2c4da6d573a94b8",
    "cv-chart-pv": "d6e18a7d6392a39641db9b932d97e422",
    "cv-chart-pv-bar": "00b451461065cb027a18f5f7a35c7ff4",
    "cv-chart-pv-nav": "707d75a02b7d302d72bccb333c63b84d",
    "cv-chart-pv-nav-open": "eee985b9f9ee5688ba8780f992005930",
    "cv-color": "4cc9a016f0be6f214335ca792ad5a62e",
    "cv-color-popup": "8f12e3d48acd5703b0067a29997cf99f",
    "cv-energy-entity-pv": "4ef22b3a835bf5eb2ff25722be4d713b",
    "cv-energy-entity-battery-in": "b851118ebbcc0125cb7889273f843841",
    "cv-energy-entity-battery-out": "d099a4638f8a054cf7a4d161744678c7",
    "cv-energy-entity-grid-in": "8409aeef589dea978f77980f4d3bb8f0",
    "cv-energy-entity-grid-out": "f25fcc7ed23b55a9b0964a5dca2a229a",
    "cv-energy-entity-consumer": "c89a59d82e08e606b6a449672f44a375",
    "cv-energy-entity-charger": "b563d1767fd04c3b95bed830f7e0aa08",
    "cv-energy-entity-heatpump": "13b99e8d722e5045de8a7848b607a7b4",
    "tile-group-closed": "789c2d42f5e260ac6a113b3431689719",
    "tile-group-open": "7c632849a6b99c69e3af959d630dbd53",
    "tile-group-value": "e885afdd8c18cf7bcff10524efd0771d",
    "cv-image": "5d9e4268df82c69f7864c8a9cc4af09e",
    "cv-js-list": "3049dcd20675af87d2b3d0213e6c44a8",
    "cv-data-list": "ed2c62789e30839c6b7119b76b34283a",
    "cv-backend-list": "3b214357f4f7982ad5b6d9f2d83634ad",
    "cv-backend-list-empty": "2a9b76a1b65b546b61afd8f8bb322fc5",
    "cv-tr064plugin-list": "f779ece887e3d1119e1147e07af5912e",
    "cv-rsslogplugin-list": "c7609b433687d56ad950bfdf232010c4",
    "cv-rsslogplugin-list-features": "c2c6126e076dbbc79d45b149f4759ec6",
    "tile-nav-menu-mobile-closed": "1e70cfd05e2fca68fef0846f6ae41544",
    "tile-nav-menu-mobile-open": "b5270082010102cdec4ba8822ad41ceb",
    "tile-nav-menu-icons": "cf6c463bc9542329faa4af9739ca53b6",
    "tile-context-menu-closed": "cd333767e5f55f182d232f9839ba551c",
    "tile-context-menu-open": "6f951bd11ccc301d4149291dba816c2c",
    "tile-status-popup-closed": "8081d0813729f7fabb037a4df6e65966",
    "tile-status-popup-open": "1ce255c9b606cc0170a18ebfec1f4119",
    "cv-power-entity-pv": "3a4db8b5176605fb3c0784a09a1d59e1",
    "cv-power-entity-battery": "73365341aca525df8c620fceea7c8cf5",
    "cv-power-entity-grid": "a813ab8391691e33c5cb3c1d5ba6e47f",
    "cv-power-entity-house": "048f64f5799542f557a254b2f7666d5f",
    "cv-power-entity-consumer": "72f5021818bf3934d8d3a137c38b163a",
    "cv-power-entity-charger": "f087113e97d6bb8203c84793c385b111",
    "cv-power-entity-heatpump": "94985504fad55a4c92ba876c1ed244c5",
    "cv-power-entity-multiple": "931fa5d2840308b0b182ef6a01bd952a",
    "cv-select-auto": "0e952459d5867963e45b8dd95b682e04",
    "cv-select-comfort": "ee14198f887fb0c90736ecc30c5aa68b",
    "cv-slider-volume": "e5e5c3f395237356d054c3b7bb4d763b",
    "cv-spinner": "d9e2387c9a50fdac8f43bb23fad3cf42",
    "cv-svg-round-value": "fad6fc79e66a6b8d64dcaa8ed20f968a",
    "cv-svg-round-progress": "3d53ddf5cef24a975a4009744d26f3ce",
    "cv-svg-round-colored": "6b524a38b444f6314737af759ca4e064",
    "cv-svg-text-value": "01e99a2290e4b709019c03d1c275bebd",
    "cv-svg-text-value-title": "75249a3e0760ebb9b82e9e2e917c669a",
    "cv-value-label": "047b3f88c3f9eea33f95cbad07eb5fa0",
    "cv-value-label-primary": "4758327a7af523af873a3788ce5a1cbb",
    "cv-value-label-large": "e8aab0d50ef30352907821db37bb36c6",
    "cv-value-icon-off": "ef1d1859dfe13e4caecd657af992f89b",
    "cv-value-icon-on": "ca2a0a8a25310184897014e28e87eeed",
    "cv-value-progress": "8c70c3e63ea0f15d1f0b4544e18e9f96",
    "cv-value-progress-round": "8c0942e676671b660e8056e68797dcbf",
    "cv-value-progress-semi-round": "a30a56cd4529f9d24b10dd0112c8fe6f",
    "cv-value-progress-semi-round-color": "577401fc4bfc4eef6164ace2d32d2a54",
    "cv-chart-pv-tooltip": "6a7e61729dbc4983de1c5f8b758d12f5",
    "tile-nav-menu-dock": "d2796a3af9df12f87ddc90f89df777bb"
}

doc/manual/en/config/structure-tile/components/_static/shot-index.json (after)
{
    "cv-button-off": "f9004c77d7e1a2f2514c59ab1a52d470",
    "cv-button-on": "ba03c4b6feea3716d6bb833904931006",
    "cv-button-round-off": "a79833916b63a08d5a155b711d5f02d2",
    "cv-button-round-on": "8b1e3d2319519551fafd8bd00c6b76b7",
    "cv-button-progress": "376af505d65605a7c2e505128618f71b",
    "cv-button-text": "ddeb184543a629e0d454c070de0343ad",
    "cv-chart-temp": "fc739a25b061a53ec2c4da6d573a94b8",
    "cv-chart-pv": "d6e18a7d6392a39641db9b932d97e422",
    "cv-chart-pv-bar": "00b451461065cb027a18f5f7a35c7ff4",
    "cv-chart-pv-nav": "707d75a02b7d302d72bccb333c63b84d",
    "cv-chart-pv-nav-open": "eee985b9f9ee5688ba8780f992005930",
    "cv-color": "4cc9a016f0be6f214335ca792ad5a62e",
    "cv-color-popup": "8f12e3d48acd5703b0067a29997cf99f",
    "cv-energy-entity-pv": "4ef22b3a835bf5eb2ff25722be4d713b",
    "cv-energy-entity-battery-in": "b851118ebbcc0125cb7889273f843841",
    "cv-energy-entity-battery-out": "d099a4638f8a054cf7a4d161744678c7",
    "cv-energy-entity-grid-in": "8409aeef589dea978f77980f4d3bb8f0",
    "cv-energy-entity-grid-out": "f25fcc7ed23b55a9b0964a5dca2a229a",
    "cv-energy-entity-consumer": "c89a59d82e08e606b6a449672f44a375",
    "cv-energy-entity-charger": "b563d1767fd04c3b95bed830f7e0aa08",
    "cv-energy-entity-heatpump": "13b99e8d722e5045de8a7848b607a7b4",
    "tile-group-closed": "789c2d42f5e260ac6a113b3431689719",
    "tile-group-open": "7c632849a6b99c69e3af959d630dbd53",
    "tile-group-value": "e885afdd8c18cf7bcff10524efd0771d",
    "cv-image": "5d9e4268df82c69f7864c8a9cc4af09e",
    "cv-js-list": "3049dcd20675af87d2b3d0213e6c44a8",
    "cv-data-list": "ed2c62789e30839c6b7119b76b34283a",
    "cv-backend-list": "3b214357f4f7982ad5b6d9f2d83634ad",
    "cv-backend-list-empty": "2a9b76a1b65b546b61afd8f8bb322fc5",
    "cv-tr064plugin-list": "f779ece887e3d1119e1147e07af5912e",
    "cv-rsslogplugin-list": "c7609b433687d56ad950bfdf232010c4",
    "cv-rsslogplugin-list-features": "c2c6126e076dbbc79d45b149f4759ec6",
    "tile-nav-menu-mobile-closed": "bbf8df16baf8c62111dfe4bc1b919b49",
    "tile-nav-menu-mobile-open": "1392ad08b6efe6fffe0cec065970434b",
    "tile-nav-menu-icons": "65c0640a7c0bafa884beb98aa672a46c",
    "tile-context-menu-closed": "cd333767e5f55f182d232f9839ba551c",
    "tile-context-menu-open": "6f951bd11ccc301d4149291dba816c2c",
    "tile-status-popup-closed": "8081d0813729f7fabb037a4df6e65966",
    "tile-status-popup-open": "1ce255c9b606cc0170a18ebfec1f4119",
    "cv-power-entity-pv": "3a4db8b5176605fb3c0784a09a1d59e1",
    "cv-power-entity-battery": "73365341aca525df8c620fceea7c8cf5",
    "cv-power-entity-grid": "a813ab8391691e33c5cb3c1d5ba6e47f",
    "cv-power-entity-house": "048f64f5799542f557a254b2f7666d5f",
    "cv-power-entity-consumer": "72f5021818bf3934d8d3a137c38b163a",
    "cv-power-entity-charger": "f087113e97d6bb8203c84793c385b111",
    "cv-power-entity-heatpump": "94985504fad55a4c92ba876c1ed244c5",
    "cv-power-entity-multiple": "931fa5d2840308b0b182ef6a01bd952a",
    "cv-select-auto": "0e952459d5867963e45b8dd95b682e04",
    "cv-select-comfort": "ee14198f887fb0c90736ecc30c5aa68b",
    "cv-slider-volume": "e5e5c3f395237356d054c3b7bb4d763b",
    "cv-spinner": "d9e2387c9a50fdac8f43bb23fad3cf42",
    "cv-svg-round-value": "fad6fc79e66a6b8d64dcaa8ed20f968a",
    "cv-svg-round-progress": "3d53ddf5cef24a975a4009744d26f3ce",
    "cv-svg-round-colored": "6b524a38b444f6314737af759ca4e064",
    "cv-svg-text-value": "01e99a2290e4b709019c03d1c275bebd",
    "cv-svg-text-value-title": "75249a3e0760ebb9b82e9e2e917c669a",
    "cv-value-label": "047b3f88c3f9eea33f95cbad07eb5fa0",
    "cv-value-label-primary": "4758327a7af523af873a3788ce5a1cbb",
    "cv-value-label-large": "e8aab0d50ef30352907821db37bb36c6",
    "cv-value-icon-off": "ef1d1859dfe13e4caecd657af992f89b",
    "cv-value-icon-on": "ca2a0a8a25310184897014e28e87eeed",
    "cv-value-progress": "8c70c3e63ea0f15d1f0b4544e18e9f96",
    "cv-value-progress-round": "8c0942e676671b660e8056e68797dcbf",
    "cv-value-progress-semi-round": "a30a56cd4529f9d24b10dd0112c8fe6f",
    "cv-value-progress-semi-round-color": "577401fc4bfc4eef6164ace2d32d2a54",
    "cv-chart-pv-tooltip": "6a7e61729dbc4983de1c5f8b758d12f5",
    "tile-nav-menu-dock": "41a43a17b3116ea88869115b3d3f8d7c"
}

doc/manual/en/config/structure-tile/components/_static/shot-index.json (diff)
@@ -31,9 +31,9 @@
     "cv-tr064plugin-list": "f779ece887e3d1119e1147e07af5912e",
     "cv-rsslogplugin-list": "c7609b433687d56ad950bfdf232010c4",
     "cv-rsslogplugin-list-features": "c2c6126e076dbbc79d45b149f4759ec6",
-    "tile-nav-menu-mobile-closed": "1e70cfd05e2fca68fef0846f6ae41544",
-    "tile-nav-menu-mobile-open": "b5270082010102cdec4ba8822ad41ceb",
-    "tile-nav-menu-icons": "cf6c463bc9542329faa4af9739ca53b6",
+    "tile-nav-menu-mobile-closed": "bbf8df16baf8c62111dfe4bc1b919b49",
+    "tile-nav-menu-mobile-open": "1392ad08b6efe6fffe0cec065970434b",
+    "tile-nav-menu-icons": "65c0640a7c0bafa884beb98aa672a46c",
     "tile-context-menu-closed": "cd333767e5f55f182d232f9839ba551c",
     "tile-context-menu-open": "6f951bd11ccc301d4149291dba816c2c",
     "tile-status-popup-closed": "8081d0813729f7fabb037a4df6e65966",
@@ -65,5 +65,5 @@
     "cv-value-progress-semi-round": "a30a56cd4529f9d24b10dd0112c8fe6f",
     "cv-value-progress-semi-round-color": "577401fc4bfc4eef6164ace2d32d2a54",
     "cv-chart-pv-tooltip": "6a7e61729dbc4983de1c5f8b758d12f5",
-    "tile-nav-menu-dock": "d2796a3af9df12f87ddc90f89df777bb"
+    "tile-nav-menu-dock": "41a43a17b3116ea88869115b3d3f8d7c"
 }
