en/0.13/api/transpiled/qx/ui/form/IBooleanForm.json (before)
{
  "className": "qx.ui.form.IBooleanForm",
  "packageName": "qx.ui.form",
  "name": "IBooleanForm",
  "superClass": "qx.ui.form.IField",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0,
        "index": 601
      },
      "end": {
        "line": 71,
        "column": 3,
        "index": 1764
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Form interface for all form widgets which have boolean as their primary\n data type like a checkbox.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "events": {
    "changeValue": {
      "type": "event",
      "name": "changeValue",
      "abstract": true,
      "mixin": false,
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fired when the value was modified</p>"
          }
        ]
      }
    }
  },
  "members": {
    "setValue": {
      "location": {
        "start": {
          "line": 55,
          "column": 4,
          "index": 1482
        },
        "end": {
          "line": 57,
          "column": 5,
          "index": 1541
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets the element's value.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value {Boolean|null} The new value of the element.",
            "paramName": "value",
            "description": " The new value of the element.",
            "type": [
              "Boolean",
              "null"
            ]
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "appearsIn": [
        "qx.ui.form.IField"
      ]
    },
    "resetValue": {
      "location": {
        "start": {
          "line": 62,
          "column": 4,
          "index": 1620
        },
        "end": {
          "line": 62,
          "column": 19,
          "index": 1635
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Resets the element's value to its initial value.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "appearsIn": [
        "qx.ui.form.IField"
      ]
    },
    "getValue": {
      "location": {
        "start": {
          "line": 69,
          "column": 4,
          "index": 1743
        },
        "end": {
          "line": 69,
          "column": 17,
          "index": 1756
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The element's user set value.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean|null} The value.",
            "type": "Boolean|null",
            "description": " The value."
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "appearsIn": [
        "qx.ui.form.IField"
      ]
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/form/IBooleanForm.json (after)
{
  "className": "qx.ui.form.IBooleanForm",
  "packageName": "qx.ui.form",
  "name": "IBooleanForm",
  "superClass": "qx.ui.form.IField",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 23,
        "column": 0,
        "index": 623
      },
      "end": {
        "line": 71,
        "column": 3,
        "index": 1834
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Form interface for all form widgets which have boolean as their primary\n data type like a checkbox.</p>"
        }
      ]
    }
  },
  "type": "interface",
  "events": {
    "changeValue": {
      "type": "event",
      "name": "changeValue",
      "abstract": true,
      "mixin": false,
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fired when the value was modified</p>"
          }
        ]
      }
    }
  },
  "members": {
    "setValue": {
      "location": {
        "start": {
          "line": 55,
          "column": 4,
          "index": 1536
        },
        "end": {
          "line": 57,
          "column": 5,
          "index": 1597
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Sets the element's value.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "value {Boolean|null} The new value of the element.",
            "paramName": "value",
            "description": " The new value of the element.",
            "type": [
              "Boolean",
              "null"
            ]
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "appearsIn": [
        "qx.ui.form.IField"
      ]
    },
    "resetValue": {
      "location": {
        "start": {
          "line": 62,
          "column": 4,
          "index": 1681
        },
        "end": {
          "line": 62,
          "column": 19,
          "index": 1696
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Resets the element's value to its initial value.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "appearsIn": [
        "qx.ui.form.IField"
      ]
    },
    "getValue": {
      "location": {
        "start": {
          "line": 69,
          "column": 4,
          "index": 1811
        },
        "end": {
          "line": 69,
          "column": 17,
          "index": 1824
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The element's user set value.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean|null} The value.",
            "type": "Boolean|null",
            "description": " The value."
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.form.IField",
      "appearsIn": [
        "qx.ui.form.IField"
      ]
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/qx/ui/form/IBooleanForm.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 23,
         "column": 0,
-        "index": 601
+        "index": 623
       },
       "end": {
         "line": 71,
         "column": 3,
-        "index": 1764
+        "index": 1834
       }
     },
     "jsdoc": {
@@ -53,12 +53,12 @@
         "start": {
           "line": 55,
           "column": 4,
-          "index": 1482
+          "index": 1536
         },
         "end": {
           "line": 57,
           "column": 5,
-          "index": 1541
+          "index": 1597
         }
       },
       "jsdoc": {
@@ -93,12 +93,12 @@
         "start": {
           "line": 62,
           "column": 4,
-          "index": 1620
+          "index": 1681
         },
         "end": {
           "line": 62,
           "column": 19,
-          "index": 1635
+          "index": 1696
         }
       },
       "jsdoc": {
@@ -121,12 +121,12 @@
         "start": {
           "line": 69,
           "column": 4,
-          "index": 1743
+          "index": 1811
         },
         "end": {
           "line": 69,
           "column": 17,
-          "index": 1756
+          "index": 1824
         }
       },
       "jsdoc": {
