en/0.12/api/resource/apidata/cv/util/ScriptLoader.json (before)
{
  "className": "cv.util.ScriptLoader",
  "packageName": "cv.util",
  "name": "ScriptLoader",
  "superClass": "qx.core.Object",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 21,
        "column": 0
      },
      "end": {
        "line": 220,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": false,
  "isSingleton": true,
  "construct": {
    "location": {
      "start": {
        "line": 30,
        "column": 13
      },
      "end": {
        "line": 36,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "statics": {
    "markAsLoaded": {
      "location": {
        "start": {
          "line": 44,
          "column": 4
        },
        "end": {
          "line": 46,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "isMarkedAsLoaded": {
      "location": {
        "start": {
          "line": 48,
          "column": 4
        },
        "end": {
          "line": 50,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    }
  },
  "properties": {
    "allQueued": {
      "location": {
        "start": {
          "line": 59,
          "column": 4
        },
        "end": {
          "line": 64,
          "column": 5
        }
      },
      "name": "allQueued",
      "propertyType": "new",
      "event": "changeAllQueued",
      "apply": "_checkQueue",
      "init": false,
      "check": "Boolean",
      "defaultValue": false
    },
    "qxOwner": {
      "type": "property",
      "name": "qxOwner",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The owning object</p>"
          }
        ]
      }
    },
    "qxObjectId": {
      "type": "property",
      "name": "qxObjectId",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>{String} The ID of the object.</p>"
          }
        ]
      }
    }
  },
  "events": {
    "finished": {
      "location": {
        "start": {
          "line": 73,
          "column": 4
        },
        "end": {
          "line": 73,
          "column": 37
        }
      },
      "name": "finished",
      "type": "qx.event.type.Event"
    },
    "designError": {
      "location": {
        "start": {
          "line": 74,
          "column": 4
        },
        "end": {
          "line": 74,
          "column": 39
        }
      },
      "name": "designError",
      "type": "qx.event.type.Data"
    }
  },
  "members": {
    "__scriptQueue": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 83,
          "column": 23
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__loaders": {
      "location": {
        "start": {
          "line": 84,
          "column": 4
        },
        "end": {
          "line": 84,
          "column": 19
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__listener": {
      "location": {
        "start": {
          "line": 85,
          "column": 4
        },
        "end": {
          "line": 85,
          "column": 21
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__markedAsLoaded": {
      "location": {
        "start": {
          "line": 86,
          "column": 4
        },
        "end": {
          "line": 86,
          "column": 26
        }
      },
      "type": "variable",
      "access": "private"
    },
    "addStyles": {
      "location": {
        "start": {
          "line": 88,
          "column": 4
        },
        "end": {
          "line": 94,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "markAsLoaded": {
      "location": {
        "start": {
          "line": 96,
          "column": 4
        },
        "end": {
          "line": 101,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "isMarkedAsLoaded": {
      "location": {
        "start": {
          "line": 103,
          "column": 4
        },
        "end": {
          "line": 105,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "addScripts": {
      "location": {
        "start": {
          "line": 107,
          "column": 4
        },
        "end": {
          "line": 140,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "__loadSingleScript": {
      "location": {
        "start": {
          "line": 147,
          "column": 4
        },
        "end": {
          "line": 159,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Load one script</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "script {String} path to script",
            "paramName": "script",
            "description": " path to script",
            "type": "cv.util.String"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "_onLoaded": {
      "location": {
        "start": {
          "line": 161,
          "column": 4
        },
        "end": {
          "line": 166,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "_onFailed": {
      "location": {
        "start": {
          "line": 168,
          "column": 4
        },
        "end": {
          "line": 193,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "_checkQueue": {
      "location": {
        "start": {
          "line": 196,
          "column": 4
        },
        "end": {
          "line": 218,
          "column": 5
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "applyFor": [
        "allQueued"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getAllQueued": {
      "type": "function",
      "name": "getAllQueued",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>allQueued</code>.\n\nFor further details take a look at the property definition: {@link #allQueued}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for allQueued"
          }
        ]
      }
    },
    "isAllQueued": {
      "type": "function",
      "name": "isAllQueued",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>allQueued</code>.\n\nFor further details take a look at the property definition: {@link #allQueued}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for allQueued"
          }
        ]
      }
    },
    "setAllQueued": {
      "type": "function",
      "name": "setAllQueued",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>allQueued</code>.\n\nFor further details take a look at the property definition: {@link #allQueued}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for allQueued"
          }
        ]
      }
    },
    "resetAllQueued": {
      "type": "function",
      "name": "resetAllQueued",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>allQueued</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #allQueued}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.12/api/resource/apidata/cv/util/ScriptLoader.json (after)
{
  "className": "cv.util.ScriptLoader",
  "packageName": "cv.util",
  "name": "ScriptLoader",
  "superClass": "qx.core.Object",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 21,
        "column": 0
      },
      "end": {
        "line": 222,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": false,
  "isSingleton": true,
  "construct": {
    "location": {
      "start": {
        "line": 30,
        "column": 13
      },
      "end": {
        "line": 36,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "statics": {
    "markAsLoaded": {
      "location": {
        "start": {
          "line": 44,
          "column": 4
        },
        "end": {
          "line": 46,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "isMarkedAsLoaded": {
      "location": {
        "start": {
          "line": 48,
          "column": 4
        },
        "end": {
          "line": 50,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    }
  },
  "properties": {
    "allQueued": {
      "location": {
        "start": {
          "line": 59,
          "column": 4
        },
        "end": {
          "line": 64,
          "column": 5
        }
      },
      "name": "allQueued",
      "propertyType": "new",
      "event": "changeAllQueued",
      "apply": "_checkQueue",
      "init": false,
      "check": "Boolean",
      "defaultValue": false
    },
    "qxOwner": {
      "type": "property",
      "name": "qxOwner",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The owning object</p>"
          }
        ]
      }
    },
    "qxObjectId": {
      "type": "property",
      "name": "qxObjectId",
      "abstract": false,
      "mixin": true,
      "access": "public",
      "overriddenFrom": "qx.core.MObjectId",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>{String} The ID of the object.</p>"
          }
        ]
      }
    }
  },
  "events": {
    "finished": {
      "location": {
        "start": {
          "line": 73,
          "column": 4
        },
        "end": {
          "line": 73,
          "column": 37
        }
      },
      "name": "finished",
      "type": "qx.event.type.Event"
    },
    "designError": {
      "location": {
        "start": {
          "line": 74,
          "column": 4
        },
        "end": {
          "line": 74,
          "column": 39
        }
      },
      "name": "designError",
      "type": "qx.event.type.Data"
    }
  },
  "members": {
    "__scriptQueue": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 83,
          "column": 23
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__loaders": {
      "location": {
        "start": {
          "line": 84,
          "column": 4
        },
        "end": {
          "line": 84,
          "column": 19
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__listener": {
      "location": {
        "start": {
          "line": 85,
          "column": 4
        },
        "end": {
          "line": 85,
          "column": 21
        }
      },
      "type": "variable",
      "access": "private"
    },
    "__markedAsLoaded": {
      "location": {
        "start": {
          "line": 86,
          "column": 4
        },
        "end": {
          "line": 86,
          "column": 26
        }
      },
      "type": "variable",
      "access": "private"
    },
    "addStyles": {
      "location": {
        "start": {
          "line": 88,
          "column": 4
        },
        "end": {
          "line": 94,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "markAsLoaded": {
      "location": {
        "start": {
          "line": 96,
          "column": 4
        },
        "end": {
          "line": 101,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "isMarkedAsLoaded": {
      "location": {
        "start": {
          "line": 103,
          "column": 4
        },
        "end": {
          "line": 105,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "addScripts": {
      "location": {
        "start": {
          "line": 107,
          "column": 4
        },
        "end": {
          "line": 142,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "__loadSingleScript": {
      "location": {
        "start": {
          "line": 149,
          "column": 4
        },
        "end": {
          "line": 161,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Load one script</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "script {String} path to script",
            "paramName": "script",
            "description": " path to script",
            "type": "cv.util.String"
          }
        ]
      },
      "type": "function",
      "access": "private"
    },
    "_onLoaded": {
      "location": {
        "start": {
          "line": 163,
          "column": 4
        },
        "end": {
          "line": 168,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "_onFailed": {
      "location": {
        "start": {
          "line": 170,
          "column": 4
        },
        "end": {
          "line": 195,
          "column": 5
        }
      },
      "type": "function",
      "access": "protected"
    },
    "_checkQueue": {
      "location": {
        "start": {
          "line": 198,
          "column": 4
        },
        "end": {
          "line": 220,
          "column": 5
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "applyFor": [
        "allQueued"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getAllQueued": {
      "type": "function",
      "name": "getAllQueued",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>allQueued</code>.\n\nFor further details take a look at the property definition: {@link #allQueued}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for allQueued"
          }
        ]
      }
    },
    "isAllQueued": {
      "type": "function",
      "name": "isAllQueued",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>allQueued</code>.\n\nFor further details take a look at the property definition: {@link #allQueued}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for allQueued"
          }
        ]
      }
    },
    "setAllQueued": {
      "type": "function",
      "name": "setAllQueued",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>allQueued</code>.\n\nFor further details take a look at the property definition: {@link #allQueued}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for allQueued"
          }
        ]
      }
    },
    "resetAllQueued": {
      "type": "function",
      "name": "resetAllQueued",
      "abstract": false,
      "mixin": false,
      "inherited": false,
      "access": "public",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>allQueued</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #allQueued}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.12/api/resource/apidata/cv/util/ScriptLoader.json (diff)
@@ -13,7 +13,7 @@
         "column": 0
       },
       "end": {
-        "line": 220,
+        "line": 222,
         "column": 3
       }
     },
@@ -255,7 +255,7 @@
           "column": 4
         },
         "end": {
-          "line": 140,
+          "line": 142,
           "column": 5
         }
       },
@@ -265,11 +265,11 @@
     "__loadSingleScript": {
       "location": {
         "start": {
-          "line": 147,
+          "line": 149,
           "column": 4
         },
         "end": {
-          "line": 159,
+          "line": 161,
           "column": 5
         }
       },
@@ -296,11 +296,11 @@
     "_onLoaded": {
       "location": {
         "start": {
-          "line": 161,
+          "line": 163,
           "column": 4
         },
         "end": {
-          "line": 166,
+          "line": 168,
           "column": 5
         }
       },
@@ -310,11 +310,11 @@
     "_onFailed": {
       "location": {
         "start": {
-          "line": 168,
+          "line": 170,
           "column": 4
         },
         "end": {
-          "line": 193,
+          "line": 195,
           "column": 5
         }
       },
@@ -324,11 +324,11 @@
     "_checkQueue": {
       "location": {
         "start": {
-          "line": 196,
+          "line": 198,
           "column": 4
         },
         "end": {
-          "line": 218,
+          "line": 220,
           "column": 5
         }
       },
