en/0.12/api/transpiled/qx/xml/String.json (before)
{
  "className": "qx.xml.String",
  "packageName": "qx.xml",
  "name": "String",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0
      },
      "end": {
        "line": 80,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
        },
        {
          "name": "@description",
          "body": "<p>Escaping and unescaping of XML strings.</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "TO_CHARCODE": {
      "location": {
        "start": {
          "line": 27,
          "column": 4
        },
        "end": {
          "line": 34,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Mapping of XML entity names to the corresponding char code</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FROM_CHARCODE": {
      "location": {
        "start": {
          "line": 37,
          "column": 4
        },
        "end": {
          "line": 44,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Mapping of char codes to XML entity names</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "escape": {
      "location": {
        "start": {
          "line": 60,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Escapes the characters in a <code>String</code> using XML entities.\n For example: <tt>\"bread\" & \"butter\"</tt> =&gt;\n <tt>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</tt>.\n Supports only the four basic XML entities (gt, lt, quot, amp).\n Does not support DTDs or external entities.\n Note that unicode characters greater than 0x7f are currently escaped to their numerical \\u equivalent.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "str {String} the string to be escaped",
            "paramName": "str",
            "description": " the string to be escaped",
            "type": "qx.xml.String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} the escaped string",
            "type": "qx.xml.String",
            "description": " the escaped string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "unescape": {
      "location": {
        "start": {
          "line": 76,
          "column": 4
        },
        "end": {
          "line": 78,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Unescapes a string containing XML entity escapes to a string\n containing the actual Unicode characters corresponding to the\n escapes.\n Supports only the four basic XML entities (gt, lt, quot, amp).\n Does not support DTDs or external entities.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "str {String} the string to be unescaped",
            "paramName": "str",
            "description": " the string to be unescaped",
            "type": "qx.xml.String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} the unescaped string",
            "type": "qx.xml.String",
            "description": " the unescaped string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/xml/String.json (after)
{
  "className": "qx.xml.String",
  "packageName": "qx.xml",
  "name": "String",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0
      },
      "end": {
        "line": 80,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Escaping and unescaping of XML strings.</p>"
        }
      ]
    }
  },
  "type": "class",
  "statics": {
    "TO_CHARCODE": {
      "location": {
        "start": {
          "line": 27,
          "column": 4
        },
        "end": {
          "line": 34,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Mapping of XML entity names to the corresponding char code</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "FROM_CHARCODE": {
      "location": {
        "start": {
          "line": 37,
          "column": 4
        },
        "end": {
          "line": 44,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Mapping of char codes to XML entity names</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "escape": {
      "location": {
        "start": {
          "line": 60,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Escapes the characters in a <code>String</code> using XML entities.\n For example: <tt>\"bread\" & \"butter\"</tt> =&gt;\n <tt>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot;</tt>.\n Supports only the four basic XML entities (gt, lt, quot, amp).\n Does not support DTDs or external entities.\n Note that unicode characters greater than 0x7f are currently escaped to their numerical \\u equivalent.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "str {String} the string to be escaped",
            "paramName": "str",
            "description": " the string to be escaped",
            "type": "qx.xml.String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} the escaped string",
            "type": "qx.xml.String",
            "description": " the escaped string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "unescape": {
      "location": {
        "start": {
          "line": 76,
          "column": 4
        },
        "end": {
          "line": 78,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Unescapes a string containing XML entity escapes to a string\n containing the actual Unicode characters corresponding to the\n escapes.\n Supports only the four basic XML entities (gt, lt, quot, amp).\n Does not support DTDs or external entities.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "str {String} the string to be unescaped",
            "paramName": "str",
            "description": " the string to be unescaped",
            "type": "qx.xml.String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} the unescaped string",
            "type": "qx.xml.String",
            "description": " the unescaped string"
          }
        ]
      },
      "type": "function",
      "access": "public"
    }
  },
  "descendants": []
}

en/0.12/api/transpiled/qx/xml/String.json (diff)
@@ -21,10 +21,6 @@
       "@description": [
         {
           "name": "@description",
-          "body": "<pre><code>*****************************************************************\n</code></pre>\n<p>qooxdoo - the new era of web development\n   http://qooxdoo.org\n   Copyright:\n     2004-2008 1&amp;1 Internet AG, Germany, http://www.1und1.de\n   License:\n     MIT: https://opensource.org/licenses/MIT\n     See the LICENSE file in the project's top-level directory for details.\n   Authors:\n Fabian Jakobs (fjakobs)\n    <strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong><strong><em></em></em></strong><strong><em><em></em></strong></em>*</p>"
-        },
-        {
-          "name": "@description",
           "body": "<p>Escaping and unescaping of XML strings.</p>"
         }
       ]
