en/0.13/api/transpiled/cv/Config.json (before)
{
  "className": "cv.Config",
  "packageName": "cv",
  "name": "Config",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 401,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Main settings that an be accessed from anywhere inside the Application</p>"
        }
      ]
    }
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": true,
  "isSingleton": false,
  "statics": {
    "Maturity": {
      "location": {
        "start": {
          "line": 32,
          "column": 4
        },
        "end": {
          "line": 35,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Define ENUM of maturity levels for features, so that e.g. the editor can\n ignore some widgets when they are not supported yet</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "treePath": {
      "location": {
        "start": {
          "line": 41,
          "column": 4
        },
        "end": {
          "line": 41,
          "column": 16
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The current path tree</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{String}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "currentPageId": {
      "location": {
        "start": {
          "line": 47,
          "column": 4
        },
        "end": {
          "line": 47,
          "column": 23
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Path to the current page</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{String}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "libraryCheck": {
      "location": {
        "start": {
          "line": 52,
          "column": 4
        },
        "end": {
          "line": 52,
          "column": 22
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Boolean}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "maxMobileScreenWidth": {
      "location": {
        "start": {
          "line": 57,
          "column": 4
        },
        "end": {
          "line": 57,
          "column": 29
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Threshold where the mobile.css is loaded</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Number}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "maxScreenWidthColspanS": {
      "location": {
        "start": {
          "line": 62,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 31
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Threshold where colspan-s is used</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Number}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "maxScreenWidthColspanM": {
      "location": {
        "start": {
          "line": 67,
          "column": 4
        },
        "end": {
          "line": 67,
          "column": 31
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>threshold where colspan-m is used</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Number}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "scrollSpeed": {
      "location": {
        "start": {
          "line": 72,
          "column": 4
        },
        "end": {
          "line": 72,
          "column": 21
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Default scrolling speed for page changes (in ms)</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Number}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "defaultColumns": {
      "location": {
        "start": {
          "line": 78,
          "column": 4
        },
        "end": {
          "line": 78,
          "column": 23
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Default number of colums the layout should use</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Number}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "minColumnWidth": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 83,
          "column": 24
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Minimum column width</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Number}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "enableAddressQueue": {
      "location": {
        "start": {
          "line": 90,
          "column": 4
        },
        "end": {
          "line": 90,
          "column": 30
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>If true, the client only loads the states for the widgets that are part of the start page at first\n read request (should increase the performance when huge config files are used)</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Boolean}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "backend": {
      "location": {
        "start": {
          "line": 96,
          "column": 4
        },
        "end": {
          "line": 96,
          "column": 23
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Type of the used backend (<em>default</em>, <em>openhab</em> or <em>openhab2</em>)</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{String}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "backendUrl": {
      "location": {
        "start": {
          "line": 101,
          "column": 4
        },
        "end": {
          "line": 101,
          "column": 21
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Initial URL to the backend</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{String}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "configSuffix": {
      "location": {
        "start": {
          "line": 105,
          "column": 4
        },
        "end": {
          "line": 105,
          "column": 23
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{String}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "clientDesign": {
      "location": {
        "start": {
          "line": 110,
          "column": 4
        },
        "end": {
          "line": 110,
          "column": 21
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The design currently used</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{String}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "use_maturity": {
      "location": {
        "start": {
          "line": 115,
          "column": 4
        },
        "end": {
          "line": 115,
          "column": 24
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Maturity level</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{var}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "pluginsToLoad": {
      "location": {
        "start": {
          "line": 120,
          "column": 4
        },
        "end": {
          "line": 120,
          "column": 21
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Default plugins to load, that are not controlled by the config (e.g. some backends can load own plugins)</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "loadManager": {
      "location": {
        "start": {
          "line": 126,
          "column": 4
        },
        "end": {
          "line": 126,
          "column": 22
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Load the manager directly, no config</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{boolean}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "managerOptions": {
      "location": {
        "start": {
          "line": 132,
          "column": 4
        },
        "end": {
          "line": 132,
          "column": 22
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Optional settings for manager loading</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Map}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "configSettings": {
      "location": {
        "start": {
          "line": 138,
          "column": 4
        },
        "end": {
          "line": 160,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>All configuration and settings from the current configuration\n (Note: all settings that need to be cached must be put in here)</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "rememberLastPage": {
      "location": {
        "start": {
          "line": 165,
          "column": 4
        },
        "end": {
          "line": 165,
          "column": 27
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Store last visited page in LocalStorage</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "lazyLoading": {
      "location": {
        "start": {
          "line": 172,
          "column": 4
        },
        "end": {
          "line": 172,
          "column": 22
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>If enabled the widget instances are created on demand. Note: this must only be used when\n cache is valid!</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Boolean}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "designStructureMap": {
      "location": {
        "start": {
          "line": 177,
          "column": 4
        },
        "end": {
          "line": 179,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Defines which structure is supported by which designs</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "sentryEnabled": {
      "location": {
        "start": {
          "line": 184,
          "column": 4
        },
        "end": {
          "line": 184,
          "column": 24
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Wether the error reporting with sentry is enabled or not</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "reporting": {
      "location": {
        "start": {
          "line": 189,
          "column": 4
        },
        "end": {
          "line": 189,
          "column": 20
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>If enabled the user interaction gets logged</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "enableLogging": {
      "location": {
        "start": {
          "line": 194,
          "column": 4
        },
        "end": {
          "line": 194,
          "column": 23
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Set console logging</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "configServer": {
      "location": {
        "start": {
          "line": 199,
          "column": 4
        },
        "end": {
          "line": 199,
          "column": 22
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The server that responded to the config request</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "useServiceWorker": {
      "location": {
        "start": {
          "line": 204,
          "column": 4
        },
        "end": {
          "line": 204,
          "column": 27
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>If the CometVisu can use service workers</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "enableServiceWorkerCache": {
      "location": {
        "start": {
          "line": 206,
          "column": 4
        },
        "end": {
          "line": 206,
          "column": 35
        }
      },
      "type": "variable",
      "access": "public"
    },
    "getStructure": {
      "location": {
        "start": {
          "line": 213,
          "column": 4
        },
        "end": {
          "line": 226,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the structure that is related to this design</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "design {String?} name of the design",
            "paramName": "design",
            "description": " name of the design",
            "optional": true,
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} name of the structure",
            "type": "String",
            "description": " name of the structure"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "guessIfProxied": {
      "location": {
        "start": {
          "line": 233,
          "column": 4
        },
        "end": {
          "line": 238,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>This method tries to guess if the CometVisu is running on a proxied webserver.\n (by comparing if the visu_config.xml-File has been delivered from another server than the\n loging response). As this is just an assumption, you should not treat this result as reliable.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addMapping": {
      "location": {
        "start": {
          "line": 240,
          "column": 4
        },
        "end": {
          "line": 242,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getMapping": {
      "location": {
        "start": {
          "line": 244,
          "column": 4
        },
        "end": {
          "line": 246,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "hasMapping": {
      "location": {
        "start": {
          "line": 248,
          "column": 4
        },
        "end": {
          "line": 250,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "clearMappings": {
      "location": {
        "start": {
          "line": 252,
          "column": 4
        },
        "end": {
          "line": 254,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "addStyling": {
      "location": {
        "start": {
          "line": 256,
          "column": 4
        },
        "end": {
          "line": 258,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getStyling": {
      "location": {
        "start": {
          "line": 260,
          "column": 4
        },
        "end": {
          "line": 262,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "hasStyling": {
      "location": {
        "start": {
          "line": 264,
          "column": 4
        },
        "end": {
          "line": 266,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getDesign": {
      "location": {
        "start": {
          "line": 268,
          "column": 4
        },
        "end": {
          "line": 270,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 273,
        "column": 9
      },
      "end": {
        "line": 400,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/cv/Config.json (after)
{
  "className": "cv.Config",
  "packageName": "cv",
  "name": "Config",
  "superClass": null,
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 24,
        "column": 0
      },
      "end": {
        "line": 404,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>Main settings that an be accessed from anywhere inside the Application</p>"
        }
      ]
    }
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": true,
  "isSingleton": false,
  "statics": {
    "Maturity": {
      "location": {
        "start": {
          "line": 32,
          "column": 4
        },
        "end": {
          "line": 35,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Define ENUM of maturity levels for features, so that e.g. the editor can\n ignore some widgets when they are not supported yet</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "treePath": {
      "location": {
        "start": {
          "line": 41,
          "column": 4
        },
        "end": {
          "line": 41,
          "column": 16
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The current path tree</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{String}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "currentPageId": {
      "location": {
        "start": {
          "line": 47,
          "column": 4
        },
        "end": {
          "line": 47,
          "column": 23
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Path to the current page</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{String}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "libraryCheck": {
      "location": {
        "start": {
          "line": 52,
          "column": 4
        },
        "end": {
          "line": 52,
          "column": 22
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Boolean}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "maxMobileScreenWidth": {
      "location": {
        "start": {
          "line": 57,
          "column": 4
        },
        "end": {
          "line": 57,
          "column": 29
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Threshold where the mobile.css is loaded</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Number}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "maxScreenWidthColspanS": {
      "location": {
        "start": {
          "line": 62,
          "column": 4
        },
        "end": {
          "line": 62,
          "column": 31
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Threshold where colspan-s is used</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Number}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "maxScreenWidthColspanM": {
      "location": {
        "start": {
          "line": 67,
          "column": 4
        },
        "end": {
          "line": 67,
          "column": 31
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>threshold where colspan-m is used</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Number}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "scrollSpeed": {
      "location": {
        "start": {
          "line": 72,
          "column": 4
        },
        "end": {
          "line": 72,
          "column": 21
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Default scrolling speed for page changes (in ms)</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Number}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "defaultColumns": {
      "location": {
        "start": {
          "line": 78,
          "column": 4
        },
        "end": {
          "line": 78,
          "column": 23
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Default number of colums the layout should use</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Number}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "minColumnWidth": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 83,
          "column": 24
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Minimum column width</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Number}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "enableAddressQueue": {
      "location": {
        "start": {
          "line": 90,
          "column": 4
        },
        "end": {
          "line": 90,
          "column": 30
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>If true, the client only loads the states for the widgets that are part of the start page at first\n read request (should increase the performance when huge config files are used)</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Boolean}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "backend": {
      "location": {
        "start": {
          "line": 96,
          "column": 4
        },
        "end": {
          "line": 96,
          "column": 18
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Type of the used backend (<em>default</em>, <em>openhab</em> or <em>openhab2</em>)</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{String}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "backendLoginUrl": {
      "location": {
        "start": {
          "line": 101,
          "column": 4
        },
        "end": {
          "line": 101,
          "column": 26
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Initial URL to the backend</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{String}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "configSuffix": {
      "location": {
        "start": {
          "line": 105,
          "column": 4
        },
        "end": {
          "line": 105,
          "column": 23
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{String}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "clientDesign": {
      "location": {
        "start": {
          "line": 110,
          "column": 4
        },
        "end": {
          "line": 110,
          "column": 21
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The design currently used</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{String}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "use_maturity": {
      "location": {
        "start": {
          "line": 115,
          "column": 4
        },
        "end": {
          "line": 115,
          "column": 24
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Maturity level</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{var}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "pluginsToLoad": {
      "location": {
        "start": {
          "line": 120,
          "column": 4
        },
        "end": {
          "line": 120,
          "column": 21
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Default plugins to load, that are not controlled by the config (e.g. some backends can load own plugins)</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "loadManager": {
      "location": {
        "start": {
          "line": 126,
          "column": 4
        },
        "end": {
          "line": 126,
          "column": 22
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Load the manager directly, no config</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{boolean}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "managerOptions": {
      "location": {
        "start": {
          "line": 132,
          "column": 4
        },
        "end": {
          "line": 132,
          "column": 22
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Optional settings for manager loading</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Map}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "configSettings": {
      "location": {
        "start": {
          "line": 138,
          "column": 4
        },
        "end": {
          "line": 160,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>All configuration and settings from the current configuration\n (Note: all settings that need to be cached must be put in here)</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "rememberLastPage": {
      "location": {
        "start": {
          "line": 165,
          "column": 4
        },
        "end": {
          "line": 165,
          "column": 27
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Store last visited page in LocalStorage</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "lazyLoading": {
      "location": {
        "start": {
          "line": 172,
          "column": 4
        },
        "end": {
          "line": 172,
          "column": 22
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>If enabled the widget instances are created on demand. Note: this must only be used when\n cache is valid!</p>"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{Boolean}"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "designStructureMap": {
      "location": {
        "start": {
          "line": 177,
          "column": 4
        },
        "end": {
          "line": 179,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Defines which structure is supported by which designs</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "sentryEnabled": {
      "location": {
        "start": {
          "line": 184,
          "column": 4
        },
        "end": {
          "line": 184,
          "column": 24
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Wether the error reporting with sentry is enabled or not</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "reporting": {
      "location": {
        "start": {
          "line": 189,
          "column": 4
        },
        "end": {
          "line": 189,
          "column": 20
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>If enabled the user interaction gets logged</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "enableLogging": {
      "location": {
        "start": {
          "line": 194,
          "column": 4
        },
        "end": {
          "line": 194,
          "column": 23
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Set console logging</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "configServer": {
      "location": {
        "start": {
          "line": 199,
          "column": 4
        },
        "end": {
          "line": 199,
          "column": 22
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>The server that responded to the config request</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "useServiceWorker": {
      "location": {
        "start": {
          "line": 204,
          "column": 4
        },
        "end": {
          "line": 204,
          "column": 27
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>If the CometVisu can use service workers</p>"
          }
        ]
      },
      "type": "variable",
      "access": "public"
    },
    "enableServiceWorkerCache": {
      "location": {
        "start": {
          "line": 206,
          "column": 4
        },
        "end": {
          "line": 206,
          "column": 35
        }
      },
      "type": "variable",
      "access": "public"
    },
    "getStructure": {
      "location": {
        "start": {
          "line": 213,
          "column": 4
        },
        "end": {
          "line": 226,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the structure that is related to this design</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "design {String?} name of the design",
            "paramName": "design",
            "description": " name of the design",
            "optional": true,
            "type": "String"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{String} name of the structure",
            "type": "String",
            "description": " name of the structure"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "guessIfProxied": {
      "location": {
        "start": {
          "line": 233,
          "column": 4
        },
        "end": {
          "line": 238,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>This method tries to guess if the CometVisu is running on a proxied webserver.\n (by comparing if the visu_config.xml-File has been delivered from another server than the\n loging response). As this is just an assumption, you should not treat this result as reliable.</p>"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "addMapping": {
      "location": {
        "start": {
          "line": 240,
          "column": 4
        },
        "end": {
          "line": 242,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getMapping": {
      "location": {
        "start": {
          "line": 244,
          "column": 4
        },
        "end": {
          "line": 246,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "hasMapping": {
      "location": {
        "start": {
          "line": 248,
          "column": 4
        },
        "end": {
          "line": 250,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "clearMappings": {
      "location": {
        "start": {
          "line": 252,
          "column": 4
        },
        "end": {
          "line": 254,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "addStyling": {
      "location": {
        "start": {
          "line": 256,
          "column": 4
        },
        "end": {
          "line": 258,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getStyling": {
      "location": {
        "start": {
          "line": 260,
          "column": 4
        },
        "end": {
          "line": 262,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "hasStyling": {
      "location": {
        "start": {
          "line": 264,
          "column": 4
        },
        "end": {
          "line": 266,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getDesign": {
      "location": {
        "start": {
          "line": 268,
          "column": 4
        },
        "end": {
          "line": 270,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    }
  },
  "defer": {
    "location": {
      "start": {
        "line": 273,
        "column": 9
      },
      "end": {
        "line": 403,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "descendants": []
}

en/0.13/api/transpiled/cv/Config.json (diff)
@@ -13,7 +13,7 @@
         "column": 0
       },
       "end": {
-        "line": 401,
+        "line": 404,
         "column": 3
       }
     },
@@ -341,7 +341,7 @@
         },
         "end": {
           "line": 96,
-          "column": 23
+          "column": 18
         }
       },
       "jsdoc": {
@@ -361,7 +361,7 @@
       "type": "variable",
       "access": "public"
     },
-    "backendUrl": {
+    "backendLoginUrl": {
       "location": {
         "start": {
           "line": 101,
@@ -369,7 +369,7 @@
         },
         "end": {
           "line": 101,
-          "column": 21
+          "column": 26
         }
       },
       "jsdoc": {
@@ -951,7 +951,7 @@
         "column": 9
       },
       "end": {
-        "line": 400,
+        "line": 403,
         "column": 3
       }
     },
