en/0.13/api/transpiled/cv/IconHandler.json (before)
{
  "className": "cv.IconHandler",
  "packageName": "cv",
  "name": "IconHandler",
  "superClass": "qx.core.Object",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 30,
        "column": 0
      },
      "end": {
        "line": 289,
        "column": 3
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>The object \"icon\" contains the whole API necessary to handle the icons.</p><div class=\"authors\"><label>Author:</label> Christian Mayer</div><div class=\"since\"><label>Since:</label> 2012</div>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Christian Mayer"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "2012"
        }
      ]
    }
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": false,
  "isSingleton": true,
  "construct": {
    "location": {
      "start": {
        "line": 39,
        "column": 13
      },
      "end": {
        "line": 41,
        "column": 3
      }
    },
    "jsdoc": {}
  },
  "members": {
    "__db": {
      "location": {
        "start": {
          "line": 67,
          "column": 4
        },
        "end": {
          "line": 67,
          "column": 14
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          },
          {
            "name": "@description",
            "body": ""
          },
          {
            "name": "@description",
            "body": "<p>Internal database of the known icons.\n Initially filled with the default icons.</p>"
          }
        ],
        "@typedef": [
          {
            "name": "@typedef",
            "body": "iconDBEntry"
          },
          {
            "name": "@typedef",
            "body": "iconDB\n Hierachy:      name,           type,                   flavour,                color,   URI"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{object}"
          },
          {
            "name": "@type",
            "body": "{Object.<string, Object.<string, (string|Object.<string, (string|Object.<string, (iconDBEntry|recolorCallback)>)>)>>}"
          },
          {
            "name": "@type",
            "body": "{iconDB}"
          }
        ],
        "@property": [
          {
            "name": "@property",
            "body": "{string} uri"
          },
          {
            "name": "@property",
            "body": "{string} styling"
          },
          {
            "name": "@property",
            "body": "{(string|HTMLCanvasElement|SVGElement)} icon"
          }
        ]
      },
      "type": "variable",
      "access": "private"
    },
    "insert": {
      "location": {
        "start": {
          "line": 83,
          "column": 4
        },
        "end": {
          "line": 107,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Insert or overwrite one or many icons into the database. The parameter\n might be a full hash of icon definitions or a single one consisting out of\n a name and a URI path. Optional further parameters are a \"type\" and a\n flavour.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "{string} name"
          },
          {
            "name": "@param",
            "body": "{string} uri"
          },
          {
            "name": "@param",
            "body": "{string?} type"
          },
          {
            "name": "@param",
            "body": "{string?} flavour"
          },
          {
            "name": "@param",
            "body": "{string?} color"
          },
          {
            "name": "@param",
            "body": "{string?} styling"
          },
          {
            "name": "@param",
            "body": "{string?} dynamic"
          },
          {
            "name": "@param",
            "body": "{string?} source"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "get": {
      "location": {
        "start": {
          "line": 118,
          "column": 4
        },
        "end": {
          "line": 165,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the icon information for a name.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "{string} name"
          },
          {
            "name": "@param",
            "body": "{string?} type"
          },
          {
            "name": "@param",
            "body": "{string?} flavour"
          },
          {
            "name": "@param",
            "body": "{string?} color (only relevant for monochrome icons)",
            "paramName": "color",
            "description": "(only relevant for monochrome icons)",
            "optional": true,
            "type": "string"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{(string|recolorCallback|undefined)} The URI for the icon - or \"undefined\" if not known",
            "type": "(string|recolorCallback|undefined)",
            "description": " The URI for the icon - or \"undefined\" if not known"
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "appearsIn": [
        "qx.core.Object",
        "qx.core.MProperty"
      ]
    },
    "getURI": {
      "location": {
        "start": {
          "line": 167,
          "column": 4
        },
        "end": {
          "line": 173,
          "column": 5
        }
      },
      "type": "function",
      "access": "public"
    },
    "getIconElement": {
      "location": {
        "start": {
          "line": 190,
          "column": 4
        },
        "end": {
          "line": 229,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the icon - either as DOM element (<code>asText = false</code>) or as string\n (<code>asText = true</code>).\n When it is returned as string and it was added to the DOM, the\n fillIcons method must be called to fill missing content (e.g. the\n <canvas> icons.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "{string} name"
          },
          {
            "name": "@param",
            "body": "{string?} type"
          },
          {
            "name": "@param",
            "body": "{string?} flavour"
          },
          {
            "name": "@param",
            "body": "{string?} color (only relevant for monochrome icons)",
            "paramName": "color",
            "description": "(only relevant for monochrome icons)",
            "optional": true,
            "type": "string"
          },
          {
            "name": "@param",
            "body": "{string?} styling"
          },
          {
            "name": "@param",
            "body": "{string?} iconclass"
          },
          {
            "name": "@param",
            "body": "{boolean?} asText"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getIconSource": {
      "location": {
        "start": {
          "line": 237,
          "column": 4
        },
        "end": {
          "line": 257,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Provide a value that can be used by cv.ui.manager.basic.Image to display the icon on an qooxdoo widget.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "{string} name"
          },
          {
            "name": "@param",
            "body": "{string?} classes - optional css classes used in the svg icon code (default is 'icon')",
            "paramName": "classes",
            "description": "- optional css classes used in the svg icon code (default is 'icon')",
            "optional": true,
            "type": "string"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{string}",
            "type": "string",
            "description": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "fillIcons": {
      "location": {
        "start": {
          "line": 263,
          "column": 4
        },
        "end": {
          "line": 265,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fill the icons in the array.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "array",
            "paramName": "array",
            "type": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "list": {
      "location": {
        "start": {
          "line": 273,
          "column": 4
        },
        "end": {
          "line": 275,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>List all known icons</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{string[]} List of all known icon names",
            "type": "string[]",
            "description": " List of all known icon names"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "debug": {
      "location": {
        "start": {
          "line": 285,
          "column": 4
        },
        "end": {
          "line": 287,
          "column": 5
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return icon database for debuging purposes - use ONLY for debugging as it's\n circumventing the data hiding and exposes a writeable reference to the\n database object!</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Object} The icon database",
            "type": "Object",
            "description": " The icon database"
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "appearsIn": [
        "qx.core.Object",
        "qx.core.MLogging"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/cv/IconHandler.json (after)
{
  "className": "cv.IconHandler",
  "packageName": "cv",
  "name": "IconHandler",
  "superClass": "qx.core.Object",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 29,
        "column": 0,
        "index": 955
      },
      "end": {
        "line": 306,
        "column": 3,
        "index": 9556
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>The object \"icon\" contains the whole API necessary to handle the icons.</p><div class=\"authors\"><label>Author:</label> Christian Mayer</div><div class=\"since\"><label>Since:</label> 2012</div>"
        }
      ],
      "@author": [
        {
          "name": "@author",
          "body": "Christian Mayer"
        }
      ],
      "@since": [
        {
          "name": "@since",
          "body": "2012"
        }
      ]
    }
  },
  "type": "class",
  "isAbstract": false,
  "isStatic": false,
  "isSingleton": true,
  "construct": {
    "location": {
      "start": {
        "line": 38,
        "column": 2,
        "index": 1183
      },
      "end": {
        "line": 40,
        "column": 3,
        "index": 1234
      }
    },
    "jsdoc": {}
  },
  "members": {
    "__db": {
      "location": {
        "start": {
          "line": 66,
          "column": 4,
          "index": 1985
        },
        "end": {
          "line": 66,
          "column": 14,
          "index": 1995
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": ""
          },
          {
            "name": "@description",
            "body": ""
          },
          {
            "name": "@description",
            "body": "<p>Internal database of the known icons.\n Initially filled with the default icons.</p>"
          }
        ],
        "@typedef": [
          {
            "name": "@typedef",
            "body": "iconDBEntry"
          },
          {
            "name": "@typedef",
            "body": "iconDB\n Hierachy:      name,           type,                   flavour,                color,   URI"
          }
        ],
        "@type": [
          {
            "name": "@type",
            "body": "{object}"
          },
          {
            "name": "@type",
            "body": "{Object.<string, Object.<string, (string|Object.<string, (string|Object.<string, (iconDBEntry|recolorCallback)>)>)>>}"
          },
          {
            "name": "@type",
            "body": "{iconDB}"
          }
        ],
        "@property": [
          {
            "name": "@property",
            "body": "{string} uri"
          },
          {
            "name": "@property",
            "body": "{string} styling"
          },
          {
            "name": "@property",
            "body": "{(string|HTMLCanvasElement|SVGElement)} icon"
          }
        ]
      },
      "type": "variable",
      "access": "private"
    },
    "insert": {
      "location": {
        "start": {
          "line": 82,
          "column": 4,
          "index": 2512
        },
        "end": {
          "line": 106,
          "column": 5,
          "index": 3328
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Insert or overwrite one or many icons into the database. The parameter\n might be a full hash of icon definitions or a single one consisting out of\n a name and a URI path. Optional further parameters are a \"type\" and a\n flavour.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "{string} name"
          },
          {
            "name": "@param",
            "body": "{string} uri"
          },
          {
            "name": "@param",
            "body": "{string?} type"
          },
          {
            "name": "@param",
            "body": "{string?} flavour"
          },
          {
            "name": "@param",
            "body": "{string?} color"
          },
          {
            "name": "@param",
            "body": "{string?} styling"
          },
          {
            "name": "@param",
            "body": "{string?} dynamic"
          },
          {
            "name": "@param",
            "body": "{string?} source"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "get": {
      "location": {
        "start": {
          "line": 117,
          "column": 4,
          "index": 3661
        },
        "end": {
          "line": 164,
          "column": 5,
          "index": 5497
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the icon information for a name.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "{string} name"
          },
          {
            "name": "@param",
            "body": "{string?} type"
          },
          {
            "name": "@param",
            "body": "{string?} flavour"
          },
          {
            "name": "@param",
            "body": "{string?} color (only relevant for monochrome icons)",
            "paramName": "color",
            "description": "(only relevant for monochrome icons)",
            "optional": true,
            "type": "string"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{(string|recolorCallback|undefined)} The URI for the icon - or \"undefined\" if not known",
            "type": "(string|recolorCallback|undefined)",
            "description": " The URI for the icon - or \"undefined\" if not known"
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "appearsIn": [
        "qx.core.Object",
        "qx.core.MProperty"
      ]
    },
    "getURI": {
      "location": {
        "start": {
          "line": 166,
          "column": 4,
          "index": 5504
        },
        "end": {
          "line": 172,
          "column": 5,
          "index": 5676
        }
      },
      "type": "function",
      "access": "public"
    },
    "getIconElement": {
      "location": {
        "start": {
          "line": 189,
          "column": 4,
          "index": 6228
        },
        "end": {
          "line": 240,
          "column": 5,
          "index": 7848
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Get the icon - either as DOM element (<code>asText = false</code>) or as string\n (<code>asText = true</code>).\n When it is returned as string and it was added to the DOM, the\n fillIcons method must be called to fill missing content (e.g. the\n <canvas> icons.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "{string} name"
          },
          {
            "name": "@param",
            "body": "{string?} type"
          },
          {
            "name": "@param",
            "body": "{string?} flavour"
          },
          {
            "name": "@param",
            "body": "{string?} color (only relevant for monochrome icons)",
            "paramName": "color",
            "description": "(only relevant for monochrome icons)",
            "optional": true,
            "type": "string"
          },
          {
            "name": "@param",
            "body": "{string?} styling"
          },
          {
            "name": "@param",
            "body": "{string?} iconclass"
          },
          {
            "name": "@param",
            "body": "{boolean?} asText"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "getIconSource": {
      "location": {
        "start": {
          "line": 248,
          "column": 4,
          "index": 8136
        },
        "end": {
          "line": 274,
          "column": 5,
          "index": 8894
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Provide a value that can be used by cv.ui.manager.basic.Image to display the icon on an qooxdoo widget.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "{string} name"
          },
          {
            "name": "@param",
            "body": "{string?} classes - optional css classes used in the svg icon code (default is 'icon')",
            "paramName": "classes",
            "description": "- optional css classes used in the svg icon code (default is 'icon')",
            "optional": true,
            "type": "string"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{string}",
            "type": "string",
            "description": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "fillIcons": {
      "location": {
        "start": {
          "line": 280,
          "column": 4,
          "index": 8973
        },
        "end": {
          "line": 282,
          "column": 5,
          "index": 9074
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Fill the icons in the array.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "array",
            "paramName": "array",
            "type": ""
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "list": {
      "location": {
        "start": {
          "line": 290,
          "column": 4,
          "index": 9194
        },
        "end": {
          "line": 292,
          "column": 5,
          "index": 9245
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>List all known icons</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{string[]} List of all known icon names",
            "type": "string[]",
            "description": " List of all known icon names"
          }
        ]
      },
      "type": "function",
      "access": "public"
    },
    "debug": {
      "location": {
        "start": {
          "line": 302,
          "column": 4,
          "index": 9509
        },
        "end": {
          "line": 304,
          "column": 5,
          "index": 9548
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Return icon database for debuging purposes - use ONLY for debugging as it's\n circumventing the data hiding and exposes a writeable reference to the\n database object!</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Object} The icon database",
            "type": "Object",
            "description": " The icon database"
          }
        ]
      },
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "appearsIn": [
        "qx.core.Object",
        "qx.core.MLogging"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.core.Object",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    }
  },
  "descendants": []
}

en/0.13/api/transpiled/cv/IconHandler.json (diff)
@@ -9,12 +9,14 @@
   "clazz": {
     "location": {
       "start": {
-        "line": 30,
-        "column": 0
+        "line": 29,
+        "column": 0,
+        "index": 955
       },
       "end": {
-        "line": 289,
-        "column": 3
+        "line": 306,
+        "column": 3,
+        "index": 9556
       }
     },
     "jsdoc": {
@@ -45,12 +47,14 @@
   "construct": {
     "location": {
       "start": {
-        "line": 39,
-        "column": 13
+        "line": 38,
+        "column": 2,
+        "index": 1183
       },
       "end": {
-        "line": 41,
-        "column": 3
+        "line": 40,
+        "column": 3,
+        "index": 1234
       }
     },
     "jsdoc": {}
@@ -59,12 +63,14 @@
     "__db": {
       "location": {
         "start": {
-          "line": 67,
-          "column": 4
+          "line": 66,
+          "column": 4,
+          "index": 1985
         },
         "end": {
-          "line": 67,
-          "column": 14
+          "line": 66,
+          "column": 14,
+          "index": 1995
         }
       },
       "jsdoc": {
@@ -127,12 +133,14 @@
     "insert": {
       "location": {
         "start": {
-          "line": 83,
-          "column": 4
+          "line": 82,
+          "column": 4,
+          "index": 2512
         },
         "end": {
-          "line": 107,
-          "column": 5
+          "line": 106,
+          "column": 5,
+          "index": 3328
         }
       },
       "jsdoc": {
@@ -183,12 +191,14 @@
     "get": {
       "location": {
         "start": {
-          "line": 118,
-          "column": 4
+          "line": 117,
+          "column": 4,
+          "index": 3661
         },
         "end": {
-          "line": 165,
-          "column": 5
+          "line": 164,
+          "column": 5,
+          "index": 5497
         }
       },
       "jsdoc": {
@@ -240,12 +250,14 @@
     "getURI": {
       "location": {
         "start": {
-          "line": 167,
-          "column": 4
+          "line": 166,
+          "column": 4,
+          "index": 5504
         },
         "end": {
-          "line": 173,
-          "column": 5
+          "line": 172,
+          "column": 5,
+          "index": 5676
         }
       },
       "type": "function",
@@ -254,12 +266,14 @@
     "getIconElement": {
       "location": {
         "start": {
-          "line": 190,
-          "column": 4
+          "line": 189,
+          "column": 4,
+          "index": 6228
         },
         "end": {
-          "line": 229,
-          "column": 5
+          "line": 240,
+          "column": 5,
+          "index": 7848
         }
       },
       "jsdoc": {
@@ -310,12 +324,14 @@
     "getIconSource": {
       "location": {
         "start": {
-          "line": 237,
-          "column": 4
+          "line": 248,
+          "column": 4,
+          "index": 8136
         },
         "end": {
-          "line": 257,
-          "column": 5
+          "line": 274,
+          "column": 5,
+          "index": 8894
         }
       },
       "jsdoc": {
@@ -354,12 +370,14 @@
     "fillIcons": {
       "location": {
         "start": {
-          "line": 263,
-          "column": 4
+          "line": 280,
+          "column": 4,
+          "index": 8973
         },
         "end": {
-          "line": 265,
-          "column": 5
+          "line": 282,
+          "column": 5,
+          "index": 9074
         }
       },
       "jsdoc": {
@@ -384,12 +402,14 @@
     "list": {
       "location": {
         "start": {
-          "line": 273,
-          "column": 4
+          "line": 290,
+          "column": 4,
+          "index": 9194
         },
         "end": {
-          "line": 275,
-          "column": 5
+          "line": 292,
+          "column": 5,
+          "index": 9245
         }
       },
       "jsdoc": {
@@ -414,12 +434,14 @@
     "debug": {
       "location": {
         "start": {
-          "line": 285,
-          "column": 4
+          "line": 302,
+          "column": 4,
+          "index": 9509
         },
         "end": {
-          "line": 287,
-          "column": 5
+          "line": 304,
+          "column": 5,
+          "index": 9548
         }
       },
       "jsdoc": {
@@ -534,6 +556,7 @@
         "@return": [
           {
             "name": "@return",
+            "type": "[[ ObjectMethod Function ]]",
             "desc": "Returns the value for qxObjectId"
           }
         ]
@@ -558,6 +581,7 @@
         "@param": [
           {
             "name": "@param",
+            "type": "[[ ObjectMethod Function ]]",
             "paramName": "value",
             "desc": "Value for qxObjectId"
           }
