en/0.13/api/transpiled/qx/ui/core/selection/Widget.json (before)
{
  "className": "qx.ui.core.selection.Widget",
  "packageName": "qx.ui.core.selection",
  "name": "Widget",
  "superClass": "qx.ui.core.selection.Abstract",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0,
        "index": 547
      },
      "end": {
        "line": 318,
        "column": 3,
        "index": 7623
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>A selection manager, which handles the selection in widgets.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 34,
        "column": 2,
        "index": 904
      },
      "end": {
        "line": 38,
        "column": 3,
        "index": 969
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "widget {qx.ui.core.Widget} The widget to connect to",
          "paramName": "widget",
          "description": " The widget to connect to",
          "type": "qx.ui.core.Widget"
        }
      ]
    }
  },
  "members": {
    "__widget": {
      "location": {
        "start": {
          "line": 47,
          "column": 4,
          "index": 1173
        },
        "end": {
          "line": 47,
          "column": 18,
          "index": 1187
        }
      },
      "type": "variable",
      "access": "private"
    },
    "_isSelectable": {
      "location": {
        "start": {
          "line": 56,
          "column": 4,
          "index": 1407
        },
        "end": {
          "line": 60,
          "column": 5,
          "index": 1539
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_selectableToHashCode": {
      "location": {
        "start": {
          "line": 63,
          "column": 4,
          "index": 1564
        },
        "end": {
          "line": 65,
          "column": 5,
          "index": 1631
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_styleSelectable": {
      "location": {
        "start": {
          "line": 68,
          "column": 4,
          "index": 1656
        },
        "end": {
          "line": 70,
          "column": 5,
          "index": 1763
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_capture": {
      "location": {
        "start": {
          "line": 73,
          "column": 4,
          "index": 1788
        },
        "end": {
          "line": 75,
          "column": 5,
          "index": 1837
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_releaseCapture": {
      "location": {
        "start": {
          "line": 78,
          "column": 4,
          "index": 1862
        },
        "end": {
          "line": 80,
          "column": 5,
          "index": 1925
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_isItemSelectable": {
      "location": {
        "start": {
          "line": 89,
          "column": 4,
          "index": 2165
        },
        "end": {
          "line": 95,
          "column": 5,
          "index": 2340
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Helper to return the selectability of the item concerning the\n user interaction.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "item {qx.ui.core.Widget} The item to check.",
            "paramName": "item",
            "description": " The item to check.",
            "type": "qx.ui.core.Widget"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} true, if the item is selectable.",
            "type": "Boolean",
            "description": " true, if the item is selectable."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getWidget": {
      "location": {
        "start": {
          "line": 101,
          "column": 4,
          "index": 2446
        },
        "end": {
          "line": 103,
          "column": 5,
          "index": 2494
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the connected widget.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Widget} The widget",
            "type": "qx.ui.core.Widget",
            "description": " The widget"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getLocation": {
      "location": {
        "start": {
          "line": 112,
          "column": 4,
          "index": 2723
        },
        "end": {
          "line": 115,
          "column": 5,
          "index": 2875
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getDimension": {
      "location": {
        "start": {
          "line": 118,
          "column": 4,
          "index": 2900
        },
        "end": {
          "line": 120,
          "column": 5,
          "index": 2966
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getSelectableLocationX": {
      "location": {
        "start": {
          "line": 123,
          "column": 4,
          "index": 2991
        },
        "end": {
          "line": 131,
          "column": 5,
          "index": 3204
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getSelectableLocationY": {
      "location": {
        "start": {
          "line": 134,
          "column": 4,
          "index": 3229
        },
        "end": {
          "line": 142,
          "column": 5,
          "index": 3441
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getScroll": {
      "location": {
        "start": {
          "line": 151,
          "column": 4,
          "index": 3662
        },
        "end": {
          "line": 156,
          "column": 5,
          "index": 3738
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_scrollBy": {
      "location": {
        "start": {
          "line": 159,
          "column": 4,
          "index": 3763
        },
        "end": {
          "line": 161,
          "column": 5,
          "index": 3822
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_scrollItemIntoView": {
      "location": {
        "start": {
          "line": 164,
          "column": 4,
          "index": 3847
        },
        "end": {
          "line": 166,
          "column": 5,
          "index": 3927
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "getSelectables": {
      "location": {
        "start": {
          "line": 175,
          "column": 4,
          "index": 4147
        },
        "end": {
          "line": 197,
          "column": 5,
          "index": 4780
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getSelectableRange": {
      "location": {
        "start": {
          "line": 200,
          "column": 4,
          "index": 4805
        },
        "end": {
          "line": 231,
          "column": 5,
          "index": 5571
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getFirstSelectable": {
      "location": {
        "start": {
          "line": 234,
          "column": 4,
          "index": 5596
        },
        "end": {
          "line": 243,
          "column": 5,
          "index": 5851
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getLastSelectable": {
      "location": {
        "start": {
          "line": 246,
          "column": 4,
          "index": 5876
        },
        "end": {
          "line": 255,
          "column": 5,
          "index": 6127
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getFirstVisibleSelectable": {
      "location": {
        "start": {
          "line": 258,
          "column": 4,
          "index": 6152
        },
        "end": {
          "line": 260,
          "column": 5,
          "index": 6229
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getLastVisibleSelectable": {
      "location": {
        "start": {
          "line": 263,
          "column": 4,
          "index": 6254
        },
        "end": {
          "line": 265,
          "column": 5,
          "index": 6329
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getRelatedSelectable": {
      "location": {
        "start": {
          "line": 268,
          "column": 4,
          "index": 6354
        },
        "end": {
          "line": 297,
          "column": 5,
          "index": 7206
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getPage": {
      "location": {
        "start": {
          "line": 300,
          "column": 4,
          "index": 7231
        },
        "end": {
          "line": 306,
          "column": 5,
          "index": 7381
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getMode": {
      "type": "function",
      "name": "getMode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>mode</code>.\n\nFor further details take a look at the property definition: {@link #mode}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "any",
            "desc": "Returns the value for mode"
          }
        ]
      }
    },
    "setMode": {
      "type": "function",
      "name": "setMode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>mode</code>.\n\nFor further details take a look at the property definition: {@link #mode}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "any",
            "paramName": "value",
            "desc": "Value for mode"
          }
        ]
      }
    },
    "resetMode": {
      "type": "function",
      "name": "resetMode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>mode</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #mode}."
          }
        ]
      }
    },
    "getDrag": {
      "type": "function",
      "name": "getDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>drag</code>.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for drag"
          }
        ]
      }
    },
    "isDrag": {
      "type": "function",
      "name": "isDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>drag</code>.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for drag"
          }
        ]
      }
    },
    "setDrag": {
      "type": "function",
      "name": "setDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>drag</code>.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for drag"
          }
        ]
      }
    },
    "resetDrag": {
      "type": "function",
      "name": "resetDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>drag</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ]
      }
    },
    "getQuick": {
      "type": "function",
      "name": "getQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>quick</code>.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for quick"
          }
        ]
      }
    },
    "isQuick": {
      "type": "function",
      "name": "isQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>quick</code>.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for quick"
          }
        ]
      }
    },
    "setQuick": {
      "type": "function",
      "name": "setQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>quick</code>.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for quick"
          }
        ]
      }
    },
    "resetQuick": {
      "type": "function",
      "name": "resetQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>quick</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ]
      }
    },
    "getReadOnly": {
      "type": "function",
      "name": "getReadOnly",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>readOnly</code>.\n\nFor further details take a look at the property definition: {@link #readOnly}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for readOnly"
          }
        ]
      }
    },
    "isReadOnly": {
      "type": "function",
      "name": "isReadOnly",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>readOnly</code>.\n\nFor further details take a look at the property definition: {@link #readOnly}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for readOnly"
          }
        ]
      }
    },
    "setReadOnly": {
      "type": "function",
      "name": "setReadOnly",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>readOnly</code>.\n\nFor further details take a look at the property definition: {@link #readOnly}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for readOnly"
          }
        ]
      }
    },
    "resetReadOnly": {
      "type": "function",
      "name": "resetReadOnly",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>readOnly</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #readOnly}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 315,
        "column": 2,
        "index": 7577
      },
      "end": {
        "line": 317,
        "column": 3,
        "index": 7619
      }
    },
    "jsdoc": {}
  },
  "events": {},
  "descendants": [
    "qx.ui.core.selection.ScrollArea"
  ]
}

en/0.13/api/transpiled/qx/ui/core/selection/Widget.json (after)
{
  "className": "qx.ui.core.selection.Widget",
  "packageName": "qx.ui.core.selection",
  "name": "Widget",
  "superClass": "qx.ui.core.selection.Abstract",
  "interfaces": [],
  "mixins": [],
  "functionName": null,
  "clazz": {
    "location": {
      "start": {
        "line": 22,
        "column": 0,
        "index": 568
      },
      "end": {
        "line": 318,
        "column": 3,
        "index": 7940
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": "<p>A selection manager, which handles the selection in widgets.</p>"
        }
      ]
    }
  },
  "type": "class",
  "construct": {
    "location": {
      "start": {
        "line": 34,
        "column": 2,
        "index": 937
      },
      "end": {
        "line": 38,
        "column": 3,
        "index": 1006
      }
    },
    "jsdoc": {
      "@description": [
        {
          "name": "@description",
          "body": ""
        }
      ],
      "@param": [
        {
          "name": "@param",
          "body": "widget {qx.ui.core.Widget} The widget to connect to",
          "paramName": "widget",
          "description": " The widget to connect to",
          "type": "qx.ui.core.Widget"
        }
      ]
    }
  },
  "members": {
    "__widget": {
      "location": {
        "start": {
          "line": 47,
          "column": 4,
          "index": 1219
        },
        "end": {
          "line": 47,
          "column": 18,
          "index": 1233
        }
      },
      "type": "variable",
      "access": "private"
    },
    "_isSelectable": {
      "location": {
        "start": {
          "line": 56,
          "column": 4,
          "index": 1462
        },
        "end": {
          "line": 60,
          "column": 5,
          "index": 1598
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_selectableToHashCode": {
      "location": {
        "start": {
          "line": 63,
          "column": 4,
          "index": 1626
        },
        "end": {
          "line": 65,
          "column": 5,
          "index": 1695
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_styleSelectable": {
      "location": {
        "start": {
          "line": 68,
          "column": 4,
          "index": 1723
        },
        "end": {
          "line": 70,
          "column": 5,
          "index": 1832
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_capture": {
      "location": {
        "start": {
          "line": 73,
          "column": 4,
          "index": 1860
        },
        "end": {
          "line": 75,
          "column": 5,
          "index": 1911
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_releaseCapture": {
      "location": {
        "start": {
          "line": 78,
          "column": 4,
          "index": 1939
        },
        "end": {
          "line": 80,
          "column": 5,
          "index": 2004
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_isItemSelectable": {
      "location": {
        "start": {
          "line": 89,
          "column": 4,
          "index": 2253
        },
        "end": {
          "line": 95,
          "column": 5,
          "index": 2434
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Helper to return the selectability of the item concerning the\n user interaction.</p>"
          }
        ],
        "@param": [
          {
            "name": "@param",
            "body": "item {qx.ui.core.Widget} The item to check.",
            "paramName": "item",
            "description": " The item to check.",
            "type": "qx.ui.core.Widget"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{Boolean} true, if the item is selectable.",
            "type": "Boolean",
            "description": " true, if the item is selectable."
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getWidget": {
      "location": {
        "start": {
          "line": 101,
          "column": 4,
          "index": 2546
        },
        "end": {
          "line": 103,
          "column": 5,
          "index": 2596
        }
      },
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "<p>Returns the connected widget.</p>"
          }
        ],
        "@return": [
          {
            "name": "@return",
            "body": "{qx.ui.core.Widget} The widget",
            "type": "qx.ui.core.Widget",
            "description": " The widget"
          }
        ]
      },
      "type": "function",
      "access": "protected"
    },
    "_getLocation": {
      "location": {
        "start": {
          "line": 112,
          "column": 4,
          "index": 2834
        },
        "end": {
          "line": 115,
          "column": 5,
          "index": 2989
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getDimension": {
      "location": {
        "start": {
          "line": 118,
          "column": 4,
          "index": 3017
        },
        "end": {
          "line": 120,
          "column": 5,
          "index": 3085
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getSelectableLocationX": {
      "location": {
        "start": {
          "line": 123,
          "column": 4,
          "index": 3113
        },
        "end": {
          "line": 131,
          "column": 5,
          "index": 3334
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getSelectableLocationY": {
      "location": {
        "start": {
          "line": 134,
          "column": 4,
          "index": 3362
        },
        "end": {
          "line": 142,
          "column": 5,
          "index": 3582
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getScroll": {
      "location": {
        "start": {
          "line": 151,
          "column": 4,
          "index": 3812
        },
        "end": {
          "line": 156,
          "column": 5,
          "index": 3893
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_scrollBy": {
      "location": {
        "start": {
          "line": 159,
          "column": 4,
          "index": 3921
        },
        "end": {
          "line": 161,
          "column": 5,
          "index": 3982
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_scrollItemIntoView": {
      "location": {
        "start": {
          "line": 164,
          "column": 4,
          "index": 4010
        },
        "end": {
          "line": 166,
          "column": 5,
          "index": 4092
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "getSelectables": {
      "location": {
        "start": {
          "line": 175,
          "column": 4,
          "index": 4321
        },
        "end": {
          "line": 197,
          "column": 5,
          "index": 4976
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getSelectableRange": {
      "location": {
        "start": {
          "line": 200,
          "column": 4,
          "index": 5004
        },
        "end": {
          "line": 231,
          "column": 5,
          "index": 5801
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getFirstSelectable": {
      "location": {
        "start": {
          "line": 234,
          "column": 4,
          "index": 5829
        },
        "end": {
          "line": 243,
          "column": 5,
          "index": 6093
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getLastSelectable": {
      "location": {
        "start": {
          "line": 246,
          "column": 4,
          "index": 6121
        },
        "end": {
          "line": 255,
          "column": 5,
          "index": 6381
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getFirstVisibleSelectable": {
      "location": {
        "start": {
          "line": 258,
          "column": 4,
          "index": 6409
        },
        "end": {
          "line": 260,
          "column": 5,
          "index": 6488
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getLastVisibleSelectable": {
      "location": {
        "start": {
          "line": 263,
          "column": 4,
          "index": 6516
        },
        "end": {
          "line": 265,
          "column": 5,
          "index": 6593
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getRelatedSelectable": {
      "location": {
        "start": {
          "line": 268,
          "column": 4,
          "index": 6621
        },
        "end": {
          "line": 297,
          "column": 5,
          "index": 7502
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "_getPage": {
      "location": {
        "start": {
          "line": 300,
          "column": 4,
          "index": 7530
        },
        "end": {
          "line": 306,
          "column": 5,
          "index": 7686
        }
      },
      "jsdoc": {},
      "type": "function",
      "access": "protected",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "appearsIn": [
        "qx.ui.core.selection.Abstract"
      ]
    },
    "getQxOwner": {
      "type": "function",
      "name": "getQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "qx.core.Object",
            "desc": "Returns the value for qxOwner"
          }
        ]
      }
    },
    "setQxOwner": {
      "type": "function",
      "name": "setQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxOwner</code>.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "qx.core.Object",
            "paramName": "value",
            "desc": "Value for qxOwner"
          }
        ]
      }
    },
    "resetQxOwner": {
      "type": "function",
      "name": "resetQxOwner",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxOwner</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxOwner}."
          }
        ]
      }
    },
    "getQxObjectId": {
      "type": "function",
      "name": "getQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "[[ ObjectMethod Function ]]",
            "desc": "Returns the value for qxObjectId"
          }
        ]
      }
    },
    "setQxObjectId": {
      "type": "function",
      "name": "setQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>qxObjectId</code>.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "[[ ObjectMethod Function ]]",
            "paramName": "value",
            "desc": "Value for qxObjectId"
          }
        ]
      }
    },
    "resetQxObjectId": {
      "type": "function",
      "name": "resetQxObjectId",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>qxObjectId</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #qxObjectId}."
          }
        ]
      }
    },
    "getMode": {
      "type": "function",
      "name": "getMode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>mode</code>.\n\nFor further details take a look at the property definition: {@link #mode}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "any",
            "desc": "Returns the value for mode"
          }
        ]
      }
    },
    "setMode": {
      "type": "function",
      "name": "setMode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>mode</code>.\n\nFor further details take a look at the property definition: {@link #mode}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "any",
            "paramName": "value",
            "desc": "Value for mode"
          }
        ]
      }
    },
    "resetMode": {
      "type": "function",
      "name": "resetMode",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>mode</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #mode}."
          }
        ]
      }
    },
    "getDrag": {
      "type": "function",
      "name": "getDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>drag</code>.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for drag"
          }
        ]
      }
    },
    "isDrag": {
      "type": "function",
      "name": "isDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>drag</code>.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for drag"
          }
        ]
      }
    },
    "setDrag": {
      "type": "function",
      "name": "setDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>drag</code>.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for drag"
          }
        ]
      }
    },
    "resetDrag": {
      "type": "function",
      "name": "resetDrag",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>drag</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #drag}."
          }
        ]
      }
    },
    "getQuick": {
      "type": "function",
      "name": "getQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>quick</code>.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for quick"
          }
        ]
      }
    },
    "isQuick": {
      "type": "function",
      "name": "isQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>quick</code>.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for quick"
          }
        ]
      }
    },
    "setQuick": {
      "type": "function",
      "name": "setQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>quick</code>.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for quick"
          }
        ]
      }
    },
    "resetQuick": {
      "type": "function",
      "name": "resetQuick",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>quick</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #quick}."
          }
        ]
      }
    },
    "getReadOnly": {
      "type": "function",
      "name": "getReadOnly",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "get",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>readOnly</code>.\n\nFor further details take a look at the property definition: {@link #readOnly}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for readOnly"
          }
        ]
      }
    },
    "isReadOnly": {
      "type": "function",
      "name": "isReadOnly",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "is",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Gets the (computed) value of the property <code>readOnly</code>.\n\nFor further details take a look at the property definition: {@link #readOnly}."
          }
        ],
        "@return": [
          {
            "name": "@return",
            "type": "Boolean",
            "desc": "Returns the value for readOnly"
          }
        ]
      }
    },
    "setReadOnly": {
      "type": "function",
      "name": "setReadOnly",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "set",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Sets the user value of the property <code>readOnly</code>.\n\nFor further details take a look at the property definition: {@link #readOnly}."
          }
        ],
        "@param": [
          {
            "name": "@param",
            "type": "Boolean",
            "paramName": "value",
            "desc": "Value for readOnly"
          }
        ]
      }
    },
    "resetReadOnly": {
      "type": "function",
      "name": "resetReadOnly",
      "abstract": false,
      "mixin": false,
      "inherited": true,
      "access": "public",
      "overriddenFrom": "qx.ui.core.selection.Abstract",
      "property": "reset",
      "jsdoc": {
        "@description": [
          {
            "name": "@description",
            "body": "Resets the user value of the property <code>readOnly</code>.\n\nThe computed value falls back to the next available value e.g. appearance, init or inheritance value depending on the property configuration and value availability.\n\nFor further details take a look at the property definition: {@link #readOnly}."
          }
        ]
      }
    }
  },
  "destruct": {
    "location": {
      "start": {
        "line": 315,
        "column": 2,
        "index": 7891
      },
      "end": {
        "line": 317,
        "column": 3,
        "index": 7935
      }
    },
    "jsdoc": {}
  },
  "events": {},
  "descendants": [
    "qx.ui.core.selection.ScrollArea"
  ]
}

en/0.13/api/transpiled/qx/ui/core/selection/Widget.json (diff)
@@ -11,12 +11,12 @@
       "start": {
         "line": 22,
         "column": 0,
-        "index": 547
+        "index": 568
       },
       "end": {
         "line": 318,
         "column": 3,
-        "index": 7623
+        "index": 7940
       }
     },
     "jsdoc": {
@@ -34,12 +34,12 @@
       "start": {
         "line": 34,
         "column": 2,
-        "index": 904
+        "index": 937
       },
       "end": {
         "line": 38,
         "column": 3,
-        "index": 969
+        "index": 1006
       }
     },
     "jsdoc": {
@@ -66,12 +66,12 @@
         "start": {
           "line": 47,
           "column": 4,
-          "index": 1173
+          "index": 1219
         },
         "end": {
           "line": 47,
           "column": 18,
-          "index": 1187
+          "index": 1233
         }
       },
       "type": "variable",
@@ -82,12 +82,12 @@
         "start": {
           "line": 56,
           "column": 4,
-          "index": 1407
+          "index": 1462
         },
         "end": {
           "line": 60,
           "column": 5,
-          "index": 1539
+          "index": 1598
         }
       },
       "jsdoc": {},
@@ -103,12 +103,12 @@
         "start": {
           "line": 63,
           "column": 4,
-          "index": 1564
+          "index": 1626
         },
         "end": {
           "line": 65,
           "column": 5,
-          "index": 1631
+          "index": 1695
         }
       },
       "jsdoc": {},
@@ -124,12 +124,12 @@
         "start": {
           "line": 68,
           "column": 4,
-          "index": 1656
+          "index": 1723
         },
         "end": {
           "line": 70,
           "column": 5,
-          "index": 1763
+          "index": 1832
         }
       },
       "jsdoc": {},
@@ -145,12 +145,12 @@
         "start": {
           "line": 73,
           "column": 4,
-          "index": 1788
+          "index": 1860
         },
         "end": {
           "line": 75,
           "column": 5,
-          "index": 1837
+          "index": 1911
         }
       },
       "jsdoc": {},
@@ -166,12 +166,12 @@
         "start": {
           "line": 78,
           "column": 4,
-          "index": 1862
+          "index": 1939
         },
         "end": {
           "line": 80,
           "column": 5,
-          "index": 1925
+          "index": 2004
         }
       },
       "jsdoc": {},
@@ -187,12 +187,12 @@
         "start": {
           "line": 89,
           "column": 4,
-          "index": 2165
+          "index": 2253
         },
         "end": {
           "line": 95,
           "column": 5,
-          "index": 2340
+          "index": 2434
         }
       },
       "jsdoc": {
@@ -228,12 +228,12 @@
         "start": {
           "line": 101,
           "column": 4,
-          "index": 2446
+          "index": 2546
         },
         "end": {
           "line": 103,
           "column": 5,
-          "index": 2494
+          "index": 2596
         }
       },
       "jsdoc": {
@@ -260,12 +260,12 @@
         "start": {
           "line": 112,
           "column": 4,
-          "index": 2723
+          "index": 2834
         },
         "end": {
           "line": 115,
           "column": 5,
-          "index": 2875
+          "index": 2989
         }
       },
       "jsdoc": {},
@@ -281,12 +281,12 @@
         "start": {
           "line": 118,
           "column": 4,
-          "index": 2900
+          "index": 3017
         },
         "end": {
           "line": 120,
           "column": 5,
-          "index": 2966
+          "index": 3085
         }
       },
       "jsdoc": {},
@@ -302,12 +302,12 @@
         "start": {
           "line": 123,
           "column": 4,
-          "index": 2991
+          "index": 3113
         },
         "end": {
           "line": 131,
           "column": 5,
-          "index": 3204
+          "index": 3334
         }
       },
       "jsdoc": {},
@@ -323,12 +323,12 @@
         "start": {
           "line": 134,
           "column": 4,
-          "index": 3229
+          "index": 3362
         },
         "end": {
           "line": 142,
           "column": 5,
-          "index": 3441
+          "index": 3582
         }
       },
       "jsdoc": {},
@@ -344,12 +344,12 @@
         "start": {
           "line": 151,
           "column": 4,
-          "index": 3662
+          "index": 3812
         },
         "end": {
           "line": 156,
           "column": 5,
-          "index": 3738
+          "index": 3893
         }
       },
       "jsdoc": {},
@@ -365,12 +365,12 @@
         "start": {
           "line": 159,
           "column": 4,
-          "index": 3763
+          "index": 3921
         },
         "end": {
           "line": 161,
           "column": 5,
-          "index": 3822
+          "index": 3982
         }
       },
       "jsdoc": {},
@@ -386,12 +386,12 @@
         "start": {
           "line": 164,
           "column": 4,
-          "index": 3847
+          "index": 4010
         },
         "end": {
           "line": 166,
           "column": 5,
-          "index": 3927
+          "index": 4092
         }
       },
       "jsdoc": {},
@@ -407,12 +407,12 @@
         "start": {
           "line": 175,
           "column": 4,
-          "index": 4147
+          "index": 4321
         },
         "end": {
           "line": 197,
           "column": 5,
-          "index": 4780
+          "index": 4976
         }
       },
       "jsdoc": {},
@@ -428,12 +428,12 @@
         "start": {
           "line": 200,
           "column": 4,
-          "index": 4805
+          "index": 5004
         },
         "end": {
           "line": 231,
           "column": 5,
-          "index": 5571
+          "index": 5801
         }
       },
       "jsdoc": {},
@@ -449,12 +449,12 @@
         "start": {
           "line": 234,
           "column": 4,
-          "index": 5596
+          "index": 5829
         },
         "end": {
           "line": 243,
           "column": 5,
-          "index": 5851
+          "index": 6093
         }
       },
       "jsdoc": {},
@@ -470,12 +470,12 @@
         "start": {
           "line": 246,
           "column": 4,
-          "index": 5876
+          "index": 6121
         },
         "end": {
           "line": 255,
           "column": 5,
-          "index": 6127
+          "index": 6381
         }
       },
       "jsdoc": {},
@@ -491,12 +491,12 @@
         "start": {
           "line": 258,
           "column": 4,
-          "index": 6152
+          "index": 6409
         },
         "end": {
           "line": 260,
           "column": 5,
-          "index": 6229
+          "index": 6488
         }
       },
       "jsdoc": {},
@@ -512,12 +512,12 @@
         "start": {
           "line": 263,
           "column": 4,
-          "index": 6254
+          "index": 6516
         },
         "end": {
           "line": 265,
           "column": 5,
-          "index": 6329
+          "index": 6593
         }
       },
       "jsdoc": {},
@@ -533,12 +533,12 @@
         "start": {
           "line": 268,
           "column": 4,
-          "index": 6354
+          "index": 6621
         },
         "end": {
           "line": 297,
           "column": 5,
-          "index": 7206
+          "index": 7502
         }
       },
       "jsdoc": {},
@@ -554,12 +554,12 @@
         "start": {
           "line": 300,
           "column": 4,
-          "index": 7231
+          "index": 7530
         },
         "end": {
           "line": 306,
           "column": 5,
-          "index": 7381
+          "index": 7686
         }
       },
       "jsdoc": {},
@@ -1065,12 +1065,12 @@
       "start": {
         "line": 315,
         "column": 2,
-        "index": 7577
+        "index": 7891
       },
       "end": {
         "line": 317,
         "column": 3,
-        "index": 7619
+        "index": 7935
       }
     },
     "jsdoc": {}
